m: 5
D: 1172
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 133
|U'|: 67
|A'|: 199
Maximum demand: 1172
Time limit: 3600s
Seed: 2266086154
Solving time: 3600s
Solutions found: 5510
Best primal bound: 13906
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 44778
First solution iteration: 5
First solution time: 0
Best solution iteration: 25710
Best solution time: 2077
Solutions that are not partition: 0
Solutions that are not connected: 39645
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 8425
Solutions that are not feasible: 39770
Solutions that were fixed: 503
Local search counter: 1056
