m: 10
D: 381
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 381
Time limit: 3600s
Seed: 4033642358
Solving time: 3600s
Solutions found: 11420
Best primal bound: 12760
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 129789
First solution iteration: 3
First solution time: 0
Best solution iteration: 90565
Best solution time: 2513
Solutions that are not partition: 0
Solutions that are not connected: 119301
Solutions that do not respects the capacity: 3643
Solutions that are not balanced: 16767
Solutions that are not feasible: 120237
Solutions that were fixed: 1869
Local search counter: 2675
