m: 10
D: 703
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 133
|U'|: 67
|A'|: 199
Maximum demand: 703
Time limit: 3600s
Seed: 4153252274
Solving time: 3600s
Solutions found: 5823
Best primal bound: 32125
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 40641
First solution iteration: 10
First solution time: 0
Best solution iteration: 19044
Best solution time: 1694
Solutions that are not partition: 0
Solutions that are not connected: 32668
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 19310
Solutions that are not feasible: 35352
Solutions that were fixed: 535
Local search counter: 1967
