m: 10
D: 634
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 59
|U'|: 49
|A'|: 107
Maximum demand: 633.6
Time limit: 3600s
Seed: 2962971540
Solving time: 3600s
Solutions found: 17339
Best primal bound: 17006
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 92979
First solution iteration: 1
First solution time: 0
Best solution iteration: 43014
Best solution time: 1670
Solutions that are not partition: 0
Solutions that are not connected: 80339
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 80339
Solutions that were fixed: 4700
Local search counter: 4654
