m: 5
D: 680
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 62
|U'|: 33
|A'|: 94
Maximum demand: 680
Time limit: 3600s
Seed: 50375440
Solving time: 3600s
Solutions found: 70842
Best primal bound: 3790
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 220530
First solution iteration: 1
First solution time: 0
Best solution iteration: 2593
Best solution time: 44
Solutions that are not partition: 0
Solutions that are not connected: 160580
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 160580
Solutions that were fixed: 10893
Local search counter: 5363
