m: 5
D: 3106
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 290
|U'|: 141
|A'|: 430
Maximum demand: 3106
Time limit: 3600s
Seed: 74021592
Solving time: 3600s
Solutions found: 3224
Best primal bound: 62311
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 9383
First solution iteration: 7
First solution time: 3
Best solution iteration: 8419
Best solution time: 3231
Solutions that are not partition: 0
Solutions that are not connected: 5869
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 3138
Solutions that are not feasible: 6288
Solutions that were fixed: 130
Local search counter: 429
