m: 10
D: 475
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 59
|U'|: 49
|A'|: 107
Maximum demand: 475
Time limit: 3600s
Seed: 4262786464
Solving time: 3600s
Solutions found: 768
Best primal bound: 15722
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 90966
First solution iteration: 111
First solution time: 4
Best solution iteration: 53725
Best solution time: 2139
Solutions that are not partition: 0
Solutions that are not connected: 90639
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 90639
Solutions that were fixed: 442
Local search counter: 590
