m: 5
D: 2419
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 127
|U'|: 100
|A'|: 226
Maximum demand: 2419
Time limit: 3600s
Seed: 66399203
Solving time: 3600s
Solutions found: 2385
Best primal bound: 29231
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 25355
First solution iteration: 14
First solution time: 1
Best solution iteration: 17364
Best solution time: 2469
Solutions that are not partition: 0
Solutions that are not connected: 23100
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 23100
Solutions that were fixed: 131
Local search counter: 1579
