m: 5
D: 567
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 62
|U'|: 33
|A'|: 94
Maximum demand: 567
Time limit: 3600s
Seed: 1530192539
Solving time: 3600s
Solutions found: 46328
Best primal bound: 3538
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 235686
First solution iteration: 2
First solution time: 0
Best solution iteration: 36179
Best solution time: 556
Solutions that are not partition: 0
Solutions that are not connected: 195746
Solutions that do not respects the capacity: 6
Solutions that are not balanced: 22813
Solutions that are not feasible: 197081
Solutions that were fixed: 7724
Local search counter: 2582
