m: 5
D: 1937
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 1937
Time limit: 3600s
Seed: 2569492526
Solving time: 3600s
Solutions found: 3871
Best primal bound: 23646
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 20603
First solution iteration: 3
First solution time: 0
Best solution iteration: 171
Best solution time: 30
Solutions that are not partition: 0
Solutions that are not connected: 17052
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 17052
Solutions that were fixed: 321
Local search counter: 623
