m: 10
D: 458
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 457.5
Time limit: 3600s
Seed: 757834524
Solving time: 3600s
Solutions found: 70182
Best primal bound: 13060
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 149917
First solution iteration: 5
First solution time: 0
Best solution iteration: 33731
Best solution time: 835
Solutions that are not partition: 0
Solutions that are not connected: 63734
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 47443
Solutions that are not feasible: 86205
Solutions that were fixed: 6471
Local search counter: 8247
