m: 5
D: 763
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 763
Time limit: 3600s
Seed: 3196393531
Solving time: 3600s
Solutions found: 62742
Best primal bound: 5816
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 168611
First solution iteration: 5
First solution time: 0
Best solution iteration: 80521
Best solution time: 1724
Solutions that are not partition: 0
Solutions that are not connected: 109648
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 15760
Solutions that are not feasible: 111226
Solutions that were fixed: 5358
Local search counter: 1923
