m: 10
D: 454
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 62
|U'|: 33
|A'|: 94
Maximum demand: 453.6
Time limit: 3600s
Seed: 3905007128
Solving time: 3600s
Solutions found: 121608
Best primal bound: 8238
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 220751
First solution iteration: 3
First solution time: 0
Best solution iteration: 100224
Best solution time: 1667
Solutions that are not partition: 0
Solutions that are not connected: 110304
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 110304
Solutions that were fixed: 11162
Local search counter: 8168
