m: 10
D: 1988
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 1988
Time limit: 3600s
Seed: 1106742096
Solving time: 3600s
Solutions found: 141
Best primal bound: 224573
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3483
First solution iteration: 6
First solution time: 5
Best solution iteration: 99
Best solution time: 100
Solutions that are not partition: 0
Solutions that are not connected: 3342
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 3342
Solutions that were fixed: 1
Local search counter: 120
