m: 5
D: 3106
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 290
|U'|: 141
|A'|: 430
Maximum demand: 3106
Time limit: 3600s
Seed: 1938356100
Solving time: 3600s
Solutions found: 659
Best primal bound: 57823
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 7301
First solution iteration: 8
First solution time: 4
Best solution iteration: 2071
Best solution time: 1027
Solutions that are not partition: 0
Solutions that are not connected: 6672
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 6672
Solutions that were fixed: 31
Local search counter: 254
