m: 5
D: 3975
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 3975
Time limit: 3600s
Seed: 2141921519
Solving time: 3600s
Solutions found: 2459
Best primal bound: 109930
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 4751
First solution iteration: 1
First solution time: 0
Best solution iteration: 684
Best solution time: 530
Solutions that are not partition: 0
Solutions that are not connected: 2205
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 814
Solutions that are not feasible: 2341
Solutions that were fixed: 50
Local search counter: 272
