m: 5
D: 1163
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 172
|U'|: 67
|A'|: 238
Maximum demand: 1163
Time limit: 3600s
Seed: 2883125153
Solving time: 3600s
Solutions found: 22550
Best primal bound: 15548
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 43931
First solution iteration: 2
First solution time: 0
Best solution iteration: 6436
Best solution time: 539
Solutions that are not partition: 0
Solutions that are not connected: 22265
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 22265
Solutions that were fixed: 885
Local search counter: 1510
