m: 10
D: 257
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 72
|U'|: 49
|A'|: 120
Maximum demand: 257
Time limit: 3600s
Seed: 587533396
Solving time: 3600s
Solutions found: 88
Best primal bound: 16663
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 98750
First solution iteration: 2998
First solution time: 108
Best solution iteration: 4863
Best solution time: 176
Solutions that are not partition: 0
Solutions that are not connected: 98689
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 35535
Solutions that are not feasible: 98689
Solutions that were fixed: 28
Local search counter: 88
