m: 10
D: 940
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 380
|U'|: 141
|A'|: 520
Maximum demand: 939.6
Time limit: 3600s
Seed: 920660797
Solving time: 3600s
Solutions found: 1325
Best primal bound: 141504
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 7261
First solution iteration: 12
First solution time: 6
Best solution iteration: 1907
Best solution time: 956
Solutions that are not partition: 0
Solutions that are not connected: 5433
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 3420
Solutions that are not feasible: 5945
Solutions that were fixed: 10
Local search counter: 432
