m: 5
D: 727
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 172
|U'|: 67
|A'|: 238
Maximum demand: 727
Time limit: 3600s
Seed: 1434258934
Solving time: 3600s
Solutions found: 7270
Best primal bound: 16193
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 44166
First solution iteration: 7
First solution time: 0
Best solution iteration: 43049
Best solution time: 3509
Solutions that are not partition: 0
Solutions that are not connected: 37148
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 7934
Solutions that are not feasible: 37334
Solutions that were fixed: 439
Local search counter: 967
