m: 10
D: 410
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 72
|U'|: 49
|A'|: 120
Maximum demand: 410
Time limit: 3600s
Seed: 2037179577
Solving time: 3600s
Solutions found: 14015
Best primal bound: 17352
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 84138
First solution iteration: 5
First solution time: 0
Best solution iteration: 83514
Best solution time: 3573
Solutions that are not partition: 0
Solutions that are not connected: 72460
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 72460
Solutions that were fixed: 2338
Local search counter: 4713
