m: 10
D: 582
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 172
|U'|: 67
|A'|: 238
Maximum demand: 581.6
Time limit: 3600s
Seed: 3744625400
Solving time: 3600s
Solutions found: 10802
Best primal bound: 32830
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 35173
First solution iteration: 1
First solution time: 0
Best solution iteration: 27404
Best solution time: 2811
Solutions that are not partition: 0
Solutions that are not connected: 24602
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 24602
Solutions that were fixed: 232
Local search counter: 1973
