m: 5
D: 302
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 32
|U'|: 25
|A'|: 56
Maximum demand: 302
Time limit: 3600s
Seed: 3310375665
Solving time: 3600s
Solutions found: 31233
Best primal bound: 1710
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 459503
First solution iteration: 21
First solution time: 0
Best solution iteration: 434
Best solution time: 3
Solutions that are not partition: 0
Solutions that are not connected: 435914
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 57711
Solutions that are not feasible: 436092
Solutions that were fixed: 7823
Local search counter: 24671
