m: 5
D: 403
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 120
|U'|: 41
|A'|: 160
Maximum demand: 403
Time limit: 3600s
Seed: 2343454278
Solving time: 3600s
Solutions found: 114600
Best primal bound: 5983
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 198051
First solution iteration: 1
First solution time: 0
Best solution iteration: 33356
Best solution time: 612
Solutions that are not partition: 0
Solutions that are not connected: 84744
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 9470
Solutions that are not feasible: 86234
Solutions that were fixed: 2784
Local search counter: 2259
