m: 5
D: 616
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 72
|U'|: 49
|A'|: 120
Maximum demand: 615.6
Time limit: 3600s
Seed: 1421889157
Solving time: 3600s
Solutions found: 11298
Best primal bound: 7191
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 103880
First solution iteration: 10
First solution time: 0
Best solution iteration: 2658
Best solution time: 94
Solutions that are not partition: 0
Solutions that are not connected: 88823
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 63969
Solutions that are not feasible: 94518
Solutions that were fixed: 1937
Local search counter: 4619
