m: 5
D: 855
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 291
|U'|: 85
|A'|: 375
Maximum demand: 855
Time limit: 3600s
Seed: 3169456484
Solving time: 3600s
Solutions found: 16552
Best primal bound: 26072
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 31596
First solution iteration: 3
First solution time: 0
Best solution iteration: 5525
Best solution time: 651
Solutions that are not partition: 0
Solutions that are not connected: 15310
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 1666
Solutions that are not feasible: 15379
Solutions that were fixed: 336
Local search counter: 849
