m: 5
D: 362
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 32
|U'|: 25
|A'|: 56
Maximum demand: 362
Time limit: 3600s
Seed: 2612971471
Solving time: 3600s
Solutions found: 60803
Best primal bound: 2033
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 421923
First solution iteration: 24
First solution time: 0
Best solution iteration: 30
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 380006
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 380006
Solutions that were fixed: 18887
Local search counter: 13876
