m: 10
D: 308
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 72
|U'|: 49
|A'|: 120
Maximum demand: 307.8
Time limit: 3600s
Seed: 2271169700
Solving time: 3600s
Solutions found: 2805
Best primal bound: 15938
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 90231
First solution iteration: 2
First solution time: 0
Best solution iteration: 65842
Best solution time: 2627
Solutions that are not partition: 0
Solutions that are not connected: 87037
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 56805
Solutions that are not feasible: 88191
Solutions that were fixed: 766
Local search counter: 1897
