m: 10
D: 618
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 176
|U'|: 100
|A'|: 275
Maximum demand: 618
Time limit: 3600s
Seed: 858711574
Solving time: 3600s
Solutions found: 11
Best primal bound: 64881
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 19286
First solution iteration: 3876
First solution time: 719
Best solution iteration: 11815
Best solution time: 2202
Solutions that are not partition: 0
Solutions that are not connected: 19275
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 19275
Solutions that were fixed: 1
Local search counter: 11
