m: 5
D: 644
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 120
|U'|: 41
|A'|: 160
Maximum demand: 644
Time limit: 3600s
Seed: 3787839624
Solving time: 3600s
Solutions found: 199066
Best primal bound: 6448
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 225531
First solution iteration: 1
First solution time: 0
Best solution iteration: 194865
Best solution time: 3112
Solutions that are not partition: 0
Solutions that are not connected: 31526
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 31526
Solutions that were fixed: 5062
Local search counter: 4667
