m: 10
D: 241
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 32
|U'|: 25
|A'|: 56
Maximum demand: 241
Time limit: 3600s
Seed: 1299196099
Solving time: 3600s
Solutions found: 187515
Best primal bound: 4772
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 384011
First solution iteration: 1
First solution time: 0
Best solution iteration: 111053
Best solution time: 1063
Solutions that are not partition: 0
Solutions that are not connected: 242951
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 242951
Solutions that were fixed: 46456
Local search counter: 29112
