m: 5
D: 1821
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 678
|U'|: 181
|A'|: 858
Maximum demand: 1821
Time limit: 3600s
Seed: 330785937
Solving time: 3600s
Solutions found: 4217
Best primal bound: 119620
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 6474
First solution iteration: 3
First solution time: 2
Best solution iteration: 4630
Best solution time: 2570
Solutions that are not partition: 0
Solutions that are not connected: 2283
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 247
Solutions that are not feasible: 2283
Solutions that were fixed: 27
Local search counter: 355
