m: 10
D: 308
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 72
|U'|: 49
|A'|: 120
Maximum demand: 308
Time limit: 3600s
Seed: 4177595482
Solving time: 3600s
Solutions found: 702
Best primal bound: 17341
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 86350
First solution iteration: 19
First solution time: 0
Best solution iteration: 58531
Best solution time: 2441
Solutions that are not partition: 0
Solutions that are not connected: 85916
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 85916
Solutions that were fixed: 269
Local search counter: 588
