m: 10
D: 783
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 380
|U'|: 141
|A'|: 520
Maximum demand: 783
Time limit: 3600s
Seed: 3501196080
Solving time: 3600s
Solutions found: 251
Best primal bound: 137026
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 9040
First solution iteration: 17
First solution time: 6
Best solution iteration: 536
Best solution time: 212
Solutions that are not partition: 0
Solutions that are not connected: 8754
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 4287
Solutions that are not feasible: 8792
Solutions that were fixed: 4
Local search counter: 195
