m: 10
D: 1262
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 289
|U'|: 141
|A'|: 429
Maximum demand: 1262
Time limit: 3600s
Seed: 3088289814
Solving time: 3600s
Solutions found: 54
Best primal bound: 132175
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 6334
First solution iteration: 58
First solution time: 22
Best solution iteration: 1586
Best solution time: 645
Solutions that are not partition: 0
Solutions that are not connected: 6277
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2610
Solutions that are not feasible: 6283
Solutions that were fixed: 4
Local search counter: 54
