m: 5
D: 2546
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 2546
Time limit: 3600s
Seed: 1020444034
Solving time: 3600s
Solutions found: 12330
Best primal bound: 24769
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 21529
First solution iteration: 1
First solution time: 0
Best solution iteration: 6209
Best solution time: 1421
Solutions that are not partition: 0
Solutions that are not connected: 9509
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 9509
Solutions that were fixed: 311
Local search counter: 605
