m: 10
D: 684
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 128
|U'|: 67
|A'|: 194
Maximum demand: 684
Time limit: 3600s
Seed: 1683261905
Solving time: 3600s
Solutions found: 605
Best primal bound: 31464
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 23364
First solution iteration: 43
First solution time: 6
Best solution iteration: 12631
Best solution time: 1939
Solutions that are not partition: 0
Solutions that are not connected: 22764
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 5253
Solutions that are not feasible: 22812
Solutions that were fixed: 54
Local search counter: 364
