m: 10
D: 1514
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 289
|U'|: 141
|A'|: 429
Maximum demand: 1513.8
Time limit: 3600s
Seed: 2923225058
Solving time: 3600s
Solutions found: 811
Best primal bound: 137860
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 7343
First solution iteration: 4
First solution time: 2
Best solution iteration: 2914
Best solution time: 1714
Solutions that are not partition: 0
Solutions that are not connected: 6308
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 3531
Solutions that are not feasible: 6554
Solutions that were fixed: 23
Local search counter: 378
