m: 5
D: 4018
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 4018
Time limit: 3600s
Seed: 546057899
Solving time: 3600s
Solutions found: 336
Best primal bound: 103660
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3055
First solution iteration: 3
First solution time: 5
Best solution iteration: 1173
Best solution time: 1439
Solutions that are not partition: 0
Solutions that are not connected: 2739
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 2739
Solutions that were fixed: 21
Local search counter: 196
