m: 5
D: 2188
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 128
|U'|: 67
|A'|: 194
Maximum demand: 2188
Time limit: 3600s
Seed: 1805486548
Solving time: 3600s
Solutions found: 14143
Best primal bound: 16567
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 30172
First solution iteration: 3
First solution time: 0
Best solution iteration: 26723
Best solution time: 3349
Solutions that are not partition: 0
Solutions that are not connected: 16691
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 16691
Solutions that were fixed: 663
Local search counter: 1124
