m: 10
D: 242
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 28
|U'|: 25
|A'|: 52
Maximum demand: 242
Time limit: 3600s
Seed: 789505328
Solving time: 3600s
Solutions found: 0
Best primal bound: 0
Best dual bound: 1.79769e+308
Is solution feasible: 0
Total iterations: 258873
First solution iteration: 0
First solution time: 0
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 258622
Solutions that do not respects the capacity: 170438
Solutions that are not balanced: 175883
Solutions that are not feasible: 258872
Solutions that were fixed: 0
Local search counter: 0
