m: 5
D: 3349
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 3349
Time limit: 3600s
Seed: 494946366
Solving time: 3600s
Solutions found: 400
Best primal bound: 104485
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2470
First solution iteration: 3
First solution time: 5
Best solution iteration: 563
Best solution time: 808
Solutions that are not partition: 0
Solutions that are not connected: 2096
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 297
Solutions that are not feasible: 2097
Solutions that were fixed: 28
Local search counter: 201
