m: 5
D: 1368
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 128
|U'|: 67
|A'|: 194
Maximum demand: 1368
Time limit: 3600s
Seed: 824965156
Solving time: 3600s
Solutions found: 7303
Best primal bound: 14370
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 40190
First solution iteration: 5
First solution time: 0
Best solution iteration: 26373
Best solution time: 2066
Solutions that are not partition: 0
Solutions that are not connected: 33471
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 5387
Solutions that are not feasible: 33617
Solutions that were fixed: 731
Local search counter: 894
