m: 5
D: 1737
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 128
|U'|: 100
|A'|: 227
Maximum demand: 1737
Time limit: 3600s
Seed: 2967936613
Solving time: 3600s
Solutions found: 115
Best primal bound: 26535
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 17576
First solution iteration: 318
First solution time: 74
Best solution iteration: 5344
Best solution time: 1134
Solutions that are not partition: 0
Solutions that are not connected: 17470
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 3738
Solutions that are not feasible: 17473
Solutions that were fixed: 13
Local search counter: 111
