m: 5
D: 2084
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 128
|U'|: 100
|A'|: 227
Maximum demand: 2084
Time limit: 3600s
Seed: 2569291387
Solving time: 3600s
Solutions found: 872
Best primal bound: 27217
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 16267
First solution iteration: 6
First solution time: 1
Best solution iteration: 12837
Best solution time: 3050
Solutions that are not partition: 0
Solutions that are not connected: 15441
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 15441
Solutions that were fixed: 47
Local search counter: 454
