m: 10
D: 396
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 57
|U'|: 33
|A'|: 89
Maximum demand: 396
Time limit: 3600s
Seed: 3447924306
Solving time: 3600s
Solutions found: 17541
Best primal bound: 7984
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 116732
First solution iteration: 7
First solution time: 0
Best solution iteration: 74264
Best solution time: 2478
Solutions that are not partition: 0
Solutions that are not connected: 104054
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 104054
Solutions that were fixed: 4864
Local search counter: 5133
