m: 10
D: 552
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 551.6
Time limit: 3600s
Seed: 4284328352
Solving time: 3600s
Solutions found: 132444
Best primal bound: 13250
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 181556
First solution iteration: 1
First solution time: 0
Best solution iteration: 84994
Best solution time: 1672
Solutions that are not partition: 0
Solutions that are not connected: 51512
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 51512
Solutions that were fixed: 2401
Local search counter: 4574
