m: 5
D: 581
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 28
|U'|: 25
|A'|: 52
Maximum demand: 581
Time limit: 3600s
Seed: 61224479
Solving time: 3600s
Solutions found: 84749
Best primal bound: 1795
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 302445
First solution iteration: 6
First solution time: 0
Best solution iteration: 1298
Best solution time: 18
Solutions that are not partition: 0
Solutions that are not connected: 239794
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 239794
Solutions that were fixed: 22099
Local search counter: 16435
