m: 5
D: 827
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 827
Time limit: 3600s
Seed: 4262048843
Solving time: 3600s
Solutions found: 48435
Best primal bound: 5994
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 107482
First solution iteration: 3
First solution time: 0
Best solution iteration: 34281
Best solution time: 1565
Solutions that are not partition: 0
Solutions that are not connected: 64277
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 64277
Solutions that were fixed: 5231
Local search counter: 2176
