m: 5
D: 4037
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 289
|U'|: 141
|A'|: 429
Maximum demand: 4036.8
Time limit: 3600s
Seed: 3471570356
Solving time: 3600s
Solutions found: 3924
Best primal bound: 59454
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 8744
First solution iteration: 1
First solution time: 0
Best solution iteration: 6124
Best solution time: 2403
Solutions that are not partition: 0
Solutions that are not connected: 4850
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 4850
Solutions that were fixed: 31
Local search counter: 548
