m: 5
D: 660
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 57
|U'|: 33
|A'|: 89
Maximum demand: 660
Time limit: 3600s
Seed: 3499147852
Solving time: 3600s
Solutions found: 35510
Best primal bound: 3867
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 144394
First solution iteration: 5
First solution time: 0
Best solution iteration: 10472
Best solution time: 281
Solutions that are not partition: 0
Solutions that are not connected: 114879
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 12630
Solutions that are not feasible: 115474
Solutions that were fixed: 6591
Local search counter: 3641
