m: 5
D: 827
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 827
Time limit: 3600s
Seed: 59396771
Solving time: 3600s
Solutions found: 115147
Best primal bound: 5952
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 161678
First solution iteration: 4
First solution time: 0
Best solution iteration: 12163
Best solution time: 419
Solutions that are not partition: 0
Solutions that are not connected: 45520
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 18215
Solutions that are not feasible: 54493
Solutions that were fixed: 7963
Local search counter: 1970
