m: 5
D: 1147
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 62
|U'|: 49
|A'|: 110
Maximum demand: 1146.6
Time limit: 3600s
Seed: 3571517187
Solving time: 3600s
Solutions found: 18186
Best primal bound: 7044
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 68480
First solution iteration: 3
First solution time: 0
Best solution iteration: 65
Best solution time: 3
Solutions that are not partition: 0
Solutions that are not connected: 43637
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 35275
Solutions that are not feasible: 52575
Solutions that were fixed: 2282
Local search counter: 5473
