m: 10
D: 821
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 128
|U'|: 67
|A'|: 194
Maximum demand: 821
Time limit: 3600s
Seed: 3462628286
Solving time: 3600s
Solutions found: 1633
Best primal bound: 32822
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 24370
First solution iteration: 7
First solution time: 1
Best solution iteration: 11790
Best solution time: 1899
Solutions that are not partition: 0
Solutions that are not connected: 22890
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 22890
Solutions that were fixed: 154
Local search counter: 846
