m: 5
D: 1103
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 1103
Time limit: 3600s
Seed: 352086902
Solving time: 3600s
Solutions found: 80081
Best primal bound: 5590
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 119966
First solution iteration: 1
First solution time: 0
Best solution iteration: 29133
Best solution time: 1095
Solutions that are not partition: 0
Solutions that are not connected: 42830
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 42830
Solutions that were fixed: 2946
Local search counter: 4322
