m: 5
D: 485
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 28
|U'|: 25
|A'|: 52
Maximum demand: 485
Time limit: 3600s
Seed: 2567063352
Solving time: 3600s
Solutions found: 60234
Best primal bound: 1970
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 332811
First solution iteration: 1
First solution time: 0
Best solution iteration: 198
Best solution time: 1
Solutions that are not partition: 0
Solutions that are not connected: 277070
Solutions that do not respects the capacity: 235
Solutions that are not balanced: 34148
Solutions that are not feasible: 278060
Solutions that were fixed: 5484
Local search counter: 32622
