m: 10
D: 1273
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 1273
Time limit: 3600s
Seed: 69684198
Solving time: 3600s
Solutions found: 6838
Best primal bound: 53149
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 14996
First solution iteration: 1
First solution time: 0
Best solution iteration: 2577
Best solution time: 680
Solutions that are not partition: 0
Solutions that are not connected: 8219
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 8219
Solutions that were fixed: 62
Local search counter: 972
