m: 10
D: 2018
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 289
|U'|: 141
|A'|: 429
Maximum demand: 2018
Time limit: 3600s
Seed: 294601059
Solving time: 3600s
Solutions found: 937
Best primal bound: 131654
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 5990
First solution iteration: 5
First solution time: 3
Best solution iteration: 2676
Best solution time: 1365
Solutions that are not partition: 0
Solutions that are not connected: 5057
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 5057
Solutions that were fixed: 5
Local search counter: 564
