m: 10
D: 478
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 62
|U'|: 49
|A'|: 110
Maximum demand: 478
Time limit: 3600s
Seed: 1198163047
Solving time: 3600s
Solutions found: 275
Best primal bound: 16459
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 83148
First solution iteration: 95
First solution time: 5
Best solution iteration: 49022
Best solution time: 2421
Solutions that are not partition: 0
Solutions that are not connected: 82955
Solutions that do not respects the capacity: 1
Solutions that are not balanced: 41731
Solutions that are not feasible: 82993
Solutions that were fixed: 121
Local search counter: 258
