m: 10
D: 573
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 62
|U'|: 49
|A'|: 110
Maximum demand: 573
Time limit: 3600s
Seed: 1236811617
Solving time: 3600s
Solutions found: 1112
Best primal bound: 17364
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 89415
First solution iteration: 97
First solution time: 6
Best solution iteration: 84365
Best solution time: 3405
Solutions that are not partition: 0
Solutions that are not connected: 88975
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 88975
Solutions that were fixed: 673
Local search counter: 922
