m: 5
D: 2084
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 128
|U'|: 100
|A'|: 227
Maximum demand: 2084
Time limit: 3600s
Seed: 823943922
Solving time: 3600s
Solutions found: 1799
Best primal bound: 27804
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 16142
First solution iteration: 3
First solution time: 0
Best solution iteration: 4264
Best solution time: 1031
Solutions that are not partition: 0
Solutions that are not connected: 14130
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 6110
Solutions that are not feasible: 14462
Solutions that were fixed: 120
Local search counter: 1240
