m: 10
D: 573
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 62
|U'|: 49
|A'|: 110
Maximum demand: 573
Time limit: 3600s
Seed: 2601987419
Solving time: 3600s
Solutions found: 2208
Best primal bound: 16783
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 57917
First solution iteration: 4
First solution time: 0
Best solution iteration: 50630
Best solution time: 3139
Solutions that are not partition: 0
Solutions that are not connected: 55390
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 43762
Solutions that are not feasible: 56570
Solutions that were fixed: 862
Local search counter: 1671
