m: 5
D: 497
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 112
|U'|: 41
|A'|: 152
Maximum demand: 497
Time limit: 3600s
Seed: 3545951466
Solving time: 3600s
Solutions found: 182907
Best primal bound: 5825
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 223334
First solution iteration: 1
First solution time: 0
Best solution iteration: 61825
Best solution time: 945
Solutions that are not partition: 0
Solutions that are not connected: 34006
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 18037
Solutions that are not feasible: 45167
Solutions that were fixed: 4741
Local search counter: 2603
