m: 10
D: 558
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 255
|U'|: 85
|A'|: 339
Maximum demand: 558
Time limit: 3600s
Seed: 1205446550
Solving time: 3600s
Solutions found: 9312
Best primal bound: 53787
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 19359
First solution iteration: 1
First solution time: 0
Best solution iteration: 10691
Best solution time: 1671
Solutions that are not partition: 0
Solutions that are not connected: 8373
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 4030
Solutions that are not feasible: 10115
Solutions that were fixed: 69
Local search counter: 1358
