m: 10
D: 278
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 70
|U'|: 49
|A'|: 118
Maximum demand: 278
Time limit: 3600s
Seed: 64765354
Solving time: 3600s
Solutions found: 920
Best primal bound: 16423
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 78617
First solution iteration: 19
First solution time: 1
Best solution iteration: 36834
Best solution time: 1864
Solutions that are not partition: 0
Solutions that are not connected: 78058
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 78058
Solutions that were fixed: 362
Local search counter: 663
