m: 10
D: 163
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 78
|U'|: 33
|A'|: 110
Maximum demand: 162.9
Time limit: 3600s
Seed: 527779941
Solving time: 3600s
Solutions found: 45249
Best primal bound: 7891
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 168507
First solution iteration: 4
First solution time: 0
Best solution iteration: 8789
Best solution time: 259
Solutions that are not partition: 0
Solutions that are not connected: 105316
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 74454
Solutions that are not feasible: 127354
Solutions that were fixed: 4097
Local search counter: 6249
