m: 5
D: 464
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 70
|U'|: 49
|A'|: 118
Maximum demand: 464
Time limit: 3600s
Seed: 3132775212
Solving time: 3600s
Solutions found: 952
Best primal bound: 7129
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 105447
First solution iteration: 71
First solution time: 4
Best solution iteration: 11620
Best solution time: 484
Solutions that are not partition: 0
Solutions that are not connected: 104657
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 27487
Solutions that are not feasible: 104793
Solutions that were fixed: 299
Local search counter: 733
