m: 5
D: 1250
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 157
|U'|: 100
|A'|: 256
Maximum demand: 1250
Time limit: 3600s
Seed: 1839296736
Solving time: 3600s
Solutions found: 197
Best primal bound: 29457
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 13630
First solution iteration: 62
First solution time: 17
Best solution iteration: 93
Best solution time: 25
Solutions that are not partition: 0
Solutions that are not connected: 13443
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 13443
Solutions that were fixed: 11
Local search counter: 170
