m: 10
D: 558
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 255
|U'|: 85
|A'|: 339
Maximum demand: 558
Time limit: 3600s
Seed: 2120540345
Solving time: 3600s
Solutions found: 1883
Best primal bound: 53795
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 12211
First solution iteration: 3
First solution time: 0
Best solution iteration: 573
Best solution time: 97
Solutions that are not partition: 0
Solutions that are not connected: 10358
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 10358
Solutions that were fixed: 31
Local search counter: 759
