m: 5
D: 663
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 112
|U'|: 41
|A'|: 152
Maximum demand: 663
Time limit: 3600s
Seed: 3854760156
Solving time: 3600s
Solutions found: 71120
Best primal bound: 6149
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 99046
First solution iteration: 1
First solution time: 0
Best solution iteration: 93960
Best solution time: 3413
Solutions that are not partition: 0
Solutions that are not connected: 32089
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 32089
Solutions that were fixed: 4164
Local search counter: 2826
