m: 5
D: 830
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 196
|U'|: 67
|A'|: 262
Maximum demand: 830
Time limit: 3600s
Seed: 3989736645
Solving time: 3600s
Solutions found: 21210
Best primal bound: 15726
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 42408
First solution iteration: 4
First solution time: 0
Best solution iteration: 35588
Best solution time: 2724
Solutions that are not partition: 0
Solutions that are not connected: 19015
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 11430
Solutions that are not feasible: 21990
Solutions that were fixed: 793
Local search counter: 1574
