m: 10
D: 217
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 78
|U'|: 33
|A'|: 110
Maximum demand: 217
Time limit: 3600s
Seed: 2282327093
Solving time: 3600s
Solutions found: 117770
Best primal bound: 8454
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 172228
First solution iteration: 3
First solution time: 0
Best solution iteration: 141115
Best solution time: 2823
Solutions that are not partition: 0
Solutions that are not connected: 59444
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 59444
Solutions that were fixed: 4987
Local search counter: 10967
