m: 10
D: 1179
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 692
|U'|: 181
|A'|: 872
Maximum demand: 1179
Time limit: 3600s
Seed: 3491570859
Solving time: 3600s
Solutions found: 3801
Best primal bound: 251196
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 5677
First solution iteration: 1
First solution time: 0
Best solution iteration: 2153
Best solution time: 1430
Solutions that are not partition: 0
Solutions that are not connected: 1482
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 702
Solutions that are not feasible: 1877
Solutions that were fixed: 2
Local search counter: 738
