m: 5
D: 1966
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 692
|U'|: 181
|A'|: 872
Maximum demand: 1966
Time limit: 3600s
Seed: 3962746140
Solving time: 3600s
Solutions found: 3501
Best primal bound: 117892
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 5399
First solution iteration: 1
First solution time: 0
Best solution iteration: 994
Best solution time: 632
Solutions that are not partition: 0
Solutions that are not connected: 1958
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 256
Solutions that are not feasible: 1961
Solutions that were fixed: 64
Local search counter: 676
