m: 10
D: 983
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 692
|U'|: 181
|A'|: 872
Maximum demand: 983
Time limit: 3600s
Seed: 3869346312
Solving time: 3600s
Solutions found: 1284
Best primal bound: 245644
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 4593
First solution iteration: 10
First solution time: 8
Best solution iteration: 439
Best solution time: 350
Solutions that are not partition: 0
Solutions that are not connected: 3273
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 543
Solutions that are not feasible: 3309
Solutions that were fixed: 1
Local search counter: 351
