m: 10
D: 833
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 157
|U'|: 100
|A'|: 256
Maximum demand: 833
Time limit: 3600s
Seed: 3082153524
Solving time: 3600s
Solutions found: 642
Best primal bound: 62799
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 14547
First solution iteration: 4
First solution time: 1
Best solution iteration: 12077
Best solution time: 3172
Solutions that are not partition: 0
Solutions that are not connected: 13951
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 13951
Solutions that were fixed: 47
Local search counter: 527
