m: 5
D: 556
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 70
|U'|: 49
|A'|: 118
Maximum demand: 556
Time limit: 3600s
Seed: 2510527729
Solving time: 3600s
Solutions found: 14240
Best primal bound: 7415
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 96719
First solution iteration: 21
First solution time: 1
Best solution iteration: 6032
Best solution time: 365
Solutions that are not partition: 0
Solutions that are not connected: 79392
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 47900
Solutions that are not feasible: 85312
Solutions that were fixed: 2834
Local search counter: 9950
