m: 10
D: 625
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 157
|U'|: 100
|A'|: 256
Maximum demand: 625
Time limit: 3600s
Seed: 2109803513
Solving time: 3600s
Solutions found: 16
Best primal bound: 62766
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 20144
First solution iteration: 561
First solution time: 163
Best solution iteration: 4272
Best solution time: 830
Solutions that are not partition: 0
Solutions that are not connected: 20132
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 20132
Solutions that were fixed: 5
Local search counter: 16
