m: 10
D: 415
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 196
|U'|: 67
|A'|: 262
Maximum demand: 415
Time limit: 3600s
Seed: 1277163225
Solving time: 3600s
Solutions found: 7211
Best primal bound: 33551
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 38177
First solution iteration: 16
First solution time: 1
Best solution iteration: 27438
Best solution time: 2591
Solutions that are not partition: 0
Solutions that are not connected: 27430
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 18664
Solutions that are not feasible: 31208
Solutions that were fixed: 243
Local search counter: 1168
