m: 5
D: 556
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 70
|U'|: 49
|A'|: 118
Maximum demand: 556
Time limit: 3600s
Seed: 90533009
Solving time: 3600s
Solutions found: 4867
Best primal bound: 8094
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 88362
First solution iteration: 12
First solution time: 0
Best solution iteration: 3796
Best solution time: 236
Solutions that are not partition: 0
Solutions that are not connected: 84607
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 84607
Solutions that were fixed: 1113
Local search counter: 2262
