m: 10
D: 164
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 49
|U'|: 25
|A'|: 73
Maximum demand: 164
Time limit: 3600s
Seed: 1442494945
Solving time: 3600s
Solutions found: 31749
Best primal bound: 4586
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 222132
First solution iteration: 6
First solution time: 0
Best solution iteration: 81143
Best solution time: 1055
Solutions that are not partition: 0
Solutions that are not connected: 203408
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 203408
Solutions that were fixed: 13026
Local search counter: 8696
