m: 5
D: 1834
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 374
|U'|: 141
|A'|: 514
Maximum demand: 1834
Time limit: 3600s
Seed: 494236159
Solving time: 3600s
Solutions found: 484
Best primal bound: 65491
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 5981
First solution iteration: 41
First solution time: 25
Best solution iteration: 5648
Best solution time: 3400
Solutions that are not partition: 0
Solutions that are not connected: 5521
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 5521
Solutions that were fixed: 25
Local search counter: 206
