m: 10
D: 1222
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 374
|U'|: 141
|A'|: 514
Maximum demand: 1222
Time limit: 3600s
Seed: 3120851192
Solving time: 3600s
Solutions found: 727
Best primal bound: 138666
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 4244
First solution iteration: 1
First solution time: 0
Best solution iteration: 18
Best solution time: 17
Solutions that are not partition: 0
Solutions that are not connected: 3523
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 3523
Solutions that were fixed: 7
Local search counter: 361
