m: 10
D: 521
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 157
|U'|: 100
|A'|: 256
Maximum demand: 521
Time limit: 3600s
Seed: 815644752
Solving time: 3600s
Solutions found: 2
Best primal bound: 60394
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 15951
First solution iteration: 3273
First solution time: 513
Best solution iteration: 3273
Best solution time: 513
Solutions that are not partition: 0
Solutions that are not connected: 15948
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 9889
Solutions that are not feasible: 15948
Solutions that were fixed: 0
Local search counter: 2
