m: 10
D: 163
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 78
|U'|: 33
|A'|: 110
Maximum demand: 163
Time limit: 3600s
Seed: 2503053903
Solving time: 3600s
Solutions found: 22062
Best primal bound: 8555
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 132051
First solution iteration: 9
First solution time: 0
Best solution iteration: 43635
Best solution time: 1124
Solutions that are not partition: 0
Solutions that are not connected: 112741
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 112741
Solutions that were fixed: 2753
Local search counter: 4061
