m: 10
D: 1042
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 128
|U'|: 100
|A'|: 227
Maximum demand: 1042
Time limit: 3600s
Seed: 1481846503
Solving time: 3600s
Solutions found: 555
Best primal bound: 64895
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 21630
First solution iteration: 25
First solution time: 3
Best solution iteration: 3709
Best solution time: 668
Solutions that are not partition: 0
Solutions that are not connected: 20726
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 16629
Solutions that are not feasible: 21176
Solutions that were fixed: 102
Local search counter: 452
