m: 5
D: 792
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 57
|U'|: 33
|A'|: 89
Maximum demand: 792
Time limit: 3600s
Seed: 3638791867
Solving time: 3600s
Solutions found: 65968
Best primal bound: 3499
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 184858
First solution iteration: 1
First solution time: 0
Best solution iteration: 83220
Best solution time: 1925
Solutions that are not partition: 0
Solutions that are not connected: 128618
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 128618
Solutions that were fixed: 9729
Local search counter: 2324
