m: 5
D: 3028
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 289
|U'|: 141
|A'|: 429
Maximum demand: 3027.6
Time limit: 3600s
Seed: 272273336
Solving time: 3600s
Solutions found: 2320
Best primal bound: 62808
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 6716
First solution iteration: 3
First solution time: 2
Best solution iteration: 1244
Best solution time: 504
Solutions that are not partition: 0
Solutions that are not connected: 4125
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2332
Solutions that are not feasible: 4467
Solutions that were fixed: 72
Local search counter: 417
