m: 10
D: 821
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 128
|U'|: 67
|A'|: 194
Maximum demand: 820.5
Time limit: 3600s
Seed: 1920871275
Solving time: 3600s
Solutions found: 5725
Best primal bound: 32453
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 28468
First solution iteration: 2
First solution time: 0
Best solution iteration: 19050
Best solution time: 2281
Solutions that are not partition: 0
Solutions that are not connected: 21608
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 9777
Solutions that are not feasible: 23128
Solutions that were fixed: 386
Local search counter: 1339
