m: 10
D: 528
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 57
|U'|: 33
|A'|: 89
Maximum demand: 528
Time limit: 3600s
Seed: 1631336928
Solving time: 3600s
Solutions found: 135137
Best primal bound: 8006
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 195705
First solution iteration: 1
First solution time: 0
Best solution iteration: 111561
Best solution time: 2386
Solutions that are not partition: 0
Solutions that are not connected: 65743
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 65743
Solutions that were fixed: 5176
Local search counter: 7751
