m: 10
D: 396
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 57
|U'|: 33
|A'|: 89
Maximum demand: 396
Time limit: 3600s
Seed: 3336437563
Solving time: 3600s
Solutions found: 24497
Best primal bound: 8245
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 130070
First solution iteration: 5
First solution time: 0
Best solution iteration: 3436
Best solution time: 107
Solutions that are not partition: 0
Solutions that are not connected: 107325
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 39406
Solutions that are not feasible: 113145
Solutions that were fixed: 7573
Local search counter: 5202
