m: 10
D: 1514
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 289
|U'|: 141
|A'|: 429
Maximum demand: 1513.8
Time limit: 3600s
Seed: 3334985742
Solving time: 3600s
Solutions found: 609
Best primal bound: 136741
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 5635
First solution iteration: 10
First solution time: 4
Best solution iteration: 4036
Best solution time: 2540
Solutions that are not partition: 0
Solutions that are not connected: 4846
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2714
Solutions that are not feasible: 5042
Solutions that were fixed: 17
Local search counter: 413
