m: 5
D: 2188
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 128
|U'|: 67
|A'|: 194
Maximum demand: 2188
Time limit: 3600s
Seed: 3967630307
Solving time: 3600s
Solutions found: 16163
Best primal bound: 16464
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 34338
First solution iteration: 2
First solution time: 0
Best solution iteration: 8675
Best solution time: 622
Solutions that are not partition: 0
Solutions that are not connected: 18896
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 18896
Solutions that were fixed: 722
Local search counter: 1005
