m: 10
D: 1273
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 1273
Time limit: 3600s
Seed: 3479361287
Solving time: 3600s
Solutions found: 8241
Best primal bound: 52616
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 17943
First solution iteration: 5
First solution time: 1
Best solution iteration: 8005
Best solution time: 2055
Solutions that are not partition: 0
Solutions that are not connected: 9746
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 9746
Solutions that were fixed: 45
Local search counter: 1182
