m: 10
D: 414
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 414
Time limit: 3600s
Seed: 4185472486
Solving time: 3600s
Solutions found: 27067
Best primal bound: 13701
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 102063
First solution iteration: 19
First solution time: 1
Best solution iteration: 72449
Best solution time: 2415
Solutions that are not partition: 0
Solutions that are not connected: 78725
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 78725
Solutions that were fixed: 3730
Local search counter: 3278
