m: 5
D: 1147
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 62
|U'|: 49
|A'|: 110
Maximum demand: 1147
Time limit: 3600s
Seed: 3125441385
Solving time: 3600s
Solutions found: 11055
Best primal bound: 7794
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 70521
First solution iteration: 1
First solution time: 0
Best solution iteration: 12795
Best solution time: 604
Solutions that are not partition: 0
Solutions that are not connected: 61373
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 61373
Solutions that were fixed: 1908
Local search counter: 2245
