m: 10
D: 345
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 345
Time limit: 3600s
Seed: 922037248
Solving time: 3600s
Solutions found: 2644
Best primal bound: 12528
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 66061
First solution iteration: 16
First solution time: 0
Best solution iteration: 35239
Best solution time: 1905
Solutions that are not partition: 0
Solutions that are not connected: 63895
Solutions that do not respects the capacity: 1063
Solutions that are not balanced: 3489
Solutions that are not feasible: 63991
Solutions that were fixed: 575
Local search counter: 1323
