m: 5
D: 4018
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 4018
Time limit: 3600s
Seed: 1174462506
Solving time: 3600s
Solutions found: 1930
Best primal bound: 105585
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3702
First solution iteration: 1
First solution time: 0
Best solution iteration: 84
Best solution time: 113
Solutions that are not partition: 0
Solutions that are not connected: 1714
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 637
Solutions that are not feasible: 1814
Solutions that were fixed: 43
Local search counter: 287
