m: 5
D: 1737
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 128
|U'|: 100
|A'|: 227
Maximum demand: 1737
Time limit: 3600s
Seed: 3654111879
Solving time: 3600s
Solutions found: 110
Best primal bound: 26535
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 18096
First solution iteration: 181
First solution time: 43
Best solution iteration: 1877
Best solution time: 279
Solutions that are not partition: 0
Solutions that are not connected: 17993
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 3874
Solutions that are not feasible: 17995
Solutions that were fixed: 10
Local search counter: 108
