m: 10
D: 163
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 78
|U'|: 33
|A'|: 110
Maximum demand: 162.9
Time limit: 3600s
Seed: 2092615993
Solving time: 3600s
Solutions found: 59465
Best primal bound: 7903
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 222449
First solution iteration: 1
First solution time: 0
Best solution iteration: 165983
Best solution time: 2685
Solutions that are not partition: 0
Solutions that are not connected: 139269
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 98459
Solutions that are not feasible: 168480
Solutions that were fixed: 5497
Local search counter: 8141
