m: 10
D: 371
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 70
|U'|: 49
|A'|: 118
Maximum demand: 370.8
Time limit: 3600s
Seed: 3789540557
Solving time: 3600s
Solutions found: 9540
Best primal bound: 16925
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 55514
First solution iteration: 4
First solution time: 0
Best solution iteration: 24521
Best solution time: 1621
Solutions that are not partition: 0
Solutions that are not connected: 47757
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 47757
Solutions that were fixed: 1784
Local search counter: 2899
