m: 10
D: 465
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 255
|U'|: 85
|A'|: 339
Maximum demand: 465
Time limit: 3600s
Seed: 3722806047
Solving time: 3600s
Solutions found: 2219
Best primal bound: 53328
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 15542
First solution iteration: 7
First solution time: 1
Best solution iteration: 12394
Best solution time: 2860
Solutions that are not partition: 0
Solutions that are not connected: 13153
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2982
Solutions that are not feasible: 13337
Solutions that were fixed: 15
Local search counter: 949
