m: 10
D: 278
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 70
|U'|: 49
|A'|: 118
Maximum demand: 278
Time limit: 3600s
Seed: 1018854658
Solving time: 3600s
Solutions found: 783
Best primal bound: 16406
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 67924
First solution iteration: 733
First solution time: 50
Best solution iteration: 17277
Best solution time: 1208
Solutions that are not partition: 0
Solutions that are not connected: 67449
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 67449
Solutions that were fixed: 309
Local search counter: 654
