m: 10
D: 744
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 255
|U'|: 85
|A'|: 339
Maximum demand: 744
Time limit: 3600s
Seed: 2718918576
Solving time: 3600s
Solutions found: 12514
Best primal bound: 56257
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 24784
First solution iteration: 3
First solution time: 0
Best solution iteration: 16286
Best solution time: 2374
Solutions that are not partition: 0
Solutions that are not connected: 12315
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 12315
Solutions that were fixed: 46
Local search counter: 1170
