m: 5
D: 328
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 49
|U'|: 25
|A'|: 73
Maximum demand: 328
Time limit: 3600s
Seed: 2744953702
Solving time: 3600s
Solutions found: 26887
Best primal bound: 2098
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 209443
First solution iteration: 6
First solution time: 0
Best solution iteration: 39866
Best solution time: 692
Solutions that are not partition: 0
Solutions that are not connected: 190464
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 190464
Solutions that were fixed: 7909
Local search counter: 4435
