m: 5
D: 556
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 70
|U'|: 49
|A'|: 118
Maximum demand: 556
Time limit: 3600s
Seed: 1978336701
Solving time: 3600s
Solutions found: 5450
Best primal bound: 8094
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 94852
First solution iteration: 20
First solution time: 1
Best solution iteration: 308
Best solution time: 19
Solutions that are not partition: 0
Solutions that are not connected: 90648
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 90648
Solutions that were fixed: 1247
Local search counter: 2135
