m: 10
D: 554
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 196
|U'|: 67
|A'|: 262
Maximum demand: 553.6
Time limit: 3600s
Seed: 1876554634
Solving time: 3600s
Solutions found: 7374
Best primal bound: 34893
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 24730
First solution iteration: 4
First solution time: 0
Best solution iteration: 14057
Best solution time: 2450
Solutions that are not partition: 0
Solutions that are not connected: 17528
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 17528
Solutions that were fixed: 173
Local search counter: 1678
