m: 5
D: 2445
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 374
|U'|: 141
|A'|: 514
Maximum demand: 2444.8
Time limit: 3600s
Seed: 1865569208
Solving time: 3600s
Solutions found: 1536
Best primal bound: 65952
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 4486
First solution iteration: 1
First solution time: 0
Best solution iteration: 315
Best solution time: 304
Solutions that are not partition: 0
Solutions that are not connected: 2972
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 2972
Solutions that were fixed: 23
Local search counter: 360
