m: 10
D: 1179
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 692
|U'|: 181
|A'|: 872
Maximum demand: 1179
Time limit: 3600s
Seed: 3363359372
Solving time: 3600s
Solutions found: 298
Best primal bound: 238251
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2507
First solution iteration: 25
First solution time: 55
Best solution iteration: 1492
Best solution time: 2366
Solutions that are not partition: 0
Solutions that are not connected: 2209
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 2209
Solutions that were fixed: 1
Local search counter: 196
