m: 10
D: 278
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 70
|U'|: 49
|A'|: 118
Maximum demand: 278
Time limit: 3600s
Seed: 965852961
Solving time: 3600s
Solutions found: 2096
Best primal bound: 16908
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 71616
First solution iteration: 17
First solution time: 0
Best solution iteration: 52378
Best solution time: 2877
Solutions that are not partition: 0
Solutions that are not connected: 69410
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 47100
Solutions that are not feasible: 70107
Solutions that were fixed: 588
Local search counter: 1597
