m: 10
D: 249
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 112
|U'|: 41
|A'|: 152
Maximum demand: 248.7
Time limit: 3600s
Seed: 147976456
Solving time: 3600s
Solutions found: 57931
Best primal bound: 12969
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 115195
First solution iteration: 5
First solution time: 0
Best solution iteration: 52547
Best solution time: 1589
Solutions that are not partition: 0
Solutions that are not connected: 40965
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 32371
Solutions that are not feasible: 58842
Solutions that were fixed: 1579
Local search counter: 3103
