m: 10
D: 415
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 196
|U'|: 67
|A'|: 262
Maximum demand: 415
Time limit: 3600s
Seed: 1811179589
Solving time: 3600s
Solutions found: 1028
Best primal bound: 32703
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 30242
First solution iteration: 8
First solution time: 0
Best solution iteration: 15032
Best solution time: 1611
Solutions that are not partition: 0
Solutions that are not connected: 29260
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 29260
Solutions that were fixed: 47
Local search counter: 535
