m: 10
D: 983
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 692
|U'|: 181
|A'|: 872
Maximum demand: 983
Time limit: 3600s
Seed: 2839483639
Solving time: 3600s
Solutions found: 1122
Best primal bound: 244805
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3921
First solution iteration: 1
First solution time: 0
Best solution iteration: 3466
Best solution time: 3254
Solutions that are not partition: 0
Solutions that are not connected: 2754
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 529
Solutions that are not feasible: 2800
Solutions that were fixed: 2
Local search counter: 387
