m: 10
D: 305
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 34
|U'|: 25
|A'|: 58
Maximum demand: 305
Time limit: 3600s
Seed: 1723669453
Solving time: 3600s
Solutions found: 44082
Best primal bound: 4707
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 372776
First solution iteration: 7
First solution time: 0
Best solution iteration: 1048
Best solution time: 10
Solutions that are not partition: 0
Solutions that are not connected: 343937
Solutions that do not respects the capacity: 4128
Solutions that are not balanced: 171689
Solutions that are not feasible: 354813
Solutions that were fixed: 26120
Local search counter: 9719
