m: 10
D: 968
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 968
Time limit: 3600s
Seed: 1661248290
Solving time: 3600s
Solutions found: 10244
Best primal bound: 53340
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 27214
First solution iteration: 1
First solution time: 0
Best solution iteration: 2565
Best solution time: 349
Solutions that are not partition: 0
Solutions that are not connected: 15478
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 6311
Solutions that are not feasible: 17245
Solutions that were fixed: 276
Local search counter: 854
