m: 5
D: 611
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 34
|U'|: 25
|A'|: 58
Maximum demand: 610.8
Time limit: 3600s
Seed: 894266429
Solving time: 3600s
Solutions found: 114193
Best primal bound: 1928
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 431607
First solution iteration: 5
First solution time: 0
Best solution iteration: 232
Best solution time: 2
Solutions that are not partition: 0
Solutions that are not connected: 316569
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 159703
Solutions that are not feasible: 345945
Solutions that were fixed: 28532
Local search counter: 32009
