m: 5
D: 1406
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 133
|U'|: 67
|A'|: 199
Maximum demand: 1406
Time limit: 3600s
Seed: 818117385
Solving time: 3600s
Solutions found: 3904
Best primal bound: 14894
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 38430
First solution iteration: 5
First solution time: 0
Best solution iteration: 28791
Best solution time: 2699
Solutions that are not partition: 0
Solutions that are not connected: 35053
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 35053
Solutions that were fixed: 528
Local search counter: 753
