m: 5
D: 4142
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 290
|U'|: 141
|A'|: 430
Maximum demand: 4141.6
Time limit: 3600s
Seed: 634610620
Solving time: 3600s
Solutions found: 3357
Best primal bound: 59890
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 8602
First solution iteration: 1
First solution time: 0
Best solution iteration: 7231
Best solution time: 3028
Solutions that are not partition: 0
Solutions that are not connected: 5292
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 5292
Solutions that were fixed: 48
Local search counter: 669
