m: 10
D: 1008
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 127
|U'|: 100
|A'|: 226
Maximum demand: 1008
Time limit: 3600s
Seed: 2393878859
Solving time: 3600s
Solutions found: 18
Best primal bound: 60976
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 23791
First solution iteration: 583
First solution time: 87
Best solution iteration: 20366
Best solution time: 3081
Solutions that are not partition: 0
Solutions that are not connected: 23774
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 12954
Solutions that are not feasible: 23776
Solutions that were fixed: 4
Local search counter: 18
