m: 5
D: 950
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 59
|U'|: 49
|A'|: 107
Maximum demand: 950
Time limit: 3600s
Seed: 1600161259
Solving time: 3600s
Solutions found: 18186
Best primal bound: 6822
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 112035
First solution iteration: 2
First solution time: 0
Best solution iteration: 9
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 91443
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 41032
Solutions that are not feasible: 95357
Solutions that were fixed: 1509
Local search counter: 6195
