m: 5
D: 3225
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 127
|U'|: 100
|A'|: 226
Maximum demand: 3224.8
Time limit: 3600s
Seed: 3095332633
Solving time: 3600s
Solutions found: 15124
Best primal bound: 29935
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 30324
First solution iteration: 3
First solution time: 0
Best solution iteration: 5020
Best solution time: 639
Solutions that are not partition: 0
Solutions that are not connected: 15469
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 15469
Solutions that were fixed: 270
Local search counter: 3561
