m: 10
D: 1291
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 1291
Time limit: 3600s
Seed: 2129809186
Solving time: 3600s
Solutions found: 11612
Best primal bound: 54417
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 25532
First solution iteration: 3
First solution time: 0
Best solution iteration: 20171
Best solution time: 2847
Solutions that are not partition: 0
Solutions that are not connected: 14017
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 14017
Solutions that were fixed: 98
Local search counter: 1560
