m: 5
D: 1267
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 59
|U'|: 49
|A'|: 107
Maximum demand: 1267
Time limit: 3600s
Seed: 2116236166
Solving time: 3600s
Solutions found: 31027
Best primal bound: 7285
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 112943
First solution iteration: 4
First solution time: 0
Best solution iteration: 6111
Best solution time: 205
Solutions that are not partition: 0
Solutions that are not connected: 85181
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 85181
Solutions that were fixed: 3266
Local search counter: 5075
