m: 5
D: 3975
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 3975
Time limit: 3600s
Seed: 4149055687
Solving time: 3600s
Solutions found: 390
Best primal bound: 102716
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3180
First solution iteration: 10
First solution time: 11
Best solution iteration: 1924
Best solution time: 2188
Solutions that are not partition: 0
Solutions that are not connected: 2813
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 2813
Solutions that were fixed: 24
Local search counter: 200
