m: 5
D: 872
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 172
|U'|: 67
|A'|: 238
Maximum demand: 872
Time limit: 3600s
Seed: 727855188
Solving time: 3600s
Solutions found: 6609
Best primal bound: 16487
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 36471
First solution iteration: 3
First solution time: 0
Best solution iteration: 31591
Best solution time: 3119
Solutions that are not partition: 0
Solutions that are not connected: 30642
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 30642
Solutions that were fixed: 781
Local search counter: 711
