m: 10
D: 181
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 32
|U'|: 25
|A'|: 56
Maximum demand: 180.9
Time limit: 3600s
Seed: 1557269414
Solving time: 3600s
Solutions found: 105951
Best primal bound: 4922
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 404580
First solution iteration: 1
First solution time: 0
Best solution iteration: 8799
Best solution time: 82
Solutions that are not partition: 0
Solutions that are not connected: 320233
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 216975
Solutions that are not feasible: 350813
Solutions that were fixed: 52185
Local search counter: 24499
