m: 10
D: 242
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 120
|U'|: 41
|A'|: 160
Maximum demand: 241.5
Time limit: 3600s
Seed: 588462019
Solving time: 3600s
Solutions found: 99827
Best primal bound: 13308
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 172356
First solution iteration: 1
First solution time: 0
Best solution iteration: 82396
Best solution time: 1728
Solutions that are not partition: 0
Solutions that are not connected: 44362
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 47258
Solutions that are not feasible: 75887
Solutions that were fixed: 3359
Local search counter: 3657
