m: 5
D: 821
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 72
|U'|: 49
|A'|: 120
Maximum demand: 820.8
Time limit: 3600s
Seed: 1182904170
Solving time: 3600s
Solutions found: 33166
Best primal bound: 7331
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 109698
First solution iteration: 3
First solution time: 0
Best solution iteration: 595
Best solution time: 21
Solutions that are not partition: 0
Solutions that are not connected: 79360
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 79360
Solutions that were fixed: 2829
Local search counter: 5366
