m: 10
D: 322
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 120
|U'|: 41
|A'|: 160
Maximum demand: 322
Time limit: 3600s
Seed: 336658795
Solving time: 3600s
Solutions found: 151115
Best primal bound: 12944
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 187528
First solution iteration: 1
First solution time: 0
Best solution iteration: 148194
Best solution time: 2855
Solutions that are not partition: 0
Solutions that are not connected: 38778
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 38778
Solutions that were fixed: 2366
Local search counter: 6233
