m: 10
D: 1253
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 380
|U'|: 141
|A'|: 520
Maximum demand: 1252.8
Time limit: 3600s
Seed: 972793772
Solving time: 3600s
Solutions found: 937
Best primal bound: 142867
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 6125
First solution iteration: 4
First solution time: 2
Best solution iteration: 359
Best solution time: 211
Solutions that are not partition: 0
Solutions that are not connected: 5195
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 5195
Solutions that were fixed: 8
Local search counter: 425
