m: 5
D: 328
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 68
|U'|: 33
|A'|: 100
Maximum demand: 328
Time limit: 3600s
Seed: 673194708
Solving time: 3600s
Solutions found: 61689
Best primal bound: 3556
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 265986
First solution iteration: 2
First solution time: 0
Best solution iteration: 47066
Best solution time: 640
Solutions that are not partition: 0
Solutions that are not connected: 206563
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 36397
Solutions that are not feasible: 207792
Solutions that were fixed: 3496
Local search counter: 1576
