m: 10
D: 164
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 68
|U'|: 33
|A'|: 100
Maximum demand: 164
Time limit: 3600s
Seed: 1507111072
Solving time: 3600s
Solutions found: 11830
Best primal bound: 8499
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 244160
First solution iteration: 6
First solution time: 0
Best solution iteration: 197402
Best solution time: 2913
Solutions that are not partition: 0
Solutions that are not connected: 232291
Solutions that do not respects the capacity: 373
Solutions that are not balanced: 59502
Solutions that are not feasible: 234149
Solutions that were fixed: 1820
Local search counter: 4871
