m: 5
D: 1025
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 291
|U'|: 85
|A'|: 375
Maximum demand: 1025
Time limit: 3600s
Seed: 2420783863
Solving time: 3600s
Solutions found: 7323
Best primal bound: 25587
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 20256
First solution iteration: 3
First solution time: 0
Best solution iteration: 19609
Best solution time: 3487
Solutions that are not partition: 0
Solutions that are not connected: 13447
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 13447
Solutions that were fixed: 515
Local search counter: 668
