m: 10
D: 436
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 172
|U'|: 67
|A'|: 238
Maximum demand: 436
Time limit: 3600s
Seed: 1580831747
Solving time: 3600s
Solutions found: 1837
Best primal bound: 32009
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 35321
First solution iteration: 11
First solution time: 1
Best solution iteration: 25435
Best solution time: 2597
Solutions that are not partition: 0
Solutions that are not connected: 33596
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 33596
Solutions that were fixed: 113
Local search counter: 853
