m: 5
D: 2914
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 678
|U'|: 181
|A'|: 858
Maximum demand: 2913.6
Time limit: 3600s
Seed: 2058592897
Solving time: 3600s
Solutions found: 2059
Best primal bound: 118549
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3452
First solution iteration: 1
First solution time: 0
Best solution iteration: 1033
Best solution time: 1110
Solutions that are not partition: 0
Solutions that are not connected: 1412
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 1412
Solutions that were fixed: 20
Local search counter: 294
