m: 5
D: 1025
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 291
|U'|: 85
|A'|: 375
Maximum demand: 1025
Time limit: 3600s
Seed: 515932480
Solving time: 3600s
Solutions found: 32366
Best primal bound: 25505
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 38964
First solution iteration: 1
First solution time: 0
Best solution iteration: 7496
Best solution time: 710
Solutions that are not partition: 0
Solutions that are not connected: 5659
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2421
Solutions that are not feasible: 7022
Solutions that were fixed: 425
Local search counter: 1163
