m: 10
D: 515
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 176
|U'|: 100
|A'|: 275
Maximum demand: 515
Time limit: 3600s
Seed: 1636641084
Solving time: 3600s
Solutions found: 8
Best primal bound: 63056
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 23612
First solution iteration: 913
First solution time: 137
Best solution iteration: 19041
Best solution time: 2902
Solutions that are not partition: 0
Solutions that are not connected: 23603
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 14483
Solutions that are not feasible: 23603
Solutions that were fixed: 0
Local search counter: 8
