m: 5
D: 2589
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 290
|U'|: 141
|A'|: 430
Maximum demand: 2589
Time limit: 3600s
Seed: 3957440417
Solving time: 3600s
Solutions found: 397
Best primal bound: 61121
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 4924
First solution iteration: 14
First solution time: 10
Best solution iteration: 4625
Best solution time: 3384
Solutions that are not partition: 0
Solutions that are not connected: 4551
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 1458
Solutions that are not feasible: 4554
Solutions that were fixed: 28
Local search counter: 199
