m: 5
D: 680
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 62
|U'|: 33
|A'|: 94
Maximum demand: 680
Time limit: 3600s
Seed: 2445216206
Solving time: 3600s
Solutions found: 40565
Best primal bound: 3798
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 127433
First solution iteration: 2
First solution time: 0
Best solution iteration: 51274
Best solution time: 1464
Solutions that are not partition: 0
Solutions that are not connected: 93192
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 93192
Solutions that were fixed: 6325
Local search counter: 3123
