m: 5
D: 567
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 62
|U'|: 33
|A'|: 94
Maximum demand: 567
Time limit: 3600s
Seed: 2191533293
Solving time: 3600s
Solutions found: 26135
Best primal bound: 3538
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 134318
First solution iteration: 4
First solution time: 0
Best solution iteration: 38531
Best solution time: 1034
Solutions that are not partition: 0
Solutions that are not connected: 111640
Solutions that do not respects the capacity: 1
Solutions that are not balanced: 12925
Solutions that are not feasible: 112388
Solutions that were fixed: 4206
Local search counter: 2444
