m: 5
D: 1172
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 133
|U'|: 67
|A'|: 199
Maximum demand: 1172
Time limit: 3600s
Seed: 3037832780
Solving time: 3600s
Solutions found: 3143
Best primal bound: 13916
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 25418
First solution iteration: 1
First solution time: 0
Best solution iteration: 16565
Best solution time: 2352
Solutions that are not partition: 0
Solutions that are not connected: 22513
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 4727
Solutions that are not feasible: 22587
Solutions that were fixed: 313
Local search counter: 716
