m: 10
D: 381
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 381
Time limit: 3600s
Seed: 281684667
Solving time: 3600s
Solutions found: 7122
Best primal bound: 12815
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 81692
First solution iteration: 3
First solution time: 0
Best solution iteration: 29689
Best solution time: 1453
Solutions that are not partition: 0
Solutions that are not connected: 75087
Solutions that do not respects the capacity: 2310
Solutions that are not balanced: 10545
Solutions that are not feasible: 75703
Solutions that were fixed: 1134
Local search counter: 2100
