m: 5
D: 4142
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 290
|U'|: 141
|A'|: 430
Maximum demand: 4141.6
Time limit: 3600s
Seed: 2680456852
Solving time: 3600s
Solutions found: 1874
Best primal bound: 59745
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 4879
First solution iteration: 1
First solution time: 0
Best solution iteration: 2556
Best solution time: 1927
Solutions that are not partition: 0
Solutions that are not connected: 3028
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 3028
Solutions that were fixed: 24
Local search counter: 436
