m: 10
D: 2071
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 290
|U'|: 141
|A'|: 430
Maximum demand: 2070.8
Time limit: 3600s
Seed: 1212465911
Solving time: 3600s
Solutions found: 616
Best primal bound: 130981
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 4379
First solution iteration: 1
First solution time: 0
Best solution iteration: 910
Best solution time: 746
Solutions that are not partition: 0
Solutions that are not connected: 3772
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 3772
Solutions that were fixed: 10
Local search counter: 406
