m: 10
D: 475
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 59
|U'|: 49
|A'|: 107
Maximum demand: 475
Time limit: 3600s
Seed: 133385679
Solving time: 3600s
Solutions found: 418
Best primal bound: 15733
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 52122
First solution iteration: 31
First solution time: 2
Best solution iteration: 15463
Best solution time: 1094
Solutions that are not partition: 0
Solutions that are not connected: 51945
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 51945
Solutions that were fixed: 242
Local search counter: 349
