m: 10
D: 1988
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 1988
Time limit: 3600s
Seed: 1393150677
Solving time: 3600s
Solutions found: 85
Best primal bound: 225277
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2084
First solution iteration: 75
First solution time: 132
Best solution iteration: 1729
Best solution time: 2983
Solutions that are not partition: 0
Solutions that are not connected: 1998
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 1998
Solutions that were fixed: 0
Local search counter: 85
