m: 5
D: 915
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 915
Time limit: 3600s
Seed: 2857887192
Solving time: 3600s
Solutions found: 77229
Best primal bound: 6033
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 111513
First solution iteration: 1
First solution time: 0
Best solution iteration: 97065
Best solution time: 3141
Solutions that are not partition: 0
Solutions that are not connected: 35720
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 13299
Solutions that are not feasible: 41008
Solutions that were fixed: 6725
Local search counter: 3669
