m: 10
D: 396
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 59
|U'|: 49
|A'|: 107
Maximum demand: 396
Time limit: 3600s
Seed: 4027706450
Solving time: 3600s
Solutions found: 64
Best primal bound: 16173
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 56974
First solution iteration: 239
First solution time: 14
Best solution iteration: 42299
Best solution time: 2676
Solutions that are not partition: 0
Solutions that are not connected: 56923
Solutions that do not respects the capacity: 987
Solutions that are not balanced: 13283
Solutions that are not feasible: 56939
Solutions that were fixed: 30
Local search counter: 64
