m: 5
D: 3975
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 3975
Time limit: 3600s
Seed: 1897282745
Solving time: 3600s
Solutions found: 191
Best primal bound: 102852
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 1860
First solution iteration: 7
First solution time: 13
Best solution iteration: 1169
Best solution time: 2300
Solutions that are not partition: 0
Solutions that are not connected: 1678
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 1678
Solutions that were fixed: 10
Local search counter: 125
