m: 5
D: 1220
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 1220
Time limit: 3600s
Seed: 546856481
Solving time: 3600s
Solutions found: 75690
Best primal bound: 5979
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 106294
First solution iteration: 2
First solution time: 0
Best solution iteration: 75836
Best solution time: 2566
Solutions that are not partition: 0
Solutions that are not connected: 33445
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 33445
Solutions that were fixed: 2842
Local search counter: 1618
