m: 10
D: 1209
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 127
|U'|: 100
|A'|: 226
Maximum demand: 1209
Time limit: 3600s
Seed: 1014052367
Solving time: 3600s
Solutions found: 48
Best primal bound: 61515
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 13384
First solution iteration: 197
First solution time: 52
Best solution iteration: 13160
Best solution time: 3540
Solutions that are not partition: 0
Solutions that are not connected: 13349
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 13349
Solutions that were fixed: 14
Local search counter: 48
