m: 5
D: 2419
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 127
|U'|: 100
|A'|: 226
Maximum demand: 2419
Time limit: 3600s
Seed: 2696808586
Solving time: 3600s
Solutions found: 1412
Best primal bound: 29168
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 14734
First solution iteration: 2
First solution time: 0
Best solution iteration: 561
Best solution time: 140
Solutions that are not partition: 0
Solutions that are not connected: 13394
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 13394
Solutions that were fixed: 73
Local search counter: 879
