m: 10
D: 475
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 59
|U'|: 49
|A'|: 107
Maximum demand: 475
Time limit: 3600s
Seed: 3284101674
Solving time: 3600s
Solutions found: 1451
Best primal bound: 16802
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 55070
First solution iteration: 45
First solution time: 2
Best solution iteration: 31658
Best solution time: 2080
Solutions that are not partition: 0
Solutions that are not connected: 53957
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 35429
Solutions that are not feasible: 54329
Solutions that were fixed: 711
Local search counter: 1174
