m: 5
D: 616
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 72
|U'|: 49
|A'|: 120
Maximum demand: 615.6
Time limit: 3600s
Seed: 1717489266
Solving time: 3600s
Solutions found: 6543
Best primal bound: 7191
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 59808
First solution iteration: 7
First solution time: 0
Best solution iteration: 953
Best solution time: 58
Solutions that are not partition: 0
Solutions that are not connected: 51157
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 36554
Solutions that are not feasible: 54400
Solutions that were fixed: 1136
Local search counter: 3041
