m: 10
D: 181
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 32
|U'|: 25
|A'|: 56
Maximum demand: 181
Time limit: 3600s
Seed: 228660381
Solving time: 3600s
Solutions found: 36007
Best primal bound: 4571
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 218921
First solution iteration: 3
First solution time: 0
Best solution iteration: 17208
Best solution time: 290
Solutions that are not partition: 0
Solutions that are not connected: 205408
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 205408
Solutions that were fixed: 22495
Local search counter: 15094
