m: 10
D: 151
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 32
|U'|: 25
|A'|: 56
Maximum demand: 151
Time limit: 3600s
Seed: 50882506
Solving time: 3600s
Solutions found: 20275
Best primal bound: 4463
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 256362
First solution iteration: 12
First solution time: 0
Best solution iteration: 329
Best solution time: 4
Solutions that are not partition: 0
Solutions that are not connected: 243808
Solutions that do not respects the capacity: 50951
Solutions that are not balanced: 89735
Solutions that are not feasible: 246649
Solutions that were fixed: 10563
Local search counter: 15395
