m: 5
D: 2185
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 678
|U'|: 181
|A'|: 858
Maximum demand: 2185
Time limit: 3600s
Seed: 150567282
Solving time: 3600s
Solutions found: 457
Best primal bound: 114520
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2531
First solution iteration: 4
First solution time: 8
Best solution iteration: 2185
Best solution time: 3165
Solutions that are not partition: 0
Solutions that are not connected: 2108
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 2108
Solutions that were fixed: 35
Local search counter: 211
