m: 10
D: 241
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 32
|U'|: 25
|A'|: 56
Maximum demand: 241
Time limit: 3600s
Seed: 1879076605
Solving time: 3600s
Solutions found: 109130
Best primal bound: 4771
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 223019
First solution iteration: 2
First solution time: 0
Best solution iteration: 206866
Best solution time: 3343
Solutions that are not partition: 0
Solutions that are not connected: 141122
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 141122
Solutions that were fixed: 27234
Local search counter: 19466
