m: 10
D: 242
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 120
|U'|: 41
|A'|: 160
Maximum demand: 242
Time limit: 3600s
Seed: 1419211498
Solving time: 3600s
Solutions found: 65897
Best primal bound: 12651
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 155077
First solution iteration: 1
First solution time: 0
Best solution iteration: 76637
Best solution time: 1787
Solutions that are not partition: 0
Solutions that are not connected: 91233
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 91233
Solutions that were fixed: 2054
Local search counter: 4221
