m: 10
D: 201
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 120
|U'|: 41
|A'|: 160
Maximum demand: 201
Time limit: 3600s
Seed: 1969375939
Solving time: 3600s
Solutions found: 35783
Best primal bound: 13075
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 171579
First solution iteration: 1
First solution time: 0
Best solution iteration: 9420
Best solution time: 208
Solutions that are not partition: 0
Solutions that are not connected: 134989
Solutions that do not respects the capacity: 13
Solutions that are not balanced: 24190
Solutions that are not feasible: 138050
Solutions that were fixed: 2255
Local search counter: 3937
