m: 10
D: 513
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 291
|U'|: 85
|A'|: 375
Maximum demand: 513
Time limit: 3600s
Seed: 2250565622
Solving time: 3600s
Solutions found: 3917
Best primal bound: 55184
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 21317
First solution iteration: 5
First solution time: 0
Best solution iteration: 9275
Best solution time: 1576
Solutions that are not partition: 0
Solutions that are not connected: 17436
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 17436
Solutions that were fixed: 37
Local search counter: 967
