m: 5
D: 513
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 72
|U'|: 49
|A'|: 120
Maximum demand: 513
Time limit: 3600s
Seed: 2474290213
Solving time: 3600s
Solutions found: 1760
Best primal bound: 7858
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 60379
First solution iteration: 22
First solution time: 1
Best solution iteration: 276
Best solution time: 16
Solutions that are not partition: 0
Solutions that are not connected: 58783
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 15922
Solutions that are not feasible: 58783
Solutions that were fixed: 165
Local search counter: 1473
