m: 5
D: 680
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 62
|U'|: 33
|A'|: 94
Maximum demand: 680
Time limit: 3600s
Seed: 3407966951
Solving time: 3600s
Solutions found: 76240
Best primal bound: 3632
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 151745
First solution iteration: 3
First solution time: 0
Best solution iteration: 101010
Best solution time: 2386
Solutions that are not partition: 0
Solutions that are not connected: 78536
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 32670
Solutions that are not feasible: 86839
Solutions that were fixed: 11335
Local search counter: 3108
