m: 10
D: 1988
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 1987.5
Time limit: 3600s
Seed: 3228512139
Solving time: 3601s
Solutions found: 623
Best primal bound: 226901
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2409
First solution iteration: 3
First solution time: 4
Best solution iteration: 2111
Best solution time: 3157
Solutions that are not partition: 0
Solutions that are not connected: 1707
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 581
Solutions that are not feasible: 1792
Solutions that were fixed: 7
Local search counter: 326
