m: 10
D: 1553
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 290
|U'|: 141
|A'|: 430
Maximum demand: 1553
Time limit: 3600s
Seed: 3757430216
Solving time: 3600s
Solutions found: 454
Best primal bound: 131325
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 4866
First solution iteration: 6
First solution time: 4
Best solution iteration: 2098
Best solution time: 1585
Solutions that are not partition: 0
Solutions that are not connected: 4260
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2441
Solutions that are not feasible: 4425
Solutions that were fixed: 14
Local search counter: 328
