m: 10
D: 1008
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 127
|U'|: 100
|A'|: 226
Maximum demand: 1008
Time limit: 3600s
Seed: 619731900
Solving time: 3600s
Solutions found: 10
Best primal bound: 61179
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 13910
First solution iteration: 1017
First solution time: 265
Best solution iteration: 1017
Best solution time: 265
Solutions that are not partition: 0
Solutions that are not connected: 13900
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 7597
Solutions that are not feasible: 13901
Solutions that were fixed: 2
Local search counter: 10
