m: 10
D: 1294
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 290
|U'|: 141
|A'|: 430
Maximum demand: 1294
Time limit: 3600s
Seed: 2465401160
Solving time: 3600s
Solutions found: 40
Best primal bound: 129614
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 5531
First solution iteration: 134
First solution time: 94
Best solution iteration: 3126
Best solution time: 1966
Solutions that are not partition: 0
Solutions that are not connected: 5488
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2375
Solutions that are not feasible: 5491
Solutions that were fixed: 1
Local search counter: 40
