m: 5
D: 1406
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 133
|U'|: 67
|A'|: 199
Maximum demand: 1406
Time limit: 3600s
Seed: 3289221764
Solving time: 3600s
Solutions found: 2157
Best primal bound: 14758
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 21571
First solution iteration: 10
First solution time: 1
Best solution iteration: 11467
Best solution time: 1911
Solutions that are not partition: 0
Solutions that are not connected: 19732
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 19732
Solutions that were fixed: 319
Local search counter: 535
