m: 10
D: 454
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 62
|U'|: 33
|A'|: 94
Maximum demand: 453.6
Time limit: 3600s
Seed: 3750732012
Solving time: 3600s
Solutions found: 71711
Best primal bound: 8191
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 129843
First solution iteration: 2
First solution time: 0
Best solution iteration: 93175
Best solution time: 2605
Solutions that are not partition: 0
Solutions that are not connected: 64755
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 64755
Solutions that were fixed: 6624
Local search counter: 7072
