m: 5
D: 1406
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 133
|U'|: 67
|A'|: 199
Maximum demand: 1406
Time limit: 3600s
Seed: 4262155080
Solving time: 3600s
Solutions found: 9451
Best primal bound: 14273
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 27212
First solution iteration: 4
First solution time: 0
Best solution iteration: 18590
Best solution time: 2456
Solutions that are not partition: 0
Solutions that are not connected: 16964
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 8651
Solutions that are not feasible: 18498
Solutions that were fixed: 738
Local search counter: 921
