m: 5
D: 1937
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 1936.8
Time limit: 3600s
Seed: 3706796451
Solving time: 3600s
Solutions found: 8674
Best primal bound: 24222
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 16447
First solution iteration: 5
First solution time: 1
Best solution iteration: 10473
Best solution time: 2311
Solutions that are not partition: 0
Solutions that are not connected: 7715
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 1923
Solutions that are not feasible: 8109
Solutions that were fixed: 337
Local search counter: 550
