m: 10
D: 515
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 176
|U'|: 100
|A'|: 275
Maximum demand: 515
Time limit: 3600s
Seed: 1732323138
Solving time: 3600s
Solutions found: 0
Best primal bound: 0
Best dual bound: 1.79769e+308
Is solution feasible: 0
Total iterations: 13032
First solution iteration: 0
First solution time: 0
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 13030
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 7940
Solutions that are not feasible: 13031
Solutions that were fixed: 0
Local search counter: 0
