m: 10
D: 308
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 72
|U'|: 49
|A'|: 120
Maximum demand: 307.8
Time limit: 3600s
Seed: 129216527
Solving time: 3600s
Solutions found: 2023
Best primal bound: 16089
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 61890
First solution iteration: 29
First solution time: 2
Best solution iteration: 5778
Best solution time: 402
Solutions that are not partition: 0
Solutions that are not connected: 59683
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 38842
Solutions that are not feasible: 60429
Solutions that were fixed: 563
Local search counter: 1271
