m: 10
D: 684
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 291
|U'|: 85
|A'|: 375
Maximum demand: 683.6
Time limit: 3600s
Seed: 3794668899
Solving time: 3600s
Solutions found: 12060
Best primal bound: 55372
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 20802
First solution iteration: 1
First solution time: 0
Best solution iteration: 5191
Best solution time: 789
Solutions that are not partition: 0
Solutions that are not connected: 8780
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 8780
Solutions that were fixed: 39
Local search counter: 1503
