m: 10
D: 783
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 380
|U'|: 141
|A'|: 520
Maximum demand: 783
Time limit: 3600s
Seed: 3871873148
Solving time: 3600s
Solutions found: 225
Best primal bound: 135130
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 8913
First solution iteration: 10
First solution time: 3
Best solution iteration: 8425
Best solution time: 3404
Solutions that are not partition: 0
Solutions that are not connected: 8654
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 4164
Solutions that are not feasible: 8688
Solutions that were fixed: 1
Local search counter: 179
