m: 10
D: 1253
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 380
|U'|: 141
|A'|: 520
Maximum demand: 1252.8
Time limit: 3600s
Seed: 2740767642
Solving time: 3600s
Solutions found: 551
Best primal bound: 145096
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3599
First solution iteration: 8
First solution time: 8
Best solution iteration: 638
Best solution time: 648
Solutions that are not partition: 0
Solutions that are not connected: 3052
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 3052
Solutions that were fixed: 5
Local search counter: 312
