m: 10
D: 940
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 380
|U'|: 141
|A'|: 520
Maximum demand: 940
Time limit: 3600s
Seed: 278637554
Solving time: 3600s
Solutions found: 41
Best primal bound: 136567
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 4319
First solution iteration: 42
First solution time: 38
Best solution iteration: 3269
Best solution time: 2941
Solutions that are not partition: 0
Solutions that are not connected: 4280
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 4280
Solutions that were fixed: 3
Local search counter: 41
