m: 10
D: 436
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 172
|U'|: 67
|A'|: 238
Maximum demand: 436
Time limit: 3600s
Seed: 3687678755
Solving time: 3600s
Solutions found: 1061
Best primal bound: 32111
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 21138
First solution iteration: 14
First solution time: 1
Best solution iteration: 15045
Best solution time: 2523
Solutions that are not partition: 0
Solutions that are not connected: 20134
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 20134
Solutions that were fixed: 58
Local search counter: 612
