m: 10
D: 410
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 72
|U'|: 49
|A'|: 120
Maximum demand: 410
Time limit: 3600s
Seed: 2719654326
Solving time: 3600s
Solutions found: 8250
Best primal bound: 17499
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 49954
First solution iteration: 2
First solution time: 0
Best solution iteration: 43390
Best solution time: 3127
Solutions that are not partition: 0
Solutions that are not connected: 43082
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 43082
Solutions that were fixed: 1379
Local search counter: 2564
