m: 10
D: 618
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 176
|U'|: 100
|A'|: 275
Maximum demand: 618
Time limit: 3600s
Seed: 1006562446
Solving time: 3600s
Solutions found: 152
Best primal bound: 65183
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 12255
First solution iteration: 19
First solution time: 5
Best solution iteration: 9729
Best solution time: 2849
Solutions that are not partition: 0
Solutions that are not connected: 12027
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 9507
Solutions that are not feasible: 12117
Solutions that were fixed: 15
Local search counter: 148
