m: 10
D: 796
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 796
Time limit: 3600s
Seed: 605279966
Solving time: 3600s
Solutions found: 1562
Best primal bound: 51866
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 17444
First solution iteration: 16
First solution time: 4
Best solution iteration: 13233
Best solution time: 3002
Solutions that are not partition: 0
Solutions that are not connected: 15842
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 3139
Solutions that are not feasible: 15920
Solutions that were fixed: 39
Local search counter: 551
