m: 5
D: 3028
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 289
|U'|: 141
|A'|: 429
Maximum demand: 3028
Time limit: 3600s
Seed: 3491536404
Solving time: 3600s
Solutions found: 576
Best primal bound: 61226
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 6399
First solution iteration: 10
First solution time: 7
Best solution iteration: 2619
Best solution time: 1469
Solutions that are not partition: 0
Solutions that are not connected: 5832
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 5832
Solutions that were fixed: 10
Local search counter: 304
