m: 10
D: 1674
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 1674
Time limit: 3600s
Seed: 4068194901
Solving time: 3600s
Solutions found: 179
Best primal bound: 225103
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3544
First solution iteration: 29
First solution time: 40
Best solution iteration: 2238
Best solution time: 2470
Solutions that are not partition: 0
Solutions that are not connected: 3362
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 753
Solutions that are not feasible: 3369
Solutions that were fixed: 5
Local search counter: 148
