m: 10
D: 330
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 57
|U'|: 33
|A'|: 89
Maximum demand: 330
Time limit: 3600s
Seed: 246198255
Solving time: 3600s
Solutions found: 5378
Best primal bound: 8277
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 123517
First solution iteration: 5
First solution time: 0
Best solution iteration: 35460
Best solution time: 1042
Solutions that are not partition: 0
Solutions that are not connected: 119699
Solutions that do not respects the capacity: 11904
Solutions that are not balanced: 24604
Solutions that are not feasible: 120353
Solutions that were fixed: 2215
Local search counter: 2205
