m: 5
D: 2084
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 128
|U'|: 100
|A'|: 227
Maximum demand: 2084
Time limit: 3600s
Seed: 2548212486
Solving time: 3600s
Solutions found: 1692
Best primal bound: 28056
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 15167
First solution iteration: 8
First solution time: 1
Best solution iteration: 3581
Best solution time: 854
Solutions that are not partition: 0
Solutions that are not connected: 13265
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 5855
Solutions that are not feasible: 13607
Solutions that were fixed: 133
Local search counter: 927
