m: 10
D: 414
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 413.7
Time limit: 3600s
Seed: 1096136603
Solving time: 3600s
Solutions found: 52492
Best primal bound: 13220
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 124218
First solution iteration: 1
First solution time: 0
Best solution iteration: 79063
Best solution time: 2495
Solutions that are not partition: 0
Solutions that are not connected: 69733
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 21545
Solutions that are not feasible: 76421
Solutions that were fixed: 4696
Local search counter: 4287
