m: 10
D: 291
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 28
|U'|: 25
|A'|: 52
Maximum demand: 291
Time limit: 3600s
Seed: 800481182
Solving time: 3600s
Solutions found: 54996
Best primal bound: 4655
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 319233
First solution iteration: 26
First solution time: 0
Best solution iteration: 16930
Best solution time: 296
Solutions that are not partition: 0
Solutions that are not connected: 301904
Solutions that do not respects the capacity: 3
Solutions that are not balanced: 3
Solutions that are not feasible: 301904
Solutions that were fixed: 37668
Local search counter: 25321
