m: 10
D: 955
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 955
Time limit: 3600s
Seed: 2807556861
Solving time: 3600s
Solutions found: 1463
Best primal bound: 53723
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 13730
First solution iteration: 10
First solution time: 3
Best solution iteration: 5547
Best solution time: 1762
Solutions that are not partition: 0
Solutions that are not connected: 12311
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 12311
Solutions that were fixed: 45
Local search counter: 699
