m: 10
D: 2009
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 2009
Time limit: 3600s
Seed: 219346776
Solving time: 3600s
Solutions found: 110
Best primal bound: 220880
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2538
First solution iteration: 1
First solution time: 0
Best solution iteration: 541
Best solution time: 548
Solutions that are not partition: 0
Solutions that are not connected: 2429
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 2429
Solutions that were fixed: 2
Local search counter: 104
