m: 5
D: 2779
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 128
|U'|: 100
|A'|: 227
Maximum demand: 2779
Time limit: 3600s
Seed: 925854155
Solving time: 3600s
Solutions found: 3848
Best primal bound: 29243
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 16508
First solution iteration: 5
First solution time: 1
Best solution iteration: 4377
Best solution time: 1039
Solutions that are not partition: 0
Solutions that are not connected: 12761
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 12761
Solutions that were fixed: 102
Local search counter: 1244
