m: 10
D: 1042
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 128
|U'|: 100
|A'|: 227
Maximum demand: 1042
Time limit: 3600s
Seed: 4235205030
Solving time: 3600s
Solutions found: 156
Best primal bound: 59969
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 16762
First solution iteration: 68
First solution time: 17
Best solution iteration: 6278
Best solution time: 1285
Solutions that are not partition: 0
Solutions that are not connected: 16635
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 16635
Solutions that were fixed: 30
Local search counter: 145
