m: 10
D: 1390
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 128
|U'|: 100
|A'|: 227
Maximum demand: 1389.6
Time limit: 3600s
Seed: 3652151238
Solving time: 3600s
Solutions found: 3124
Best primal bound: 62767
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 21205
First solution iteration: 7
First solution time: 1
Best solution iteration: 5025
Best solution time: 767
Solutions that are not partition: 0
Solutions that are not connected: 18437
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 18437
Solutions that were fixed: 357
Local search counter: 1812
