m: 5
D: 1910
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 1909.8
Time limit: 3600s
Seed: 1143504851
Solving time: 3600s
Solutions found: 19673
Best primal bound: 24959
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 31998
First solution iteration: 1
First solution time: 0
Best solution iteration: 11454
Best solution time: 1291
Solutions that are not partition: 0
Solutions that are not connected: 11610
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 5037
Solutions that are not feasible: 13178
Solutions that were fixed: 854
Local search counter: 1169
