m: 5
D: 742
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 70
|U'|: 49
|A'|: 118
Maximum demand: 741.6
Time limit: 3600s
Seed: 145768701
Solving time: 3600s
Solutions found: 30248
Best primal bound: 7159
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 96820
First solution iteration: 4
First solution time: 0
Best solution iteration: 1252
Best solution time: 43
Solutions that are not partition: 0
Solutions that are not connected: 67772
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 67772
Solutions that were fixed: 1201
Local search counter: 5118
