m: 5
D: 328
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 49
|U'|: 25
|A'|: 73
Maximum demand: 327.6
Time limit: 3600s
Seed: 1941306110
Solving time: 3600s
Solutions found: 97409
Best primal bound: 1895
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 308131
First solution iteration: 7
First solution time: 0
Best solution iteration: 33387
Best solution time: 351
Solutions that are not partition: 0
Solutions that are not connected: 215498
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 88798
Solutions that are not feasible: 225814
Solutions that were fixed: 15093
Local search counter: 11696
