m: 5
D: 1250
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 157
|U'|: 100
|A'|: 256
Maximum demand: 1250
Time limit: 3600s
Seed: 938364758
Solving time: 3600s
Solutions found: 187
Best primal bound: 29156
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 13127
First solution iteration: 118
First solution time: 32
Best solution iteration: 8321
Best solution time: 2273
Solutions that are not partition: 0
Solutions that are not connected: 12947
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 12947
Solutions that were fixed: 8
Local search counter: 171
