m: 10
D: 218
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 49
|U'|: 25
|A'|: 73
Maximum demand: 218
Time limit: 3600s
Seed: 1317008169
Solving time: 3600s
Solutions found: 157360
Best primal bound: 4699
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 313923
First solution iteration: 2
First solution time: 0
Best solution iteration: 166313
Best solution time: 2070
Solutions that are not partition: 0
Solutions that are not connected: 186578
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 186578
Solutions that were fixed: 30016
Local search counter: 29674
