m: 5
D: 1528
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 374
|U'|: 141
|A'|: 514
Maximum demand: 1528
Time limit: 3600s
Seed: 3597810836
Solving time: 3600s
Solutions found: 2120
Best primal bound: 65546
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 8810
First solution iteration: 8
First solution time: 3
Best solution iteration: 4489
Best solution time: 1865
Solutions that are not partition: 0
Solutions that are not connected: 6733
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 1430
Solutions that are not feasible: 6741
Solutions that were fixed: 52
Local search counter: 418
