m: 5
D: 3145
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 692
|U'|: 181
|A'|: 872
Maximum demand: 3144.8
Time limit: 3600s
Seed: 3158196601
Solving time: 3600s
Solutions found: 2688
Best primal bound: 117246
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 4054
First solution iteration: 1
First solution time: 0
Best solution iteration: 3742
Best solution time: 3328
Solutions that are not partition: 0
Solutions that are not connected: 1377
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 1377
Solutions that were fixed: 12
Local search counter: 404
