m: 5
D: 464
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 70
|U'|: 49
|A'|: 118
Maximum demand: 464
Time limit: 3600s
Seed: 1409938459
Solving time: 3600s
Solutions found: 668
Best primal bound: 7129
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 67159
First solution iteration: 123
First solution time: 7
Best solution iteration: 3159
Best solution time: 184
Solutions that are not partition: 0
Solutions that are not connected: 66593
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 17415
Solutions that are not feasible: 66671
Solutions that were fixed: 181
Local search counter: 514
