m: 10
D: 137
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 49
|U'|: 25
|A'|: 73
Maximum demand: 137
Time limit: 3600s
Seed: 1263640822
Solving time: 3600s
Solutions found: 2712
Best primal bound: 4500
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 236123
First solution iteration: 40
First solution time: 0
Best solution iteration: 2520
Best solution time: 43
Solutions that are not partition: 0
Solutions that are not connected: 234273
Solutions that do not respects the capacity: 21062
Solutions that are not balanced: 38290
Solutions that are not feasible: 234359
Solutions that were fixed: 949
Local search counter: 2201
