m: 5
D: 437
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 49
|U'|: 25
|A'|: 73
Maximum demand: 436.8
Time limit: 3600s
Seed: 2761076536
Solving time: 3600s
Solutions found: 117288
Best primal bound: 1988
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 238767
First solution iteration: 2
First solution time: 0
Best solution iteration: 2041
Best solution time: 35
Solutions that are not partition: 0
Solutions that are not connected: 137542
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 137542
Solutions that were fixed: 16064
Local search counter: 9695
