m: 5
D: 1250
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 157
|U'|: 100
|A'|: 256
Maximum demand: 1249.8
Time limit: 3600s
Seed: 1213877839
Solving time: 3600s
Solutions found: 759
Best primal bound: 30689
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 15363
First solution iteration: 55
First solution time: 13
Best solution iteration: 11209
Best solution time: 2813
Solutions that are not partition: 0
Solutions that are not connected: 14435
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 8593
Solutions that are not feasible: 14632
Solutions that were fixed: 29
Local search counter: 576
