m: 5
D: 2359
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 692
|U'|: 181
|A'|: 872
Maximum demand: 2358.6
Time limit: 3600s
Seed: 439855160
Solving time: 3600s
Solutions found: 7621
Best primal bound: 116658
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 8552
First solution iteration: 1
First solution time: 0
Best solution iteration: 7262
Best solution time: 3096
Solutions that are not partition: 0
Solutions that are not connected: 755
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 361
Solutions that are not feasible: 946
Solutions that were fixed: 16
Local search counter: 443
