m: 5
D: 663
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 112
|U'|: 41
|A'|: 152
Maximum demand: 663
Time limit: 3600s
Seed: 3628249802
Solving time: 3600s
Solutions found: 83137
Best primal bound: 6178
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 115486
First solution iteration: 1
First solution time: 0
Best solution iteration: 91338
Best solution time: 2761
Solutions that are not partition: 0
Solutions that are not connected: 37228
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 37228
Solutions that were fixed: 4880
Local search counter: 3452
