m: 5
D: 1834
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 374
|U'|: 141
|A'|: 514
Maximum demand: 1834
Time limit: 3600s
Seed: 2113768706
Solving time: 3600s
Solutions found: 487
Best primal bound: 64933
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 5799
First solution iteration: 2
First solution time: 1
Best solution iteration: 4639
Best solution time: 2887
Solutions that are not partition: 0
Solutions that are not connected: 5329
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 5329
Solutions that were fixed: 18
Local search counter: 234
