m: 10
D: 458
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 457.5
Time limit: 3600s
Seed: 1517410598
Solving time: 3600s
Solutions found: 40736
Best primal bound: 13063
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 87154
First solution iteration: 1
First solution time: 0
Best solution iteration: 67263
Best solution time: 2795
Solutions that are not partition: 0
Solutions that are not connected: 37148
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 27752
Solutions that are not feasible: 50261
Solutions that were fixed: 3844
Local search counter: 8971
