m: 5
D: 2582
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 2582
Time limit: 3600s
Seed: 1398870689
Solving time: 3600s
Solutions found: 9569
Best primal bound: 25444
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 15745
First solution iteration: 1
First solution time: 0
Best solution iteration: 6461
Best solution time: 1492
Solutions that are not partition: 0
Solutions that are not connected: 6347
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 6347
Solutions that were fixed: 172
Local search counter: 583
