m: 5
D: 611
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 34
|U'|: 25
|A'|: 58
Maximum demand: 610.8
Time limit: 3600s
Seed: 3997484333
Solving time: 3600s
Solutions found: 63166
Best primal bound: 1928
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 238503
First solution iteration: 2
First solution time: 0
Best solution iteration: 681
Best solution time: 10
Solutions that are not partition: 0
Solutions that are not connected: 174981
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 88552
Solutions that are not feasible: 191211
Solutions that were fixed: 15875
Local search counter: 17602
