m: 10
D: 2650
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 2650
Time limit: 3600s
Seed: 1738228733
Solving time: 3601s
Solutions found: 465
Best primal bound: 219696
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2034
First solution iteration: 1
First solution time: 0
Best solution iteration: 1222
Best solution time: 2177
Solutions that are not partition: 0
Solutions that are not connected: 1568
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 1568
Solutions that were fixed: 0
Local search counter: 292
