m: 10
D: 1656
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 1656
Time limit: 3600s
Seed: 2052508587
Solving time: 3600s
Solutions found: 129
Best primal bound: 222537
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3235
First solution iteration: 18
First solution time: 25
Best solution iteration: 1668
Best solution time: 2199
Solutions that are not partition: 0
Solutions that are not connected: 3104
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 719
Solutions that are not feasible: 3111
Solutions that were fixed: 6
Local search counter: 117
