m: 10
D: 1553
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 290
|U'|: 141
|A'|: 430
Maximum demand: 1553
Time limit: 3600s
Seed: 2910487894
Solving time: 3600s
Solutions found: 36
Best primal bound: 124166
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 4376
First solution iteration: 84
First solution time: 67
Best solution iteration: 2371
Best solution time: 1952
Solutions that are not partition: 0
Solutions that are not connected: 4341
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 4341
Solutions that were fixed: 2
Local search counter: 36
