m: 5
D: 393
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 68
|U'|: 33
|A'|: 100
Maximum demand: 393
Time limit: 3600s
Seed: 4281988715
Solving time: 3600s
Solutions found: 39386
Best primal bound: 3768
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 134132
First solution iteration: 2
First solution time: 0
Best solution iteration: 36418
Best solution time: 989
Solutions that are not partition: 0
Solutions that are not connected: 100188
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 100188
Solutions that were fixed: 5443
Local search counter: 2090
