m: 5
D: 2506
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 380
|U'|: 141
|A'|: 520
Maximum demand: 2505.6
Time limit: 3600s
Seed: 4127495369
Solving time: 3600s
Solutions found: 1378
Best primal bound: 69366
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3858
First solution iteration: 2
First solution time: 1
Best solution iteration: 1948
Best solution time: 1805
Solutions that are not partition: 0
Solutions that are not connected: 2498
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 2498
Solutions that were fixed: 19
Local search counter: 299
