m: 10
D: 164
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 68
|U'|: 33
|A'|: 100
Maximum demand: 164
Time limit: 3600s
Seed: 2173116923
Solving time: 3600s
Solutions found: 12675
Best primal bound: 8499
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 264211
First solution iteration: 12
First solution time: 0
Best solution iteration: 102887
Best solution time: 1433
Solutions that are not partition: 0
Solutions that are not connected: 251393
Solutions that do not respects the capacity: 391
Solutions that are not balanced: 64205
Solutions that are not feasible: 253516
Solutions that were fixed: 1981
Local search counter: 4116
