m: 5
D: 393
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 68
|U'|: 33
|A'|: 100
Maximum demand: 393
Time limit: 3600s
Seed: 457185135
Solving time: 3600s
Solutions found: 107860
Best primal bound: 3445
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 176931
First solution iteration: 1
First solution time: 0
Best solution iteration: 466
Best solution time: 11
Solutions that are not partition: 0
Solutions that are not connected: 64842
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 32145
Solutions that are not feasible: 75393
Solutions that were fixed: 6323
Local search counter: 7741
