m: 10
D: 197
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 68
|U'|: 33
|A'|: 100
Maximum demand: 196.5
Time limit: 3600s
Seed: 3156326366
Solving time: 3600s
Solutions found: 37889
Best primal bound: 8255
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 134187
First solution iteration: 3
First solution time: 0
Best solution iteration: 4971
Best solution time: 139
Solutions that are not partition: 0
Solutions that are not connected: 76755
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 64019
Solutions that are not feasible: 99923
Solutions that were fixed: 3626
Local search counter: 7427
