m: 10
D: 618
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 176
|U'|: 100
|A'|: 275
Maximum demand: 618
Time limit: 3600s
Seed: 1934388691
Solving time: 3600s
Solutions found: 7
Best primal bound: 66155
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 11651
First solution iteration: 837
First solution time: 256
Best solution iteration: 837
Best solution time: 256
Solutions that are not partition: 0
Solutions that are not connected: 11648
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 11648
Solutions that were fixed: 5
Local search counter: 7
