m: 5
D: 302
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 32
|U'|: 25
|A'|: 56
Maximum demand: 302
Time limit: 3600s
Seed: 1642149492
Solving time: 3600s
Solutions found: 18623
Best primal bound: 1710
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 272487
First solution iteration: 5
First solution time: 0
Best solution iteration: 42
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 258388
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 34257
Solutions that are not feasible: 258485
Solutions that were fixed: 4622
Local search counter: 15003
