m: 5
D: 1237
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 176
|U'|: 100
|A'|: 275
Maximum demand: 1236.6
Time limit: 3600s
Seed: 2581901088
Solving time: 3600s
Solutions found: 1989
Best primal bound: 28287
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 13898
First solution iteration: 8
First solution time: 2
Best solution iteration: 3373
Best solution time: 877
Solutions that are not partition: 0
Solutions that are not connected: 10980
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 8700
Solutions that are not feasible: 12135
Solutions that were fixed: 227
Local search counter: 630
