m: 5
D: 362
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 32
|U'|: 25
|A'|: 56
Maximum demand: 361.8
Time limit: 3600s
Seed: 877961887
Solving time: 3600s
Solutions found: 85265
Best primal bound: 2095
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 274501
First solution iteration: 9
First solution time: 0
Best solution iteration: 1280
Best solution time: 18
Solutions that are not partition: 0
Solutions that are not connected: 199486
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 67809
Solutions that are not feasible: 207061
Solutions that were fixed: 17826
Local search counter: 14188
