m: 10
D: 582
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 172
|U'|: 67
|A'|: 238
Maximum demand: 581.6
Time limit: 3600s
Seed: 1818213337
Solving time: 3600s
Solutions found: 6323
Best primal bound: 32598
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 20482
First solution iteration: 4
First solution time: 0
Best solution iteration: 6858
Best solution time: 1230
Solutions that are not partition: 0
Solutions that are not connected: 14297
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 14297
Solutions that were fixed: 139
Local search counter: 1341
