m: 10
D: 262
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 68
|U'|: 33
|A'|: 100
Maximum demand: 262
Time limit: 3600s
Seed: 968289556
Solving time: 3600s
Solutions found: 94127
Best primal bound: 8124
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 155457
First solution iteration: 1
First solution time: 0
Best solution iteration: 100977
Best solution time: 2245
Solutions that are not partition: 0
Solutions that are not connected: 65181
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 65181
Solutions that were fixed: 3852
Local search counter: 7544
