m: 5
D: 727
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 172
|U'|: 67
|A'|: 238
Maximum demand: 727
Time limit: 3600s
Seed: 117828347
Solving time: 3600s
Solutions found: 4391
Best primal bound: 16139
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 26497
First solution iteration: 7
First solution time: 1
Best solution iteration: 21114
Best solution time: 2986
Solutions that are not partition: 0
Solutions that are not connected: 22246
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 4564
Solutions that are not feasible: 22362
Solutions that were fixed: 257
Local search counter: 718
