m: 10
D: 257
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 72
|U'|: 49
|A'|: 120
Maximum demand: 257
Time limit: 3600s
Seed: 881394387
Solving time: 3600s
Solutions found: 49
Best primal bound: 16779
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 63802
First solution iteration: 3649
First solution time: 229
Best solution iteration: 3744
Best solution time: 235
Solutions that are not partition: 0
Solutions that are not connected: 63763
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 23030
Solutions that are not feasible: 63763
Solutions that were fixed: 11
Local search counter: 49
