m: 5
D: 2188
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 128
|U'|: 67
|A'|: 194
Maximum demand: 2188
Time limit: 3600s
Seed: 1824424099
Solving time: 3600s
Solutions found: 17211
Best primal bound: 16464
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 35922
First solution iteration: 8
First solution time: 0
Best solution iteration: 7802
Best solution time: 778
Solutions that are not partition: 0
Solutions that are not connected: 19480
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 19480
Solutions that were fixed: 770
Local search counter: 17211
Ratio mean: 0.961475
Ratio standard deviation: 0.0503578
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0518393 0.0515197 0.0517849 0.0516746 0.0514893 0.0514247 0.0512512 0.0511038 0.0510318 0.05076 0.0503803 0.0498665 0.0495416 0.0488456 0.0486516 0.0482369 0.0477988 0.0477131 0.0476548 0.0474315
