m: 10
D: 414
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 414
Time limit: 3600s
Seed: 2465533046
Solving time: 3600s
Solutions found: 27753
Best primal bound: 13701
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 105325
First solution iteration: 2
First solution time: 0
Best solution iteration: 2730
Best solution time: 84
Solutions that are not partition: 0
Solutions that are not connected: 81585
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 81585
Solutions that were fixed: 4014
Local search counter: 2636
