m: 5
D: 2084
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 128
|U'|: 100
|A'|: 227
Maximum demand: 2084
Time limit: 3600s
Seed: 3999735414
Solving time: 3600s
Solutions found: 1074
Best primal bound: 27345
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 20728
First solution iteration: 1
First solution time: 0
Best solution iteration: 18980
Best solution time: 3295
Solutions that are not partition: 0
Solutions that are not connected: 19724
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 19724
Solutions that were fixed: 71
Local search counter: 1074
Ratio mean: 0.939413
Ratio standard deviation: 0.0423184
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0499185 0.0503532 0.0505088 0.0501182 0.050237 0.0499371 0.0500207 0.0499138 0.0500235 0.0499873 0.0500112 0.0499663 0.0499356 0.0500011 0.0497695 0.0498744 0.0498105 0.0498068 0.0498784 0.0499278
