m: 10
D: 634
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 59
|U'|: 49
|A'|: 107
Maximum demand: 633.6
Time limit: 3600s
Seed: 3830667861
Solving time: 3600s
Solutions found: 12670
Best primal bound: 16920
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 67442
First solution iteration: 2
First solution time: 0
Best solution iteration: 36891
Best solution time: 1982
Solutions that are not partition: 0
Solutions that are not connected: 58144
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 58144
Solutions that were fixed: 3373
Local search counter: 5923
