m: 5
D: 567
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 62
|U'|: 33
|A'|: 94
Maximum demand: 567
Time limit: 3600s
Seed: 2931441857
Solving time: 3600s
Solutions found: 44873
Best primal bound: 3538
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 228335
First solution iteration: 2
First solution time: 0
Best solution iteration: 82114
Best solution time: 1296
Solutions that are not partition: 0
Solutions that are not connected: 189533
Solutions that do not respects the capacity: 2
Solutions that are not balanced: 22070
Solutions that are not feasible: 190863
Solutions that were fixed: 7402
Local search counter: 2494
