m: 5
D: 3349
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 3349
Time limit: 3600s
Seed: 1914824512
Solving time: 3600s
Solutions found: 538
Best primal bound: 106120
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3419
First solution iteration: 3
First solution time: 3
Best solution iteration: 465
Best solution time: 491
Solutions that are not partition: 0
Solutions that are not connected: 2907
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 411
Solutions that are not feasible: 2909
Solutions that were fixed: 29
Local search counter: 505
Ratio mean: 0.986587
Ratio standard deviation: 0.0284248
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0524281 0.0519337 0.0519085 0.0521191 0.0517937 0.0512525 0.0517548 0.0518166 0.0513017 0.0503202 0.0509475 0.0503385 0.0501397 0.0490228 0.0487341 0.0475722 0.0471763 0.0468992 0.0463429 0.0461978
