m: 5
D: 956
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 62
|U'|: 49
|A'|: 110
Maximum demand: 956
Time limit: 3600s
Seed: 2471508406
Solving time: 3600s
Solutions found: 1998
Best primal bound: 6579
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 69846
First solution iteration: 8
First solution time: 0
Best solution iteration: 8802
Best solution time: 494
Solutions that are not partition: 0
Solutions that are not connected: 67907
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 19410
Solutions that are not feasible: 68002
Solutions that were fixed: 155
Local search counter: 1598
