m: 5
D: 792
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 57
|U'|: 33
|A'|: 89
Maximum demand: 792
Time limit: 3600s
Seed: 2342370496
Solving time: 3600s
Solutions found: 90357
Best primal bound: 3779
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 170742
First solution iteration: 3
First solution time: 0
Best solution iteration: 133305
Best solution time: 2809
Solutions that are not partition: 0
Solutions that are not connected: 80134
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 29495
Solutions that are not feasible: 90445
Solutions that were fixed: 10061
Local search counter: 90357
Ratio mean: 0.95152
Ratio standard deviation: 0.0586048
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0528561 0.0524653 0.0520108 0.051086 0.050816 0.0505429 0.0505072 0.0503654 0.0501974 0.0499655 0.0498065 0.0495997 0.0493187 0.0491176 0.0489582 0.0487938 0.0485741 0.0484083 0.0483361 0.0482742
