m: 5
D: 3028
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 289
|U'|: 141
|A'|: 429
Maximum demand: 3027.6
Time limit: 3600s
Seed: 547567741
Solving time: 3600s
Solutions found: 2582
Best primal bound: 62811
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 7481
First solution iteration: 2
First solution time: 0
Best solution iteration: 217
Best solution time: 109
Solutions that are not partition: 0
Solutions that are not connected: 4657
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2572
Solutions that are not feasible: 4978
Solutions that were fixed: 80
Local search counter: 952
Ratio mean: 0.984749
Ratio standard deviation: 0.0288156
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0514361 0.0503757 0.0512368 0.0511847 0.0514024 0.0512285 0.0509568 0.0508191 0.0508938 0.0511395 0.0508823 0.050752 0.0502195 0.049971 0.0492659 0.0489231 0.0484102 0.0478818 0.0470349 0.0459858
