m: 5
D: 611
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 34
|U'|: 25
|A'|: 58
Maximum demand: 610.8
Time limit: 3600s
Seed: 476467896
Solving time: 3600s
Solutions found: 87030
Best primal bound: 1928
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 328535
First solution iteration: 1
First solution time: 0
Best solution iteration: 834
Best solution time: 9
Solutions that are not partition: 0
Solutions that are not connected: 240997
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 121301
Solutions that are not feasible: 263313
Solutions that were fixed: 21809
Local search counter: 26896
