m: 10
D: 291
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 28
|U'|: 25
|A'|: 52
Maximum demand: 291
Time limit: 3600s
Seed: 2816493340
Solving time: 3600s
Solutions found: 45668
Best primal bound: 4655
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 266079
First solution iteration: 6
First solution time: 0
Best solution iteration: 135451
Best solution time: 1844
Solutions that are not partition: 0
Solutions that are not connected: 251825
Solutions that do not respects the capacity: 7
Solutions that are not balanced: 7
Solutions that are not feasible: 251825
Solutions that were fixed: 31415
Local search counter: 26064
Ratio mean: 0.887438
Ratio standard deviation: 0.0556941
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0567253 0.0566403 0.0561191 0.0565264 0.0554855 0.0551036 0.0540313 0.0534115 0.0519417 0.0513274 0.0498506 0.0487373 0.0478975 0.046328 0.0456744 0.0444716 0.0437686 0.0430314 0.042303 0.0406256
