m: 5
D: 1056
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 57
|U'|: 33
|A'|: 89
Maximum demand: 1056
Time limit: 3600s
Seed: 2789765468
Solving time: 3600s
Solutions found: 129578
Best primal bound: 3745
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 178246
First solution iteration: 1
First solution time: 0
Best solution iteration: 65785
Best solution time: 1321
Solutions that are not partition: 0
Solutions that are not connected: 54696
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 54696
Solutions that were fixed: 6029
Local search counter: 129578
Ratio mean: 0.931169
Ratio standard deviation: 0.0778254
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0537516 0.0532645 0.0529807 0.0523298 0.0517412 0.0512241 0.051012 0.0502243 0.0498992 0.0497364 0.0491542 0.0488822 0.0486965 0.0485553 0.048405 0.0482959 0.0481604 0.0479815 0.0478863 0.0478188
