m: 10
D: 869
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 128
|U'|: 100
|A'|: 227
Maximum demand: 869
Time limit: 3600s
Seed: 2452081519
Solving time: 3600s
Solutions found: 28
Best primal bound: 63204
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 22173
First solution iteration: 1532
First solution time: 225
Best solution iteration: 8368
Best solution time: 1237
Solutions that are not partition: 0
Solutions that are not connected: 22147
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 12768
Solutions that are not feasible: 22152
Solutions that were fixed: 8
Local search counter: 28
