m: 5
D: 1592
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 1592
Time limit: 3600s
Seed: 1712025045
Solving time: 3600s
Solutions found: 5936
Best primal bound: 24297
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 21995
First solution iteration: 2
First solution time: 0
Best solution iteration: 16812
Best solution time: 2756
Solutions that are not partition: 0
Solutions that are not connected: 16434
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2315
Solutions that are not feasible: 16481
Solutions that were fixed: 423
Local search counter: 1079
Ratio mean: 0.990726
Ratio standard deviation: 0.0257053
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0521636 0.0524313 0.0523772 0.0529119 0.0528213 0.0525112 0.0519192 0.0519912 0.0514281 0.0509895 0.0508964 0.0507154 0.0497967 0.049379 0.0488696 0.0479558 0.0470587 0.046116 0.0448771 0.0427908
