m: 10
D: 938
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 133
|U'|: 67
|A'|: 199
Maximum demand: 937.6
Time limit: 3600s
Seed: 399989271
Solving time: 3600s
Solutions found: 11160
Best primal bound: 32115
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 38858
First solution iteration: 7
First solution time: 0
Best solution iteration: 6529
Best solution time: 615
Solutions that are not partition: 0
Solutions that are not connected: 28084
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 28084
Solutions that were fixed: 387
Local search counter: 2234
