m: 5
D: 1614
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 1614
Time limit: 3600s
Seed: 2152893096
Solving time: 3600s
Solutions found: 3395
Best primal bound: 23404
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 14806
First solution iteration: 9
First solution time: 2
Best solution iteration: 186
Best solution time: 47
Solutions that are not partition: 0
Solutions that are not connected: 11655
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 1221
Solutions that are not feasible: 11680
Solutions that were fixed: 270
Local search counter: 587
