m: 10
D: 1514
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 289
|U'|: 141
|A'|: 429
Maximum demand: 1514
Time limit: 3600s
Seed: 2352260316
Solving time: 3600s
Solutions found: 90
Best primal bound: 127306
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 5217
First solution iteration: 207
First solution time: 95
Best solution iteration: 4963
Best solution time: 3394
Solutions that are not partition: 0
Solutions that are not connected: 5130
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 5130
Solutions that were fixed: 4
Local search counter: 90
