m: 10
D: 1094
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 128
|U'|: 67
|A'|: 194
Maximum demand: 1094
Time limit: 3600s
Seed: 2800668545
Solving time: 3600s
Solutions found: 8031
Best primal bound: 32885
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 24583
First solution iteration: 1
First solution time: 0
Best solution iteration: 2053
Best solution time: 315
Solutions that are not partition: 0
Solutions that are not connected: 16840
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 16840
Solutions that were fixed: 289
Local search counter: 1923
