m: 10
D: 2009
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 2009
Time limit: 3600s
Seed: 2462448549
Solving time: 3600s
Solutions found: 917
Best primal bound: 222003
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3403
First solution iteration: 3
First solution time: 2
Best solution iteration: 2051
Best solution time: 2182
Solutions that are not partition: 0
Solutions that are not connected: 2374
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 835
Solutions that are not feasible: 2491
Solutions that were fixed: 6
Local search counter: 724
Ratio mean: 0.977143
Ratio standard deviation: 0.0381419
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0522967 0.052176 0.0515489 0.0520864 0.0524358 0.0516896 0.0513261 0.0509592 0.0510474 0.05104 0.0503911 0.0498458 0.0497281 0.0487599 0.0481213 0.0476316 0.0476475 0.0472874 0.0470937 0.0468874
