m: 10
D: 610
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 610
Time limit: 3600s
Seed: 3681879268
Solving time: 3600s
Solutions found: 107512
Best primal bound: 13732
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 161930
First solution iteration: 3
First solution time: 0
Best solution iteration: 27921
Best solution time: 638
Solutions that are not partition: 0
Solutions that are not connected: 57285
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 57285
Solutions that were fixed: 2868
Local search counter: 7424
