m: 5
D: 956
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 62
|U'|: 49
|A'|: 110
Maximum demand: 956
Time limit: 3600s
Seed: 3858290664
Solving time: 3600s
Solutions found: 2083
Best primal bound: 6579
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 77734
First solution iteration: 122
First solution time: 6
Best solution iteration: 10701
Best solution time: 435
Solutions that are not partition: 0
Solutions that are not connected: 75708
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 21420
Solutions that are not feasible: 75807
Solutions that were fixed: 157
Local search counter: 1500
