m: 10
D: 1656
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 1656
Time limit: 3600s
Seed: 2689992632
Solving time: 3600s
Solutions found: 134
Best primal bound: 215827
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3192
First solution iteration: 40
First solution time: 45
Best solution iteration: 435
Best solution time: 516
Solutions that are not partition: 0
Solutions that are not connected: 3053
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 740
Solutions that are not feasible: 3059
Solutions that were fixed: 2
Local search counter: 122
