m: 10
D: 573
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 62
|U'|: 49
|A'|: 110
Maximum demand: 573
Time limit: 3600s
Seed: 3798233520
Solving time: 3600s
Solutions found: 831
Best primal bound: 17148
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 73180
First solution iteration: 103
First solution time: 5
Best solution iteration: 69796
Best solution time: 3433
Solutions that are not partition: 0
Solutions that are not connected: 72888
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 72888
Solutions that were fixed: 540
Local search counter: 795
Ratio mean: 0.845094
Ratio standard deviation: 0.0777125
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0502724 0.0503821 0.0502774 0.0499466 0.050179 0.0500517 0.050393 0.0504721 0.0501688 0.0495013 0.0496633 0.0498418 0.0498276 0.050121 0.0497399 0.04965 0.0497649 0.0503843 0.0498202 0.0495426
