m: 10
D: 2071
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 290
|U'|: 141
|A'|: 430
Maximum demand: 2070.8
Time limit: 3600s
Seed: 1481429089
Solving time: 3600s
Solutions found: 887
Best primal bound: 132747
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 6243
First solution iteration: 6
First solution time: 3
Best solution iteration: 1223
Best solution time: 795
Solutions that are not partition: 0
Solutions that are not connected: 5366
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 5366
Solutions that were fixed: 11
Local search counter: 409
