m: 5
D: 611
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 34
|U'|: 25
|A'|: 58
Maximum demand: 611
Time limit: 3600s
Seed: 1272395804
Solving time: 3600s
Solutions found: 46999
Best primal bound: 1805
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 305433
First solution iteration: 3
First solution time: 0
Best solution iteration: 1298
Best solution time: 16
Solutions that are not partition: 0
Solutions that are not connected: 272177
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 272177
Solutions that were fixed: 13744
Local search counter: 10271
