m: 5
D: 2523
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 289
|U'|: 141
|A'|: 429
Maximum demand: 2523
Time limit: 3600s
Seed: 90991582
Solving time: 3600s
Solutions found: 423
Best primal bound: 60846
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 5400
First solution iteration: 45
First solution time: 19
Best solution iteration: 2303
Best solution time: 1355
Solutions that are not partition: 0
Solutions that are not connected: 4988
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 1460
Solutions that are not feasible: 4996
Solutions that were fixed: 20
Local search counter: 230
