m: 5
D: 1529
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 62
|U'|: 49
|A'|: 110
Maximum demand: 1528.8
Time limit: 3600s
Seed: 1480452475
Solving time: 3600s
Solutions found: 24007
Best primal bound: 6860
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 68266
First solution iteration: 4
First solution time: 0
Best solution iteration: 67919
Best solution time: 3582
Solutions that are not partition: 0
Solutions that are not connected: 46183
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 46183
Solutions that were fixed: 1925
Local search counter: 5997
