m: 10
D: 340
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 62
|U'|: 33
|A'|: 94
Maximum demand: 340
Time limit: 3600s
Seed: 4091839244
Solving time: 3600s
Solutions found: 39444
Best primal bound: 8413
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 145891
First solution iteration: 5
First solution time: 0
Best solution iteration: 20807
Best solution time: 529
Solutions that are not partition: 0
Solutions that are not connected: 113112
Solutions that do not respects the capacity: 9
Solutions that are not balanced: 44191
Solutions that are not feasible: 118499
Solutions that were fixed: 12053
Local search counter: 8703
