m: 10
D: 1291
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 1291
Time limit: 3600s
Seed: 4060402919
Solving time: 3600s
Solutions found: 8095
Best primal bound: 54036
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 17798
First solution iteration: 1
First solution time: 0
Best solution iteration: 9716
Best solution time: 1974
Solutions that are not partition: 0
Solutions that are not connected: 9750
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 9750
Solutions that were fixed: 48
Local search counter: 1394
