m: 10
D: 703
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 133
|U'|: 67
|A'|: 199
Maximum demand: 703
Time limit: 3600s
Seed: 569045350
Solving time: 3600s
Solutions found: 1934
Best primal bound: 32043
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 37328
First solution iteration: 44
First solution time: 4
Best solution iteration: 12614
Best solution time: 1221
Solutions that are not partition: 0
Solutions that are not connected: 35623
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 35623
Solutions that were fixed: 230
Local search counter: 696
