m: 10
D: 1094
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 128
|U'|: 67
|A'|: 194
Maximum demand: 1094
Time limit: 3600s
Seed: 4173632475
Solving time: 3600s
Solutions found: 11561
Best primal bound: 33112
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 34987
First solution iteration: 1
First solution time: 0
Best solution iteration: 29824
Best solution time: 3080
Solutions that are not partition: 0
Solutions that are not connected: 23824
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 23824
Solutions that were fixed: 399
Local search counter: 4293
Ratio mean: 0.968659
Ratio standard deviation: 0.0341641
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0544956 0.0539658 0.0536154 0.0535644 0.0529838 0.0528322 0.0527714 0.0527537 0.052205 0.0518135 0.050828 0.0501707 0.0491293 0.0483709 0.0479761 0.0467795 0.0458014 0.0449178 0.0434961 0.0415295
