m: 5
D: 2546
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 2546
Time limit: 3600s
Seed: 955692615
Solving time: 3600s
Solutions found: 13304
Best primal bound: 24853
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 22801
First solution iteration: 4
First solution time: 0
Best solution iteration: 15012
Best solution time: 2399
Solutions that are not partition: 0
Solutions that are not connected: 9831
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 9831
Solutions that were fixed: 335
Local search counter: 1706
Ratio mean: 0.993905
Ratio standard deviation: 0.0225012
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0524959 0.0525299 0.0523517 0.0525895 0.0528221 0.0525872 0.0526586 0.0523997 0.051963 0.0516462 0.0513153 0.0509384 0.04991 0.0493682 0.0486802 0.0478845 0.0467502 0.0452199 0.0439416 0.0419478
