m: 10
D: 610
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 610
Time limit: 3600s
Seed: 648653317
Solving time: 3600s
Solutions found: 80081
Best primal bound: 13758
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 120528
First solution iteration: 1
First solution time: 0
Best solution iteration: 78402
Best solution time: 2381
Solutions that are not partition: 0
Solutions that are not connected: 42512
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 42512
Solutions that were fixed: 2066
Local search counter: 5767
