m: 5
D: 1406
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 133
|U'|: 67
|A'|: 199
Maximum demand: 1406
Time limit: 3600s
Seed: 2664558992
Solving time: 3600s
Solutions found: 11291
Best primal bound: 14215
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 32956
First solution iteration: 2
First solution time: 0
Best solution iteration: 26609
Best solution time: 2923
Solutions that are not partition: 0
Solutions that are not connected: 20612
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 10536
Solutions that are not feasible: 22457
Solutions that were fixed: 793
Local search counter: 961
