m: 10
D: 475
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 59
|U'|: 49
|A'|: 107
Maximum demand: 475
Time limit: 3600s
Seed: 3903404404
Solving time: 3600s
Solutions found: 497
Best primal bound: 15759
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 65459
First solution iteration: 3
First solution time: 0
Best solution iteration: 16174
Best solution time: 893
Solutions that are not partition: 0
Solutions that are not connected: 65248
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 65248
Solutions that were fixed: 287
Local search counter: 393
