m: 5
D: 792
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 57
|U'|: 33
|A'|: 89
Maximum demand: 792
Time limit: 3600s
Seed: 1507820988
Solving time: 3600s
Solutions found: 108277
Best primal bound: 3779
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 205209
First solution iteration: 1
First solution time: 0
Best solution iteration: 36760
Best solution time: 658
Solutions that are not partition: 0
Solutions that are not connected: 96786
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 35117
Solutions that are not feasible: 109147
Solutions that were fixed: 12216
Local search counter: 6231
Ratio mean: 0.995047
Ratio standard deviation: 0.0213791
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0551101 0.0542523 0.0539647 0.0526054 0.0521038 0.051811 0.0516319 0.0513999 0.0511746 0.0507068 0.0504324 0.0499333 0.0494723 0.0488872 0.0482624 0.0475338 0.0467285 0.0459851 0.04539 0.0426146
