m: 5
D: 3106
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 290
|U'|: 141
|A'|: 430
Maximum demand: 3106
Time limit: 3600s
Seed: 864501236
Solving time: 3600s
Solutions found: 1965
Best primal bound: 62623
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 5438
First solution iteration: 1
First solution time: 0
Best solution iteration: 4122
Best solution time: 2752
Solutions that are not partition: 0
Solutions that are not connected: 3315
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 1791
Solutions that are not feasible: 3548
Solutions that were fixed: 76
Local search counter: 309
