m: 10
D: 968
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 968
Time limit: 3600s
Seed: 2369187462
Solving time: 3600s
Solutions found: 5802
Best primal bound: 52886
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 15551
First solution iteration: 5
First solution time: 1
Best solution iteration: 8632
Best solution time: 2013
Solutions that are not partition: 0
Solutions that are not connected: 8883
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 3721
Solutions that are not feasible: 9900
Solutions that were fixed: 152
Local search counter: 1125
