m: 10
D: 2009
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 2009
Time limit: 3600s
Seed: 2808831851
Solving time: 3600s
Solutions found: 709
Best primal bound: 224467
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2489
First solution iteration: 8
First solution time: 12
Best solution iteration: 463
Best solution time: 686
Solutions that are not partition: 0
Solutions that are not connected: 1686
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 576
Solutions that are not feasible: 1784
Solutions that were fixed: 5
Local search counter: 381
