m: 5
D: 763
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 763
Time limit: 3600s
Seed: 1299282908
Solving time: 3600s
Solutions found: 35625
Best primal bound: 5816
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 95870
First solution iteration: 1
First solution time: 0
Best solution iteration: 67088
Best solution time: 2529
Solutions that are not partition: 0
Solutions that are not connected: 62400
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 8804
Solutions that are not feasible: 63312
Solutions that were fixed: 3068
Local search counter: 2212
