m: 10
D: 807
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 807
Time limit: 3600s
Seed: 597679564
Solving time: 3600s
Solutions found: 2302
Best primal bound: 51999
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 25417
First solution iteration: 16
First solution time: 2
Best solution iteration: 6200
Best solution time: 886
Solutions that are not partition: 0
Solutions that are not connected: 23073
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 4433
Solutions that are not feasible: 23187
Solutions that were fixed: 73
Local search counter: 834
