m: 5
D: 775
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 28
|U'|: 25
|A'|: 52
Maximum demand: 775
Time limit: 3600s
Seed: 3242428321
Solving time: 3600s
Solutions found: 319949
Best primal bound: 1934
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 450796
First solution iteration: 1
First solution time: 0
Best solution iteration: 161567
Best solution time: 1337
Solutions that are not partition: 0
Solutions that are not connected: 153396
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 153396
Solutions that were fixed: 22550
Local search counter: 23537
Ratio mean: 0.989086
Ratio standard deviation: 0.02705
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0530702 0.0528261 0.0531015 0.0528957 0.0529097 0.0523862 0.0522037 0.0515888 0.0514532 0.0514635 0.0506794 0.0500067 0.0494858 0.0490158 0.04793 0.047357 0.046741 0.0460027 0.0452678 0.0436152
