m: 10
D: 552
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 551.6
Time limit: 3600s
Seed: 3760694179
Solving time: 3600s
Solutions found: 89627
Best primal bound: 13275
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 123152
First solution iteration: 2
First solution time: 0
Best solution iteration: 22752
Best solution time: 810
Solutions that are not partition: 0
Solutions that are not connected: 35134
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 35134
Solutions that were fixed: 1610
Local search counter: 5127
