m: 10
D: 703
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 133
|U'|: 67
|A'|: 199
Maximum demand: 703
Time limit: 3600s
Seed: 2863080151
Solving time: 3600s
Solutions found: 3344
Best primal bound: 31768
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 23191
First solution iteration: 3
First solution time: 0
Best solution iteration: 4662
Best solution time: 739
Solutions that are not partition: 0
Solutions that are not connected: 18629
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 11133
Solutions that are not feasible: 20153
Solutions that were fixed: 307
Local search counter: 1214
