m: 5
D: 3225
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 127
|U'|: 100
|A'|: 226
Maximum demand: 3224.8
Time limit: 3600s
Seed: 1214573464
Solving time: 3600s
Solutions found: 15327
Best primal bound: 29870
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 30655
First solution iteration: 1
First solution time: 0
Best solution iteration: 4616
Best solution time: 585
Solutions that are not partition: 0
Solutions that are not connected: 15595
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 15595
Solutions that were fixed: 268
Local search counter: 3225
