m: 10
D: 291
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 28
|U'|: 25
|A'|: 52
Maximum demand: 290.7
Time limit: 3600s
Seed: 3314756907
Solving time: 3600s
Solutions found: 95019
Best primal bound: 4549
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 302325
First solution iteration: 4
First solution time: 0
Best solution iteration: 6286
Best solution time: 80
Solutions that are not partition: 0
Solutions that are not connected: 248531
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 122263
Solutions that are not feasible: 263213
Solutions that were fixed: 55908
Local search counter: 33511
Ratio mean: 0.89944
Ratio standard deviation: 0.0484359
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0561834 0.0561518 0.0563367 0.0563921 0.0554415 0.0547246 0.0526858 0.0516448 0.0516675 0.051307 0.0504384 0.0493578 0.0481513 0.0475041 0.0467481 0.0458579 0.0448278 0.0435167 0.0421218 0.0389411
