m: 10
D: 396
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 57
|U'|: 33
|A'|: 89
Maximum demand: 396
Time limit: 3600s
Seed: 2913037949
Solving time: 3600s
Solutions found: 21154
Best primal bound: 8012
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 138704
First solution iteration: 1
First solution time: 0
Best solution iteration: 24849
Best solution time: 583
Solutions that are not partition: 0
Solutions that are not connected: 123475
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 123475
Solutions that were fixed: 5926
Local search counter: 4203
