m: 10
D: 305
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 34
|U'|: 25
|A'|: 58
Maximum demand: 305
Time limit: 3600s
Seed: 3514267817
Solving time: 3600s
Solutions found: 32002
Best primal bound: 4820
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 340214
First solution iteration: 1
First solution time: 0
Best solution iteration: 28149
Best solution time: 301
Solutions that are not partition: 0
Solutions that are not connected: 331267
Solutions that do not respects the capacity: 1544
Solutions that are not balanced: 1544
Solutions that are not feasible: 331273
Solutions that were fixed: 23062
Local search counter: 12640
