m: 10
D: 1553
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 290
|U'|: 141
|A'|: 430
Maximum demand: 1553
Time limit: 3600s
Seed: 997988618
Solving time: 3600s
Solutions found: 774
Best primal bound: 128412
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 8137
First solution iteration: 2
First solution time: 0
Best solution iteration: 3827
Best solution time: 1696
Solutions that are not partition: 0
Solutions that are not connected: 7107
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 4032
Solutions that are not feasible: 7381
Solutions that were fixed: 19
Local search counter: 465
