m: 10
D: 573
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 62
|U'|: 49
|A'|: 110
Maximum demand: 573
Time limit: 3600s
Seed: 1759680612
Solving time: 3600s
Solutions found: 2358
Best primal bound: 16811
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 64262
First solution iteration: 17
First solution time: 1
Best solution iteration: 60798
Best solution time: 3374
Solutions that are not partition: 0
Solutions that are not connected: 61539
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 48499
Solutions that are not feasible: 62767
Solutions that were fixed: 864
Local search counter: 1777
