m: 10
D: 2018
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 289
|U'|: 141
|A'|: 429
Maximum demand: 2018
Time limit: 3600s
Seed: 827341832
Solving time: 3600s
Solutions found: 1008
Best primal bound: 131372
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 6293
First solution iteration: 2
First solution time: 0
Best solution iteration: 5228
Best solution time: 2983
Solutions that are not partition: 0
Solutions that are not connected: 5294
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 5294
Solutions that were fixed: 10
Local search counter: 1008
Ratio mean: 0.927104
Ratio standard deviation: 0.0567341
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.051671 0.0511473 0.050744 0.0507105 0.0510263 0.0506093 0.0507673 0.0506583 0.0502085 0.0506249 0.0502739 0.0501666 0.0497127 0.0494556 0.0493467 0.0488676 0.0486835 0.0484503 0.0484224 0.0484532
