m: 5
D: 1910
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 1910
Time limit: 3600s
Seed: 4243293303
Solving time: 3600s
Solutions found: 3337
Best primal bound: 24970
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 16721
First solution iteration: 4
First solution time: 0
Best solution iteration: 6299
Best solution time: 1332
Solutions that are not partition: 0
Solutions that are not connected: 13869
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 13869
Solutions that were fixed: 486
Local search counter: 3337
Ratio mean: 0.971945
Ratio standard deviation: 0.0422161
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0511804 0.0521452 0.0521358 0.0526536 0.0523813 0.0522661 0.0525084 0.0520634 0.0520226 0.0519158 0.0507839 0.0502751 0.0493807 0.0485476 0.0480231 0.0476448 0.0465168 0.046205 0.0457689 0.0455814
