m: 5
D: 2084
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 128
|U'|: 100
|A'|: 227
Maximum demand: 2084
Time limit: 3600s
Seed: 1767866908
Solving time: 3600s
Solutions found: 2401
Best primal bound: 28067
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 21384
First solution iteration: 2
First solution time: 0
Best solution iteration: 6187
Best solution time: 1055
Solutions that are not partition: 0
Solutions that are not connected: 18738
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 8087
Solutions that are not feasible: 19132
Solutions that were fixed: 150
Local search counter: 1736
Ratio mean: 0.949839
Ratio standard deviation: 0.0356925
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0504507 0.0498546 0.0503746 0.0501626 0.0506759 0.0503624 0.0507298 0.0508285 0.0502666 0.0502095 0.0502012 0.0503011 0.050038 0.0499423 0.0500121 0.049507 0.0497357 0.0493269 0.0491137 0.0479068
