m: 10
D: 2009
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 2009
Time limit: 3600s
Seed: 1767240914
Solving time: 3600s
Solutions found: 96
Best primal bound: 224680
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2756
First solution iteration: 2
First solution time: 1
Best solution iteration: 1395
Best solution time: 1822
Solutions that are not partition: 0
Solutions that are not connected: 2660
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 2660
Solutions that were fixed: 1
Local search counter: 96
Ratio mean: 0.959576
Ratio standard deviation: 0.0459483
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
