m: 5
D: 1406
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 133
|U'|: 67
|A'|: 199
Maximum demand: 1406
Time limit: 3600s
Seed: 3979106256
Solving time: 3600s
Solutions found: 3987
Best primal bound: 14563
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 38564
First solution iteration: 9
First solution time: 0
Best solution iteration: 12255
Best solution time: 1147
Solutions that are not partition: 0
Solutions that are not connected: 35163
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 35163
Solutions that were fixed: 587
Local search counter: 489
