m: 10
D: 2650
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 2650
Time limit: 3600s
Seed: 404510970
Solving time: 3600s
Solutions found: 617
Best primal bound: 219873
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2680
First solution iteration: 3
First solution time: 4
Best solution iteration: 1790
Best solution time: 2569
Solutions that are not partition: 0
Solutions that are not connected: 2062
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 2062
Solutions that were fixed: 0
Local search counter: 326
