m: 5
D: 4018
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 4018
Time limit: 3600s
Seed: 1324649853
Solving time: 3600s
Solutions found: 206
Best primal bound: 103771
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 1845
First solution iteration: 5
First solution time: 11
Best solution iteration: 787
Best solution time: 1627
Solutions that are not partition: 0
Solutions that are not connected: 1649
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 1649
Solutions that were fixed: 11
Local search counter: 131
