m: 5
D: 792
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 57
|U'|: 33
|A'|: 89
Maximum demand: 792
Time limit: 3600s
Seed: 4028686291
Solving time: 3600s
Solutions found: 65079
Best primal bound: 3560
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 180133
First solution iteration: 2
First solution time: 0
Best solution iteration: 175047
Best solution time: 3499
Solutions that are not partition: 0
Solutions that are not connected: 124763
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 124763
Solutions that were fixed: 9710
Local search counter: 7930
Ratio mean: 0.993042
Ratio standard deviation: 0.0236492
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.052877 0.052936 0.0532245 0.0524181 0.0525376 0.0525941 0.052265 0.0519346 0.0516589 0.0512809 0.0510236 0.0506198 0.0497083 0.0484092 0.0478527 0.0473472 0.0469584 0.0460687 0.0453529 0.0429326
