m: 10
D: 381
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 381
Time limit: 3600s
Seed: 2136956217
Solving time: 3600s
Solutions found: 10792
Best primal bound: 12808
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 124039
First solution iteration: 11
First solution time: 0
Best solution iteration: 41220
Best solution time: 1350
Solutions that are not partition: 0
Solutions that are not connected: 114061
Solutions that do not respects the capacity: 3643
Solutions that are not balanced: 16086
Solutions that are not feasible: 114975
Solutions that were fixed: 1729
Local search counter: 2811
