m: 10
D: 345
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 345
Time limit: 3600s
Seed: 283501844
Solving time: 3600s
Solutions found: 3346
Best primal bound: 12587
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 84381
First solution iteration: 43
First solution time: 1
Best solution iteration: 16204
Best solution time: 694
Solutions that are not partition: 0
Solutions that are not connected: 81754
Solutions that do not respects the capacity: 1462
Solutions that are not balanced: 4807
Solutions that are not feasible: 81864
Solutions that were fixed: 830
Local search counter: 2066
Ratio mean: 0.929738
Ratio standard deviation: 0.0598278
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0551056 0.0545077 0.0552993 0.0546997 0.0540696 0.054324 0.0538864 0.0531183 0.0519736 0.0514 0.0505653 0.0505905 0.0486092 0.0480826 0.0473264 0.0460861 0.0451296 0.0434301 0.0424298 0.0393663
