m: 10
D: 955
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 954.9
Time limit: 3600s
Seed: 3213940325
Solving time: 3600s
Solutions found: 6914
Best primal bound: 52874
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 18616
First solution iteration: 1
First solution time: 0
Best solution iteration: 110
Best solution time: 15
Solutions that are not partition: 0
Solutions that are not connected: 10665
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 4487
Solutions that are not feasible: 11905
Solutions that were fixed: 204
Local search counter: 1188
