m: 10
D: 458
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 458
Time limit: 3600s
Seed: 3223469817
Solving time: 3600s
Solutions found: 34076
Best primal bound: 12607
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 115948
First solution iteration: 5
First solution time: 0
Best solution iteration: 46573
Best solution time: 1442
Solutions that are not partition: 0
Solutions that are not connected: 85520
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 85520
Solutions that were fixed: 3649
Local search counter: 3670
