m: 5
D: 1641
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 128
|U'|: 67
|A'|: 194
Maximum demand: 1641
Time limit: 3600s
Seed: 428761083
Solving time: 3600s
Solutions found: 15264
Best primal bound: 15061
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 36516
First solution iteration: 1
First solution time: 0
Best solution iteration: 21773
Best solution time: 1857
Solutions that are not partition: 0
Solutions that are not connected: 20549
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 8264
Solutions that are not feasible: 22274
Solutions that were fixed: 1023
Local search counter: 963
