m: 5
D: 660
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 57
|U'|: 33
|A'|: 89
Maximum demand: 660
Time limit: 3600s
Seed: 1430807980
Solving time: 3600s
Solutions found: 34658
Best primal bound: 3867
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 140698
First solution iteration: 1
First solution time: 0
Best solution iteration: 40296
Best solution time: 1052
Solutions that are not partition: 0
Solutions that are not connected: 111759
Solutions that do not respects the capacity: 2
Solutions that are not balanced: 12374
Solutions that are not feasible: 112348
Solutions that were fixed: 6309
Local search counter: 3572
