m: 5
D: 827
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 827
Time limit: 3600s
Seed: 576128734
Solving time: 3600s
Solutions found: 79491
Best primal bound: 5952
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 110828
First solution iteration: 1
First solution time: 0
Best solution iteration: 31160
Best solution time: 1019
Solutions that are not partition: 0
Solutions that are not connected: 30513
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 12868
Solutions that are not feasible: 37175
Solutions that were fixed: 5839
Local search counter: 79491
Ratio mean: 0.966611
Ratio standard deviation: 0.0595874
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0527302 0.0530981 0.0526928 0.0523449 0.0521134 0.052136 0.051941 0.0514853 0.0509554 0.050582 0.0501742 0.0495259 0.0490996 0.0486426 0.0480368 0.0476413 0.0471159 0.0466604 0.0465809 0.0464433
