m: 10
D: 340
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 62
|U'|: 33
|A'|: 94
Maximum demand: 340
Time limit: 3600s
Seed: 888682753
Solving time: 3600s
Solutions found: 32164
Best primal bound: 8417
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 174169
First solution iteration: 3
First solution time: 0
Best solution iteration: 81388
Best solution time: 1686
Solutions that are not partition: 0
Solutions that are not connected: 154322
Solutions that do not respects the capacity: 1
Solutions that are not balanced: 1
Solutions that are not feasible: 154322
Solutions that were fixed: 12318
Local search counter: 7336
