m: 5
D: 4142
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 290
|U'|: 141
|A'|: 430
Maximum demand: 4141.6
Time limit: 3600s
Seed: 3069402472
Solving time: 3600s
Solutions found: 3141
Best primal bound: 59999
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 8328
First solution iteration: 3
First solution time: 1
Best solution iteration: 1251
Best solution time: 571
Solutions that are not partition: 0
Solutions that are not connected: 5236
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 5236
Solutions that were fixed: 50
Local search counter: 575
