m: 10
D: 2018
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 289
|U'|: 141
|A'|: 429
Maximum demand: 2018
Time limit: 3600s
Seed: 1001989234
Solving time: 3600s
Solutions found: 991
Best primal bound: 131595
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 6057
First solution iteration: 1
First solution time: 0
Best solution iteration: 3661
Best solution time: 2480
Solutions that are not partition: 0
Solutions that are not connected: 5074
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 5074
Solutions that were fixed: 9
Local search counter: 527
