m: 5
D: 3028
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 289
|U'|: 141
|A'|: 429
Maximum demand: 3027.6
Time limit: 3600s
Seed: 1711184348
Solving time: 3600s
Solutions found: 2332
Best primal bound: 62898
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 6958
First solution iteration: 1
First solution time: 0
Best solution iteration: 5146
Best solution time: 2655
Solutions that are not partition: 0
Solutions that are not connected: 4345
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2434
Solutions that are not feasible: 4704
Solutions that were fixed: 79
Local search counter: 2332
Ratio mean: 0.968349
Ratio standard deviation: 0.0379745
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0509071 0.0505355 0.0506524 0.0507588 0.0510462 0.0505795 0.0509502 0.0504135 0.0504186 0.0503141 0.0502989 0.0502576 0.049926 0.0496031 0.0493041 0.0491729 0.0488227 0.0487632 0.0486753 0.0486002
