m: 10
D: 396
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 59
|U'|: 49
|A'|: 107
Maximum demand: 396
Time limit: 3600s
Seed: 1833074988
Solving time: 3600s
Solutions found: 73
Best primal bound: 15824
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 70922
First solution iteration: 1190
First solution time: 59
Best solution iteration: 61031
Best solution time: 3088
Solutions that are not partition: 0
Solutions that are not connected: 70860
Solutions that do not respects the capacity: 1176
Solutions that are not balanced: 16210
Solutions that are not feasible: 70883
Solutions that were fixed: 35
Local search counter: 73
