m: 5
D: 1910
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 1909.8
Time limit: 3600s
Seed: 1163645189
Solving time: 3600s
Solutions found: 13643
Best primal bound: 24970
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 22220
First solution iteration: 1
First solution time: 0
Best solution iteration: 5271
Best solution time: 859
Solutions that are not partition: 0
Solutions that are not connected: 8105
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 3541
Solutions that are not feasible: 9217
Solutions that were fixed: 641
Local search counter: 13643
Ratio mean: 0.981998
Ratio standard deviation: 0.0372431
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0521057 0.0521864 0.0524918 0.0527602 0.0524777 0.0520554 0.051821 0.0516935 0.0513786 0.0511073 0.0505552 0.0500476 0.0494025 0.0487112 0.0479962 0.0473642 0.0469471 0.0465726 0.0462215 0.0461041
