m: 10
D: 1988
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 1987.5
Time limit: 3600s
Seed: 1883381962
Solving time: 3600s
Solutions found: 966
Best primal bound: 227269
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 4059
First solution iteration: 6
First solution time: 5
Best solution iteration: 2175
Best solution time: 1947
Solutions that are not partition: 0
Solutions that are not connected: 2947
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 1038
Solutions that are not feasible: 3100
Solutions that were fixed: 8
Local search counter: 409
