m: 5
D: 680
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 62
|U'|: 33
|A'|: 94
Maximum demand: 680
Time limit: 3600s
Seed: 2554235862
Solving time: 3600s
Solutions found: 126808
Best primal bound: 3633
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 253206
First solution iteration: 1
First solution time: 0
Best solution iteration: 229968
Best solution time: 3270
Solutions that are not partition: 0
Solutions that are not connected: 131620
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 54696
Solutions that are not feasible: 145291
Solutions that were fixed: 18894
Local search counter: 6162
