m: 5
D: 915
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 915
Time limit: 3600s
Seed: 3078867962
Solving time: 3600s
Solutions found: 134061
Best primal bound: 6033
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 194403
First solution iteration: 1
First solution time: 0
Best solution iteration: 173814
Best solution time: 3221
Solutions that are not partition: 0
Solutions that are not connected: 62745
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 23281
Solutions that are not feasible: 71975
Solutions that were fixed: 11634
Local search counter: 4766
