m: 10
D: 684
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 128
|U'|: 67
|A'|: 194
Maximum demand: 684
Time limit: 3600s
Seed: 2320210077
Solving time: 3600s
Solutions found: 993
Best primal bound: 31582
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 35990
First solution iteration: 41
First solution time: 5
Best solution iteration: 2638
Best solution time: 363
Solutions that are not partition: 0
Solutions that are not connected: 35007
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 8093
Solutions that are not feasible: 35072
Solutions that were fixed: 76
Local search counter: 425
