m: 10
D: 684
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 128
|U'|: 67
|A'|: 194
Maximum demand: 684
Time limit: 3600s
Seed: 1751827874
Solving time: 3600s
Solutions found: 1038
Best primal bound: 31614
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 37266
First solution iteration: 77
First solution time: 7
Best solution iteration: 12626
Best solution time: 1217
Solutions that are not partition: 0
Solutions that are not connected: 36252
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 8316
Solutions that are not feasible: 36322
Solutions that were fixed: 95
Local search counter: 1038
Ratio mean: 0.918845
Ratio standard deviation: 0.0610947
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0518104 0.05147 0.0515137 0.0506421 0.0511432 0.0503886 0.0510166 0.0500058 0.0503411 0.0500078 0.0499869 0.0493181 0.0494859 0.0495007 0.0490562 0.0491854 0.0488789 0.0487614 0.0486882 0.0487989
