m: 10
D: 2650
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 2650
Time limit: 3600s
Seed: 3596005902
Solving time: 3600s
Solutions found: 783
Best primal bound: 219082
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3442
First solution iteration: 3
First solution time: 2
Best solution iteration: 2547
Best solution time: 2671
Solutions that are not partition: 0
Solutions that are not connected: 2659
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 2659
Solutions that were fixed: 1
Local search counter: 413
