m: 10
D: 284
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 62
|U'|: 33
|A'|: 94
Maximum demand: 284
Time limit: 3600s
Seed: 2363553133
Solving time: 3600s
Solutions found: 5228
Best primal bound: 8543
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 196221
First solution iteration: 12
First solution time: 0
Best solution iteration: 173035
Best solution time: 3175
Solutions that are not partition: 0
Solutions that are not connected: 191474
Solutions that do not respects the capacity: 118285
Solutions that are not balanced: 121002
Solutions that are not feasible: 194130
Solutions that were fixed: 3138
Local search counter: 3055
