m: 10
D: 634
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 59
|U'|: 49
|A'|: 107
Maximum demand: 633.6
Time limit: 3600s
Seed: 1647156948
Solving time: 3600s
Solutions found: 9861
Best primal bound: 16865
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 53044
First solution iteration: 1
First solution time: 0
Best solution iteration: 28507
Best solution time: 1928
Solutions that are not partition: 0
Solutions that are not connected: 45917
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 45917
Solutions that were fixed: 2735
Local search counter: 5130
