m: 10
D: 458
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 458
Time limit: 3600s
Seed: 3701964812
Solving time: 3600s
Solutions found: 21865
Best primal bound: 12563
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 74506
First solution iteration: 3
First solution time: 0
Best solution iteration: 52303
Best solution time: 2539
Solutions that are not partition: 0
Solutions that are not connected: 54900
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 54900
Solutions that were fixed: 2260
Local search counter: 2944
