m: 5
D: 915
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 915
Time limit: 3600s
Seed: 4255258251
Solving time: 3600s
Solutions found: 113106
Best primal bound: 6033
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 163724
First solution iteration: 1
First solution time: 0
Best solution iteration: 14456
Best solution time: 383
Solutions that are not partition: 0
Solutions that are not connected: 52705
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 19530
Solutions that are not feasible: 60490
Solutions that were fixed: 9873
Local search counter: 5293
