m: 10
D: 1612
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 127
|U'|: 100
|A'|: 226
Maximum demand: 1612
Time limit: 3600s
Seed: 2529204462
Solving time: 3600s
Solutions found: 1774
Best primal bound: 62830
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 13517
First solution iteration: 1
First solution time: 0
Best solution iteration: 4815
Best solution time: 1283
Solutions that are not partition: 0
Solutions that are not connected: 11936
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 11936
Solutions that were fixed: 194
Local search counter: 1117
