m: 5
D: 3313
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 3313
Time limit: 3600s
Seed: 2295370301
Solving time: 3600s
Solutions found: 678
Best primal bound: 105608
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 4061
First solution iteration: 2
First solution time: 1
Best solution iteration: 255
Best solution time: 228
Solutions that are not partition: 0
Solutions that are not connected: 3418
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 530
Solutions that are not feasible: 3424
Solutions that were fixed: 42
Local search counter: 246
