m: 5
D: 1056
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 57
|U'|: 33
|A'|: 89
Maximum demand: 1056
Time limit: 3600s
Seed: 81655651
Solving time: 3600s
Solutions found: 137633
Best primal bound: 3734
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 189907
First solution iteration: 2
First solution time: 0
Best solution iteration: 9195
Best solution time: 182
Solutions that are not partition: 0
Solutions that are not connected: 58562
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 58562
Solutions that were fixed: 6289
Local search counter: 6653
