m: 5
D: 5300
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 5300
Time limit: 3600s
Seed: 895198040
Solving time: 3600s
Solutions found: 1616
Best primal bound: 109257
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3601
First solution iteration: 1
First solution time: 0
Best solution iteration: 2847
Best solution time: 2881
Solutions that are not partition: 0
Solutions that are not connected: 1992
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 1992
Solutions that were fixed: 8
Local search counter: 290
