m: 5
D: 581
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 28
|U'|: 25
|A'|: 52
Maximum demand: 581
Time limit: 3600s
Seed: 2043681220
Solving time: 3600s
Solutions found: 95390
Best primal bound: 1795
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 336034
First solution iteration: 1
First solution time: 0
Best solution iteration: 750
Best solution time: 8
Solutions that are not partition: 0
Solutions that are not connected: 265055
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 265055
Solutions that were fixed: 24412
Local search counter: 30207
Ratio mean: 0.985971
Ratio standard deviation: 0.0286268
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.055421 0.0542597 0.0542207 0.0524773 0.0523424 0.052738 0.0519023 0.051131 0.0507815 0.0503132 0.0495156 0.0496458 0.0493112 0.0488178 0.0483397 0.0473289 0.0466789 0.0458898 0.0455096 0.0433757
