m: 10
D: 552
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 551.6
Time limit: 3600s
Seed: 935298306
Solving time: 3600s
Solutions found: 75597
Best primal bound: 13190
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 103066
First solution iteration: 1
First solution time: 0
Best solution iteration: 11564
Best solution time: 406
Solutions that are not partition: 0
Solutions that are not connected: 28792
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 28792
Solutions that were fixed: 1324
Local search counter: 75597
Ratio mean: 0.917037
Ratio standard deviation: 0.0840789
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0526031 0.0526304 0.0524173 0.0520206 0.0516642 0.051134 0.0508418 0.0505984 0.0504464 0.0499663 0.0496793 0.0493717 0.049088 0.0487099 0.0484784 0.0482294 0.0481006 0.0480665 0.0479795 0.0479743
