m: 10
D: 1042
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 128
|U'|: 100
|A'|: 227
Maximum demand: 1042
Time limit: 3600s
Seed: 3694089486
Solving time: 3600s
Solutions found: 343
Best primal bound: 64118
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 13990
First solution iteration: 7
First solution time: 1
Best solution iteration: 6137
Best solution time: 1637
Solutions that are not partition: 0
Solutions that are not connected: 13384
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 10725
Solutions that are not feasible: 13715
Solutions that were fixed: 69
Local search counter: 306
