m: 10
D: 340
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 62
|U'|: 33
|A'|: 94
Maximum demand: 340
Time limit: 3600s
Seed: 3385688964
Solving time: 3600s
Solutions found: 52206
Best primal bound: 8471
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 193232
First solution iteration: 7
First solution time: 0
Best solution iteration: 84718
Best solution time: 1598
Solutions that are not partition: 0
Solutions that are not connected: 150042
Solutions that do not respects the capacity: 9
Solutions that are not balanced: 58456
Solutions that are not feasible: 157168
Solutions that were fixed: 16143
Local search counter: 8634
