m: 5
D: 3975
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 3975
Time limit: 3600s
Seed: 1224021739
Solving time: 3600s
Solutions found: 344
Best primal bound: 103780
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3074
First solution iteration: 7
First solution time: 9
Best solution iteration: 2765
Best solution time: 3149
Solutions that are not partition: 0
Solutions that are not connected: 2745
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 2745
Solutions that were fixed: 16
Local search counter: 192
