m: 5
D: 581
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 28
|U'|: 25
|A'|: 52
Maximum demand: 581
Time limit: 3600s
Seed: 3539216455
Solving time: 3600s
Solutions found: 121797
Best primal bound: 1795
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 431640
First solution iteration: 1
First solution time: 0
Best solution iteration: 223
Best solution time: 3
Solutions that are not partition: 0
Solutions that are not connected: 341557
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 341557
Solutions that were fixed: 31715
Local search counter: 13664
