m: 10
D: 396
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 57
|U'|: 33
|A'|: 89
Maximum demand: 396
Time limit: 3600s
Seed: 1626775868
Solving time: 3600s
Solutions found: 27679
Best primal bound: 8219
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 149240
First solution iteration: 5
First solution time: 0
Best solution iteration: 36909
Best solution time: 1143
Solutions that are not partition: 0
Solutions that are not connected: 123699
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 45662
Solutions that are not feasible: 130256
Solutions that were fixed: 8696
Local search counter: 6632
