m: 5
D: 907
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 62
|U'|: 33
|A'|: 94
Maximum demand: 907
Time limit: 3600s
Seed: 3074109554
Solving time: 3600s
Solutions found: 193487
Best primal bound: 3999
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 282012
First solution iteration: 3
First solution time: 0
Best solution iteration: 111575
Best solution time: 1455
Solutions that are not partition: 0
Solutions that are not connected: 102487
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 102487
Solutions that were fixed: 13963
Local search counter: 3735
