m: 5
D: 509
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 34
|U'|: 25
|A'|: 58
Maximum demand: 509
Time limit: 3600s
Seed: 1269952603
Solving time: 3600s
Solutions found: 23391
Best primal bound: 1994
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 430242
First solution iteration: 13
First solution time: 0
Best solution iteration: 1655
Best solution time: 13
Solutions that are not partition: 0
Solutions that are not connected: 413670
Solutions that do not respects the capacity: 55
Solutions that are not balanced: 51503
Solutions that are not feasible: 414451
Solutions that were fixed: 7601
Local search counter: 15624
