m: 10
D: 764
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 62
|U'|: 49
|A'|: 110
Maximum demand: 764
Time limit: 3600s
Seed: 3323382019
Solving time: 3600s
Solutions found: 12747
Best primal bound: 17417
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 71473
First solution iteration: 19
First solution time: 0
Best solution iteration: 19734
Best solution time: 765
Solutions that are not partition: 0
Solutions that are not connected: 61152
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 61152
Solutions that were fixed: 2427
Local search counter: 6211
