m: 10
D: 764
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 62
|U'|: 49
|A'|: 110
Maximum demand: 764
Time limit: 3600s
Seed: 2615978437
Solving time: 3600s
Solutions found: 12837
Best primal bound: 17316
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 72495
First solution iteration: 5
First solution time: 0
Best solution iteration: 14820
Best solution time: 740
Solutions that are not partition: 0
Solutions that are not connected: 62128
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 62128
Solutions that were fixed: 2471
Local search counter: 7839
Ratio mean: 0.894991
Ratio standard deviation: 0.0488207
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0549212 0.0536391 0.0540001 0.0537597 0.0533808 0.0529923 0.0525561 0.0523138 0.0515031 0.051183 0.0503725 0.0496033 0.0492027 0.0485589 0.0474716 0.0471444 0.0459595 0.0448253 0.044009 0.0426035
