m: 10
D: 1042
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 128
|U'|: 100
|A'|: 227
Maximum demand: 1042
Time limit: 3600s
Seed: 3603928405
Solving time: 3600s
Solutions found: 538
Best primal bound: 64076
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 19788
First solution iteration: 99
First solution time: 17
Best solution iteration: 19166
Best solution time: 3487
Solutions that are not partition: 0
Solutions that are not connected: 18951
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 15273
Solutions that are not feasible: 19353
Solutions that were fixed: 104
Local search counter: 531
Ratio mean: 0.871364
Ratio standard deviation: 0.0537375
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0501347 0.0502456 0.0499425 0.0500039 0.0500821 0.0502001 0.0499431 0.0501975 0.0500562 0.050133 0.0499013 0.0503663 0.0499341 0.0499299 0.0498181 0.0499356 0.0498226 0.0497118 0.0498464 0.0497952
