m: 10
D: 1273
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 1273
Time limit: 3600s
Seed: 3672364954
Solving time: 3600s
Solutions found: 8723
Best primal bound: 53376
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 18911
First solution iteration: 1
First solution time: 0
Best solution iteration: 4647
Best solution time: 890
Solutions that are not partition: 0
Solutions that are not connected: 10265
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 10265
Solutions that were fixed: 78
Local search counter: 8723
Ratio mean: 0.948457
Ratio standard deviation: 0.0612199
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0529184 0.0524101 0.0521094 0.0519549 0.0519605 0.0516068 0.0513806 0.05114 0.0509806 0.0506035 0.0500086 0.0497828 0.0491609 0.0487646 0.0482303 0.0478187 0.0475239 0.0472691 0.0471643 0.0472123
