m: 5
D: 1406
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 133
|U'|: 67
|A'|: 199
Maximum demand: 1406
Time limit: 3600s
Seed: 1207550160
Solving time: 3600s
Solutions found: 2624
Best primal bound: 14758
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 26526
First solution iteration: 7
First solution time: 1
Best solution iteration: 26498
Best solution time: 3596
Solutions that are not partition: 0
Solutions that are not connected: 24313
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 24313
Solutions that were fixed: 412
Local search counter: 629
