m: 10
D: 968
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 968
Time limit: 3600s
Seed: 267544912
Solving time: 3600s
Solutions found: 1309
Best primal bound: 52592
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 12164
First solution iteration: 10
First solution time: 3
Best solution iteration: 8020
Best solution time: 2401
Solutions that are not partition: 0
Solutions that are not connected: 10903
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 10903
Solutions that were fixed: 49
Local search counter: 561
