m: 5
D: 4037
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 289
|U'|: 141
|A'|: 429
Maximum demand: 4036.8
Time limit: 3600s
Seed: 2033337141
Solving time: 3600s
Solutions found: 3071
Best primal bound: 60120
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 6762
First solution iteration: 3
First solution time: 1
Best solution iteration: 2357
Best solution time: 1257
Solutions that are not partition: 0
Solutions that are not connected: 3721
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 3721
Solutions that were fixed: 31
Local search counter: 3071
Ratio mean: 0.979131
Ratio standard deviation: 0.0274258
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0506081 0.0504473 0.0505634 0.0504771 0.0504242 0.050573 0.0507118 0.0505112 0.0503824 0.0503359 0.0501886 0.0501756 0.0501511 0.0497719 0.0497838 0.0495177 0.0491526 0.0490385 0.0485959 0.0485898
