m: 10
D: 1612
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 127
|U'|: 100
|A'|: 226
Maximum demand: 1612
Time limit: 3600s
Seed: 4003571911
Solving time: 3600s
Solutions found: 2968
Best primal bound: 62533
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 23475
First solution iteration: 2
First solution time: 0
Best solution iteration: 9471
Best solution time: 1460
Solutions that are not partition: 0
Solutions that are not connected: 20816
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 20816
Solutions that were fixed: 310
Local search counter: 1675
