m: 5
D: 1641
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 128
|U'|: 67
|A'|: 194
Maximum demand: 1641
Time limit: 3600s
Seed: 4218133018
Solving time: 3600s
Solutions found: 4050
Best primal bound: 14582
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 31104
First solution iteration: 3
First solution time: 0
Best solution iteration: 29124
Best solution time: 3370
Solutions that are not partition: 0
Solutions that are not connected: 27709
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 27709
Solutions that were fixed: 656
Local search counter: 4050
Ratio mean: 0.965386
Ratio standard deviation: 0.0476969
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.050278 0.0511749 0.0513408 0.051279 0.0508615 0.0508926 0.0505954 0.050751 0.0505599 0.0505803 0.0504741 0.0503019 0.0502111 0.0497545 0.0492257 0.0489508 0.0485868 0.048212 0.047977 0.0479929
