m: 10
D: 573
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 62
|U'|: 49
|A'|: 110
Maximum demand: 573
Time limit: 3600s
Seed: 336958362
Solving time: 3600s
Solutions found: 901
Best primal bound: 17231
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 72868
First solution iteration: 141
First solution time: 6
Best solution iteration: 57599
Best solution time: 2846
Solutions that are not partition: 0
Solutions that are not connected: 72532
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 72532
Solutions that were fixed: 566
Local search counter: 901
Ratio mean: 0.837943
Ratio standard deviation: 0.083315
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0503911 0.050754 0.0502955 0.0505148 0.0501319 0.0499617 0.0505256 0.049547 0.0498087 0.0497851 0.0499748 0.0500113 0.0495502 0.0499955 0.049765 0.049403 0.0499816 0.0500389 0.0499021 0.0496622
