m: 10
D: 968
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 968
Time limit: 3600s
Seed: 2178684775
Solving time: 3600s
Solutions found: 1604
Best primal bound: 52245
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 15120
First solution iteration: 4
First solution time: 0
Best solution iteration: 10821
Best solution time: 2633
Solutions that are not partition: 0
Solutions that are not connected: 13583
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 13583
Solutions that were fixed: 68
Local search counter: 722
