m: 5
D: 3313
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 3313
Time limit: 3600s
Seed: 3037212901
Solving time: 3600s
Solutions found: 365
Best primal bound: 106417
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2356
First solution iteration: 1
First solution time: 0
Best solution iteration: 1549
Best solution time: 2373
Solutions that are not partition: 0
Solutions that are not connected: 2012
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 312
Solutions that are not feasible: 2014
Solutions that were fixed: 24
Local search counter: 163
