m: 5
D: 956
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 62
|U'|: 49
|A'|: 110
Maximum demand: 956
Time limit: 3600s
Seed: 2241313017
Solving time: 3600s
Solutions found: 2361
Best primal bound: 6579
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 89576
First solution iteration: 46
First solution time: 1
Best solution iteration: 7189
Best solution time: 286
Solutions that are not partition: 0
Solutions that are not connected: 87264
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 25285
Solutions that are not feasible: 87376
Solutions that were fixed: 162
Local search counter: 2361
Ratio mean: 0.920556
Ratio standard deviation: 0.0478869
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0499867 0.0500422 0.0500352 0.0501645 0.0501762 0.0501762 0.0500897 0.0500659 0.0500521 0.0499335 0.0500958 0.0498511 0.0499882 0.0500271 0.0499011 0.0499215 0.0500078 0.0498338 0.0498505 0.0498008
