m: 5
D: 2084
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 128
|U'|: 100
|A'|: 227
Maximum demand: 2084
Time limit: 3600s
Seed: 2755438791
Solving time: 3600s
Solutions found: 2402
Best primal bound: 28234
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 21271
First solution iteration: 7
First solution time: 1
Best solution iteration: 11696
Best solution time: 1973
Solutions that are not partition: 0
Solutions that are not connected: 18611
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 8296
Solutions that are not feasible: 19033
Solutions that were fixed: 165
Local search counter: 2402
Ratio mean: 0.930776
Ratio standard deviation: 0.0451059
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0500685 0.0499728 0.0500207 0.0501402 0.0501373 0.0502907 0.0501606 0.0501033 0.0501485 0.0499357 0.0499914 0.0501317 0.0499294 0.0498608 0.0499273 0.0498727 0.0497658 0.0499157 0.049801 0.049826
