m: 10
D: 305
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 34
|U'|: 25
|A'|: 58
Maximum demand: 305
Time limit: 3600s
Seed: 3584747507
Solving time: 3600s
Solutions found: 18282
Best primal bound: 4820
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 194188
First solution iteration: 29
First solution time: 0
Best solution iteration: 34360
Best solution time: 638
Solutions that are not partition: 0
Solutions that are not connected: 189150
Solutions that do not respects the capacity: 848
Solutions that are not balanced: 848
Solutions that are not feasible: 189155
Solutions that were fixed: 13250
Local search counter: 9289
