m: 5
D: 2188
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 128
|U'|: 67
|A'|: 194
Maximum demand: 2188
Time limit: 3600s
Seed: 932537040
Solving time: 3600s
Solutions found: 18704
Best primal bound: 16514
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 39603
First solution iteration: 3
First solution time: 0
Best solution iteration: 36170
Best solution time: 3298
Solutions that are not partition: 0
Solutions that are not connected: 21647
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 21647
Solutions that were fixed: 749
Local search counter: 2892
Ratio mean: 0.991408
Ratio standard deviation: 0.0271648
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0533768 0.0527531 0.0530523 0.0529221 0.0525685 0.052427 0.0523592 0.0521979 0.0521031 0.0515162 0.0509446 0.0503428 0.0498487 0.0489836 0.048133 0.0472511 0.04622 0.0453957 0.0449993 0.0426052
