m: 10
D: 1209
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 127
|U'|: 100
|A'|: 226
Maximum demand: 1209
Time limit: 3600s
Seed: 969854031
Solving time: 3600s
Solutions found: 107
Best primal bound: 62171
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 22200
First solution iteration: 12
First solution time: 1
Best solution iteration: 11695
Best solution time: 1894
Solutions that are not partition: 0
Solutions that are not connected: 22117
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 22117
Solutions that were fixed: 25
Local search counter: 106
