m: 10
D: 1209
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 127
|U'|: 100
|A'|: 226
Maximum demand: 1209
Time limit: 3600s
Seed: 640828494
Solving time: 3600s
Solutions found: 342
Best primal bound: 63917
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 17394
First solution iteration: 40
First solution time: 7
Best solution iteration: 4710
Best solution time: 992
Solutions that are not partition: 0
Solutions that are not connected: 16855
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 12497
Solutions that are not feasible: 17113
Solutions that were fixed: 62
Local search counter: 292
