m: 5
D: 5358
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 5357.6
Time limit: 3600s
Seed: 1113719559
Solving time: 3600s
Solutions found: 1281
Best primal bound: 107502
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3028
First solution iteration: 1
First solution time: 0
Best solution iteration: 71
Best solution time: 85
Solutions that are not partition: 0
Solutions that are not connected: 1758
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 1758
Solutions that were fixed: 12
Local search counter: 691
Ratio mean: 0.985404
Ratio standard deviation: 0.0299404
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0529236 0.0524852 0.0524301 0.052081 0.0518472 0.0520157 0.0515069 0.0513996 0.0510514 0.0511493 0.0508576 0.0504498 0.0503084 0.0491329 0.0487508 0.0475997 0.0474068 0.0461358 0.0455004 0.0449678
