m: 10
D: 478
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 62
|U'|: 49
|A'|: 110
Maximum demand: 478
Time limit: 3600s
Seed: 701915411
Solving time: 3600s
Solutions found: 300
Best primal bound: 16394
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 82945
First solution iteration: 412
First solution time: 17
Best solution iteration: 73764
Best solution time: 3199
Solutions that are not partition: 0
Solutions that are not connected: 82744
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 41575
Solutions that are not feasible: 82786
Solutions that were fixed: 142
Local search counter: 300
Ratio mean: 0.840647
Ratio standard deviation: 0.0547636
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
