m: 10
D: 291
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 28
|U'|: 25
|A'|: 52
Maximum demand: 290.7
Time limit: 3600s
Seed: 2607796902
Solving time: 3600s
Solutions found: 72586
Best primal bound: 4549
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 236988
First solution iteration: 5
First solution time: 0
Best solution iteration: 6932
Best solution time: 116
Solutions that are not partition: 0
Solutions that are not connected: 194346
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 96423
Solutions that are not feasible: 205988
Solutions that were fixed: 41587
Local search counter: 17761
