m: 10
D: 1553
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 290
|U'|: 141
|A'|: 430
Maximum demand: 1553
Time limit: 3600s
Seed: 3585371571
Solving time: 3600s
Solutions found: 785
Best primal bound: 129496
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 8224
First solution iteration: 21
First solution time: 12
Best solution iteration: 1144
Best solution time: 682
Solutions that are not partition: 0
Solutions that are not connected: 7173
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 4067
Solutions that are not feasible: 7465
Solutions that were fixed: 27
Local search counter: 453
