m: 10
D: 703
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 133
|U'|: 67
|A'|: 199
Maximum demand: 703
Time limit: 3600s
Seed: 571261460
Solving time: 3600s
Solutions found: 4060
Best primal bound: 32123
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 28344
First solution iteration: 24
First solution time: 3
Best solution iteration: 19740
Best solution time: 2486
Solutions that are not partition: 0
Solutions that are not connected: 22801
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 13423
Solutions that are not feasible: 24638
Solutions that were fixed: 355
Local search counter: 1665
