m: 10
D: 1674
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 1674
Time limit: 3600s
Seed: 3920852332
Solving time: 3600s
Solutions found: 155
Best primal bound: 228779
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3419
First solution iteration: 14
First solution time: 14
Best solution iteration: 2314
Best solution time: 2450
Solutions that are not partition: 0
Solutions that are not connected: 3261
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 713
Solutions that are not feasible: 3267
Solutions that were fixed: 4
Local search counter: 155
Ratio mean: 0.963881
Ratio standard deviation: 0.04982
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
