m: 10
D: 1209
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 127
|U'|: 100
|A'|: 226
Maximum demand: 1209
Time limit: 3600s
Seed: 4136898656
Solving time: 3600s
Solutions found: 260
Best primal bound: 63971
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 13875
First solution iteration: 10
First solution time: 2
Best solution iteration: 1848
Best solution time: 473
Solutions that are not partition: 0
Solutions that are not connected: 13468
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 10004
Solutions that are not feasible: 13660
Solutions that were fixed: 46
Local search counter: 232
