m: 5
D: 1056
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 57
|U'|: 33
|A'|: 89
Maximum demand: 1056
Time limit: 3600s
Seed: 1956834525
Solving time: 3600s
Solutions found: 172973
Best primal bound: 3734
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 238851
First solution iteration: 1
First solution time: 0
Best solution iteration: 8011
Best solution time: 134
Solutions that are not partition: 0
Solutions that are not connected: 74113
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 74113
Solutions that were fixed: 8236
Local search counter: 15740
Ratio mean: 0.99519
Ratio standard deviation: 0.0215142
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.05649 0.0566833 0.0557758 0.0549614 0.0539116 0.0534181 0.0530652 0.0518241 0.0512909 0.0510138 0.0499782 0.0488904 0.0483 0.0476018 0.0469774 0.0462655 0.0452969 0.0439629 0.0432491 0.0410437
