m: 5
D: 2523
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 289
|U'|: 141
|A'|: 429
Maximum demand: 2523
Time limit: 3600s
Seed: 259513436
Solving time: 3600s
Solutions found: 509
Best primal bound: 61204
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 6847
First solution iteration: 7
First solution time: 3
Best solution iteration: 6547
Best solution time: 3441
Solutions that are not partition: 0
Solutions that are not connected: 6359
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 1856
Solutions that are not feasible: 6361
Solutions that were fixed: 24
Local search counter: 504
Ratio mean: 0.968733
Ratio standard deviation: 0.035147
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0511104 0.0505679 0.0507908 0.0506268 0.0506077 0.050849 0.0506095 0.0503752 0.0500769 0.0508341 0.0503091 0.0501715 0.0501285 0.0501983 0.0496626 0.0489466 0.0489179 0.048521 0.0483317 0.0483644
