m: 10
D: 407
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 34
|U'|: 25
|A'|: 58
Maximum demand: 407
Time limit: 3600s
Seed: 3228159371
Solving time: 3600s
Solutions found: 111298
Best primal bound: 4715
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 258854
First solution iteration: 1
First solution time: 0
Best solution iteration: 153515
Best solution time: 2192
Solutions that are not partition: 0
Solutions that are not connected: 173730
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 173730
Solutions that were fixed: 26175
Local search counter: 20101
