m: 5
D: 1910
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 1909.8
Time limit: 3600s
Seed: 306269894
Solving time: 3600s
Solutions found: 16436
Best primal bound: 25045
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 26677
First solution iteration: 1
First solution time: 0
Best solution iteration: 4575
Best solution time: 646
Solutions that are not partition: 0
Solutions that are not connected: 9712
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 4141
Solutions that are not feasible: 10992
Solutions that were fixed: 752
Local search counter: 1807
Ratio mean: 0.996207
Ratio standard deviation: 0.0182155
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0527768 0.0531407 0.0532707 0.0534714 0.0532193 0.0528434 0.052647 0.0525364 0.0521866 0.051642 0.0510536 0.0505005 0.0498951 0.049165 0.0480793 0.0471212 0.0460862 0.0449217 0.0437452 0.041698
