m: 5
D: 4037
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 289
|U'|: 141
|A'|: 429
Maximum demand: 4036.8
Time limit: 3600s
Seed: 2970088219
Solving time: 3600s
Solutions found: 2510
Best primal bound: 59799
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 5495
First solution iteration: 1
First solution time: 0
Best solution iteration: 3826
Best solution time: 2438
Solutions that are not partition: 0
Solutions that are not connected: 3003
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 3003
Solutions that were fixed: 19
Local search counter: 376
