m: 5
D: 1641
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 128
|U'|: 67
|A'|: 194
Maximum demand: 1641
Time limit: 3600s
Seed: 548399374
Solving time: 3600s
Solutions found: 4176
Best primal bound: 14655
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 31700
First solution iteration: 3
First solution time: 0
Best solution iteration: 1506
Best solution time: 228
Solutions that are not partition: 0
Solutions that are not connected: 28165
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 28165
Solutions that were fixed: 642
Local search counter: 740
