m: 5
D: 792
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 59
|U'|: 49
|A'|: 107
Maximum demand: 792
Time limit: 3600s
Seed: 1982856060
Solving time: 3600s
Solutions found: 760
Best primal bound: 7480
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 108892
First solution iteration: 136
First solution time: 4
Best solution iteration: 2899
Best solution time: 95
Solutions that are not partition: 0
Solutions that are not connected: 108224
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 24573
Solutions that are not feasible: 108287
Solutions that were fixed: 156
Local search counter: 683
