m: 5
D: 907
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 62
|U'|: 33
|A'|: 94
Maximum demand: 907
Time limit: 3600s
Seed: 888686057
Solving time: 3600s
Solutions found: 115670
Best primal bound: 3999
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 168339
First solution iteration: 1
First solution time: 0
Best solution iteration: 143590
Best solution time: 3078
Solutions that are not partition: 0
Solutions that are not connected: 61095
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 61095
Solutions that were fixed: 8427
Local search counter: 3859
