m: 5
D: 5358
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 5357.6
Time limit: 3600s
Seed: 2875039172
Solving time: 3600s
Solutions found: 1118
Best primal bound: 106432
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2665
First solution iteration: 5
First solution time: 10
Best solution iteration: 1176
Best solution time: 1981
Solutions that are not partition: 0
Solutions that are not connected: 1553
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 1553
Solutions that were fixed: 7
Local search counter: 287
