m: 5
D: 1641
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 128
|U'|: 67
|A'|: 194
Maximum demand: 1641
Time limit: 3600s
Seed: 3369447175
Solving time: 3600s
Solutions found: 15532
Best primal bound: 15083
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 37753
First solution iteration: 1
First solution time: 0
Best solution iteration: 17209
Best solution time: 1646
Solutions that are not partition: 0
Solutions that are not connected: 21434
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 8650
Solutions that are not feasible: 23228
Solutions that were fixed: 1008
Local search counter: 15532
Ratio mean: 0.977987
Ratio standard deviation: 0.0376869
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0505644 0.0513776 0.0513103 0.0513403 0.0517016 0.0513272 0.0513113 0.0510723 0.0508657 0.0507389 0.0501463 0.0499145 0.0498349 0.0495923 0.0492371 0.0486652 0.0481805 0.0478417 0.0476338 0.047344
