m: 10
D: 1094
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 128
|U'|: 67
|A'|: 194
Maximum demand: 1094
Time limit: 3600s
Seed: 770565877
Solving time: 3600s
Solutions found: 10926
Best primal bound: 32756
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 32752
First solution iteration: 6
First solution time: 0
Best solution iteration: 18964
Best solution time: 2094
Solutions that are not partition: 0
Solutions that are not connected: 22218
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 22218
Solutions that were fixed: 393
Local search counter: 10926
Ratio mean: 0.921193
Ratio standard deviation: 0.0640387
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0515987 0.0512787 0.0511699 0.051188 0.0508455 0.0508403 0.0507096 0.0506243 0.0504921 0.0501543 0.049928 0.0497618 0.0494639 0.0493508 0.0491561 0.0488176 0.0486721 0.0486788 0.0486414 0.0486282
