m: 5
D: 2589
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 290
|U'|: 141
|A'|: 430
Maximum demand: 2589
Time limit: 3600s
Seed: 3262985135
Solving time: 3600s
Solutions found: 680
Best primal bound: 63111
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 8520
First solution iteration: 8
First solution time: 3
Best solution iteration: 810
Best solution time: 343
Solutions that are not partition: 0
Solutions that are not connected: 7869
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2444
Solutions that are not feasible: 7885
Solutions that were fixed: 46
Local search counter: 206
