m: 5
D: 5358
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 5357.6
Time limit: 3600s
Seed: 2569820244
Solving time: 3600s
Solutions found: 1252
Best primal bound: 107656
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2952
First solution iteration: 1
First solution time: 0
Best solution iteration: 1918
Best solution time: 2339
Solutions that are not partition: 0
Solutions that are not connected: 1703
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 1703
Solutions that were fixed: 4
Local search counter: 1252
Ratio mean: 0.981233
Ratio standard deviation: 0.0321711
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0524846 0.0524923 0.0522029 0.0513124 0.0515817 0.0516858 0.0515791 0.0514347 0.05047 0.0505885 0.0507885 0.0502289 0.0495047 0.0491933 0.0485398 0.0479406 0.0472393 0.0470329 0.046854 0.046846
