m: 5
D: 690
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 690
Time limit: 3600s
Seed: 2719431911
Solving time: 3600s
Solutions found: 34690
Best primal bound: 5849
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 91359
First solution iteration: 3
First solution time: 0
Best solution iteration: 87569
Best solution time: 3451
Solutions that are not partition: 0
Solutions that are not connected: 59710
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 5705
Solutions that are not feasible: 60179
Solutions that were fixed: 3511
Local search counter: 1598
