m: 5
D: 1103
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 1103
Time limit: 3600s
Seed: 4199561178
Solving time: 3600s
Solutions found: 84088
Best primal bound: 5579
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 126209
First solution iteration: 1
First solution time: 0
Best solution iteration: 14921
Best solution time: 441
Solutions that are not partition: 0
Solutions that are not connected: 45167
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 45167
Solutions that were fixed: 3047
Local search counter: 10221
Ratio mean: 0.997924
Ratio standard deviation: 0.0164973
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0575702 0.0559563 0.0550856 0.0544268 0.054301 0.0536457 0.0530537 0.0523385 0.051847 0.0512787 0.0504777 0.049646 0.0491197 0.0485539 0.0475077 0.046369 0.0450689 0.0430716 0.0418697 0.0388123
