m: 5
D: 1641
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 128
|U'|: 67
|A'|: 194
Maximum demand: 1641
Time limit: 3600s
Seed: 3321877953
Solving time: 3600s
Solutions found: 13537
Best primal bound: 15070
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 32571
First solution iteration: 4
First solution time: 0
Best solution iteration: 15459
Best solution time: 1858
Solutions that are not partition: 0
Solutions that are not connected: 18331
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 7379
Solutions that are not feasible: 19840
Solutions that were fixed: 807
Local search counter: 562
