m: 10
D: 458
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 458
Time limit: 3600s
Seed: 1450809808
Solving time: 3600s
Solutions found: 37839
Best primal bound: 12547
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 128591
First solution iteration: 6
First solution time: 0
Best solution iteration: 84737
Best solution time: 2378
Solutions that are not partition: 0
Solutions that are not connected: 94574
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 94574
Solutions that were fixed: 3823
Local search counter: 4188
