m: 10
D: 414
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 413.7
Time limit: 3600s
Seed: 386697601
Solving time: 3600s
Solutions found: 58262
Best primal bound: 13163
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 137549
First solution iteration: 3
First solution time: 0
Best solution iteration: 37524
Best solution time: 1043
Solutions that are not partition: 0
Solutions that are not connected: 77118
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 23855
Solutions that are not feasible: 84422
Solutions that were fixed: 5136
Local search counter: 4907
