m: 5
D: 1875
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 133
|U'|: 67
|A'|: 199
Maximum demand: 1875
Time limit: 3600s
Seed: 3804288292
Solving time: 3600s
Solutions found: 20521
Best primal bound: 14641
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 46453
First solution iteration: 4
First solution time: 0
Best solution iteration: 39738
Best solution time: 3084
Solutions that are not partition: 0
Solutions that are not connected: 26647
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 26647
Solutions that were fixed: 716
Local search counter: 844
