m: 5
D: 1103
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 1103
Time limit: 3600s
Seed: 196143921
Solving time: 3600s
Solutions found: 78635
Best primal bound: 5579
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 117755
First solution iteration: 5
First solution time: 0
Best solution iteration: 8458
Best solution time: 318
Solutions that are not partition: 0
Solutions that are not connected: 41975
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 41975
Solutions that were fixed: 2856
Local search counter: 4690
