m: 5
D: 485
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 28
|U'|: 25
|A'|: 52
Maximum demand: 485
Time limit: 3600s
Seed: 2867293236
Solving time: 3600s
Solutions found: 63159
Best primal bound: 1970
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 351929
First solution iteration: 9
First solution time: 0
Best solution iteration: 51
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 293315
Solutions that do not respects the capacity: 229
Solutions that are not balanced: 36611
Solutions that are not feasible: 294231
Solutions that were fixed: 5462
Local search counter: 41650
Ratio mean: 0.911973
Ratio standard deviation: 0.0472616
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0525283 0.0518836 0.052448 0.0522058 0.0522692 0.0523811 0.0519267 0.0522602 0.0510199 0.0508081 0.0503453 0.0495081 0.048977 0.0482612 0.0483221 0.0480186 0.0478646 0.0479311 0.0471335 0.0439075
