m: 5
D: 3106
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 290
|U'|: 141
|A'|: 430
Maximum demand: 3106
Time limit: 3600s
Seed: 3221837067
Solving time: 3600s
Solutions found: 3106
Best primal bound: 62500
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 9259
First solution iteration: 5
First solution time: 2
Best solution iteration: 435
Best solution time: 180
Solutions that are not partition: 0
Solutions that are not connected: 5842
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 3060
Solutions that are not feasible: 6263
Solutions that were fixed: 111
Local search counter: 423
