m: 5
D: 915
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 915
Time limit: 3600s
Seed: 599329638
Solving time: 3600s
Solutions found: 69098
Best primal bound: 5933
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 149969
First solution iteration: 1
First solution time: 0
Best solution iteration: 540
Best solution time: 14
Solutions that are not partition: 0
Solutions that are not connected: 88517
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 88517
Solutions that were fixed: 7647
Local search counter: 3872
