m: 5
D: 4018
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 4018
Time limit: 3600s
Seed: 1061744290
Solving time: 3600s
Solutions found: 1865
Best primal bound: 105665
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3624
First solution iteration: 2
First solution time: 2
Best solution iteration: 3224
Best solution time: 3196
Solutions that are not partition: 0
Solutions that are not connected: 1718
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 661
Solutions that are not feasible: 1803
Solutions that were fixed: 45
Local search counter: 1865
Ratio mean: 0.988082
Ratio standard deviation: 0.0272904
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0524509 0.0525044 0.0523645 0.0520251 0.0517435 0.0515793 0.0513273 0.0511937 0.0511984 0.0506705 0.0503417 0.0501746 0.0497639 0.0494853 0.0485961 0.0477202 0.0471846 0.0467253 0.0465333 0.0464173
