m: 5
D: 915
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 915
Time limit: 3600s
Seed: 4218596460
Solving time: 3600s
Solutions found: 135844
Best primal bound: 6032
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 195780
First solution iteration: 2
First solution time: 0
Best solution iteration: 98502
Best solution time: 1814
Solutions that are not partition: 0
Solutions that are not connected: 62676
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 23055
Solutions that are not feasible: 71844
Solutions that were fixed: 11909
Local search counter: 4306
