m: 10
D: 305
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 34
|U'|: 25
|A'|: 58
Maximum demand: 305
Time limit: 3600s
Seed: 1047170999
Solving time: 3600s
Solutions found: 33190
Best primal bound: 4707
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 277677
First solution iteration: 5
First solution time: 0
Best solution iteration: 40843
Best solution time: 545
Solutions that are not partition: 0
Solutions that are not connected: 256058
Solutions that do not respects the capacity: 2980
Solutions that are not balanced: 126937
Solutions that are not feasible: 264146
Solutions that were fixed: 19660
Local search counter: 10024
