m: 5
D: 2582
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 2582
Time limit: 3600s
Seed: 1260710393
Solving time: 3600s
Solutions found: 17771
Best primal bound: 25683
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 29051
First solution iteration: 4
First solution time: 0
Best solution iteration: 19576
Best solution time: 2439
Solutions that are not partition: 0
Solutions that are not connected: 11569
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 11569
Solutions that were fixed: 290
Local search counter: 725
