m: 10
D: 458
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 457.5
Time limit: 3600s
Seed: 2746823774
Solving time: 3600s
Solutions found: 62383
Best primal bound: 13006
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 133080
First solution iteration: 1
First solution time: 0
Best solution iteration: 98832
Best solution time: 2520
Solutions that are not partition: 0
Solutions that are not connected: 56729
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 42262
Solutions that are not feasible: 76505
Solutions that were fixed: 5809
Local search counter: 7507
