m: 10
D: 586
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 133
|U'|: 67
|A'|: 199
Maximum demand: 586
Time limit: 3600s
Seed: 2050496180
Solving time: 3600s
Solutions found: 698
Best primal bound: 30393
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 30237
First solution iteration: 98
First solution time: 12
Best solution iteration: 2595
Best solution time: 326
Solutions that are not partition: 0
Solutions that are not connected: 29538
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 8591
Solutions that are not feasible: 29609
Solutions that were fixed: 71
Local search counter: 489
