m: 10
D: 2650
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 2650
Time limit: 3600s
Seed: 1929820384
Solving time: 3600s
Solutions found: 791
Best primal bound: 221454
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3458
First solution iteration: 9
First solution time: 10
Best solution iteration: 573
Best solution time: 597
Solutions that are not partition: 0
Solutions that are not connected: 2667
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 2667
Solutions that were fixed: 1
Local search counter: 383
