m: 10
D: 2679
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 2678.8
Time limit: 3600s
Seed: 1417105374
Solving time: 3600s
Solutions found: 517
Best primal bound: 223679
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2218
First solution iteration: 5
First solution time: 8
Best solution iteration: 242
Best solution time: 436
Solutions that are not partition: 0
Solutions that are not connected: 1701
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 1701
Solutions that were fixed: 1
Local search counter: 254
