m: 10
D: 305
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 34
|U'|: 25
|A'|: 58
Maximum demand: 305
Time limit: 3600s
Seed: 566299079
Solving time: 3600s
Solutions found: 43411
Best primal bound: 4707
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 366453
First solution iteration: 7
First solution time: 0
Best solution iteration: 10912
Best solution time: 109
Solutions that are not partition: 0
Solutions that are not connected: 338185
Solutions that do not respects the capacity: 4039
Solutions that are not balanced: 168553
Solutions that are not feasible: 348995
Solutions that were fixed: 25954
Local search counter: 12144
