m: 5
D: 792
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 57
|U'|: 33
|A'|: 89
Maximum demand: 792
Time limit: 3600s
Seed: 3810282726
Solving time: 3600s
Solutions found: 53646
Best primal bound: 3477
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 150111
First solution iteration: 2
First solution time: 0
Best solution iteration: 3373
Best solution time: 51
Solutions that are not partition: 0
Solutions that are not connected: 104344
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 104344
Solutions that were fixed: 7880
Local search counter: 2792
