m: 10
D: 1209
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 127
|U'|: 100
|A'|: 226
Maximum demand: 1209
Time limit: 3600s
Seed: 4129253291
Solving time: 3600s
Solutions found: 90
Best primal bound: 62730
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 22540
First solution iteration: 255
First solution time: 40
Best solution iteration: 9257
Best solution time: 1477
Solutions that are not partition: 0
Solutions that are not connected: 22474
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 22474
Solutions that were fixed: 25
Local search counter: 90
