m: 10
D: 407
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 34
|U'|: 25
|A'|: 58
Maximum demand: 407
Time limit: 3600s
Seed: 2239765365
Solving time: 3600s
Solutions found: 145903
Best primal bound: 4705
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 338796
First solution iteration: 1
First solution time: 0
Best solution iteration: 40422
Best solution time: 438
Solutions that are not partition: 0
Solutions that are not connected: 227021
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 227021
Solutions that were fixed: 34129
Local search counter: 17116
