m: 5
D: 3028
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 289
|U'|: 141
|A'|: 429
Maximum demand: 3027.6
Time limit: 3600s
Seed: 3881776633
Solving time: 3600s
Solutions found: 2353
Best primal bound: 62746
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 6768
First solution iteration: 4
First solution time: 3
Best solution iteration: 6421
Best solution time: 3395
Solutions that are not partition: 0
Solutions that are not connected: 4156
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2301
Solutions that are not feasible: 4480
Solutions that were fixed: 66
Local search counter: 501
