m: 5
D: 950
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 59
|U'|: 49
|A'|: 107
Maximum demand: 950
Time limit: 3600s
Seed: 3414049500
Solving time: 3600s
Solutions found: 6839
Best primal bound: 6805
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 104636
First solution iteration: 36
First solution time: 1
Best solution iteration: 6657
Best solution time: 231
Solutions that are not partition: 0
Solutions that are not connected: 99293
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 99293
Solutions that were fixed: 1497
Local search counter: 3904
