m: 5
D: 2084
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 128
|U'|: 100
|A'|: 227
Maximum demand: 2084
Time limit: 3600s
Seed: 3138787290
Solving time: 3600s
Solutions found: 1051
Best primal bound: 27237
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 20430
First solution iteration: 10
First solution time: 1
Best solution iteration: 10629
Best solution time: 1891
Solutions that are not partition: 0
Solutions that are not connected: 19459
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 19459
Solutions that were fixed: 81
Local search counter: 917
Ratio mean: 0.947362
Ratio standard deviation: 0.0397711
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0503468 0.0507167 0.0508775 0.0506635 0.0502763 0.0506564 0.0497905 0.0497074 0.0502778 0.0502149 0.0498109 0.0500087 0.0499345 0.0500934 0.0502193 0.0494184 0.0495529 0.0492472 0.0492656 0.0489212
