m: 10
D: 573
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 62
|U'|: 49
|A'|: 110
Maximum demand: 573
Time limit: 3600s
Seed: 1930637712
Solving time: 3600s
Solutions found: 964
Best primal bound: 17121
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 74484
First solution iteration: 150
First solution time: 5
Best solution iteration: 6912
Best solution time: 267
Solutions that are not partition: 0
Solutions that are not connected: 74140
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 74140
Solutions that were fixed: 621
Local search counter: 752
