m: 5
D: 1641
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 128
|U'|: 67
|A'|: 194
Maximum demand: 1641
Time limit: 3600s
Seed: 114261322
Solving time: 3600s
Solutions found: 3748
Best primal bound: 14906
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 28023
First solution iteration: 9
First solution time: 1
Best solution iteration: 20415
Best solution time: 2479
Solutions that are not partition: 0
Solutions that are not connected: 24879
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 24879
Solutions that were fixed: 605
Local search counter: 625
