m: 5
D: 3028
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 289
|U'|: 141
|A'|: 429
Maximum demand: 3028
Time limit: 3600s
Seed: 2355731609
Solving time: 3600s
Solutions found: 552
Best primal bound: 61477
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 6034
First solution iteration: 12
First solution time: 7
Best solution iteration: 5971
Best solution time: 3563
Solutions that are not partition: 0
Solutions that are not connected: 5500
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 5500
Solutions that were fixed: 19
Local search counter: 525
Ratio mean: 0.957767
Ratio standard deviation: 0.0422061
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0504898 0.0507417 0.0504565 0.0508684 0.0503709 0.0505784 0.0497903 0.0511138 0.0507954 0.0505703 0.0502997 0.0500982 0.0500363 0.0494782 0.0493819 0.0492908 0.049298 0.0488095 0.0488226 0.0487096
