m: 5
D: 1592
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 1592
Time limit: 3600s
Seed: 2569828965
Solving time: 3600s
Solutions found: 5450
Best primal bound: 23921
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 20453
First solution iteration: 1
First solution time: 0
Best solution iteration: 13634
Best solution time: 2374
Solutions that are not partition: 0
Solutions that are not connected: 15372
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2075
Solutions that are not feasible: 15406
Solutions that were fixed: 404
Local search counter: 5450
Ratio mean: 0.979343
Ratio standard deviation: 0.0386542
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0513859 0.051975 0.0516645 0.0520301 0.0519725 0.0518593 0.05138 0.0513966 0.0509697 0.0505412 0.0504643 0.0501645 0.0494527 0.0491938 0.0486524 0.0482558 0.0475936 0.0472263 0.0469345 0.0468874
