m: 10
D: 796
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 796
Time limit: 3600s
Seed: 2710338106
Solving time: 3600s
Solutions found: 1738
Best primal bound: 51284
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 20260
First solution iteration: 20
First solution time: 3
Best solution iteration: 4088
Best solution time: 724
Solutions that are not partition: 0
Solutions that are not connected: 18504
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 3763
Solutions that are not feasible: 18580
Solutions that were fixed: 59
Local search counter: 1272
Ratio mean: 0.961432
Ratio standard deviation: 0.0494182
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0531173 0.0531663 0.0532215 0.0529938 0.0530563 0.0528371 0.0524668 0.052182 0.0521393 0.0512552 0.050862 0.0505972 0.050151 0.0489556 0.0478899 0.0462127 0.0461343 0.0451431 0.0451288 0.0424897
