m: 10
D: 552
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 551.6
Time limit: 3600s
Seed: 88094475
Solving time: 3600s
Solutions found: 98051
Best primal bound: 13166
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 133206
First solution iteration: 1
First solution time: 0
Best solution iteration: 42417
Best solution time: 1176
Solutions that are not partition: 0
Solutions that are not connected: 36933
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 36933
Solutions that were fixed: 1779
Local search counter: 11481
Ratio mean: 0.988198
Ratio standard deviation: 0.0281261
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0566477 0.0565554 0.0562567 0.0556673 0.0550979 0.0541791 0.0537093 0.0531483 0.0526434 0.0515747 0.0510795 0.050077 0.049117 0.0478701 0.0465555 0.0450924 0.0437681 0.0420428 0.0405982 0.0383196
