m: 5
D: 1937
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 1937
Time limit: 3600s
Seed: 868545677
Solving time: 3600s
Solutions found: 2090
Best primal bound: 23563
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 11229
First solution iteration: 1
First solution time: 0
Best solution iteration: 10778
Best solution time: 3456
Solutions that are not partition: 0
Solutions that are not connected: 9295
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 9295
Solutions that were fixed: 157
Local search counter: 615
