m: 10
D: 807
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 807
Time limit: 3600s
Seed: 328963407
Solving time: 3600s
Solutions found: 2023
Best primal bound: 51908
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 21876
First solution iteration: 6
First solution time: 0
Best solution iteration: 19318
Best solution time: 3306
Solutions that are not partition: 0
Solutions that are not connected: 19840
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 3735
Solutions that are not feasible: 19930
Solutions that were fixed: 78
Local search counter: 892
