m: 10
D: 528
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 57
|U'|: 33
|A'|: 89
Maximum demand: 528
Time limit: 3600s
Seed: 1728297956
Solving time: 3600s
Solutions found: 141937
Best primal bound: 8026
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 203042
First solution iteration: 1
First solution time: 0
Best solution iteration: 58847
Best solution time: 1052
Solutions that are not partition: 0
Solutions that are not connected: 66550
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 66550
Solutions that were fixed: 5446
Local search counter: 16137
Ratio mean: 0.981001
Ratio standard deviation: 0.0302756
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0582091 0.0565181 0.0559001 0.0551393 0.0548186 0.0539586 0.0532098 0.0524762 0.051767 0.0511615 0.0504572 0.0495878 0.0487363 0.0476883 0.0464231 0.0456118 0.0446148 0.0431661 0.0415851 0.0389713
