m: 5
D: 2016
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 127
|U'|: 100
|A'|: 226
Maximum demand: 2016
Time limit: 3600s
Seed: 2225615417
Solving time: 3600s
Solutions found: 301
Best primal bound: 29805
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 14771
First solution iteration: 95
First solution time: 23
Best solution iteration: 923
Best solution time: 230
Solutions that are not partition: 0
Solutions that are not connected: 14486
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 4129
Solutions that are not feasible: 14488
Solutions that were fixed: 19
Local search counter: 246
