m: 10
D: 340
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 62
|U'|: 33
|A'|: 94
Maximum demand: 340
Time limit: 3600s
Seed: 1910977235
Solving time: 3600s
Solutions found: 24474
Best primal bound: 8438
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 131062
First solution iteration: 6
First solution time: 0
Best solution iteration: 7119
Best solution time: 202
Solutions that are not partition: 0
Solutions that are not connected: 115835
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 115835
Solutions that were fixed: 9248
Local search counter: 4626
