m: 5
D: 763
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 763
Time limit: 3600s
Seed: 1658601584
Solving time: 3600s
Solutions found: 45256
Best primal bound: 5819
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 122187
First solution iteration: 4
First solution time: 0
Best solution iteration: 34898
Best solution time: 1024
Solutions that are not partition: 0
Solutions that are not connected: 79741
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 11240
Solutions that are not feasible: 80850
Solutions that were fixed: 3920
Local search counter: 1631
