m: 10
D: 475
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 59
|U'|: 49
|A'|: 107
Maximum demand: 475
Time limit: 3600s
Seed: 1302435505
Solving time: 3600s
Solutions found: 2711
Best primal bound: 16804
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 95510
First solution iteration: 75
First solution time: 2
Best solution iteration: 85935
Best solution time: 3240
Solutions that are not partition: 0
Solutions that are not connected: 93400
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 61130
Solutions that are not feasible: 94086
Solutions that were fixed: 1288
Local search counter: 2055
