m: 10
D: 2679
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 2678.8
Time limit: 3600s
Seed: 1895936348
Solving time: 3600s
Solutions found: 726
Best primal bound: 229083
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2898
First solution iteration: 6
First solution time: 7
Best solution iteration: 1613
Best solution time: 1980
Solutions that are not partition: 0
Solutions that are not connected: 2171
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 2171
Solutions that were fixed: 0
Local search counter: 588
Ratio mean: 0.963269
Ratio standard deviation: 0.0467584
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0518303 0.0532467 0.0528299 0.0515587 0.051535 0.0516054 0.0512469 0.0513231 0.0515157 0.0507456 0.0505409 0.0498891 0.0494307 0.0488926 0.0482974 0.047671 0.0472511 0.0470308 0.0467688 0.0467902
