m: 5
D: 2779
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 128
|U'|: 100
|A'|: 227
Maximum demand: 2779
Time limit: 3600s
Seed: 2232195495
Solving time: 3600s
Solutions found: 5812
Best primal bound: 29028
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 24909
First solution iteration: 6
First solution time: 1
Best solution iteration: 22021
Best solution time: 3228
Solutions that are not partition: 0
Solutions that are not connected: 19243
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 19243
Solutions that were fixed: 147
Local search counter: 2350
