m: 10
D: 330
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 57
|U'|: 33
|A'|: 89
Maximum demand: 330
Time limit: 3600s
Seed: 3649827537
Solving time: 3600s
Solutions found: 6146
Best primal bound: 8277
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 147925
First solution iteration: 32
First solution time: 0
Best solution iteration: 59771
Best solution time: 1455
Solutions that are not partition: 0
Solutions that are not connected: 143571
Solutions that do not respects the capacity: 14475
Solutions that are not balanced: 29289
Solutions that are not feasible: 144296
Solutions that were fixed: 2518
Local search counter: 6146
Ratio mean: 0.858144
Ratio standard deviation: 0.0869964
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0507008 0.051309 0.0512093 0.0508811 0.05079 0.0504992 0.0502338 0.0503174 0.0500983 0.0501961 0.0499135 0.0497725 0.0496389 0.0495127 0.0494462 0.0491821 0.0490819 0.0491267 0.0490695 0.0490211
