m: 5
D: 509
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 34
|U'|: 25
|A'|: 58
Maximum demand: 509
Time limit: 3600s
Seed: 4167337606
Solving time: 3600s
Solutions found: 20904
Best primal bound: 1994
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 419890
First solution iteration: 15
First solution time: 0
Best solution iteration: 355
Best solution time: 3
Solutions that are not partition: 0
Solutions that are not connected: 405275
Solutions that do not respects the capacity: 43
Solutions that are not balanced: 52288
Solutions that are not feasible: 406001
Solutions that were fixed: 7016
Local search counter: 14081
