m: 10
D: 968
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 968
Time limit: 3600s
Seed: 453543878
Solving time: 3600s
Solutions found: 10299
Best primal bound: 52858
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 27257
First solution iteration: 4
First solution time: 0
Best solution iteration: 8515
Best solution time: 1145
Solutions that are not partition: 0
Solutions that are not connected: 15472
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 6370
Solutions that are not feasible: 17232
Solutions that were fixed: 275
Local search counter: 1611
