m: 5
D: 690
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 690
Time limit: 3600s
Seed: 2327068228
Solving time: 3600s
Solutions found: 43431
Best primal bound: 5849
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 117204
First solution iteration: 4
First solution time: 0
Best solution iteration: 87487
Best solution time: 2693
Solutions that are not partition: 0
Solutions that are not connected: 77638
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 7420
Solutions that are not feasible: 78205
Solutions that were fixed: 4433
Local search counter: 4638
Ratio mean: 0.996136
Ratio standard deviation: 0.0214062
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0539764 0.0537918 0.053136 0.052853 0.0527442 0.0525219 0.0524821 0.0520994 0.0517094 0.0514715 0.0511025 0.0506355 0.0497657 0.0491447 0.0483316 0.0473409 0.0463451 0.0452869 0.0441176 0.0411439
