m: 10
D: 1262
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 289
|U'|: 141
|A'|: 429
Maximum demand: 1262
Time limit: 3600s
Seed: 1845510722
Solving time: 3600s
Solutions found: 50
Best primal bound: 131883
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 6405
First solution iteration: 24
First solution time: 9
Best solution iteration: 5077
Best solution time: 2673
Solutions that are not partition: 0
Solutions that are not connected: 6354
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2600
Solutions that are not feasible: 6358
Solutions that were fixed: 4
Local search counter: 50
