m: 10
D: 1612
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 127
|U'|: 100
|A'|: 226
Maximum demand: 1612
Time limit: 3600s
Seed: 4254613660
Solving time: 3600s
Solutions found: 2246
Best primal bound: 63529
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 17634
First solution iteration: 2
First solution time: 0
Best solution iteration: 14432
Best solution time: 2954
Solutions that are not partition: 0
Solutions that are not connected: 15628
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 15628
Solutions that were fixed: 241
Local search counter: 1060
