m: 5
D: 1147
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 62
|U'|: 49
|A'|: 110
Maximum demand: 1147
Time limit: 3600s
Seed: 936124941
Solving time: 3600s
Solutions found: 9407
Best primal bound: 7842
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 59733
First solution iteration: 24
First solution time: 1
Best solution iteration: 49191
Best solution time: 2997
Solutions that are not partition: 0
Solutions that are not connected: 51921
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 51921
Solutions that were fixed: 1596
Local search counter: 2115
