m: 10
D: 396
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 57
|U'|: 33
|A'|: 89
Maximum demand: 396
Time limit: 3600s
Seed: 3811876625
Solving time: 3600s
Solutions found: 21146
Best primal bound: 7997
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 135710
First solution iteration: 1
First solution time: 0
Best solution iteration: 78930
Best solution time: 2106
Solutions that are not partition: 0
Solutions that are not connected: 120040
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 120040
Solutions that were fixed: 5477
Local search counter: 21146
Ratio mean: 0.873546
Ratio standard deviation: 0.0948489
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0509954 0.0509395 0.0509271 0.0508583 0.0508066 0.0505013 0.0503754 0.0502328 0.0500058 0.0498306 0.0497216 0.0497021 0.0495703 0.0494619 0.049345 0.0492916 0.0493918 0.0493903 0.0493098 0.0493428
