m: 5
D: 2419
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 127
|U'|: 100
|A'|: 226
Maximum demand: 2418.6
Time limit: 3600s
Seed: 1476914381
Solving time: 3600s
Solutions found: 3860
Best primal bound: 28786
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 19530
First solution iteration: 11
First solution time: 2
Best solution iteration: 1615
Best solution time: 304
Solutions that are not partition: 0
Solutions that are not connected: 14694
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 8834
Solutions that are not feasible: 15886
Solutions that were fixed: 217
Local search counter: 3032
