m: 10
D: 1294
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 290
|U'|: 141
|A'|: 430
Maximum demand: 1294
Time limit: 3600s
Seed: 18049125
Solving time: 3600s
Solutions found: 72
Best primal bound: 131268
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 8873
First solution iteration: 99
First solution time: 39
Best solution iteration: 2365
Best solution time: 956
Solutions that are not partition: 0
Solutions that are not connected: 8800
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 3897
Solutions that are not feasible: 8802
Solutions that were fixed: 2
Local search counter: 72
