m: 5
D: 827
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 827
Time limit: 3600s
Seed: 1410738788
Solving time: 3600s
Solutions found: 44413
Best primal bound: 5941
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 94117
First solution iteration: 1
First solution time: 0
Best solution iteration: 18035
Best solution time: 705
Solutions that are not partition: 0
Solutions that are not connected: 54120
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 54120
Solutions that were fixed: 4417
Local search counter: 44413
Ratio mean: 0.974079
Ratio standard deviation: 0.0459704
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0523196 0.0523211 0.0522914 0.0519118 0.0519275 0.0517069 0.051391 0.0511007 0.0508614 0.0505836 0.0502581 0.049942 0.0495464 0.0490629 0.0485198 0.0477416 0.0474482 0.0472547 0.0470438 0.0467675
