m: 10
D: 1988
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 1987.5
Time limit: 3600s
Seed: 749388348
Solving time: 3600s
Solutions found: 815
Best primal bound: 226237
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3171
First solution iteration: 6
First solution time: 7
Best solution iteration: 2816
Best solution time: 3319
Solutions that are not partition: 0
Solutions that are not connected: 2244
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 773
Solutions that are not feasible: 2356
Solutions that were fixed: 1
Local search counter: 349
