m: 5
D: 2016
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 127
|U'|: 100
|A'|: 226
Maximum demand: 2016
Time limit: 3600s
Seed: 1481707683
Solving time: 3600s
Solutions found: 540
Best primal bound: 29805
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 25327
First solution iteration: 10
First solution time: 1
Best solution iteration: 6784
Best solution time: 964
Solutions that are not partition: 0
Solutions that are not connected: 24830
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 7210
Solutions that are not feasible: 24833
Solutions that were fixed: 47
Local search counter: 450
