m: 10
D: 291
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 28
|U'|: 25
|A'|: 52
Maximum demand: 290.7
Time limit: 3600s
Seed: 4143245666
Solving time: 3600s
Solutions found: 85422
Best primal bound: 4549
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 274246
First solution iteration: 1
First solution time: 0
Best solution iteration: 13463
Best solution time: 175
Solutions that are not partition: 0
Solutions that are not connected: 225009
Solutions that do not respects the capacity: 1
Solutions that are not balanced: 111420
Solutions that are not feasible: 238522
Solutions that were fixed: 49699
Local search counter: 85422
Ratio mean: 0.810143
Ratio standard deviation: 0.0945539
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0511357 0.0509606 0.0508779 0.0506221 0.0505067 0.0501756 0.0499253 0.0498577 0.0498673 0.0498964 0.0498102 0.0496592 0.0496138 0.049596 0.0496144 0.0495632 0.0496509 0.0496203 0.0495748 0.0494719
