m: 10
D: 1656
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 1656
Time limit: 3600s
Seed: 3479543134
Solving time: 3600s
Solutions found: 206
Best primal bound: 221054
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 4284
First solution iteration: 34
First solution time: 29
Best solution iteration: 942
Best solution time: 791
Solutions that are not partition: 0
Solutions that are not connected: 4075
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 951
Solutions that are not feasible: 4082
Solutions that were fixed: 5
Local search counter: 172
