m: 10
D: 869
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 128
|U'|: 100
|A'|: 227
Maximum demand: 869
Time limit: 3600s
Seed: 3205203467
Solving time: 3600s
Solutions found: 29
Best primal bound: 63350
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 19726
First solution iteration: 1479
First solution time: 264
Best solution iteration: 5371
Best solution time: 976
Solutions that are not partition: 0
Solutions that are not connected: 19699
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 11443
Solutions that are not feasible: 19703
Solutions that were fixed: 7
Local search counter: 29
Ratio mean: 0.870141
Ratio standard deviation: 0.0458802
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
