m: 10
D: 1514
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 289
|U'|: 141
|A'|: 429
Maximum demand: 1513.8
Time limit: 3600s
Seed: 237040384
Solving time: 3600s
Solutions found: 661
Best primal bound: 138555
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 6771
First solution iteration: 18
First solution time: 9
Best solution iteration: 1050
Best solution time: 559
Solutions that are not partition: 0
Solutions that are not connected: 5889
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 3321
Solutions that are not feasible: 6129
Solutions that were fixed: 20
Local search counter: 614
Ratio mean: 0.928213
Ratio standard deviation: 0.0553308
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0509344 0.0511423 0.0512205 0.0516638 0.0507984 0.0507149 0.0506614 0.0505315 0.0506113 0.0501553 0.049725 0.0500199 0.0493704 0.0496174 0.0490947 0.0488976 0.0488636 0.048647 0.0486187 0.0487118
