m: 10
D: 821
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 128
|U'|: 67
|A'|: 194
Maximum demand: 821
Time limit: 3600s
Seed: 2628246625
Solving time: 3600s
Solutions found: 2416
Best primal bound: 32755
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 38204
First solution iteration: 22
First solution time: 3
Best solution iteration: 31498
Best solution time: 3005
Solutions that are not partition: 0
Solutions that are not connected: 36035
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 36035
Solutions that were fixed: 248
Local search counter: 1284
