m: 5
D: 1147
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 62
|U'|: 49
|A'|: 110
Maximum demand: 1146.6
Time limit: 3600s
Seed: 3427114317
Solving time: 3600s
Solutions found: 25707
Best primal bound: 7044
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 93487
First solution iteration: 3
First solution time: 0
Best solution iteration: 2338
Best solution time: 95
Solutions that are not partition: 0
Solutions that are not connected: 59039
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 47323
Solutions that are not feasible: 70876
Solutions that were fixed: 3097
Local search counter: 10481
Ratio mean: 0.961886
Ratio standard deviation: 0.0385514
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0509408 0.051686 0.0527795 0.0516188 0.0519544 0.0513632 0.0513223 0.0510484 0.0504305 0.0503295 0.0503618 0.0498404 0.0495681 0.0494894 0.0493261 0.0486601 0.0483092 0.0477937 0.0474414 0.0457365
