m: 5
D: 2582
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 2582
Time limit: 3600s
Seed: 3687164012
Solving time: 3600s
Solutions found: 17946
Best primal bound: 25767
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 29276
First solution iteration: 1
First solution time: 0
Best solution iteration: 23380
Best solution time: 2873
Solutions that are not partition: 0
Solutions that are not connected: 11594
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 11594
Solutions that were fixed: 265
Local search counter: 718
