m: 10
D: 458
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 457.5
Time limit: 3600s
Seed: 3924610990
Solving time: 3600s
Solutions found: 73000
Best primal bound: 13029
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 155547
First solution iteration: 2
First solution time: 0
Best solution iteration: 97487
Best solution time: 2277
Solutions that are not partition: 0
Solutions that are not connected: 66201
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 49091
Solutions that are not feasible: 89314
Solutions that were fixed: 6768
Local search counter: 8648
