m: 5
D: 1875
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 133
|U'|: 67
|A'|: 199
Maximum demand: 1875
Time limit: 3600s
Seed: 641442842
Solving time: 3600s
Solutions found: 14396
Best primal bound: 14640
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 32353
First solution iteration: 2
First solution time: 0
Best solution iteration: 1370
Best solution time: 172
Solutions that are not partition: 0
Solutions that are not connected: 18439
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 18439
Solutions that were fixed: 483
Local search counter: 552
