m: 5
D: 1910
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 1910
Time limit: 3600s
Seed: 1336598778
Solving time: 3600s
Solutions found: 3515
Best primal bound: 24970
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 17888
First solution iteration: 4
First solution time: 1
Best solution iteration: 6719
Best solution time: 1556
Solutions that are not partition: 0
Solutions that are not connected: 14829
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 14829
Solutions that were fixed: 457
Local search counter: 506
