m: 10
D: 396
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 57
|U'|: 33
|A'|: 89
Maximum demand: 396
Time limit: 3600s
Seed: 2614646169
Solving time: 3600s
Solutions found: 26985
Best primal bound: 8249
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 147254
First solution iteration: 5
First solution time: 0
Best solution iteration: 113953
Best solution time: 2776
Solutions that are not partition: 0
Solutions that are not connected: 122685
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 43930
Solutions that are not feasible: 128982
Solutions that were fixed: 8714
Local search counter: 11317
Ratio mean: 0.918546
Ratio standard deviation: 0.0513601
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0522781 0.0545122 0.054068 0.05403 0.0545091 0.0542972 0.0541566 0.0536905 0.0532387 0.0525415 0.0512924 0.050468 0.0495079 0.0480324 0.046974 0.0455177 0.0444509 0.0438104 0.0426825 0.0399418
