m: 5
D: 3106
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 290
|U'|: 141
|A'|: 430
Maximum demand: 3106
Time limit: 3600s
Seed: 4172568106
Solving time: 3600s
Solutions found: 381
Best primal bound: 57371
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 4182
First solution iteration: 4
First solution time: 2
Best solution iteration: 572
Best solution time: 504
Solutions that are not partition: 0
Solutions that are not connected: 3818
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 3818
Solutions that were fixed: 18
Local search counter: 210
