m: 10
D: 1262
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 289
|U'|: 141
|A'|: 429
Maximum demand: 1262
Time limit: 3600s
Seed: 1992376024
Solving time: 3600s
Solutions found: 70
Best primal bound: 128126
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 7276
First solution iteration: 58
First solution time: 27
Best solution iteration: 6304
Best solution time: 3117
Solutions that are not partition: 0
Solutions that are not connected: 7204
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2841
Solutions that are not feasible: 7208
Solutions that were fixed: 3
Local search counter: 70
Ratio mean: 0.914593
Ratio standard deviation: 0.0621613
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
