m: 10
D: 955
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 954.9
Time limit: 3600s
Seed: 2524083497
Solving time: 3600s
Solutions found: 8070
Best primal bound: 52536
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 21387
First solution iteration: 1
First solution time: 0
Best solution iteration: 4584
Best solution time: 796
Solutions that are not partition: 0
Solutions that are not connected: 12145
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 5143
Solutions that are not feasible: 13529
Solutions that were fixed: 213
Local search counter: 3097
Ratio mean: 0.984592
Ratio standard deviation: 0.0355192
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0552096 0.0544378 0.0545122 0.0543139 0.053958 0.0536766 0.0530578 0.0526458 0.0521497 0.0511653 0.0506747 0.049927 0.0494723 0.0483745 0.0473804 0.0465721 0.0453152 0.0442632 0.0428753 0.0400184
