m: 10
D: 414
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 413.7
Time limit: 3600s
Seed: 654430245
Solving time: 3600s
Solutions found: 45629
Best primal bound: 13123
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 103736
First solution iteration: 1
First solution time: 0
Best solution iteration: 58567
Best solution time: 2081
Solutions that are not partition: 0
Solutions that are not connected: 56725
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 17079
Solutions that are not feasible: 61980
Solutions that were fixed: 3874
Local search counter: 9397
Ratio mean: 0.978597
Ratio standard deviation: 0.0333777
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0558596 0.0554854 0.0551667 0.0548738 0.0549236 0.054567 0.0539168 0.0530704 0.052589 0.0519775 0.0511238 0.050216 0.0493783 0.0481086 0.0466465 0.0452001 0.0442639 0.0429703 0.0416632 0.0379997
