m: 5
D: 660
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 57
|U'|: 33
|A'|: 89
Maximum demand: 660
Time limit: 3600s
Seed: 2076988120
Solving time: 3600s
Solutions found: 42571
Best primal bound: 3867
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 174580
First solution iteration: 15
First solution time: 0
Best solution iteration: 21159
Best solution time: 444
Solutions that are not partition: 0
Solutions that are not connected: 140143
Solutions that do not respects the capacity: 1
Solutions that are not balanced: 15033
Solutions that are not feasible: 140846
Solutions that were fixed: 8838
Local search counter: 6944
Ratio mean: 0.991957
Ratio standard deviation: 0.0272904
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.053347 0.0535976 0.0522869 0.0528718 0.053252 0.0526267 0.0523007 0.0520021 0.0517264 0.0512275 0.0506496 0.0505354 0.0499531 0.0486502 0.0479423 0.0474547 0.0463409 0.0455035 0.045166 0.0425656
