m: 5
D: 581
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 28
|U'|: 25
|A'|: 52
Maximum demand: 581
Time limit: 3600s
Seed: 4196803529
Solving time: 3600s
Solutions found: 117598
Best primal bound: 1942
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 319524
First solution iteration: 3
First solution time: 0
Best solution iteration: 370
Best solution time: 4
Solutions that are not partition: 0
Solutions that are not connected: 215207
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 96676
Solutions that are not feasible: 228692
Solutions that were fixed: 26767
Local search counter: 117598
Ratio mean: 0.884663
Ratio standard deviation: 0.0938817
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0 0.0533173 0.0528473 0.0526567 0.0526703 0.0526365 0.0526011 0.0526242 0.0525882 0.0526367 0.0525847 0.0525924 0.052584 0.0525358 0.0525082 0.0525012 0.0524768 0.0525068 0.0524857 0.0526461
