m: 10
D: 610
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 610
Time limit: 3600s
Seed: 1285073163
Solving time: 3600s
Solutions found: 110442
Best primal bound: 13732
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 166414
First solution iteration: 2
First solution time: 0
Best solution iteration: 132636
Best solution time: 2875
Solutions that are not partition: 0
Solutions that are not connected: 58883
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 58883
Solutions that were fixed: 2912
Local search counter: 5377
