m: 10
D: 764
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 62
|U'|: 49
|A'|: 110
Maximum demand: 764
Time limit: 3600s
Seed: 730207050
Solving time: 3600s
Solutions found: 11360
Best primal bound: 17316
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 65850
First solution iteration: 6
First solution time: 0
Best solution iteration: 10204
Best solution time: 726
Solutions that are not partition: 0
Solutions that are not connected: 56594
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 56594
Solutions that were fixed: 2105
Local search counter: 5885
