m: 5
D: 2589
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 290
|U'|: 141
|A'|: 430
Maximum demand: 2589
Time limit: 3600s
Seed: 310002284
Solving time: 3600s
Solutions found: 725
Best primal bound: 62489
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 8589
First solution iteration: 24
First solution time: 9
Best solution iteration: 2027
Best solution time: 857
Solutions that are not partition: 0
Solutions that are not connected: 7898
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2420
Solutions that are not feasible: 7911
Solutions that were fixed: 48
Local search counter: 243
