m: 10
D: 1390
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 128
|U'|: 100
|A'|: 227
Maximum demand: 1389.6
Time limit: 3600s
Seed: 1677141754
Solving time: 3600s
Solutions found: 2650
Best primal bound: 62929
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 19058
First solution iteration: 2
First solution time: 0
Best solution iteration: 15108
Best solution time: 2857
Solutions that are not partition: 0
Solutions that are not connected: 16694
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 16694
Solutions that were fixed: 287
Local search counter: 2650
Ratio mean: 0.860578
Ratio standard deviation: 0.0529286
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0499129 0.0500925 0.0499796 0.050154 0.0500894 0.0500816 0.0499836 0.0499946 0.0499761 0.0500697 0.0500129 0.0500448 0.049972 0.0499679 0.0498844 0.0499694 0.04992 0.0499082 0.0500141 0.0499724
