m: 5
D: 3975
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 3975
Time limit: 3600s
Seed: 860837944
Solving time: 3600s
Solutions found: 2566
Best primal bound: 110606
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 4851
First solution iteration: 3
First solution time: 2
Best solution iteration: 304
Best solution time: 237
Solutions that are not partition: 0
Solutions that are not connected: 2203
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 815
Solutions that are not feasible: 2325
Solutions that were fixed: 41
Local search counter: 286
