m: 5
D: 4037
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 289
|U'|: 141
|A'|: 429
Maximum demand: 4036.8
Time limit: 3600s
Seed: 987447401
Solving time: 3600s
Solutions found: 3320
Best primal bound: 59721
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 7396
First solution iteration: 6
First solution time: 3
Best solution iteration: 2021
Best solution time: 1005
Solutions that are not partition: 0
Solutions that are not connected: 4101
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 4101
Solutions that were fixed: 26
Local search counter: 903
Ratio mean: 0.987218
Ratio standard deviation: 0.0236256
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0514841 0.0510959 0.0509267 0.0511099 0.0508493 0.0506391 0.0507464 0.0509499 0.0508356 0.0506867 0.0506106 0.050026 0.0501853 0.0500514 0.0499996 0.049397 0.0487346 0.047977 0.0472282 0.0464668
