m: 5
D: 1875
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 133
|U'|: 67
|A'|: 199
Maximum demand: 1875
Time limit: 3600s
Seed: 1947997790
Solving time: 3600s
Solutions found: 21046
Best primal bound: 14640
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 47376
First solution iteration: 1
First solution time: 0
Best solution iteration: 2078
Best solution time: 165
Solutions that are not partition: 0
Solutions that are not connected: 27078
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 27078
Solutions that were fixed: 749
Local search counter: 882
