m: 10
D: 2071
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 290
|U'|: 141
|A'|: 430
Maximum demand: 2070.8
Time limit: 3600s
Seed: 4185032194
Solving time: 3600s
Solutions found: 1014
Best primal bound: 131220
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 7384
First solution iteration: 7
First solution time: 3
Best solution iteration: 2514
Best solution time: 1233
Solutions that are not partition: 0
Solutions that are not connected: 6385
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 6385
Solutions that were fixed: 16
Local search counter: 628
