m: 10
D: 2071
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 290
|U'|: 141
|A'|: 430
Maximum demand: 2070.8
Time limit: 3600s
Seed: 1513729924
Solving time: 3600s
Solutions found: 1029
Best primal bound: 131357
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 7430
First solution iteration: 4
First solution time: 1
Best solution iteration: 1246
Best solution time: 607
Solutions that are not partition: 0
Solutions that are not connected: 6416
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 6416
Solutions that were fixed: 16
Local search counter: 588
