m: 10
D: 458
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 458
Time limit: 3600s
Seed: 2582431379
Solving time: 3600s
Solutions found: 37886
Best primal bound: 12556
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 128140
First solution iteration: 4
First solution time: 0
Best solution iteration: 28677
Best solution time: 814
Solutions that are not partition: 0
Solutions that are not connected: 94223
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 94223
Solutions that were fixed: 3970
Local search counter: 4008
