m: 5
D: 680
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 62
|U'|: 33
|A'|: 94
Maximum demand: 680
Time limit: 3600s
Seed: 3216453704
Solving time: 3600s
Solutions found: 70371
Best primal bound: 3798
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 218613
First solution iteration: 10
First solution time: 0
Best solution iteration: 87669
Best solution time: 1457
Solutions that are not partition: 0
Solutions that are not connected: 159161
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 159161
Solutions that were fixed: 10920
Local search counter: 3657
