m: 10
D: 1209
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 127
|U'|: 100
|A'|: 226
Maximum demand: 1209
Time limit: 3600s
Seed: 3420300034
Solving time: 3600s
Solutions found: 491
Best primal bound: 64232
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 23471
First solution iteration: 40
First solution time: 6
Best solution iteration: 9788
Best solution time: 1502
Solutions that are not partition: 0
Solutions that are not connected: 22711
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 17065
Solutions that are not feasible: 23066
Solutions that were fixed: 87
Local search counter: 382
