m: 10
D: 414
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 414
Time limit: 3600s
Seed: 2888024248
Solving time: 3600s
Solutions found: 22871
Best primal bound: 13701
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 84568
First solution iteration: 3
First solution time: 0
Best solution iteration: 19057
Best solution time: 807
Solutions that are not partition: 0
Solutions that are not connected: 64780
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 64780
Solutions that were fixed: 3084
Local search counter: 5548
Ratio mean: 0.97123
Ratio standard deviation: 0.04165
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0583965 0.0577045 0.0559955 0.0549919 0.0547842 0.0541089 0.0536783 0.0531352 0.0521044 0.0513413 0.0500878 0.0490853 0.0485419 0.0470483 0.0460513 0.044877 0.0439318 0.0426682 0.0420963 0.0393715
