m: 10
D: 291
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 28
|U'|: 25
|A'|: 52
Maximum demand: 291
Time limit: 3600s
Seed: 3651450083
Solving time: 3600s
Solutions found: 42821
Best primal bound: 4655
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 252905
First solution iteration: 1
First solution time: 0
Best solution iteration: 4295
Best solution time: 59
Solutions that are not partition: 0
Solutions that are not connected: 239414
Solutions that do not respects the capacity: 2
Solutions that are not balanced: 2
Solutions that are not feasible: 239414
Solutions that were fixed: 29331
Local search counter: 42821
Ratio mean: 0.819824
Ratio standard deviation: 0.0936613
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0506501 0.0505133 0.0503662 0.0504008 0.0503351 0.0501797 0.0499807 0.050039 0.0499618 0.0499494 0.04989 0.0498944 0.0498843 0.049775 0.0497197 0.0496995 0.0496604 0.0497037 0.0497243 0.0496727
