m: 10
D: 414
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 413.7
Time limit: 3600s
Seed: 1489372879
Solving time: 3600s
Solutions found: 40436
Best primal bound: 13086
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 93021
First solution iteration: 1
First solution time: 0
Best solution iteration: 12511
Best solution time: 480
Solutions that are not partition: 0
Solutions that are not connected: 51014
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 15528
Solutions that are not feasible: 55841
Solutions that were fixed: 3257
Local search counter: 40436
Ratio mean: 0.909728
Ratio standard deviation: 0.0851719
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0520864 0.0516988 0.0514723 0.0514136 0.0513991 0.0512623 0.0510144 0.0505741 0.0503705 0.0501242 0.04977 0.0494993 0.0492639 0.0489748 0.0487787 0.0485706 0.0485057 0.0484188 0.048482 0.0483207
