m: 10
D: 821
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 128
|U'|: 67
|A'|: 194
Maximum demand: 821
Time limit: 3600s
Seed: 1037150122
Solving time: 3600s
Solutions found: 2024
Best primal bound: 32853
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 32369
First solution iteration: 15
First solution time: 1
Best solution iteration: 13371
Best solution time: 1498
Solutions that are not partition: 0
Solutions that are not connected: 30540
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 30540
Solutions that were fixed: 196
Local search counter: 1452
Ratio mean: 0.939526
Ratio standard deviation: 0.0529082
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0527724 0.0532153 0.0527881 0.0527276 0.0526624 0.0527503 0.0524871 0.0522515 0.0517868 0.0518864 0.0513957 0.0512064 0.0498502 0.0485349 0.0477846 0.0472283 0.0462727 0.0444871 0.0443474 0.0435649
