m: 10
D: 586
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 133
|U'|: 67
|A'|: 199
Maximum demand: 586
Time limit: 3600s
Seed: 3138145837
Solving time: 3600s
Solutions found: 974
Best primal bound: 30478
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 42056
First solution iteration: 126
First solution time: 10
Best solution iteration: 40072
Best solution time: 3430
Solutions that are not partition: 0
Solutions that are not connected: 41073
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 11863
Solutions that are not feasible: 41199
Solutions that were fixed: 118
Local search counter: 593
