m: 5
D: 827
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 827
Time limit: 3600s
Seed: 638016564
Solving time: 3600s
Solutions found: 47534
Best primal bound: 6081
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 104961
First solution iteration: 2
First solution time: 0
Best solution iteration: 14072
Best solution time: 510
Solutions that are not partition: 0
Solutions that are not connected: 62561
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 62561
Solutions that were fixed: 5135
Local search counter: 1384
