m: 10
D: 291
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 28
|U'|: 25
|A'|: 52
Maximum demand: 290.7
Time limit: 3600s
Seed: 2080054396
Solving time: 3600s
Solutions found: 84769
Best primal bound: 4549
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 274348
First solution iteration: 1
First solution time: 0
Best solution iteration: 2815
Best solution time: 26
Solutions that are not partition: 0
Solutions that are not connected: 224583
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 111640
Solutions that are not feasible: 238211
Solutions that were fixed: 48633
Local search counter: 21414
