m: 5
D: 1406
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 133
|U'|: 67
|A'|: 199
Maximum demand: 1406
Time limit: 3600s
Seed: 3284738118
Solving time: 3600s
Solutions found: 16718
Best primal bound: 14233
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 48649
First solution iteration: 7
First solution time: 0
Best solution iteration: 14634
Best solution time: 1093
Solutions that are not partition: 0
Solutions that are not connected: 30404
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 15504
Solutions that are not feasible: 33224
Solutions that were fixed: 1294
Local search counter: 1242
