m: 5
D: 4018
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 4018
Time limit: 3600s
Seed: 4226625000
Solving time: 3600s
Solutions found: 1950
Best primal bound: 104477
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3864
First solution iteration: 3
First solution time: 3
Best solution iteration: 906
Best solution time: 921
Solutions that are not partition: 0
Solutions that are not connected: 1846
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 697
Solutions that are not feasible: 1954
Solutions that were fixed: 41
Local search counter: 707
Ratio mean: 0.991351
Ratio standard deviation: 0.0239823
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0529661 0.0528543 0.0527114 0.0525776 0.0523082 0.0519676 0.0517737 0.0513527 0.0509723 0.0513054 0.0509717 0.0504063 0.0495599 0.0496339 0.0484926 0.047831 0.0472229 0.0461713 0.0448404 0.0440807
