m: 5
D: 3975
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 3975
Time limit: 3600s
Seed: 1199984458
Solving time: 3600s
Solutions found: 1863
Best primal bound: 109039
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3536
First solution iteration: 1
First solution time: 0
Best solution iteration: 2441
Best solution time: 2554
Solutions that are not partition: 0
Solutions that are not connected: 1618
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 583
Solutions that are not feasible: 1711
Solutions that were fixed: 39
Local search counter: 270
