m: 5
D: 907
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 62
|U'|: 33
|A'|: 94
Maximum demand: 907
Time limit: 3600s
Seed: 4180220070
Solving time: 3600s
Solutions found: 153075
Best primal bound: 3967
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 222900
First solution iteration: 1
First solution time: 0
Best solution iteration: 14730
Best solution time: 244
Solutions that are not partition: 0
Solutions that are not connected: 80912
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 80912
Solutions that were fixed: 11088
Local search counter: 3149
