m: 5
D: 1937
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 1937
Time limit: 3600s
Seed: 2103785184
Solving time: 3600s
Solutions found: 2840
Best primal bound: 23623
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 15208
First solution iteration: 7
First solution time: 1
Best solution iteration: 13555
Best solution time: 3198
Solutions that are not partition: 0
Solutions that are not connected: 12610
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 12610
Solutions that were fixed: 243
Local search counter: 683
