m: 10
D: 478
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 62
|U'|: 49
|A'|: 110
Maximum demand: 478
Time limit: 3600s
Seed: 1046628903
Solving time: 3600s
Solutions found: 234
Best primal bound: 16413
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 62124
First solution iteration: 92
First solution time: 3
Best solution iteration: 399
Best solution time: 13
Solutions that are not partition: 0
Solutions that are not connected: 61946
Solutions that do not respects the capacity: 2
Solutions that are not balanced: 31122
Solutions that are not feasible: 61975
Solutions that were fixed: 86
Local search counter: 216
