m: 5
D: 581
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 28
|U'|: 25
|A'|: 52
Maximum demand: 581
Time limit: 3600s
Seed: 2977352620
Solving time: 3600s
Solutions found: 175491
Best primal bound: 1942
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 475953
First solution iteration: 1
First solution time: 0
Best solution iteration: 33
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 319733
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 146758
Solutions that are not feasible: 340619
Solutions that were fixed: 40158
Local search counter: 41343
