m: 5
D: 1592
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 1592
Time limit: 3600s
Seed: 4204224846
Solving time: 3600s
Solutions found: 4170
Best primal bound: 24454
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 15525
First solution iteration: 1
First solution time: 0
Best solution iteration: 9859
Best solution time: 2261
Solutions that are not partition: 0
Solutions that are not connected: 11607
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 1600
Solutions that are not feasible: 11640
Solutions that were fixed: 286
Local search counter: 454
