m: 5
D: 1875
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 133
|U'|: 67
|A'|: 199
Maximum demand: 1875
Time limit: 3600s
Seed: 1734089407
Solving time: 3600s
Solutions found: 11625
Best primal bound: 14674
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 26353
First solution iteration: 2
First solution time: 0
Best solution iteration: 19426
Best solution time: 2646
Solutions that are not partition: 0
Solutions that are not connected: 15140
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 15140
Solutions that were fixed: 413
Local search counter: 601
