m: 5
D: 1103
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 1103
Time limit: 3600s
Seed: 766101307
Solving time: 3600s
Solutions found: 68732
Best primal bound: 5607
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 102757
First solution iteration: 2
First solution time: 0
Best solution iteration: 27917
Best solution time: 984
Solutions that are not partition: 0
Solutions that are not connected: 36483
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 36483
Solutions that were fixed: 2459
Local search counter: 68732
Ratio mean: 0.961325
Ratio standard deviation: 0.0630567
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0555596 0.053958 0.0533594 0.0527926 0.0529017 0.0521545 0.051886 0.0512515 0.050706 0.0502526 0.0496941 0.0491465 0.0488696 0.0482743 0.0477503 0.0473023 0.0467049 0.0461249 0.0457444 0.0455668
