m: 5
D: 2016
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 127
|U'|: 100
|A'|: 226
Maximum demand: 2016
Time limit: 3600s
Seed: 2803923715
Solving time: 3600s
Solutions found: 564
Best primal bound: 29805
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 25637
First solution iteration: 7
First solution time: 0
Best solution iteration: 5374
Best solution time: 754
Solutions that are not partition: 0
Solutions that are not connected: 25104
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 7316
Solutions that are not feasible: 25106
Solutions that were fixed: 34
Local search counter: 449
