m: 10
D: 305
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 34
|U'|: 25
|A'|: 58
Maximum demand: 305
Time limit: 3600s
Seed: 1342579470
Solving time: 3600s
Solutions found: 23980
Best primal bound: 4820
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 254990
First solution iteration: 2
First solution time: 0
Best solution iteration: 25077
Best solution time: 354
Solutions that are not partition: 0
Solutions that are not connected: 248208
Solutions that do not respects the capacity: 1172
Solutions that are not balanced: 1172
Solutions that are not feasible: 248212
Solutions that were fixed: 17203
Local search counter: 11078
