m: 5
D: 1937
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 1936.8
Time limit: 3600s
Seed: 3864081709
Solving time: 3600s
Solutions found: 14866
Best primal bound: 24391
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 28855
First solution iteration: 1
First solution time: 0
Best solution iteration: 9773
Best solution time: 1227
Solutions that are not partition: 0
Solutions that are not connected: 13792
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 3734
Solutions that are not feasible: 14581
Solutions that were fixed: 593
Local search counter: 613
