m: 5
D: 1641
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 128
|U'|: 67
|A'|: 194
Maximum demand: 1641
Time limit: 3600s
Seed: 3339757892
Solving time: 3600s
Solutions found: 4462
Best primal bound: 14603
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 34033
First solution iteration: 5
First solution time: 0
Best solution iteration: 32105
Best solution time: 3381
Solutions that are not partition: 0
Solutions that are not connected: 30266
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 30266
Solutions that were fixed: 696
Local search counter: 1800
Ratio mean: 0.987896
Ratio standard deviation: 0.0299073
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0510882 0.0521324 0.0521465 0.0519409 0.0517891 0.0515842 0.0513885 0.0516493 0.05131 0.0513317 0.0510981 0.0505916 0.0508228 0.0497706 0.0493597 0.0484388 0.0474725 0.0464747 0.0452919 0.0443185
