m: 5
D: 2546
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 2546
Time limit: 3600s
Seed: 1834559391
Solving time: 3600s
Solutions found: 11822
Best primal bound: 24700
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 20049
First solution iteration: 3
First solution time: 0
Best solution iteration: 12933
Best solution time: 2332
Solutions that are not partition: 0
Solutions that are not connected: 8541
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 8541
Solutions that were fixed: 315
Local search counter: 11822
Ratio mean: 0.980067
Ratio standard deviation: 0.0385779
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0518334 0.0515353 0.0516366 0.0517171 0.0520785 0.0517881 0.0519128 0.0516613 0.0513207 0.0510761 0.0506244 0.0502137 0.0494373 0.0490046 0.048654 0.0480165 0.0475121 0.0469554 0.0465378 0.0464842
