m: 10
D: 1008
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 127
|U'|: 100
|A'|: 226
Maximum demand: 1008
Time limit: 3600s
Seed: 4066660493
Solving time: 3600s
Solutions found: 10
Best primal bound: 61622
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 17749
First solution iteration: 8856
First solution time: 1785
Best solution iteration: 13075
Best solution time: 2651
Solutions that are not partition: 0
Solutions that are not connected: 17738
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 9616
Solutions that are not feasible: 17740
Solutions that were fixed: 2
Local search counter: 10
