m: 10
D: 1008
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 127
|U'|: 100
|A'|: 226
Maximum demand: 1008
Time limit: 3600s
Seed: 3734410792
Solving time: 3600s
Solutions found: 14
Best primal bound: 62100
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 23568
First solution iteration: 441
First solution time: 66
Best solution iteration: 441
Best solution time: 66
Solutions that are not partition: 0
Solutions that are not connected: 23552
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 12712
Solutions that are not feasible: 23554
Solutions that were fixed: 1
Local search counter: 14
