m: 5
D: 1406
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 133
|U'|: 67
|A'|: 199
Maximum demand: 1406
Time limit: 3600s
Seed: 2134294062
Solving time: 3600s
Solutions found: 16532
Best primal bound: 14328
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 48498
First solution iteration: 1
First solution time: 0
Best solution iteration: 35288
Best solution time: 2621
Solutions that are not partition: 0
Solutions that are not connected: 30567
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 15694
Solutions that are not feasible: 33290
Solutions that were fixed: 1325
Local search counter: 941
