m: 10
D: 340
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 62
|U'|: 33
|A'|: 94
Maximum demand: 340
Time limit: 3600s
Seed: 2020069439
Solving time: 3600s
Solutions found: 30328
Best primal bound: 8413
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 111798
First solution iteration: 4
First solution time: 0
Best solution iteration: 79100
Best solution time: 2565
Solutions that are not partition: 0
Solutions that are not connected: 86793
Solutions that do not respects the capacity: 4
Solutions that are not balanced: 33629
Solutions that are not feasible: 90873
Solutions that were fixed: 9404
Local search counter: 7590
