m: 5
D: 1368
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 128
|U'|: 67
|A'|: 194
Maximum demand: 1368
Time limit: 3600s
Seed: 804145183
Solving time: 3600s
Solutions found: 7485
Best primal bound: 14562
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 40416
First solution iteration: 10
First solution time: 0
Best solution iteration: 4181
Best solution time: 391
Solutions that are not partition: 0
Solutions that are not connected: 33491
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 5426
Solutions that are not feasible: 33614
Solutions that were fixed: 684
Local search counter: 1304
Ratio mean: 0.98988
Ratio standard deviation: 0.0243728
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.051853 0.0523805 0.0523345 0.0518879 0.0517442 0.0518167 0.0515777 0.0514146 0.0511352 0.0507203 0.0506655 0.0501917 0.0499173 0.0494381 0.0489551 0.0484587 0.0476525 0.0471295 0.0464814 0.0442456
