m: 10
D: 703
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 133
|U'|: 67
|A'|: 199
Maximum demand: 703
Time limit: 3600s
Seed: 2742963878
Solving time: 3600s
Solutions found: 1392
Best primal bound: 32306
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 26189
First solution iteration: 14
First solution time: 1
Best solution iteration: 23563
Best solution time: 3244
Solutions that are not partition: 0
Solutions that are not connected: 24951
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 24951
Solutions that were fixed: 155
Local search counter: 755
