m: 5
D: 581
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 28
|U'|: 25
|A'|: 52
Maximum demand: 581
Time limit: 3600s
Seed: 3367094518
Solving time: 3600s
Solutions found: 123249
Best primal bound: 1942
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 352569
First solution iteration: 5
First solution time: 0
Best solution iteration: 175
Best solution time: 1
Solutions that are not partition: 0
Solutions that are not connected: 242991
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 108055
Solutions that are not feasible: 257775
Solutions that were fixed: 28456
Local search counter: 49565
Ratio mean: 0.968245
Ratio standard deviation: 0.0384607
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0519632 0.0534531 0.0536743 0.0530341 0.0525226 0.0526651 0.05106 0.0509834 0.0510536 0.0509677 0.0502712 0.0497177 0.0493477 0.0489018 0.0483277 0.0475688 0.0475574 0.0469577 0.0458727 0.0441002
