m: 10
D: 1514
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 289
|U'|: 141
|A'|: 429
Maximum demand: 1514
Time limit: 3600s
Seed: 1456271636
Solving time: 3600s
Solutions found: 58
Best primal bound: 122389
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 6326
First solution iteration: 134
First solution time: 76
Best solution iteration: 3702
Best solution time: 2109
Solutions that are not partition: 0
Solutions that are not connected: 6269
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 6269
Solutions that were fixed: 2
Local search counter: 58
Ratio mean: 0.928764
Ratio standard deviation: 0.0488787
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
