m: 5
D: 1267
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 59
|U'|: 49
|A'|: 107
Maximum demand: 1267
Time limit: 3600s
Seed: 234463812
Solving time: 3600s
Solutions found: 31160
Best primal bound: 7285
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 114224
First solution iteration: 8
First solution time: 0
Best solution iteration: 29677
Best solution time: 950
Solutions that are not partition: 0
Solutions that are not connected: 86398
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 86398
Solutions that were fixed: 3335
Local search counter: 6054
