m: 10
D: 1988
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 1988
Time limit: 3600s
Seed: 450179531
Solving time: 3600s
Solutions found: 101
Best primal bound: 228282
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2529
First solution iteration: 26
First solution time: 37
Best solution iteration: 2343
Best solution time: 3327
Solutions that are not partition: 0
Solutions that are not connected: 2428
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 2428
Solutions that were fixed: 1
Local search counter: 101
