m: 10
D: 454
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 62
|U'|: 33
|A'|: 94
Maximum demand: 453.6
Time limit: 3600s
Seed: 3407920275
Solving time: 3600s
Solutions found: 91559
Best primal bound: 8139
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 166507
First solution iteration: 2
First solution time: 0
Best solution iteration: 82109
Best solution time: 1791
Solutions that are not partition: 0
Solutions that are not connected: 83370
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 83370
Solutions that were fixed: 8423
Local search counter: 9999
