m: 10
D: 1291
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 1291
Time limit: 3600s
Seed: 806283273
Solving time: 3600s
Solutions found: 6332
Best primal bound: 53584
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 13966
First solution iteration: 4
First solution time: 1
Best solution iteration: 3773
Best solution time: 973
Solutions that are not partition: 0
Solutions that are not connected: 7679
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 7679
Solutions that were fixed: 46
Local search counter: 1181
