m: 10
D: 255
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 34
|U'|: 25
|A'|: 58
Maximum demand: 255
Time limit: 3600s
Seed: 3191136388
Solving time: 3600s
Solutions found: 0
Best primal bound: 0
Best dual bound: 1.79769e+308
Is solution feasible: 0
Total iterations: 221256
First solution iteration: 0
First solution time: 0
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 220568
Solutions that do not respects the capacity: 196916
Solutions that are not balanced: 197258
Solutions that are not feasible: 221255
Solutions that were fixed: 0
Local search counter: 0
