m: 5
D: 611
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 34
|U'|: 25
|A'|: 58
Maximum demand: 610.8
Time limit: 3600s
Seed: 4032555473
Solving time: 3600s
Solutions found: 114574
Best primal bound: 1928
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 431031
First solution iteration: 2
First solution time: 0
Best solution iteration: 1122
Best solution time: 10
Solutions that are not partition: 0
Solutions that are not connected: 315991
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 159740
Solutions that are not feasible: 345310
Solutions that were fixed: 28854
Local search counter: 34757
