m: 10
D: 1294
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 290
|U'|: 141
|A'|: 430
Maximum demand: 1294
Time limit: 3600s
Seed: 2985703911
Solving time: 3600s
Solutions found: 79
Best primal bound: 128716
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 10524
First solution iteration: 105
First solution time: 56
Best solution iteration: 4931
Best solution time: 1702
Solutions that are not partition: 0
Solutions that are not connected: 10438
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 4519
Solutions that are not feasible: 10449
Solutions that were fixed: 5
Local search counter: 79
