m: 10
D: 1656
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 1656
Time limit: 3600s
Seed: 2143106183
Solving time: 3600s
Solutions found: 185
Best primal bound: 218267
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 4312
First solution iteration: 12
First solution time: 9
Best solution iteration: 3279
Best solution time: 2736
Solutions that are not partition: 0
Solutions that are not connected: 4117
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 986
Solutions that are not feasible: 4129
Solutions that were fixed: 3
Local search counter: 144
