m: 5
D: 690
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 690
Time limit: 3600s
Seed: 3163699881
Solving time: 3600s
Solutions found: 38843
Best primal bound: 5849
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 103754
First solution iteration: 2
First solution time: 0
Best solution iteration: 63649
Best solution time: 2192
Solutions that are not partition: 0
Solutions that are not connected: 68477
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 6535
Solutions that are not feasible: 68981
Solutions that were fixed: 4071
Local search counter: 38843
Ratio mean: 0.968875
Ratio standard deviation: 0.0527331
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0524865 0.0525066 0.0519468 0.0516988 0.0515181 0.0514282 0.0513774 0.0510503 0.0508402 0.0505955 0.0503151 0.0499128 0.0494098 0.0489876 0.0484574 0.0481205 0.0477436 0.0474314 0.0471982 0.0469752
