m: 10
D: 454
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 62
|U'|: 33
|A'|: 94
Maximum demand: 453.6
Time limit: 3600s
Seed: 2016240564
Solving time: 3600s
Solutions found: 120400
Best primal bound: 8152
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 218955
First solution iteration: 2
First solution time: 0
Best solution iteration: 159715
Best solution time: 2634
Solutions that are not partition: 0
Solutions that are not connected: 109698
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 109698
Solutions that were fixed: 11144
Local search counter: 9135
