m: 5
D: 956
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 62
|U'|: 49
|A'|: 110
Maximum demand: 956
Time limit: 3600s
Seed: 1401323812
Solving time: 3600s
Solutions found: 2324
Best primal bound: 6579
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 90242
First solution iteration: 4
First solution time: 0
Best solution iteration: 1616
Best solution time: 64
Solutions that are not partition: 0
Solutions that are not connected: 87991
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 25692
Solutions that are not feasible: 88108
Solutions that were fixed: 191
Local search counter: 2021
Ratio mean: 0.931675
Ratio standard deviation: 0.038443
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0506994 0.0508701 0.050932 0.0507461 0.0507526 0.0505031 0.0505669 0.0507902 0.050748 0.0501273 0.0496428 0.0495671 0.0494999 0.049863 0.0500395 0.049378 0.0491504 0.0490626 0.0485636 0.0484975
