m: 10
D: 1094
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 128
|U'|: 67
|A'|: 194
Maximum demand: 1094
Time limit: 3600s
Seed: 2089582623
Solving time: 3600s
Solutions found: 13358
Best primal bound: 32951
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 40213
First solution iteration: 2
First solution time: 0
Best solution iteration: 33554
Best solution time: 2964
Solutions that are not partition: 0
Solutions that are not connected: 27339
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 27339
Solutions that were fixed: 485
Local search counter: 2725
