m: 10
D: 1553
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 290
|U'|: 141
|A'|: 430
Maximum demand: 1553
Time limit: 3600s
Seed: 4062428187
Solving time: 3600s
Solutions found: 67
Best primal bound: 124927
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 7386
First solution iteration: 20
First solution time: 11
Best solution iteration: 5474
Best solution time: 2862
Solutions that are not partition: 0
Solutions that are not connected: 7321
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 7321
Solutions that were fixed: 3
Local search counter: 67
