m: 10
D: 821
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 128
|U'|: 67
|A'|: 194
Maximum demand: 820.5
Time limit: 3600s
Seed: 1634568504
Solving time: 3600s
Solutions found: 7166
Best primal bound: 32601
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 35009
First solution iteration: 5
First solution time: 0
Best solution iteration: 26081
Best solution time: 2679
Solutions that are not partition: 0
Solutions that are not connected: 26511
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 11806
Solutions that are not feasible: 28354
Solutions that were fixed: 512
Local search counter: 7166
Ratio mean: 0.91502
Ratio standard deviation: 0.0669897
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0517055 0.051441 0.0514615 0.0512162 0.0507496 0.0507638 0.0505854 0.0504338 0.0503021 0.0500101 0.0498476 0.0496837 0.0494472 0.0492777 0.0491182 0.0491076 0.0488655 0.0486698 0.0486508 0.0486631
