m: 5
D: 1937
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 1937
Time limit: 3600s
Seed: 1459568417
Solving time: 3600s
Solutions found: 3856
Best primal bound: 23559
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 20649
First solution iteration: 10
First solution time: 1
Best solution iteration: 12810
Best solution time: 2244
Solutions that are not partition: 0
Solutions that are not connected: 17139
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 17139
Solutions that were fixed: 347
Local search counter: 703
