m: 10
D: 1514
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 289
|U'|: 141
|A'|: 429
Maximum demand: 1514
Time limit: 3600s
Seed: 300238686
Solving time: 3600s
Solutions found: 66
Best primal bound: 124078
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 5233
First solution iteration: 21
First solution time: 16
Best solution iteration: 3753
Best solution time: 2420
Solutions that are not partition: 0
Solutions that are not connected: 5167
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 5167
Solutions that were fixed: 1
Local search counter: 66
