m: 5
D: 3975
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 3975
Time limit: 3600s
Seed: 2808613712
Solving time: 3600s
Solutions found: 383
Best primal bound: 103412
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3165
First solution iteration: 14
First solution time: 16
Best solution iteration: 1622
Best solution time: 1835
Solutions that are not partition: 0
Solutions that are not connected: 2801
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 2801
Solutions that were fixed: 20
Local search counter: 192
