m: 5
D: 2419
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 127
|U'|: 100
|A'|: 226
Maximum demand: 2418.6
Time limit: 3600s
Seed: 1395543214
Solving time: 3600s
Solutions found: 5143
Best primal bound: 28873
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 25771
First solution iteration: 3
First solution time: 0
Best solution iteration: 6248
Best solution time: 881
Solutions that are not partition: 0
Solutions that are not connected: 19445
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 11622
Solutions that are not feasible: 20950
Solutions that were fixed: 323
Local search counter: 3530
