m: 5
D: 792
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 59
|U'|: 49
|A'|: 107
Maximum demand: 792
Time limit: 3600s
Seed: 1361737241
Solving time: 3600s
Solutions found: 412
Best primal bound: 7480
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 61129
First solution iteration: 36
First solution time: 2
Best solution iteration: 5270
Best solution time: 312
Solutions that are not partition: 0
Solutions that are not connected: 60757
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 13907
Solutions that are not feasible: 60793
Solutions that were fixed: 77
Local search counter: 388
