m: 5
D: 5300
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 5300
Time limit: 3600s
Seed: 2272155917
Solving time: 3601s
Solutions found: 940
Best primal bound: 111265
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2107
First solution iteration: 1
First solution time: 0
Best solution iteration: 1344
Best solution time: 2313
Solutions that are not partition: 0
Solutions that are not connected: 1170
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 1170
Solutions that were fixed: 4
Local search counter: 197
