m: 10
D: 968
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 968
Time limit: 3600s
Seed: 2372389136
Solving time: 3600s
Solutions found: 2324
Best primal bound: 53035
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 21534
First solution iteration: 2
First solution time: 0
Best solution iteration: 12405
Best solution time: 2080
Solutions that are not partition: 0
Solutions that are not connected: 19284
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 19284
Solutions that were fixed: 75
Local search counter: 810
