m: 5
D: 792
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 57
|U'|: 33
|A'|: 89
Maximum demand: 792
Time limit: 3600s
Seed: 573574297
Solving time: 3600s
Solutions found: 57889
Best primal bound: 3496
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 160010
First solution iteration: 5
First solution time: 0
Best solution iteration: 104805
Best solution time: 2360
Solutions that are not partition: 0
Solutions that are not connected: 110780
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 110780
Solutions that were fixed: 8660
Local search counter: 57889
Ratio mean: 0.944626
Ratio standard deviation: 0.0647845
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0515133 0.0513447 0.051522 0.0511377 0.0510674 0.0510998 0.0507682 0.0505402 0.0503523 0.0500391 0.0499192 0.0497042 0.0493999 0.0490322 0.0489593 0.0489115 0.0488318 0.0487021 0.0485969 0.048558
