m: 10
D: 955
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 955
Time limit: 3600s
Seed: 850612462
Solving time: 3600s
Solutions found: 1853
Best primal bound: 53982
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 16972
First solution iteration: 6
First solution time: 1
Best solution iteration: 6409
Best solution time: 1396
Solutions that are not partition: 0
Solutions that are not connected: 15198
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 15198
Solutions that were fixed: 80
Local search counter: 1269
Ratio mean: 0.953209
Ratio standard deviation: 0.0614969
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0550438 0.054875 0.0544402 0.0534274 0.0533657 0.0530552 0.0526094 0.0524362 0.0521255 0.0515097 0.050745 0.050074 0.0492822 0.0485501 0.0477637 0.0465265 0.0447024 0.0439532 0.0432017 0.042313
