m: 10
D: 968
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 968
Time limit: 3600s
Seed: 1888008093
Solving time: 3600s
Solutions found: 7018
Best primal bound: 52583
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 18887
First solution iteration: 2
First solution time: 0
Best solution iteration: 1646
Best solution time: 321
Solutions that are not partition: 0
Solutions that are not connected: 10887
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 4400
Solutions that are not feasible: 12073
Solutions that were fixed: 205
Local search counter: 1323
