m: 5
D: 1172
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 133
|U'|: 67
|A'|: 199
Maximum demand: 1172
Time limit: 3600s
Seed: 3662338589
Solving time: 3600s
Solutions found: 5624
Best primal bound: 13906
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 44984
First solution iteration: 11
First solution time: 0
Best solution iteration: 39551
Best solution time: 3167
Solutions that are not partition: 0
Solutions that are not connected: 39785
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 8239
Solutions that are not feasible: 39897
Solutions that were fixed: 538
Local search counter: 743
