m: 5
D: 792
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 59
|U'|: 49
|A'|: 107
Maximum demand: 792
Time limit: 3600s
Seed: 2246787464
Solving time: 3600s
Solutions found: 518
Best primal bound: 7480
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 78423
First solution iteration: 200
First solution time: 8
Best solution iteration: 1045
Best solution time: 47
Solutions that are not partition: 0
Solutions that are not connected: 77981
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 17528
Solutions that are not feasible: 78018
Solutions that were fixed: 114
Local search counter: 470
