m: 10
D: 703
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 133
|U'|: 67
|A'|: 199
Maximum demand: 703
Time limit: 3600s
Seed: 1961283407
Solving time: 3600s
Solutions found: 1090
Best primal bound: 32074
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 21055
First solution iteration: 29
First solution time: 5
Best solution iteration: 13456
Best solution time: 2303
Solutions that are not partition: 0
Solutions that are not connected: 20078
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 20078
Solutions that were fixed: 114
Local search counter: 666
