m: 5
D: 1147
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 62
|U'|: 49
|A'|: 110
Maximum demand: 1146.6
Time limit: 3600s
Seed: 4280611303
Solving time: 3600s
Solutions found: 23755
Best primal bound: 7044
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 86488
First solution iteration: 2
First solution time: 0
Best solution iteration: 629
Best solution time: 26
Solutions that are not partition: 0
Solutions that are not connected: 54611
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 43804
Solutions that are not feasible: 65610
Solutions that were fixed: 2878
Local search counter: 23755
Ratio mean: 0.900867
Ratio standard deviation: 0.0691054
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0498356 0.0501357 0.0503983 0.0502776 0.0502363 0.050168 0.0502077 0.0501919 0.0500518 0.0499348 0.0499929 0.0499918 0.0498854 0.0499238 0.0499391 0.0499116 0.0497984 0.0497519 0.0497721 0.0495954
