m: 10
D: 764
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 62
|U'|: 49
|A'|: 110
Maximum demand: 764
Time limit: 3600s
Seed: 3465212675
Solving time: 3600s
Solutions found: 12575
Best primal bound: 17375
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 70952
First solution iteration: 10
First solution time: 0
Best solution iteration: 57052
Best solution time: 2899
Solutions that are not partition: 0
Solutions that are not connected: 60731
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 60731
Solutions that were fixed: 2355
Local search counter: 12575
Ratio mean: 0.851155
Ratio standard deviation: 0.0717688
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0508348 0.0504922 0.0504424 0.050419 0.0503169 0.0501616 0.0501341 0.0500538 0.0499396 0.0499068 0.0498938 0.0498346 0.0497781 0.0497134 0.0497134 0.0496562 0.049655 0.0496632 0.0496693 0.0497219
