m: 10
D: 796
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 796
Time limit: 3600s
Seed: 3559155366
Solving time: 3600s
Solutions found: 1699
Best primal bound: 52418
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 19975
First solution iteration: 24
First solution time: 4
Best solution iteration: 7889
Best solution time: 1417
Solutions that are not partition: 0
Solutions that are not connected: 18246
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 3679
Solutions that are not feasible: 18339
Solutions that were fixed: 64
Local search counter: 1699
Ratio mean: 0.93899
Ratio standard deviation: 0.0634559
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0518351 0.0515007 0.0518057 0.0514969 0.0514956 0.0512853 0.0512641 0.0510544 0.0507232 0.0500343 0.0501503 0.0495898 0.0493402 0.0490241 0.0485431 0.0484803 0.0482806 0.0481305 0.0481186 0.0478471
