m: 5
D: 1172
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 133
|U'|: 67
|A'|: 199
Maximum demand: 1172
Time limit: 3600s
Seed: 3287657792
Solving time: 3600s
Solutions found: 3892
Best primal bound: 13977
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 31502
First solution iteration: 3
First solution time: 0
Best solution iteration: 1717
Best solution time: 197
Solutions that are not partition: 0
Solutions that are not connected: 27896
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 5818
Solutions that are not feasible: 27984
Solutions that were fixed: 375
Local search counter: 620
