m: 5
D: 1220
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 1220
Time limit: 3600s
Seed: 1272999523
Solving time: 3600s
Solutions found: 96569
Best primal bound: 6024
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 135912
First solution iteration: 1
First solution time: 0
Best solution iteration: 86468
Best solution time: 2290
Solutions that are not partition: 0
Solutions that are not connected: 43000
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 43000
Solutions that were fixed: 3658
Local search counter: 1748
