m: 10
D: 330
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 57
|U'|: 33
|A'|: 89
Maximum demand: 330
Time limit: 3600s
Seed: 2806465265
Solving time: 3600s
Solutions found: 6164
Best primal bound: 8277
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 148371
First solution iteration: 3
First solution time: 0
Best solution iteration: 32820
Best solution time: 786
Solutions that are not partition: 0
Solutions that are not connected: 143926
Solutions that do not respects the capacity: 14486
Solutions that are not balanced: 28945
Solutions that are not feasible: 144709
Solutions that were fixed: 2503
Local search counter: 3383
Ratio mean: 0.912753
Ratio standard deviation: 0.0610125
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0543108 0.0552791 0.0551311 0.0549379 0.0546034 0.0540019 0.0530259 0.0522688 0.052528 0.0516006 0.0514301 0.0496599 0.0486138 0.048271 0.0466863 0.0463393 0.0447219 0.0443749 0.0422427 0.0399724
