m: 5
D: 1368
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 128
|U'|: 67
|A'|: 194
Maximum demand: 1368
Time limit: 3600s
Seed: 1671169315
Solving time: 3600s
Solutions found: 6965
Best primal bound: 14403
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 37949
First solution iteration: 5
First solution time: 0
Best solution iteration: 2319
Best solution time: 220
Solutions that are not partition: 0
Solutions that are not connected: 31529
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 5036
Solutions that are not feasible: 31650
Solutions that were fixed: 667
Local search counter: 6965
Ratio mean: 0.977209
Ratio standard deviation: 0.0352875
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0512566 0.0514527 0.0513396 0.0512511 0.0510777 0.0508738 0.050875 0.0507816 0.0506098 0.0504483 0.0501709 0.0498537 0.0497851 0.0493156 0.0490727 0.04882 0.048496 0.0483683 0.0481305 0.048021
