m: 5
D: 2779
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 128
|U'|: 100
|A'|: 227
Maximum demand: 2779
Time limit: 3600s
Seed: 1312447434
Solving time: 3600s
Solutions found: 4590
Best primal bound: 29064
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 20948
First solution iteration: 3
First solution time: 0
Best solution iteration: 6048
Best solution time: 1033
Solutions that are not partition: 0
Solutions that are not connected: 16503
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 16503
Solutions that were fixed: 146
Local search counter: 4590
Ratio mean: 0.910444
Ratio standard deviation: 0.050895
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.049169 0.0496323 0.0499765 0.0499241 0.0499685 0.0500151 0.0500514 0.0500679 0.050076 0.0500563 0.0500114 0.0501408 0.0500448 0.0501756 0.0500899 0.0500635 0.0501993 0.0501587 0.0500761 0.0501028
