m: 5
D: 1056
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 57
|U'|: 33
|A'|: 89
Maximum demand: 1056
Time limit: 3600s
Seed: 898407180
Solving time: 3600s
Solutions found: 142438
Best primal bound: 3734
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 196372
First solution iteration: 2
First solution time: 0
Best solution iteration: 835
Best solution time: 19
Solutions that are not partition: 0
Solutions that are not connected: 60418
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 60418
Solutions that were fixed: 6485
Local search counter: 6586
