m: 10
D: 821
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 128
|U'|: 67
|A'|: 194
Maximum demand: 820.5
Time limit: 3600s
Seed: 783861585
Solving time: 3600s
Solutions found: 7560
Best primal bound: 32980
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 36452
First solution iteration: 9
First solution time: 0
Best solution iteration: 7976
Best solution time: 805
Solutions that are not partition: 0
Solutions that are not connected: 27496
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 12498
Solutions that are not feasible: 29419
Solutions that were fixed: 528
Local search counter: 2994
Ratio mean: 0.960926
Ratio standard deviation: 0.0438575
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0550557 0.0541123 0.0542814 0.0539832 0.0533029 0.0529764 0.0527641 0.05259 0.0516662 0.0511741 0.0504801 0.0498216 0.0488577 0.0481168 0.0473508 0.0465524 0.0458391 0.0450455 0.044499 0.0415307
