m: 10
D: 955
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 955
Time limit: 3600s
Seed: 1813010611
Solving time: 3600s
Solutions found: 1868
Best primal bound: 53954
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 16897
First solution iteration: 2
First solution time: 0
Best solution iteration: 12961
Best solution time: 2756
Solutions that are not partition: 0
Solutions that are not connected: 15087
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 15087
Solutions that were fixed: 59
Local search counter: 1868
Ratio mean: 0.919671
Ratio standard deviation: 0.0782041
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0533059 0.0531606 0.0530406 0.0524917 0.0518045 0.0515473 0.0517558 0.0511131 0.0507474 0.050292 0.0497727 0.0490637 0.0487728 0.0483605 0.0481515 0.0476834 0.0473178 0.0472689 0.0472449 0.0471049
