m: 10
D: 1209
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 127
|U'|: 100
|A'|: 226
Maximum demand: 1209
Time limit: 3600s
Seed: 2285409091
Solving time: 3600s
Solutions found: 440
Best primal bound: 63656
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 23452
First solution iteration: 4
First solution time: 0
Best solution iteration: 11932
Best solution time: 1831
Solutions that are not partition: 0
Solutions that are not connected: 22776
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 16841
Solutions that are not feasible: 23096
Solutions that were fixed: 85
Local search counter: 377
