m: 10
D: 1042
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 128
|U'|: 100
|A'|: 227
Maximum demand: 1042
Time limit: 3600s
Seed: 283597265
Solving time: 3600s
Solutions found: 490
Best primal bound: 64431
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 19796
First solution iteration: 36
First solution time: 6
Best solution iteration: 12131
Best solution time: 2196
Solutions that are not partition: 0
Solutions that are not connected: 18976
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 15351
Solutions that are not feasible: 19391
Solutions that were fixed: 86
Local search counter: 490
Ratio mean: 0.868313
Ratio standard deviation: 0.0523322
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
