m: 10
D: 284
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 62
|U'|: 33
|A'|: 94
Maximum demand: 284
Time limit: 3600s
Seed: 727719044
Solving time: 3600s
Solutions found: 3019
Best primal bound: 8507
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 114388
First solution iteration: 29
First solution time: 0
Best solution iteration: 10091
Best solution time: 319
Solutions that are not partition: 0
Solutions that are not connected: 111618
Solutions that do not respects the capacity: 69121
Solutions that are not balanced: 70647
Solutions that are not feasible: 113189
Solutions that were fixed: 1821
Local search counter: 1634
