m: 5
D: 3313
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 3313
Time limit: 3600s
Seed: 891518738
Solving time: 3600s
Solutions found: 686
Best primal bound: 107410
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 4056
First solution iteration: 1
First solution time: 0
Best solution iteration: 1268
Best solution time: 1146
Solutions that are not partition: 0
Solutions that are not connected: 3404
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 496
Solutions that are not feasible: 3404
Solutions that were fixed: 35
Local search counter: 177
