m: 5
D: 3349
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 3349
Time limit: 3600s
Seed: 2937091226
Solving time: 3600s
Solutions found: 473
Best primal bound: 105820
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3330
First solution iteration: 2
First solution time: 1
Best solution iteration: 928
Best solution time: 1002
Solutions that are not partition: 0
Solutions that are not connected: 2886
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 417
Solutions that are not feasible: 2891
Solutions that were fixed: 35
Local search counter: 473
Ratio mean: 0.987202
Ratio standard deviation: 0.0281529
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
