m: 10
D: 2009
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 2009
Time limit: 3600s
Seed: 2942383618
Solving time: 3600s
Solutions found: 107
Best primal bound: 222218
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2834
First solution iteration: 1
First solution time: 0
Best solution iteration: 2065
Best solution time: 2640
Solutions that are not partition: 0
Solutions that are not connected: 2728
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 2728
Solutions that were fixed: 2
Local search counter: 107
Ratio mean: 0.951807
Ratio standard deviation: 0.0557786
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
