m: 10
D: 2009
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 2009
Time limit: 3600s
Seed: 3792791019
Solving time: 3600s
Solutions found: 881
Best primal bound: 225752
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3384
First solution iteration: 1
First solution time: 1
Best solution iteration: 2249
Best solution time: 2383
Solutions that are not partition: 0
Solutions that are not connected: 2383
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 838
Solutions that are not feasible: 2508
Solutions that were fixed: 6
Local search counter: 881
Ratio mean: 0.966727
Ratio standard deviation: 0.0456982
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0525438 0.0520708 0.0514494 0.0523681 0.0517933 0.0512579 0.0515229 0.0512504 0.0510792 0.0507065 0.0505539 0.0497818 0.0490703 0.0490371 0.0482955 0.0479317 0.0475996 0.0473478 0.0472027 0.0471373
