m: 5
D: 509
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 34
|U'|: 25
|A'|: 58
Maximum demand: 509
Time limit: 3600s
Seed: 2908227812
Solving time: 3600s
Solutions found: 16279
Best primal bound: 1994
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 324845
First solution iteration: 19
First solution time: 0
Best solution iteration: 60
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 313448
Solutions that do not respects the capacity: 42
Solutions that are not balanced: 40127
Solutions that are not feasible: 314009
Solutions that were fixed: 5444
Local search counter: 10712
