m: 10
D: 2009
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 2009
Time limit: 3600s
Seed: 37844850
Solving time: 3600s
Solutions found: 812
Best primal bound: 221553
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3032
First solution iteration: 4
First solution time: 5
Best solution iteration: 2838
Best solution time: 3336
Solutions that are not partition: 0
Solutions that are not connected: 2118
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 725
Solutions that are not feasible: 2224
Solutions that were fixed: 5
Local search counter: 404
