m: 10
D: 1514
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 289
|U'|: 141
|A'|: 429
Maximum demand: 1513.8
Time limit: 3600s
Seed: 1124489985
Solving time: 3600s
Solutions found: 681
Best primal bound: 134483
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 6729
First solution iteration: 15
First solution time: 8
Best solution iteration: 5285
Best solution time: 2829
Solutions that are not partition: 0
Solutions that are not connected: 5863
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 3302
Solutions that are not feasible: 6072
Solutions that were fixed: 25
Local search counter: 681
Ratio mean: 0.923143
Ratio standard deviation: 0.0563663
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0512123 0.0510456 0.0509017 0.0508195 0.0512358 0.0507371 0.0511573 0.0502545 0.0500583 0.0502087 0.0494548 0.0501919 0.0497539 0.0495159 0.0494014 0.0490524 0.0490904 0.0485975 0.0486795 0.0486314
