m: 5
D: 827
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 827
Time limit: 3600s
Seed: 2287538597
Solving time: 3600s
Solutions found: 121972
Best primal bound: 5951
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 171840
First solution iteration: 1
First solution time: 0
Best solution iteration: 15219
Best solution time: 499
Solutions that are not partition: 0
Solutions that are not connected: 48823
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 19560
Solutions that are not feasible: 58365
Solutions that were fixed: 8498
Local search counter: 1531
