m: 5
D: 907
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 62
|U'|: 33
|A'|: 94
Maximum demand: 907
Time limit: 3600s
Seed: 1182007817
Solving time: 3600s
Solutions found: 192821
Best primal bound: 3989
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 281689
First solution iteration: 1
First solution time: 0
Best solution iteration: 75218
Best solution time: 980
Solutions that are not partition: 0
Solutions that are not connected: 102670
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 102670
Solutions that were fixed: 13803
Local search counter: 4647
