m: 5
D: 1147
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 62
|U'|: 49
|A'|: 110
Maximum demand: 1146.6
Time limit: 3600s
Seed: 3980640505
Solving time: 3600s
Solutions found: 25054
Best primal bound: 7044
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 92960
First solution iteration: 3
First solution time: 0
Best solution iteration: 391
Best solution time: 21
Solutions that are not partition: 0
Solutions that are not connected: 58779
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 47521
Solutions that are not feasible: 70916
Solutions that were fixed: 3011
Local search counter: 5941
