m: 5
D: 792
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 57
|U'|: 33
|A'|: 89
Maximum demand: 792
Time limit: 3600s
Seed: 3414235073
Solving time: 3600s
Solutions found: 127651
Best primal bound: 3779
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 237819
First solution iteration: 2
First solution time: 0
Best solution iteration: 122650
Best solution time: 1997
Solutions that are not partition: 0
Solutions that are not connected: 109778
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 41791
Solutions that are not feasible: 124758
Solutions that were fixed: 14591
Local search counter: 3374
