m: 5
D: 950
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 59
|U'|: 49
|A'|: 107
Maximum demand: 950
Time limit: 3600s
Seed: 550875490
Solving time: 3600s
Solutions found: 10542
Best primal bound: 6822
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 64480
First solution iteration: 8
First solution time: 0
Best solution iteration: 1276
Best solution time: 78
Solutions that are not partition: 0
Solutions that are not connected: 52593
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 23809
Solutions that are not feasible: 54834
Solutions that were fixed: 897
Local search counter: 4489
