m: 10
D: 938
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 133
|U'|: 67
|A'|: 199
Maximum demand: 937.6
Time limit: 3600s
Seed: 2838115153
Solving time: 3600s
Solutions found: 11224
Best primal bound: 32249
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 39093
First solution iteration: 1
First solution time: 0
Best solution iteration: 4462
Best solution time: 421
Solutions that are not partition: 0
Solutions that are not connected: 28257
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 28257
Solutions that were fixed: 389
Local search counter: 1896
