m: 5
D: 1267
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 59
|U'|: 49
|A'|: 107
Maximum demand: 1267
Time limit: 3600s
Seed: 87408557
Solving time: 3600s
Solutions found: 22536
Best primal bound: 7285
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 82557
First solution iteration: 3
First solution time: 0
Best solution iteration: 2224
Best solution time: 103
Solutions that are not partition: 0
Solutions that are not connected: 62377
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 62377
Solutions that were fixed: 2357
Local search counter: 6205
