m: 10
D: 305
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 34
|U'|: 25
|A'|: 58
Maximum demand: 305
Time limit: 3600s
Seed: 2389120187
Solving time: 3600s
Solutions found: 30777
Best primal bound: 4820
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 327682
First solution iteration: 1
First solution time: 0
Best solution iteration: 22090
Best solution time: 245
Solutions that are not partition: 0
Solutions that are not connected: 319046
Solutions that do not respects the capacity: 1415
Solutions that are not balanced: 1415
Solutions that are not feasible: 319050
Solutions that were fixed: 22146
Local search counter: 11326
