m: 5
D: 611
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 34
|U'|: 25
|A'|: 58
Maximum demand: 611
Time limit: 3600s
Seed: 1004076969
Solving time: 3600s
Solutions found: 33458
Best primal bound: 1805
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 217392
First solution iteration: 4
First solution time: 0
Best solution iteration: 403
Best solution time: 6
Solutions that are not partition: 0
Solutions that are not connected: 193753
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 193753
Solutions that were fixed: 9820
Local search counter: 6500
