m: 5
D: 3106
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 290
|U'|: 141
|A'|: 430
Maximum demand: 3106
Time limit: 3600s
Seed: 738868081
Solving time: 3600s
Solutions found: 702
Best primal bound: 57151
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 7313
First solution iteration: 14
First solution time: 7
Best solution iteration: 485
Best solution time: 239
Solutions that are not partition: 0
Solutions that are not connected: 6647
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 6647
Solutions that were fixed: 37
Local search counter: 294
