m: 5
D: 690
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 690
Time limit: 3600s
Seed: 3135738106
Solving time: 3600s
Solutions found: 34380
Best primal bound: 5873
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 90511
First solution iteration: 1
First solution time: 0
Best solution iteration: 29602
Best solution time: 1190
Solutions that are not partition: 0
Solutions that are not connected: 59286
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 5534
Solutions that are not feasible: 59701
Solutions that were fixed: 3571
Local search counter: 1928
