m: 10
D: 396
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 59
|U'|: 49
|A'|: 107
Maximum demand: 396
Time limit: 3600s
Seed: 1408496199
Solving time: 3600s
Solutions found: 110
Best primal bound: 15900
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 98024
First solution iteration: 76
First solution time: 2
Best solution iteration: 49311
Best solution time: 1811
Solutions that are not partition: 0
Solutions that are not connected: 97934
Solutions that do not respects the capacity: 1714
Solutions that are not balanced: 22884
Solutions that are not feasible: 97966
Solutions that were fixed: 53
Local search counter: 110
