m: 5
D: 814
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 34
|U'|: 25
|A'|: 58
Maximum demand: 814
Time limit: 3600s
Seed: 3812150634
Solving time: 3600s
Solutions found: 191388
Best primal bound: 1930
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 424502
First solution iteration: 2
First solution time: 0
Best solution iteration: 28450
Best solution time: 253
Solutions that are not partition: 0
Solutions that are not connected: 274005
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 274005
Solutions that were fixed: 40892
Local search counter: 19495
