m: 10
D: 1262
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 289
|U'|: 141
|A'|: 429
Maximum demand: 1262
Time limit: 3600s
Seed: 966310426
Solving time: 3600s
Solutions found: 62
Best primal bound: 126863
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 7193
First solution iteration: 4
First solution time: 1
Best solution iteration: 916
Best solution time: 462
Solutions that are not partition: 0
Solutions that are not connected: 7127
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2858
Solutions that are not feasible: 7131
Solutions that were fixed: 1
Local search counter: 62
Ratio mean: 0.910338
Ratio standard deviation: 0.0603467
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
