m: 10
D: 340
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 62
|U'|: 33
|A'|: 94
Maximum demand: 340
Time limit: 3600s
Seed: 4050581829
Solving time: 3600s
Solutions found: 32590
Best primal bound: 8451
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 174623
First solution iteration: 4
First solution time: 0
Best solution iteration: 143044
Best solution time: 2949
Solutions that are not partition: 0
Solutions that are not connected: 154454
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 154454
Solutions that were fixed: 12422
Local search counter: 7169
