m: 10
D: 586
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 133
|U'|: 67
|A'|: 199
Maximum demand: 586
Time limit: 3600s
Seed: 215043216
Solving time: 3600s
Solutions found: 1021
Best primal bound: 30246
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 42432
First solution iteration: 61
First solution time: 5
Best solution iteration: 29521
Best solution time: 2506
Solutions that are not partition: 0
Solutions that are not connected: 41449
Solutions that do not respects the capacity: 2
Solutions that are not balanced: 12083
Solutions that are not feasible: 41554
Solutions that were fixed: 144
Local search counter: 549
