m: 10
D: 1514
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 289
|U'|: 141
|A'|: 429
Maximum demand: 1514
Time limit: 3600s
Seed: 494131335
Solving time: 3600s
Solutions found: 79
Best primal bound: 125631
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 6220
First solution iteration: 82
First solution time: 45
Best solution iteration: 3277
Best solution time: 1887
Solutions that are not partition: 0
Solutions that are not connected: 6141
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 6141
Solutions that were fixed: 1
Local search counter: 79
Ratio mean: 0.938853
Ratio standard deviation: 0.0456681
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
