m: 5
D: 1529
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 62
|U'|: 49
|A'|: 110
Maximum demand: 1528.8
Time limit: 3600s
Seed: 2507939703
Solving time: 3600s
Solutions found: 33272
Best primal bound: 6860
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 95083
First solution iteration: 3
First solution time: 0
Best solution iteration: 41478
Best solution time: 1598
Solutions that are not partition: 0
Solutions that are not connected: 64858
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 64858
Solutions that were fixed: 3048
Local search counter: 10463
Ratio mean: 0.974359
Ratio standard deviation: 0.0299172
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0521821 0.0510597 0.0518998 0.0517647 0.0512162 0.0513746 0.050729 0.0507385 0.0504314 0.0502502 0.0503497 0.0498726 0.0496629 0.049738 0.0493572 0.0489154 0.0483879 0.0481644 0.0476861 0.0462194
