m: 5
D: 5358
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 5357.6
Time limit: 3600s
Seed: 167264862
Solving time: 3600s
Solutions found: 962
Best primal bound: 108298
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2253
First solution iteration: 3
First solution time: 5
Best solution iteration: 2225
Best solution time: 3560
Solutions that are not partition: 0
Solutions that are not connected: 1297
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 1297
Solutions that were fixed: 7
Local search counter: 277
