m: 10
D: 955
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 955
Time limit: 3600s
Seed: 2926902153
Solving time: 3600s
Solutions found: 1413
Best primal bound: 53817
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 13160
First solution iteration: 1
First solution time: 0
Best solution iteration: 10855
Best solution time: 2909
Solutions that are not partition: 0
Solutions that are not connected: 11804
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 11804
Solutions that were fixed: 58
Local search counter: 624
