m: 5
D: 1147
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 62
|U'|: 49
|A'|: 110
Maximum demand: 1147
Time limit: 3600s
Seed: 2086871390
Solving time: 3600s
Solutions found: 13354
Best primal bound: 7894
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 85883
First solution iteration: 6
First solution time: 0
Best solution iteration: 47173
Best solution time: 1975
Solutions that are not partition: 0
Solutions that are not connected: 74615
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 74615
Solutions that were fixed: 2087
Local search counter: 13354
Ratio mean: 0.909302
Ratio standard deviation: 0.0630539
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0512574 0.0509262 0.0510499 0.0504207 0.0502688 0.0499838 0.049836 0.05006 0.0497673 0.0498863 0.0498372 0.0497908 0.0496426 0.0496123 0.049638 0.049607 0.0493996 0.0495812 0.0495703 0.0498647
