m: 10
D: 1209
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 127
|U'|: 100
|A'|: 226
Maximum demand: 1209
Time limit: 3600s
Seed: 2753143900
Solving time: 3600s
Solutions found: 77
Best primal bound: 62727
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 17027
First solution iteration: 246
First solution time: 52
Best solution iteration: 12408
Best solution time: 2621
Solutions that are not partition: 0
Solutions that are not connected: 16967
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 16967
Solutions that were fixed: 18
Local search counter: 77
