m: 10
D: 703
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 133
|U'|: 67
|A'|: 199
Maximum demand: 703
Time limit: 3600s
Seed: 1712410211
Solving time: 3600s
Solutions found: 1846
Best primal bound: 32253
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 36698
First solution iteration: 23
First solution time: 2
Best solution iteration: 21642
Best solution time: 2128
Solutions that are not partition: 0
Solutions that are not connected: 35059
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 35059
Solutions that were fixed: 208
Local search counter: 778
