m: 10
D: 396
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 59
|U'|: 49
|A'|: 107
Maximum demand: 396
Time limit: 3600s
Seed: 2825212479
Solving time: 3600s
Solutions found: 94
Best primal bound: 15891
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 96711
First solution iteration: 2839
First solution time: 105
Best solution iteration: 52214
Best solution time: 1943
Solutions that are not partition: 0
Solutions that are not connected: 96633
Solutions that do not respects the capacity: 1647
Solutions that are not balanced: 22303
Solutions that are not feasible: 96663
Solutions that were fixed: 47
Local search counter: 94
