m: 10
D: 821
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 128
|U'|: 67
|A'|: 194
Maximum demand: 821
Time limit: 3600s
Seed: 1887473033
Solving time: 3600s
Solutions found: 2013
Best primal bound: 32768
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 32124
First solution iteration: 18
First solution time: 1
Best solution iteration: 24185
Best solution time: 2706
Solutions that are not partition: 0
Solutions that are not connected: 30316
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 30316
Solutions that were fixed: 206
Local search counter: 2013
Ratio mean: 0.916763
Ratio standard deviation: 0.0651376
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0511491 0.0511723 0.0514348 0.0510542 0.0510078 0.0507496 0.0508642 0.0504855 0.0505299 0.0502279 0.0500045 0.0496716 0.0493521 0.0492855 0.0491903 0.048986 0.0488217 0.0486784 0.0486325 0.0487022
