m: 10
D: 291
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 28
|U'|: 25
|A'|: 52
Maximum demand: 291
Time limit: 3600s
Seed: 2169800413
Solving time: 3600s
Solutions found: 42460
Best primal bound: 4655
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 248769
First solution iteration: 2
First solution time: 0
Best solution iteration: 28839
Best solution time: 498
Solutions that are not partition: 0
Solutions that are not connected: 235499
Solutions that do not respects the capacity: 4
Solutions that are not balanced: 4
Solutions that are not feasible: 235499
Solutions that were fixed: 29191
Local search counter: 18479
