m: 5
D: 3028
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 289
|U'|: 141
|A'|: 429
Maximum demand: 3028
Time limit: 3600s
Seed: 3436675178
Solving time: 3600s
Solutions found: 531
Best primal bound: 61838
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 5986
First solution iteration: 9
First solution time: 5
Best solution iteration: 2612
Best solution time: 1568
Solutions that are not partition: 0
Solutions that are not connected: 5474
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 5474
Solutions that were fixed: 20
Local search counter: 531
Ratio mean: 0.955083
Ratio standard deviation: 0.0442044
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0476267 0.051427 0.0508435 0.0512125 0.050623 0.0507399 0.0508681 0.0513725 0.0509171 0.0511424 0.0498916 0.0494905 0.0502509 0.0495967 0.0490564 0.0494314 0.0490489 0.0489066 0.0488046 0.04875
