m: 10
D: 586
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 133
|U'|: 67
|A'|: 199
Maximum demand: 586
Time limit: 3600s
Seed: 1575778483
Solving time: 3600s
Solutions found: 617
Best primal bound: 30335
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 24255
First solution iteration: 33
First solution time: 4
Best solution iteration: 272
Best solution time: 39
Solutions that are not partition: 0
Solutions that are not connected: 23653
Solutions that do not respects the capacity: 1
Solutions that are not balanced: 6849
Solutions that are not feasible: 23725
Solutions that were fixed: 88
Local search counter: 388
