m: 10
D: 305
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 34
|U'|: 25
|A'|: 58
Maximum demand: 305
Time limit: 3600s
Seed: 2447890210
Solving time: 3600s
Solutions found: 25545
Best primal bound: 4707
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 216324
First solution iteration: 9
First solution time: 0
Best solution iteration: 6582
Best solution time: 112
Solutions that are not partition: 0
Solutions that are not connected: 199628
Solutions that do not respects the capacity: 2315
Solutions that are not balanced: 99420
Solutions that are not feasible: 206026
Solutions that were fixed: 15248
Local search counter: 5273
