m: 10
D: 634
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 59
|U'|: 49
|A'|: 107
Maximum demand: 633.6
Time limit: 3600s
Seed: 1092517390
Solving time: 3600s
Solutions found: 17635
Best primal bound: 16940
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 92599
First solution iteration: 1
First solution time: 0
Best solution iteration: 20341
Best solution time: 802
Solutions that are not partition: 0
Solutions that are not connected: 79839
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 79839
Solutions that were fixed: 4876
Local search counter: 6384
