m: 10
D: 1042
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 128
|U'|: 100
|A'|: 227
Maximum demand: 1042
Time limit: 3600s
Seed: 1823839572
Solving time: 3600s
Solutions found: 189
Best primal bound: 59968
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 18601
First solution iteration: 6
First solution time: 1
Best solution iteration: 1968
Best solution time: 375
Solutions that are not partition: 0
Solutions that are not connected: 18455
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 18455
Solutions that were fixed: 44
Local search counter: 189
Ratio mean: 0.897505
Ratio standard deviation: 0.0411298
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
