m: 10
D: 1273
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 1273
Time limit: 3600s
Seed: 2737425753
Solving time: 3600s
Solutions found: 9333
Best primal bound: 52974
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 20544
First solution iteration: 1
First solution time: 0
Best solution iteration: 20484
Best solution time: 3589
Solutions that are not partition: 0
Solutions that are not connected: 11291
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 11291
Solutions that were fixed: 81
Local search counter: 3143
Ratio mean: 0.985061
Ratio standard deviation: 0.0331
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0551212 0.0543656 0.054005 0.0540089 0.0537513 0.0533582 0.0528471 0.052845 0.0525658 0.0520196 0.0512443 0.0506099 0.0496984 0.0489544 0.0475536 0.0461456 0.0445466 0.0434072 0.0423446 0.0406078
