m: 10
D: 414
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 414
Time limit: 3600s
Seed: 3734861329
Solving time: 3600s
Solutions found: 22262
Best primal bound: 13701
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 81900
First solution iteration: 5
First solution time: 0
Best solution iteration: 8568
Best solution time: 378
Solutions that are not partition: 0
Solutions that are not connected: 62584
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 62584
Solutions that were fixed: 2947
Local search counter: 22262
Ratio mean: 0.898857
Ratio standard deviation: 0.0845718
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0531906 0.0531739 0.0519775 0.0513455 0.0511723 0.0509519 0.0506867 0.0505158 0.0501508 0.0498302 0.0494274 0.0491635 0.0490414 0.0489021 0.0486377 0.0484139 0.0484228 0.04841 0.0483072 0.0482787
