m: 10
D: 1553
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 290
|U'|: 141
|A'|: 430
Maximum demand: 1553
Time limit: 3600s
Seed: 4144550244
Solving time: 3600s
Solutions found: 756
Best primal bound: 129056
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 8220
First solution iteration: 33
First solution time: 14
Best solution iteration: 1654
Best solution time: 727
Solutions that are not partition: 0
Solutions that are not connected: 7206
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 4219
Solutions that are not feasible: 7482
Solutions that were fixed: 19
Local search counter: 474
