m: 5
D: 827
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 827
Time limit: 3600s
Seed: 558464649
Solving time: 3600s
Solutions found: 51216
Best primal bound: 6037
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 109032
First solution iteration: 1
First solution time: 0
Best solution iteration: 5050
Best solution time: 179
Solutions that are not partition: 0
Solutions that are not connected: 62829
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 62829
Solutions that were fixed: 5014
Local search counter: 2892
Ratio mean: 0.995221
Ratio standard deviation: 0.0213013
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0536205 0.0534019 0.0533288 0.0530555 0.0529709 0.0525459 0.0522729 0.0519962 0.0516517 0.0512841 0.0508808 0.0506163 0.050025 0.0493532 0.0486207 0.0471814 0.0463012 0.0455892 0.0443495 0.0409542
