m: 5
D: 3106
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 290
|U'|: 141
|A'|: 430
Maximum demand: 3106
Time limit: 3600s
Seed: 795940241
Solving time: 3600s
Solutions found: 3401
Best primal bound: 62623
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 9549
First solution iteration: 1
First solution time: 0
Best solution iteration: 1512
Best solution time: 487
Solutions that are not partition: 0
Solutions that are not connected: 5865
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 3033
Solutions that are not feasible: 6250
Solutions that were fixed: 103
Local search counter: 350
