m: 5
D: 827
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 94
|U'|: 41
|A'|: 134
Maximum demand: 827
Time limit: 3600s
Seed: 4026677647
Solving time: 3600s
Solutions found: 105553
Best primal bound: 5951
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 146949
First solution iteration: 1
First solution time: 0
Best solution iteration: 11444
Best solution time: 299
Solutions that are not partition: 0
Solutions that are not connected: 40439
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 17035
Solutions that are not feasible: 49317
Solutions that were fixed: 7922
Local search counter: 3731
Ratio mean: 0.994922
Ratio standard deviation: 0.0256436
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0540441 0.0546525 0.0543123 0.0539327 0.0537409 0.0535909 0.0532437 0.0527049 0.0521495 0.05172 0.0511122 0.050255 0.0495647 0.0488128 0.0477351 0.0469384 0.0456395 0.0440159 0.0424195 0.0394154
