m: 5
D: 485
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 28
|U'|: 25
|A'|: 52
Maximum demand: 485
Time limit: 3600s
Seed: 3245148185
Solving time: 3600s
Solutions found: 61980
Best primal bound: 1970
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 341589
First solution iteration: 1
First solution time: 0
Best solution iteration: 1
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 284382
Solutions that do not respects the capacity: 238
Solutions that are not balanced: 35221
Solutions that are not feasible: 285374
Solutions that were fixed: 5766
Local search counter: 35434
