m: 5
D: 1614
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 1614
Time limit: 3600s
Seed: 3744229719
Solving time: 3600s
Solutions found: 4381
Best primal bound: 23465
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 18711
First solution iteration: 2
First solution time: 0
Best solution iteration: 10080
Best solution time: 1954
Solutions that are not partition: 0
Solutions that are not connected: 14631
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 1510
Solutions that are not feasible: 14658
Solutions that were fixed: 329
Local search counter: 597
