m: 10
D: 703
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 133
|U'|: 67
|A'|: 199
Maximum demand: 703
Time limit: 3600s
Seed: 3023998994
Solving time: 3600s
Solutions found: 5951
Best primal bound: 32024
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 40702
First solution iteration: 1
First solution time: 0
Best solution iteration: 8789
Best solution time: 784
Solutions that are not partition: 0
Solutions that are not connected: 32642
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 19168
Solutions that are not feasible: 35311
Solutions that were fixed: 561
Local search counter: 1929
