m: 5
D: 485
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 28
|U'|: 25
|A'|: 52
Maximum demand: 485
Time limit: 3600s
Seed: 3698085613
Solving time: 3600s
Solutions found: 61441
Best primal bound: 1970
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 344134
First solution iteration: 3
First solution time: 0
Best solution iteration: 5
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 287190
Solutions that do not respects the capacity: 213
Solutions that are not balanced: 35971
Solutions that are not feasible: 288150
Solutions that were fixed: 5458
Local search counter: 61441
Ratio mean: 0.866257
Ratio standard deviation: 0.0797261
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0492663 0.0495656 0.0499119 0.0500977 0.0503566 0.0503665 0.0502396 0.0502513 0.0500949 0.050144 0.0500942 0.0499805 0.0500162 0.0500279 0.0500327 0.0500139 0.0500013 0.0499394 0.0499634 0.049636
