m: 10
D: 573
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 62
|U'|: 49
|A'|: 110
Maximum demand: 573
Time limit: 3600s
Seed: 1212288110
Solving time: 3600s
Solutions found: 2973
Best primal bound: 16839
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 78520
First solution iteration: 33
First solution time: 1
Best solution iteration: 41730
Best solution time: 1911
Solutions that are not partition: 0
Solutions that are not connected: 75120
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 59104
Solutions that are not feasible: 76619
Solutions that were fixed: 1073
Local search counter: 2584
Ratio mean: 0.844496
Ratio standard deviation: 0.0568244
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0520157 0.0495747 0.0513288 0.051335 0.0512391 0.0513826 0.0512481 0.05085 0.0512753 0.0512036 0.0509757 0.0502308 0.0501737 0.0496912 0.0497882 0.0495488 0.0487892 0.0475669 0.0468034 0.0449791
