m: 5
D: 775
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 28
|U'|: 25
|A'|: 52
Maximum demand: 775
Time limit: 3600s
Seed: 3704032850
Solving time: 3600s
Solutions found: 338564
Best primal bound: 1898
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 479464
First solution iteration: 1
First solution time: 0
Best solution iteration: 109670
Best solution time: 990
Solutions that are not partition: 0
Solutions that are not connected: 165985
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 165985
Solutions that were fixed: 25086
Local search counter: 12059
