m: 5
D: 680
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 62
|U'|: 33
|A'|: 94
Maximum demand: 680
Time limit: 3600s
Seed: 630358171
Solving time: 3600s
Solutions found: 97310
Best primal bound: 3648
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 194677
First solution iteration: 1
First solution time: 0
Best solution iteration: 88847
Best solution time: 1650
Solutions that are not partition: 0
Solutions that are not connected: 100966
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 41900
Solutions that are not feasible: 111560
Solutions that were fixed: 14194
Local search counter: 3023
