m: 5
D: 4018
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 4018
Time limit: 3600s
Seed: 2016825997
Solving time: 3600s
Solutions found: 1430
Best primal bound: 103789
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2880
First solution iteration: 4
First solution time: 6
Best solution iteration: 1016
Best solution time: 1354
Solutions that are not partition: 0
Solutions that are not connected: 1405
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 511
Solutions that are not feasible: 1475
Solutions that were fixed: 26
Local search counter: 362
