m: 5
D: 1614
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 1614
Time limit: 3600s
Seed: 1081621847
Solving time: 3600s
Solutions found: 6315
Best primal bound: 23575
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 26823
First solution iteration: 1
First solution time: 0
Best solution iteration: 21610
Best solution time: 2903
Solutions that are not partition: 0
Solutions that are not connected: 20895
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2234
Solutions that are not feasible: 20963
Solutions that were fixed: 456
Local search counter: 663
