m: 10
D: 407
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 34
|U'|: 25
|A'|: 58
Maximum demand: 407
Time limit: 3600s
Seed: 347411189
Solving time: 3600s
Solutions found: 147419
Best primal bound: 4737
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 340945
First solution iteration: 5
First solution time: 0
Best solution iteration: 313287
Best solution time: 3308
Solutions that are not partition: 0
Solutions that are not connected: 228419
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 228419
Solutions that were fixed: 34894
Local search counter: 23932
