m: 5
D: 2589
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 290
|U'|: 141
|A'|: 430
Maximum demand: 2589
Time limit: 3600s
Seed: 2506624850
Solving time: 3600s
Solutions found: 625
Best primal bound: 63063
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 7212
First solution iteration: 8
First solution time: 4
Best solution iteration: 3854
Best solution time: 1693
Solutions that are not partition: 0
Solutions that are not connected: 6622
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2096
Solutions that are not feasible: 6637
Solutions that were fixed: 51
Local search counter: 224
