m: 10
D: 2018
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 289
|U'|: 141
|A'|: 429
Maximum demand: 2018
Time limit: 3600s
Seed: 4035879862
Solving time: 3600s
Solutions found: 1057
Best primal bound: 133194
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 6356
First solution iteration: 9
First solution time: 5
Best solution iteration: 2113
Best solution time: 1203
Solutions that are not partition: 0
Solutions that are not connected: 5308
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 5308
Solutions that were fixed: 10
Local search counter: 783
Ratio mean: 0.944709
Ratio standard deviation: 0.047045
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0523151 0.0521668 0.0523118 0.0523186 0.0512318 0.0516119 0.0516267 0.0517071 0.0511471 0.0511859 0.0505109 0.0503203 0.0496711 0.0501683 0.0486322 0.0480396 0.0469523 0.0470081 0.0462904 0.044784
