m: 5
D: 2419
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 127
|U'|: 100
|A'|: 226
Maximum demand: 2419
Time limit: 3600s
Seed: 1571433894
Solving time: 3600s
Solutions found: 1711
Best primal bound: 29428
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 18934
First solution iteration: 19
First solution time: 3
Best solution iteration: 11787
Best solution time: 2257
Solutions that are not partition: 0
Solutions that are not connected: 17325
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 17325
Solutions that were fixed: 103
Local search counter: 1288
