m: 5
D: 1910
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 1910
Time limit: 3600s
Seed: 4160771053
Solving time: 3600s
Solutions found: 4085
Best primal bound: 24758
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 20536
First solution iteration: 8
First solution time: 1
Best solution iteration: 2179
Best solution time: 367
Solutions that are not partition: 0
Solutions that are not connected: 16994
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 16994
Solutions that were fixed: 544
Local search counter: 526
