m: 10
D: 938
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 133
|U'|: 67
|A'|: 199
Maximum demand: 937.6
Time limit: 3600s
Seed: 324539667
Solving time: 3600s
Solutions found: 6690
Best primal bound: 32119
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 22824
First solution iteration: 4
First solution time: 0
Best solution iteration: 19264
Best solution time: 3046
Solutions that are not partition: 0
Solutions that are not connected: 16358
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 16358
Solutions that were fixed: 225
Local search counter: 1655
