m: 10
D: 528
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 57
|U'|: 33
|A'|: 89
Maximum demand: 528
Time limit: 3600s
Seed: 2565315149
Solving time: 3600s
Solutions found: 107750
Best primal bound: 8016
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 154742
First solution iteration: 3
First solution time: 0
Best solution iteration: 14817
Best solution time: 343
Solutions that are not partition: 0
Solutions that are not connected: 51022
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 51022
Solutions that were fixed: 4031
Local search counter: 107750
Ratio mean: 0.894286
Ratio standard deviation: 0.087891
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0524434 0.0518824 0.0515296 0.0510681 0.0510289 0.0506846 0.0503593 0.0501178 0.0498295 0.0496893 0.0496093 0.0495719 0.0493624 0.049285 0.0491911 0.0490024 0.0488851 0.0488506 0.0488399 0.0487695
