m: 10
D: 1553
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 290
|U'|: 141
|A'|: 430
Maximum demand: 1553
Time limit: 3600s
Seed: 1904488866
Solving time: 3600s
Solutions found: 51
Best primal bound: 125338
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 7550
First solution iteration: 46
First solution time: 21
Best solution iteration: 4044
Best solution time: 1932
Solutions that are not partition: 0
Solutions that are not connected: 7501
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 7501
Solutions that were fixed: 3
Local search counter: 51
