m: 10
D: 1988
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 1987.5
Time limit: 3600s
Seed: 3719366173
Solving time: 3600s
Solutions found: 1038
Best primal bound: 230930
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 4143
First solution iteration: 2
First solution time: 1
Best solution iteration: 635
Best solution time: 569
Solutions that are not partition: 0
Solutions that are not connected: 2977
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 1007
Solutions that are not feasible: 3111
Solutions that were fixed: 7
Local search counter: 351
