m: 5
D: 2419
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 127
|U'|: 100
|A'|: 226
Maximum demand: 2419
Time limit: 3600s
Seed: 3216078229
Solving time: 3600s
Solutions found: 2384
Best primal bound: 29172
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 25171
First solution iteration: 4
First solution time: 0
Best solution iteration: 2321
Best solution time: 333
Solutions that are not partition: 0
Solutions that are not connected: 22942
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 22942
Solutions that were fixed: 156
Local search counter: 1744
