m: 10
D: 807
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 807
Time limit: 3600s
Seed: 1953939444
Solving time: 3600s
Solutions found: 2280
Best primal bound: 51817
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 25554
First solution iteration: 5
First solution time: 0
Best solution iteration: 7172
Best solution time: 1016
Solutions that are not partition: 0
Solutions that are not connected: 23232
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 4374
Solutions that are not feasible: 23358
Solutions that were fixed: 85
Local search counter: 805
