m: 5
D: 5300
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 5300
Time limit: 3600s
Seed: 943639984
Solving time: 3600s
Solutions found: 1131
Best primal bound: 109214
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2592
First solution iteration: 6
First solution time: 9
Best solution iteration: 2569
Best solution time: 3567
Solutions that are not partition: 0
Solutions that are not connected: 1471
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 1471
Solutions that were fixed: 11
Local search counter: 330
