m: 10
D: 2679
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 484
|U'|: 181
|A'|: 664
Maximum demand: 2678.8
Time limit: 3600s
Seed: 3552232990
Solving time: 3600s
Solutions found: 521
Best primal bound: 223999
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2078
First solution iteration: 3
First solution time: 4
Best solution iteration: 640
Best solution time: 1142
Solutions that are not partition: 0
Solutions that are not connected: 1557
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 1557
Solutions that were fixed: 1
Local search counter: 263
