m: 5
D: 4142
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 290
|U'|: 141
|A'|: 430
Maximum demand: 4141.6
Time limit: 3600s
Seed: 2125317882
Solving time: 3600s
Solutions found: 2866
Best primal bound: 59861
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 6793
First solution iteration: 1
First solution time: 0
Best solution iteration: 3660
Best solution time: 2051
Solutions that are not partition: 0
Solutions that are not connected: 3972
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 3972
Solutions that were fixed: 46
Local search counter: 596
