m: 5
D: 509
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 34
|U'|: 25
|A'|: 58
Maximum demand: 509
Time limit: 3600s
Seed: 518100926
Solving time: 3600s
Solutions found: 12143
Best primal bound: 1994
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 246423
First solution iteration: 11
First solution time: 0
Best solution iteration: 640
Best solution time: 9
Solutions that are not partition: 0
Solutions that are not connected: 237880
Solutions that do not respects the capacity: 23
Solutions that are not balanced: 30473
Solutions that are not feasible: 238316
Solutions that were fixed: 4037
Local search counter: 8201
