m: 5
D: 680
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 62
|U'|: 33
|A'|: 94
Maximum demand: 680
Time limit: 3600s
Seed: 1396725705
Solving time: 3600s
Solutions found: 130846
Best primal bound: 3632
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 260693
First solution iteration: 4
First solution time: 0
Best solution iteration: 22409
Best solution time: 316
Solutions that are not partition: 0
Solutions that are not connected: 135015
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 55900
Solutions that are not feasible: 149136
Solutions that were fixed: 19290
Local search counter: 3499
