m: 10
D: 475
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 59
|U'|: 49
|A'|: 107
Maximum demand: 475
Time limit: 3600s
Seed: 4202482346
Solving time: 3600s
Solutions found: 1954
Best primal bound: 16802
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 68975
First solution iteration: 29
First solution time: 1
Best solution iteration: 2409
Best solution time: 127
Solutions that are not partition: 0
Solutions that are not connected: 67461
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 44270
Solutions that are not feasible: 67947
Solutions that were fixed: 927
Local search counter: 1390
