m: 5
D: 2523
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 289
|U'|: 141
|A'|: 429
Maximum demand: 2523
Time limit: 3600s
Seed: 1484241306
Solving time: 3600s
Solutions found: 514
Best primal bound: 60506
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 6655
First solution iteration: 10
First solution time: 5
Best solution iteration: 206
Best solution time: 108
Solutions that are not partition: 0
Solutions that are not connected: 6157
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 1732
Solutions that are not feasible: 6167
Solutions that were fixed: 27
Local search counter: 514
Ratio mean: 0.967511
Ratio standard deviation: 0.037202
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0509598 0.0513647 0.0515693 0.0502693 0.0506214 0.0503621 0.0504434 0.0503659 0.0508931 0.0503917 0.0505405 0.0499505 0.0497032 0.0497018 0.0496101 0.0488151 0.0488315 0.048587 0.0485499 0.0484695
