m: 5
D: 2016
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 127
|U'|: 100
|A'|: 226
Maximum demand: 2016
Time limit: 3600s
Seed: 4020434494
Solving time: 3600s
Solutions found: 435
Best primal bound: 29805
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 18889
First solution iteration: 1
First solution time: 0
Best solution iteration: 7218
Best solution time: 1398
Solutions that are not partition: 0
Solutions that are not connected: 18482
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 5249
Solutions that are not feasible: 18487
Solutions that were fixed: 34
Local search counter: 378
