m: 10
D: 340
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 62
|U'|: 33
|A'|: 94
Maximum demand: 340
Time limit: 3600s
Seed: 2236450865
Solving time: 3600s
Solutions found: 52622
Best primal bound: 8413
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 193650
First solution iteration: 2
First solution time: 0
Best solution iteration: 15171
Best solution time: 288
Solutions that are not partition: 0
Solutions that are not connected: 150134
Solutions that do not respects the capacity: 6
Solutions that are not balanced: 58374
Solutions that are not feasible: 157268
Solutions that were fixed: 16241
Local search counter: 7071
