m: 10
D: 1042
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 128
|U'|: 100
|A'|: 227
Maximum demand: 1042
Time limit: 3600s
Seed: 3659210044
Solving time: 3600s
Solutions found: 213
Best primal bound: 59975
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 20644
First solution iteration: 129
First solution time: 34
Best solution iteration: 7298
Best solution time: 1458
Solutions that are not partition: 0
Solutions that are not connected: 20498
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 20498
Solutions that were fixed: 68
Local search counter: 193
