m: 5
D: 3225
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 127
|U'|: 100
|A'|: 226
Maximum demand: 3224.8
Time limit: 3600s
Seed: 4159963522
Solving time: 3600s
Solutions found: 8129
Best primal bound: 29684
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 16220
First solution iteration: 2
First solution time: 0
Best solution iteration: 4058
Best solution time: 974
Solutions that are not partition: 0
Solutions that are not connected: 8227
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 8227
Solutions that were fixed: 137
Local search counter: 2960
