m: 10
D: 340
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 62
|U'|: 33
|A'|: 94
Maximum demand: 340
Time limit: 3600s
Seed: 1125089805
Solving time: 3600s
Solutions found: 19043
Best primal bound: 8451
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 101773
First solution iteration: 9
First solution time: 0
Best solution iteration: 73452
Best solution time: 2599
Solutions that are not partition: 0
Solutions that are not connected: 89892
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 89892
Solutions that were fixed: 7163
Local search counter: 5134
