m: 5
D: 2419
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 127
|U'|: 100
|A'|: 226
Maximum demand: 2418.6
Time limit: 3600s
Seed: 2503956769
Solving time: 3600s
Solutions found: 5093
Best primal bound: 28786
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 25899
First solution iteration: 24
First solution time: 3
Best solution iteration: 1977
Best solution time: 277
Solutions that are not partition: 0
Solutions that are not connected: 19605
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 11776
Solutions that are not feasible: 21087
Solutions that were fixed: 282
Local search counter: 3911
