m: 5
D: 1267
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 59
|U'|: 49
|A'|: 107
Maximum demand: 1267
Time limit: 3600s
Seed: 3284111342
Solving time: 3600s
Solutions found: 16723
Best primal bound: 7285
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 60687
First solution iteration: 5
First solution time: 0
Best solution iteration: 5086
Best solution time: 318
Solutions that are not partition: 0
Solutions that are not connected: 45762
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 45762
Solutions that were fixed: 1799
Local search counter: 4706
