m: 5
D: 660
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 57
|U'|: 33
|A'|: 89
Maximum demand: 660
Time limit: 3600s
Seed: 2910285432
Solving time: 3600s
Solutions found: 40087
Best primal bound: 3867
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 163262
First solution iteration: 6
First solution time: 0
Best solution iteration: 20220
Best solution time: 446
Solutions that are not partition: 0
Solutions that are not connected: 130858
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 14130
Solutions that are not feasible: 131489
Solutions that were fixed: 8315
Local search counter: 40087
Ratio mean: 0.93765
Ratio standard deviation: 0.0673636
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0517307 0.0515477 0.0509006 0.0512807 0.0513357 0.0509396 0.0507785 0.0506303 0.0505161 0.0502989 0.0500531 0.0499471 0.0496162 0.0492234 0.0489131 0.0487069 0.0485233 0.0484806 0.0483865 0.048191
