m: 10
D: 388
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 28
|U'|: 25
|A'|: 52
Maximum demand: 387.6
Time limit: 3600s
Seed: 2297739535
Solving time: 3600s
Solutions found: 144082
Best primal bound: 4882
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 295760
First solution iteration: 1
First solution time: 0
Best solution iteration: 249553
Best solution time: 2877
Solutions that are not partition: 0
Solutions that are not connected: 189223
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 189223
Solutions that were fixed: 37546
Local search counter: 27684
