m: 10
D: 284
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 62
|U'|: 33
|A'|: 94
Maximum demand: 284
Time limit: 3600s
Seed: 3768565835
Solving time: 3600s
Solutions found: 5186
Best primal bound: 8543
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 195678
First solution iteration: 59
First solution time: 1
Best solution iteration: 94081
Best solution time: 1731
Solutions that are not partition: 0
Solutions that are not connected: 190878
Solutions that do not respects the capacity: 117891
Solutions that are not balanced: 120534
Solutions that are not feasible: 193599
Solutions that were fixed: 3108
Local search counter: 2427
