m: 5
D: 611
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 34
|U'|: 25
|A'|: 58
Maximum demand: 611
Time limit: 3600s
Seed: 2681452932
Solving time: 3600s
Solutions found: 61298
Best primal bound: 1805
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 396255
First solution iteration: 5
First solution time: 0
Best solution iteration: 2068
Best solution time: 20
Solutions that are not partition: 0
Solutions that are not connected: 353098
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 353098
Solutions that were fixed: 18142
Local search counter: 7801
