m: 10
D: 869
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 128
|U'|: 100
|A'|: 227
Maximum demand: 869
Time limit: 3600s
Seed: 2279521971
Solving time: 3600s
Solutions found: 14
Best primal bound: 62579
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 19031
First solution iteration: 329
First solution time: 60
Best solution iteration: 8593
Best solution time: 1629
Solutions that are not partition: 0
Solutions that are not connected: 19016
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 11096
Solutions that are not feasible: 19018
Solutions that were fixed: 2
Local search counter: 14
Ratio mean: 0.867101
Ratio standard deviation: 0.0437323
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
