m: 10
D: 396
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 57
|U'|: 33
|A'|: 89
Maximum demand: 396
Time limit: 3600s
Seed: 2965125512
Solving time: 3600s
Solutions found: 21804
Best primal bound: 7949
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 138511
First solution iteration: 4
First solution time: 0
Best solution iteration: 82763
Best solution time: 2169
Solutions that are not partition: 0
Solutions that are not connected: 122457
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 122457
Solutions that were fixed: 5751
Local search counter: 10736
Ratio mean: 0.9454
Ratio standard deviation: 0.0498885
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0568955 0.0558066 0.0558419 0.0554906 0.0553735 0.0543168 0.0540012 0.0532624 0.0522342 0.0510653 0.050555 0.0502408 0.0487875 0.0469555 0.0458951 0.0454924 0.0434305 0.0429358 0.0418759 0.0395436
