m: 10
D: 796
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 214
|U'|: 85
|A'|: 298
Maximum demand: 796
Time limit: 3600s
Seed: 2705273410
Solving time: 3600s
Solutions found: 1614
Best primal bound: 52235
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 18501
First solution iteration: 9
First solution time: 2
Best solution iteration: 14931
Best solution time: 2740
Solutions that are not partition: 0
Solutions that are not connected: 16879
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 3444
Solutions that are not feasible: 16947
Solutions that were fixed: 61
Local search counter: 599
