m: 5
D: 950
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 59
|U'|: 49
|A'|: 107
Maximum demand: 950
Time limit: 3600s
Seed: 466346797
Solving time: 3600s
Solutions found: 18617
Best primal bound: 6822
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 112435
First solution iteration: 5
First solution time: 0
Best solution iteration: 28
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 91357
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 41304
Solutions that are not feasible: 95464
Solutions that were fixed: 1647
Local search counter: 6125
