m: 10
D: 242
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 120
|U'|: 41
|A'|: 160
Maximum demand: 241.5
Time limit: 3600s
Seed: 1580491635
Solving time: 3600s
Solutions found: 98051
Best primal bound: 13327
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 169489
First solution iteration: 2
First solution time: 0
Best solution iteration: 98380
Best solution time: 2047
Solutions that are not partition: 0
Solutions that are not connected: 43814
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 46795
Solutions that are not feasible: 74786
Solutions that were fixed: 3349
Local search counter: 4767
