m: 5
D: 497
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 112
|U'|: 41
|A'|: 152
Maximum demand: 497
Time limit: 3600s
Seed: 2942860780
Solving time: 3600s
Solutions found: 42457
Best primal bound: 5808
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 93808
First solution iteration: 1
First solution time: 0
Best solution iteration: 70967
Best solution time: 2654
Solutions that are not partition: 0
Solutions that are not connected: 55528
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 55528
Solutions that were fixed: 4178
Local search counter: 1486
