m: 5
D: 434
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 78
|U'|: 33
|A'|: 110
Maximum demand: 434
Time limit: 3600s
Seed: 3511440248
Solving time: 3600s
Solutions found: 154490
Best primal bound: 3727
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 208700
First solution iteration: 1
First solution time: 0
Best solution iteration: 77955
Best solution time: 1374
Solutions that are not partition: 0
Solutions that are not connected: 66485
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 66485
Solutions that were fixed: 12276
Local search counter: 7639
Ratio mean: 0.996832
Ratio standard deviation: 0.0181937
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0519869 0.0534939 0.0542772 0.0545888 0.054402 0.0536894 0.0534782 0.0528846 0.0521724 0.0514561 0.050921 0.0506514 0.050225 0.0490971 0.0482166 0.0465372 0.0449936 0.0438069 0.0431579 0.0399637
