m: 10
D: 322
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 120
|U'|: 41
|A'|: 160
Maximum demand: 322
Time limit: 3600s
Seed: 2952559494
Solving time: 3600s
Solutions found: 116140
Best primal bound: 12920
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 144096
First solution iteration: 1
First solution time: 0
Best solution iteration: 46974
Best solution time: 1559
Solutions that are not partition: 0
Solutions that are not connected: 29742
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 29742
Solutions that were fixed: 1787
Local search counter: 4075
