m: 5
D: 513
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 72
|U'|: 49
|A'|: 120
Maximum demand: 513
Time limit: 3600s
Seed: 3534797222
Solving time: 3600s
Solutions found: 3563
Best primal bound: 7858
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 122130
First solution iteration: 14
First solution time: 0
Best solution iteration: 158
Best solution time: 4
Solutions that are not partition: 0
Solutions that are not connected: 118859
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 32658
Solutions that are not feasible: 118859
Solutions that were fixed: 293
Local search counter: 2919
