m: 5
D: 328
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 68
|U'|: 33
|A'|: 100
Maximum demand: 328
Time limit: 3600s
Seed: 1955412113
Solving time: 3600s
Solutions found: 62671
Best primal bound: 3556
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 269460
First solution iteration: 4
First solution time: 0
Best solution iteration: 60697
Best solution time: 815
Solutions that are not partition: 0
Solutions that are not connected: 209092
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 36839
Solutions that are not feasible: 210375
Solutions that were fixed: 3587
Local search counter: 1973
