m: 10
D: 824
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 176
|U'|: 100
|A'|: 275
Maximum demand: 824
Time limit: 3600s
Seed: 1969806124
Solving time: 3600s
Solutions found: 1048
Best primal bound: 63662
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 19466
First solution iteration: 4
First solution time: 0
Best solution iteration: 11424
Best solution time: 2116
Solutions that are not partition: 0
Solutions that are not connected: 18492
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 18492
Solutions that were fixed: 75
Local search counter: 655
