m: 5
D: 362
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 32
|U'|: 25
|A'|: 56
Maximum demand: 361.8
Time limit: 3600s
Seed: 3602443985
Solving time: 3600s
Solutions found: 109961
Best primal bound: 2095
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 353128
First solution iteration: 4
First solution time: 0
Best solution iteration: 2604
Best solution time: 29
Solutions that are not partition: 0
Solutions that are not connected: 256508
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 87296
Solutions that are not feasible: 266239
Solutions that were fixed: 23073
Local search counter: 15651
