m: 10
D: 197
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 68
|U'|: 33
|A'|: 100
Maximum demand: 196.5
Time limit: 3600s
Seed: 1207229170
Solving time: 3600s
Solutions found: 65972
Best primal bound: 8257
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 231171
First solution iteration: 2
First solution time: 0
Best solution iteration: 100922
Best solution time: 1584
Solutions that are not partition: 0
Solutions that are not connected: 131949
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 110016
Solutions that are not feasible: 171564
Solutions that were fixed: 6366
Local search counter: 10773
