m: 5
D: 434
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 78
|U'|: 33
|A'|: 110
Maximum demand: 434
Time limit: 3600s
Seed: 50529187
Solving time: 3600s
Solutions found: 112843
Best primal bound: 3739
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 152883
First solution iteration: 1
First solution time: 0
Best solution iteration: 140913
Best solution time: 3317
Solutions that are not partition: 0
Solutions that are not connected: 49012
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 49012
Solutions that were fixed: 8973
Local search counter: 112843
Ratio mean: 0.962769
Ratio standard deviation: 0.0588938
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0507985 0.0520477 0.0526519 0.0529375 0.0527852 0.052201 0.0519521 0.0515705 0.051017 0.0504527 0.0500227 0.0498943 0.0495835 0.0488522 0.0485142 0.0476338 0.0470424 0.0468066 0.0466599 0.0465763
