m: 10
D: 618
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 176
|U'|: 100
|A'|: 275
Maximum demand: 618
Time limit: 3600s
Seed: 1362027199
Solving time: 3600s
Solutions found: 205
Best primal bound: 65910
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 20291
First solution iteration: 400
First solution time: 70
Best solution iteration: 12956
Best solution time: 2298
Solutions that are not partition: 0
Solutions that are not connected: 19977
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 15844
Solutions that are not feasible: 20115
Solutions that were fixed: 30
Local search counter: 188
