m: 10
D: 410
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 72
|U'|: 49
|A'|: 120
Maximum demand: 410
Time limit: 3600s
Seed: 2505107328
Solving time: 3600s
Solutions found: 15415
Best primal bound: 17394
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 93352
First solution iteration: 1
First solution time: 0
Best solution iteration: 62699
Best solution time: 2622
Solutions that are not partition: 0
Solutions that are not connected: 80527
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 80527
Solutions that were fixed: 2591
Local search counter: 4155
