m: 5
D: 1237
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 176
|U'|: 100
|A'|: 275
Maximum demand: 1237
Time limit: 3600s
Seed: 4182592712
Solving time: 3600s
Solutions found: 536
Best primal bound: 28384
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 21367
First solution iteration: 15
First solution time: 2
Best solution iteration: 21250
Best solution time: 3580
Solutions that are not partition: 0
Solutions that are not connected: 20861
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 20861
Solutions that were fixed: 31
Local search counter: 447
