m: 10
D: 427
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 291
|U'|: 85
|A'|: 375
Maximum demand: 427
Time limit: 3600s
Seed: 2807424266
Solving time: 3600s
Solutions found: 6432
Best primal bound: 56622
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 30778
First solution iteration: 4
First solution time: 0
Best solution iteration: 3049
Best solution time: 367
Solutions that are not partition: 0
Solutions that are not connected: 23925
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 5814
Solutions that are not feasible: 24387
Solutions that were fixed: 42
Local search counter: 1167
