m: 5
D: 2506
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 380
|U'|: 141
|A'|: 520
Maximum demand: 2505.6
Time limit: 3600s
Seed: 3945988919
Solving time: 3600s
Solutions found: 2414
Best primal bound: 69307
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 6585
First solution iteration: 2
First solution time: 0
Best solution iteration: 3710
Best solution time: 2022
Solutions that are not partition: 0
Solutions that are not connected: 4185
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 4185
Solutions that were fixed: 15
Local search counter: 417
