m: 10
D: 415
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 196
|U'|: 67
|A'|: 262
Maximum demand: 415
Time limit: 3600s
Seed: 2090950745
Solving time: 3600s
Solutions found: 1238
Best primal bound: 33715
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 34529
First solution iteration: 26
First solution time: 2
Best solution iteration: 21561
Best solution time: 2277
Solutions that are not partition: 0
Solutions that are not connected: 33356
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 33356
Solutions that were fixed: 66
Local search counter: 616
