m: 10
D: 824
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 176
|U'|: 100
|A'|: 275
Maximum demand: 824
Time limit: 3600s
Seed: 3082245581
Solving time: 3600s
Solutions found: 1032
Best primal bound: 63411
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 19458
First solution iteration: 25
First solution time: 4
Best solution iteration: 14622
Best solution time: 2707
Solutions that are not partition: 0
Solutions that are not connected: 18477
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 18477
Solutions that were fixed: 52
Local search counter: 676
