m: 10
D: 136
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 78
|U'|: 33
|A'|: 110
Maximum demand: 136
Time limit: 3600s
Seed: 2653823041
Solving time: 3600s
Solutions found: 24110
Best primal bound: 8342
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 243556
First solution iteration: 1
First solution time: 0
Best solution iteration: 39329
Best solution time: 588
Solutions that are not partition: 0
Solutions that are not connected: 219395
Solutions that do not respects the capacity: 1364
Solutions that are not balanced: 55690
Solutions that are not feasible: 222955
Solutions that were fixed: 3510
Local search counter: 6270
