m: 10
D: 207
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 112
|U'|: 41
|A'|: 152
Maximum demand: 207
Time limit: 3600s
Seed: 126385167
Solving time: 3600s
Solutions found: 20542
Best primal bound: 12957
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 127733
First solution iteration: 10
First solution time: 0
Best solution iteration: 74311
Best solution time: 2406
Solutions that are not partition: 0
Solutions that are not connected: 106285
Solutions that do not respects the capacity: 8
Solutions that are not balanced: 20345
Solutions that are not feasible: 108194
Solutions that were fixed: 1004
Local search counter: 2667
