m: 10
D: 940
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 380
|U'|: 141
|A'|: 520
Maximum demand: 939.6
Time limit: 3600s
Seed: 2420387049
Solving time: 3600s
Solutions found: 1627
Best primal bound: 140906
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 9032
First solution iteration: 1
First solution time: 0
Best solution iteration: 2198
Best solution time: 889
Solutions that are not partition: 0
Solutions that are not connected: 6758
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 4225
Solutions that are not feasible: 7412
Solutions that were fixed: 8
Local search counter: 574
