m: 10
D: 1457
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 678
|U'|: 181
|A'|: 858
Maximum demand: 1456.8
Time limit: 3600s
Seed: 2925565187
Solving time: 3600s
Solutions found: 1481
Best primal bound: 240497
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3277
First solution iteration: 5
First solution time: 7
Best solution iteration: 2490
Best solution time: 2731
Solutions that are not partition: 0
Solutions that are not connected: 1798
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 1798
Solutions that were fixed: 3
Local search counter: 554
