m: 5
D: 302
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 32
|U'|: 25
|A'|: 56
Maximum demand: 302
Time limit: 3600s
Seed: 297799114
Solving time: 3600s
Solutions found: 31617
Best primal bound: 1710
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 464480
First solution iteration: 14
First solution time: 0
Best solution iteration: 29
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 440742
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 58490
Solutions that are not feasible: 440942
Solutions that were fixed: 8080
Local search counter: 25800
