m: 10
D: 332
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 112
|U'|: 41
|A'|: 152
Maximum demand: 331.6
Time limit: 3600s
Seed: 3339730599
Solving time: 3600s
Solutions found: 88401
Best primal bound: 13636
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 131461
First solution iteration: 1
First solution time: 0
Best solution iteration: 44194
Best solution time: 1513
Solutions that are not partition: 0
Solutions that are not connected: 44380
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 44380
Solutions that were fixed: 1321
Local search counter: 6544
