m: 10
D: 465
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 255
|U'|: 85
|A'|: 339
Maximum demand: 465
Time limit: 3600s
Seed: 4287933587
Solving time: 3600s
Solutions found: 3167
Best primal bound: 53252
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 21376
First solution iteration: 8
First solution time: 1
Best solution iteration: 12552
Best solution time: 2114
Solutions that are not partition: 0
Solutions that are not connected: 17995
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 4058
Solutions that are not feasible: 18234
Solutions that were fixed: 26
Local search counter: 3167
Ratio mean: 0.94219
Ratio standard deviation: 0.0724929
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0534673 0.0534219 0.0528472 0.0528432 0.0523789 0.0521679 0.0515828 0.0512739 0.0507898 0.0503301 0.0497409 0.0491637 0.0488492 0.0483331 0.047884 0.0473347 0.0471343 0.0470062 0.0466793 0.0467716
