m: 5
D: 692
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 196
|U'|: 67
|A'|: 262
Maximum demand: 692
Time limit: 3600s
Seed: 3391607884
Solving time: 3600s
Solutions found: 8054
Best primal bound: 15040
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 33915
First solution iteration: 31
First solution time: 2
Best solution iteration: 8329
Best solution time: 661
Solutions that are not partition: 0
Solutions that are not connected: 26123
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 6004
Solutions that are not feasible: 26217
Solutions that were fixed: 357
Local search counter: 688
