m: 10
D: 332
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 112
|U'|: 41
|A'|: 152
Maximum demand: 331.6
Time limit: 3600s
Seed: 1304483887
Solving time: 3600s
Solutions found: 76335
Best primal bound: 13714
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 113513
First solution iteration: 2
First solution time: 0
Best solution iteration: 46339
Best solution time: 1511
Solutions that are not partition: 0
Solutions that are not connected: 38339
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 38339
Solutions that were fixed: 1162
Local search counter: 11264
Ratio mean: 0.990554
Ratio standard deviation: 0.0268841
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0584049 0.0579425 0.057112 0.0568538 0.0563543 0.0548163 0.0539048 0.0531689 0.0522428 0.0514933 0.050622 0.0496222 0.048477 0.0469988 0.0457768 0.0444293 0.0428008 0.0411864 0.0401797 0.0376134
