m: 10
D: 136
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 78
|U'|: 33
|A'|: 110
Maximum demand: 136
Time limit: 3600s
Seed: 3098703945
Solving time: 3600s
Solutions found: 16407
Best primal bound: 8335
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 163602
First solution iteration: 7
First solution time: 0
Best solution iteration: 116973
Best solution time: 2565
Solutions that are not partition: 0
Solutions that are not connected: 146910
Solutions that do not respects the capacity: 898
Solutions that are not balanced: 37443
Solutions that are not feasible: 149499
Solutions that were fixed: 2305
Local search counter: 16407
Ratio mean: 0.893647
Ratio standard deviation: 0.0875275
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0522899 0.0522663 0.0516532 0.0510722 0.0508558 0.050611 0.0504555 0.0501084 0.0497897 0.0495634 0.0495206 0.0494147 0.0493622 0.0491688 0.0491267 0.0490594 0.0489751 0.0489728 0.0488472 0.0488871
