m: 5
D: 616
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 72
|U'|: 49
|A'|: 120
Maximum demand: 616
Time limit: 3600s
Seed: 3336984915
Solving time: 3600s
Solutions found: 4247
Best primal bound: 7676
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 100529
First solution iteration: 15
First solution time: 0
Best solution iteration: 8483
Best solution time: 307
Solutions that are not partition: 0
Solutions that are not connected: 96757
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 96757
Solutions that were fixed: 476
Local search counter: 610
