m: 5
D: 328
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 49
|U'|: 25
|A'|: 73
Maximum demand: 328
Time limit: 3600s
Seed: 1813373518
Solving time: 3600s
Solutions found: 34467
Best primal bound: 2124
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 250156
First solution iteration: 2
First solution time: 0
Best solution iteration: 54750
Best solution time: 789
Solutions that are not partition: 0
Solutions that are not connected: 226039
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 226039
Solutions that were fixed: 10351
Local search counter: 34467
Ratio mean: 0.899747
Ratio standard deviation: 0.0838211
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0 0.0562833 0.0537391 0.0533861 0.0537607 0.0534496 0.0535056 0.052715 0.0524079 0.0525024 0.0522799 0.0520234 0.0519543 0.051827 0.0519138 0.0515865 0.0513373 0.0515735 0.0518713 0.0518833
