m: 10
D: 1093
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 678
|U'|: 181
|A'|: 858
Maximum demand: 1092.6
Time limit: 3600s
Seed: 1317370428
Solving time: 3600s
Solutions found: 3269
Best primal bound: 243522
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 5264
First solution iteration: 1
First solution time: 0
Best solution iteration: 4076
Best solution time: 2808
Solutions that are not partition: 0
Solutions that are not connected: 1686
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 633
Solutions that are not feasible: 1996
Solutions that were fixed: 2
Local search counter: 643
