m: 5
D: 2185
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 678
|U'|: 181
|A'|: 858
Maximum demand: 2185
Time limit: 3600s
Seed: 2502134249
Solving time: 3600s
Solutions found: 500
Best primal bound: 114089
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2671
First solution iteration: 7
First solution time: 9
Best solution iteration: 1153
Best solution time: 1559
Solutions that are not partition: 0
Solutions that are not connected: 2203
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 2203
Solutions that were fixed: 33
Local search counter: 203
