m: 5
D: 2185
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 678
|U'|: 181
|A'|: 858
Maximum demand: 2185
Time limit: 3600s
Seed: 3898217121
Solving time: 3600s
Solutions found: 474
Best primal bound: 115047
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2621
First solution iteration: 1
First solution time: 0
Best solution iteration: 1625
Best solution time: 2213
Solutions that are not partition: 0
Solutions that are not connected: 2184
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 2184
Solutions that were fixed: 38
Local search counter: 215
