m: 10
D: 308
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 72
|U'|: 49
|A'|: 120
Maximum demand: 308
Time limit: 3600s
Seed: 2680146037
Solving time: 3600s
Solutions found: 665
Best primal bound: 17446
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 86195
First solution iteration: 115
First solution time: 4
Best solution iteration: 69227
Best solution time: 2890
Solutions that are not partition: 0
Solutions that are not connected: 85806
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 85806
Solutions that were fixed: 277
Local search counter: 574
