m: 5
D: 1879
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 380
|U'|: 141
|A'|: 520
Maximum demand: 1879
Time limit: 3600s
Seed: 3261639997
Solving time: 3600s
Solutions found: 5332
Best primal bound: 68477
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 10936
First solution iteration: 1
First solution time: 0
Best solution iteration: 10752
Best solution time: 3536
Solutions that are not partition: 0
Solutions that are not connected: 5195
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2475
Solutions that are not feasible: 5672
Solutions that were fixed: 69
Local search counter: 530
