m: 10
D: 764
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 374
|U'|: 141
|A'|: 514
Maximum demand: 764
Time limit: 3600s
Seed: 1612386211
Solving time: 3600s
Solutions found: 291
Best primal bound: 143007
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 6851
First solution iteration: 24
First solution time: 12
Best solution iteration: 412
Best solution time: 215
Solutions that are not partition: 0
Solutions that are not connected: 6535
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2523
Solutions that are not feasible: 6560
Solutions that were fixed: 1
Local search counter: 291
Ratio mean: 0.94938
Ratio standard deviation: 0.0579838
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
