m: 5
D: 1031
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 176
|U'|: 100
|A'|: 275
Maximum demand: 1031
Time limit: 3600s
Seed: 1943483845
Solving time: 3600s
Solutions found: 153
Best primal bound: 27008
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 24481
First solution iteration: 894
First solution time: 130
Best solution iteration: 14694
Best solution time: 2160
Solutions that are not partition: 0
Solutions that are not connected: 24329
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 8601
Solutions that are not feasible: 24330
Solutions that were fixed: 3
Local search counter: 137
