m: 5
D: 1107
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 196
|U'|: 67
|A'|: 262
Maximum demand: 1107
Time limit: 3600s
Seed: 2440521028
Solving time: 3600s
Solutions found: 14101
Best primal bound: 15784
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 30650
First solution iteration: 1
First solution time: 0
Best solution iteration: 28256
Best solution time: 3331
Solutions that are not partition: 0
Solutions that are not connected: 17051
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 17051
Solutions that were fixed: 503
Local search counter: 2899
Ratio mean: 0.994223
Ratio standard deviation: 0.024993
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0555785 0.0543752 0.0537844 0.0539556 0.0536112 0.0531993 0.0529367 0.0527334 0.052233 0.0514789 0.0511663 0.0502853 0.0494166 0.0489923 0.0479434 0.0466749 0.0452143 0.0432683 0.042285 0.0408676
