m: 5
D: 1250
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 157
|U'|: 100
|A'|: 256
Maximum demand: 1249.8
Time limit: 3600s
Seed: 2961704424
Solving time: 3600s
Solutions found: 1010
Best primal bound: 30984
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 19793
First solution iteration: 5
First solution time: 0
Best solution iteration: 6994
Best solution time: 1271
Solutions that are not partition: 0
Solutions that are not connected: 18592
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 11013
Solutions that are not feasible: 18821
Solutions that were fixed: 39
Local search counter: 1010
Ratio mean: 0.912071
Ratio standard deviation: 0.0458256
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0507966 0.0501294 0.049992 0.0499966 0.0495333 0.0499461 0.0498259 0.0498012 0.0498709 0.0497471 0.0498572 0.0500085 0.0499262 0.0496666 0.0497313 0.050177 0.0500631 0.050303 0.0503251 0.050303
