m: 5
D: 513
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 72
|U'|: 49
|A'|: 120
Maximum demand: 513
Time limit: 3600s
Seed: 1005873126
Solving time: 3600s
Solutions found: 3003
Best primal bound: 7858
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 103113
First solution iteration: 8
First solution time: 0
Best solution iteration: 827
Best solution time: 29
Solutions that are not partition: 0
Solutions that are not connected: 100349
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 27127
Solutions that are not feasible: 100349
Solutions that were fixed: 240
Local search counter: 2240
