m: 5
D: 1879
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 380
|U'|: 141
|A'|: 520
Maximum demand: 1879
Time limit: 3600s
Seed: 3381911302
Solving time: 3600s
Solutions found: 426
Best primal bound: 64458
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 7036
First solution iteration: 9
First solution time: 7
Best solution iteration: 6527
Best solution time: 3341
Solutions that are not partition: 0
Solutions that are not connected: 6623
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 6623
Solutions that were fixed: 14
Local search counter: 220
