m: 10
D: 558
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 255
|U'|: 85
|A'|: 339
Maximum demand: 558
Time limit: 3600s
Seed: 2086679122
Solving time: 3600s
Solutions found: 2613
Best primal bound: 54439
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 16677
First solution iteration: 3
First solution time: 0
Best solution iteration: 3770
Best solution time: 816
Solutions that are not partition: 0
Solutions that are not connected: 14112
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 14112
Solutions that were fixed: 49
Local search counter: 1517
Ratio mean: 0.971047
Ratio standard deviation: 0.0480933
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0548975 0.0552372 0.0547159 0.054699 0.0542269 0.053973 0.0535051 0.0528649 0.0524415 0.051403 0.0509733 0.0502601 0.0492268 0.0478188 0.046937 0.045876 0.0449694 0.0431521 0.0425405 0.0402821
