m: 10
D: 163
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 78
|U'|: 33
|A'|: 110
Maximum demand: 162.9
Time limit: 3600s
Seed: 2189163685
Solving time: 3600s
Solutions found: 39931
Best primal bound: 7891
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 145321
First solution iteration: 4
First solution time: 0
Best solution iteration: 8999
Best solution time: 220
Solutions that are not partition: 0
Solutions that are not connected: 89843
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 63162
Solutions that are not feasible: 108909
Solutions that were fixed: 3520
Local search counter: 39931
Ratio mean: 0.893124
Ratio standard deviation: 0.0819142
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0516715 0.0518498 0.051473 0.0511556 0.0509075 0.0507578 0.0506637 0.0504659 0.0501542 0.0498781 0.0496811 0.049502 0.0492977 0.0491421 0.0490323 0.0489651 0.0489396 0.0488786 0.0488393 0.048745
