m: 10
D: 917
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 374
|U'|: 141
|A'|: 514
Maximum demand: 917
Time limit: 3600s
Seed: 1311634593
Solving time: 3600s
Solutions found: 56
Best primal bound: 136365
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 4182
First solution iteration: 34
First solution time: 30
Best solution iteration: 2030
Best solution time: 1928
Solutions that are not partition: 0
Solutions that are not connected: 4125
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 4125
Solutions that were fixed: 0
Local search counter: 56
