m: 5
D: 692
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 196
|U'|: 67
|A'|: 262
Maximum demand: 692
Time limit: 3600s
Seed: 1574471864
Solving time: 3600s
Solutions found: 8462
Best primal bound: 14994
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 34754
First solution iteration: 2
First solution time: 0
Best solution iteration: 6114
Best solution time: 635
Solutions that are not partition: 0
Solutions that are not connected: 26549
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 5743
Solutions that are not feasible: 26638
Solutions that were fixed: 347
Local search counter: 8462
Ratio mean: 0.982145
Ratio standard deviation: 0.0371564
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0530023 0.0525208 0.0519432 0.052094 0.0519151 0.0517364 0.0515753 0.0514846 0.0509734 0.0507206 0.0503835 0.0498794 0.0493849 0.049102 0.0484009 0.047809 0.0472767 0.046843 0.0466238 0.046331
