m: 5
D: 830
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 196
|U'|: 67
|A'|: 262
Maximum demand: 830
Time limit: 3600s
Seed: 140623406
Solving time: 3600s
Solutions found: 4867
Best primal bound: 15195
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 27735
First solution iteration: 1
First solution time: 0
Best solution iteration: 9260
Best solution time: 1208
Solutions that are not partition: 0
Solutions that are not connected: 23349
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 23349
Solutions that were fixed: 482
Local search counter: 4867
Ratio mean: 0.979324
Ratio standard deviation: 0.0422233
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0534861 0.0527149 0.052443 0.0522603 0.0521429 0.0520045 0.0516435 0.0510275 0.0508902 0.0506965 0.0506384 0.0503433 0.0497778 0.0491467 0.0485514 0.0471525 0.0465687 0.0464624 0.046124 0.0459256
