m: 5
D: 415
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 112
|U'|: 41
|A'|: 152
Maximum demand: 415
Time limit: 3600s
Seed: 2866449198
Solving time: 3600s
Solutions found: 69576
Best primal bound: 5834
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 141968
First solution iteration: 1
First solution time: 0
Best solution iteration: 130533
Best solution time: 3315
Solutions that are not partition: 0
Solutions that are not connected: 74178
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 13204
Solutions that are not feasible: 75235
Solutions that were fixed: 2844
Local search counter: 6696
Ratio mean: 0.997362
Ratio standard deviation: 0.0188676
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0542768 0.0537891 0.0539098 0.0537806 0.05402 0.0533942 0.053289 0.0526804 0.0523907 0.0517264 0.0511711 0.0505613 0.0497948 0.0487926 0.047937 0.0469862 0.0456349 0.0442289 0.0425114 0.0391247
