m: 10
D: 465
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 255
|U'|: 85
|A'|: 339
Maximum demand: 465
Time limit: 3600s
Seed: 3411719544
Solving time: 3600s
Solutions found: 2982
Best primal bound: 53187
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 20220
First solution iteration: 9
First solution time: 1
Best solution iteration: 6388
Best solution time: 1149
Solutions that are not partition: 0
Solutions that are not connected: 17035
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 3842
Solutions that are not feasible: 17268
Solutions that were fixed: 31
Local search counter: 1777
Ratio mean: 0.97803
Ratio standard deviation: 0.0457987
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0558551 0.0551575 0.0549631 0.0546943 0.0543624 0.0541914 0.053849 0.0530142 0.0526507 0.0516021 0.0508081 0.0502578 0.0491069 0.0474399 0.0467514 0.0454444 0.0444771 0.043458 0.0419372 0.0399795
