m: 10
D: 346
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 196
|U'|: 67
|A'|: 262
Maximum demand: 346
Time limit: 3600s
Seed: 626160492
Solving time: 3600s
Solutions found: 1164
Best primal bound: 31960
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 34435
First solution iteration: 12
First solution time: 1
Best solution iteration: 31554
Best solution time: 3298
Solutions that are not partition: 0
Solutions that are not connected: 33130
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 14583
Solutions that are not feasible: 33298
Solutions that were fixed: 28
Local search counter: 949
Ratio mean: 0.953561
Ratio standard deviation: 0.0531048
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0534355 0.0534524 0.0531757 0.053145 0.0525844 0.0525247 0.0520697 0.0517435 0.0516385 0.0512088 0.0501962 0.050033 0.0490668 0.0485864 0.0482594 0.0475813 0.0464928 0.0452026 0.0465453 0.043058
