m: 10
D: 262
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 68
|U'|: 33
|A'|: 100
Maximum demand: 262
Time limit: 3600s
Seed: 707980461
Solving time: 3600s
Solutions found: 132237
Best primal bound: 8138
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 218559
First solution iteration: 1
First solution time: 0
Best solution iteration: 108660
Best solution time: 2133
Solutions that are not partition: 0
Solutions that are not connected: 91688
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 91688
Solutions that were fixed: 5367
Local search counter: 6910
