m: 10
D: 164
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 49
|U'|: 25
|A'|: 73
Maximum demand: 164
Time limit: 3600s
Seed: 2429367329
Solving time: 3600s
Solutions found: 31867
Best primal bound: 4542
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 232572
First solution iteration: 5
First solution time: 0
Best solution iteration: 110998
Best solution time: 1729
Solutions that are not partition: 0
Solutions that are not connected: 213685
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 213685
Solutions that were fixed: 12981
Local search counter: 16112
Ratio mean: 0.937929
Ratio standard deviation: 0.0449849
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0564631 0.0540741 0.0557429 0.0557467 0.0558562 0.0557819 0.0552578 0.0540396 0.0530764 0.0523609 0.0509485 0.0496117 0.0483406 0.0469147 0.0460645 0.0450566 0.0438198 0.0421039 0.0402859 0.0384541
