m: 5
D: 362
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 32
|U'|: 25
|A'|: 56
Maximum demand: 361.8
Time limit: 3600s
Seed: 729846872
Solving time: 3600s
Solutions found: 148639
Best primal bound: 2095
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 477567
First solution iteration: 3
First solution time: 0
Best solution iteration: 786
Best solution time: 6
Solutions that are not partition: 0
Solutions that are not connected: 347320
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 118028
Solutions that are not feasible: 360390
Solutions that were fixed: 31463
Local search counter: 18322
