m: 10
D: 625
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 157
|U'|: 100
|A'|: 256
Maximum demand: 624.9
Time limit: 3600s
Seed: 375122954
Solving time: 3600s
Solutions found: 151
Best primal bound: 63741
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 16993
First solution iteration: 117
First solution time: 32
Best solution iteration: 16020
Best solution time: 3326
Solutions that are not partition: 0
Solutions that are not connected: 16710
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 13709
Solutions that are not feasible: 16857
Solutions that were fixed: 16
Local search counter: 146
