m: 5
D: 872
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 172
|U'|: 67
|A'|: 238
Maximum demand: 872
Time limit: 3600s
Seed: 1120049527
Solving time: 3600s
Solutions found: 23709
Best primal bound: 15166
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 47268
First solution iteration: 7
First solution time: 0
Best solution iteration: 43315
Best solution time: 3301
Solutions that are not partition: 0
Solutions that are not connected: 23039
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 9419
Solutions that are not feasible: 25131
Solutions that were fixed: 1573
Local search counter: 806
