m: 10
D: 197
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 68
|U'|: 33
|A'|: 100
Maximum demand: 196.5
Time limit: 3600s
Seed: 3214769578
Solving time: 3600s
Solutions found: 65629
Best primal bound: 8295
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 231506
First solution iteration: 6
First solution time: 0
Best solution iteration: 213802
Best solution time: 3326
Solutions that are not partition: 0
Solutions that are not connected: 132309
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 110653
Solutions that are not feasible: 172317
Solutions that were fixed: 6441
Local search counter: 7568
