m: 5
D: 616
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 72
|U'|: 49
|A'|: 120
Maximum demand: 615.6
Time limit: 3600s
Seed: 3717296666
Solving time: 3600s
Solutions found: 11263
Best primal bound: 7191
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 102350
First solution iteration: 7
First solution time: 0
Best solution iteration: 2259
Best solution time: 81
Solutions that are not partition: 0
Solutions that are not connected: 87496
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 62783
Solutions that are not feasible: 93025
Solutions that were fixed: 1939
Local search counter: 5453
