m: 10
D: 164
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 68
|U'|: 33
|A'|: 100
Maximum demand: 164
Time limit: 3600s
Seed: 2786782438
Solving time: 3600s
Solutions found: 12026
Best primal bound: 8396
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 250598
First solution iteration: 13
First solution time: 0
Best solution iteration: 90452
Best solution time: 1303
Solutions that are not partition: 0
Solutions that are not connected: 238465
Solutions that do not respects the capacity: 386
Solutions that are not balanced: 60940
Solutions that are not feasible: 240441
Solutions that were fixed: 1870
Local search counter: 4124
