m: 10
D: 917
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 374
|U'|: 141
|A'|: 514
Maximum demand: 916.8
Time limit: 3600s
Seed: 4076825164
Solving time: 3600s
Solutions found: 1698
Best primal bound: 139688
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 6153
First solution iteration: 1
First solution time: 0
Best solution iteration: 1870
Best solution time: 1121
Solutions that are not partition: 0
Solutions that are not connected: 4072
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2051
Solutions that are not feasible: 4466
Solutions that were fixed: 12
Local search counter: 1071
Ratio mean: 0.976088
Ratio standard deviation: 0.0425358
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0540543 0.0537681 0.0535455 0.0531104 0.0527395 0.0527987 0.0524223 0.0521692 0.0517342 0.051458 0.0510127 0.0499379 0.0494089 0.048512 0.0479992 0.0469949 0.046353 0.0451125 0.0444119 0.0424568
