m: 5
D: 328
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 49
|U'|: 25
|A'|: 73
Maximum demand: 328
Time limit: 3600s
Seed: 980090350
Solving time: 3600s
Solutions found: 34782
Best primal bound: 2124
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 255646
First solution iteration: 4
First solution time: 0
Best solution iteration: 153751
Best solution time: 2174
Solutions that are not partition: 0
Solutions that are not connected: 231338
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 231338
Solutions that were fixed: 10475
Local search counter: 9321
Ratio mean: 0.974833
Ratio standard deviation: 0.0435104
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0 0.0615489 0.0565931 0.054337 0.0563627 0.0555696 0.055231 0.0535916 0.0532735 0.053785 0.0531499 0.0523362 0.0515551 0.051374 0.05112 0.0504905 0.0489455 0.0484331 0.0470771 0.0452263
