m: 10
D: 558
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 255
|U'|: 85
|A'|: 339
Maximum demand: 558
Time limit: 3600s
Seed: 1034549480
Solving time: 3600s
Solutions found: 8789
Best primal bound: 53112
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 18660
First solution iteration: 1
First solution time: 0
Best solution iteration: 17018
Best solution time: 3273
Solutions that are not partition: 0
Solutions that are not connected: 8193
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 3999
Solutions that are not feasible: 9927
Solutions that were fixed: 57
Local search counter: 8789
Ratio mean: 0.956092
Ratio standard deviation: 0.0601556
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0531187 0.0527621 0.0527724 0.0525317 0.0522201 0.0520136 0.0517304 0.0513086 0.0507916 0.0503325 0.0499749 0.0494643 0.0489031 0.048343 0.04781 0.0476141 0.047261 0.0470708 0.0470358 0.0469412
