m: 10
D: 181
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 32
|U'|: 25
|A'|: 56
Maximum demand: 180.9
Time limit: 3600s
Seed: 3845306301
Solving time: 3600s
Solutions found: 109441
Best primal bound: 4922
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 419386
First solution iteration: 2
First solution time: 0
Best solution iteration: 1114
Best solution time: 10
Solutions that are not partition: 0
Solutions that are not connected: 332563
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 226249
Solutions that are not feasible: 364071
Solutions that were fixed: 54127
Local search counter: 21728
