m: 5
D: 1834
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 374
|U'|: 141
|A'|: 514
Maximum demand: 1834
Time limit: 3600s
Seed: 2884157010
Solving time: 3600s
Solutions found: 343
Best primal bound: 64581
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 4585
First solution iteration: 64
First solution time: 50
Best solution iteration: 486
Best solution time: 379
Solutions that are not partition: 0
Solutions that are not connected: 4257
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 4257
Solutions that were fixed: 16
Local search counter: 343
Ratio mean: 0.984206
Ratio standard deviation: 0.031957
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
