m: 10
D: 1179
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 692
|U'|: 181
|A'|: 872
Maximum demand: 1179
Time limit: 3600s
Seed: 1820986584
Solving time: 3600s
Solutions found: 2434
Best primal bound: 246770
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3657
First solution iteration: 1
First solution time: 0
Best solution iteration: 225
Best solution time: 224
Solutions that are not partition: 0
Solutions that are not connected: 1005
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 435
Solutions that are not feasible: 1225
Solutions that were fixed: 3
Local search counter: 2434
Ratio mean: 0.977846
Ratio standard deviation: 0.0427592
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0544696 0.0545837 0.0544152 0.0540825 0.0539152 0.0534514 0.053156 0.0524036 0.051779 0.0508563 0.0500278 0.0492841 0.0482032 0.0473665 0.0463865 0.0458772 0.0452449 0.0449166 0.0449169 0.0446638
