m: 5
D: 644
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 120
|U'|: 41
|A'|: 160
Maximum demand: 644
Time limit: 3600s
Seed: 1602413254
Solving time: 3600s
Solutions found: 151124
Best primal bound: 6429
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 171234
First solution iteration: 3
First solution time: 0
Best solution iteration: 29726
Best solution time: 634
Solutions that are not partition: 0
Solutions that are not connected: 24059
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 24059
Solutions that were fixed: 3950
Local search counter: 5625
