m: 5
D: 1834
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 374
|U'|: 141
|A'|: 514
Maximum demand: 1833.6
Time limit: 3600s
Seed: 1041136501
Solving time: 3600s
Solutions found: 5053
Best primal bound: 66074
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 8065
First solution iteration: 2
First solution time: 1
Best solution iteration: 1790
Best solution time: 858
Solutions that are not partition: 0
Solutions that are not connected: 2715
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 1311
Solutions that are not feasible: 3057
Solutions that were fixed: 46
Local search counter: 1169
Ratio mean: 0.993881
Ratio standard deviation: 0.0204049
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0529799 0.0527807 0.052845 0.0524928 0.0526891 0.0523248 0.0522251 0.0520257 0.0518005 0.0512887 0.0508326 0.0504862 0.0499385 0.0492941 0.0485938 0.0474757 0.0464009 0.045678 0.0447151 0.0431328
