m: 10
D: 410
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 72
|U'|: 49
|A'|: 120
Maximum demand: 410
Time limit: 3600s
Seed: 860172886
Solving time: 3600s
Solutions found: 14129
Best primal bound: 17397
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 85288
First solution iteration: 5
First solution time: 0
Best solution iteration: 55041
Best solution time: 2329
Solutions that are not partition: 0
Solutions that are not connected: 73520
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 73520
Solutions that were fixed: 2362
Local search counter: 3729
