m: 5
D: 872
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 172
|U'|: 67
|A'|: 238
Maximum demand: 872
Time limit: 3600s
Seed: 3112865073
Solving time: 3600s
Solutions found: 23937
Best primal bound: 15084
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 47862
First solution iteration: 2
First solution time: 0
Best solution iteration: 2244
Best solution time: 178
Solutions that are not partition: 0
Solutions that are not connected: 23196
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 9396
Solutions that are not feasible: 25331
Solutions that were fixed: 1407
Local search counter: 944
