m: 10
D: 257
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 72
|U'|: 49
|A'|: 120
Maximum demand: 257
Time limit: 3600s
Seed: 4024100315
Solving time: 3600s
Solutions found: 115
Best primal bound: 16663
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 137973
First solution iteration: 564
First solution time: 15
Best solution iteration: 63816
Best solution time: 1695
Solutions that are not partition: 0
Solutions that are not connected: 137899
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 49986
Solutions that are not feasible: 137899
Solutions that were fixed: 42
Local search counter: 114
