m: 10
D: 346
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 196
|U'|: 67
|A'|: 262
Maximum demand: 346
Time limit: 3600s
Seed: 349968562
Solving time: 3600s
Solutions found: 820
Best primal bound: 31916
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 24980
First solution iteration: 47
First solution time: 3
Best solution iteration: 20972
Best solution time: 2993
Solutions that are not partition: 0
Solutions that are not connected: 24029
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 10478
Solutions that are not feasible: 24185
Solutions that were fixed: 26
Local search counter: 560
