m: 10
D: 554
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 196
|U'|: 67
|A'|: 262
Maximum demand: 553.6
Time limit: 3600s
Seed: 1159274953
Solving time: 3600s
Solutions found: 7526
Best primal bound: 35169
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 26178
First solution iteration: 1
First solution time: 0
Best solution iteration: 7063
Best solution time: 980
Solutions that are not partition: 0
Solutions that are not connected: 18834
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 18834
Solutions that were fixed: 183
Local search counter: 3385
Ratio mean: 0.968724
Ratio standard deviation: 0.0443919
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0560574 0.055213 0.0548927 0.0549118 0.0545769 0.0542833 0.0536731 0.0531791 0.0523917 0.0518232 0.0510789 0.050133 0.0492525 0.0479462 0.0464708 0.0455892 0.0442277 0.0429607 0.041398 0.0399408
