m: 10
D: 917
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 374
|U'|: 141
|A'|: 514
Maximum demand: 916.8
Time limit: 3600s
Seed: 1779043999
Solving time: 3600s
Solutions found: 1138
Best primal bound: 139682
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 4399
First solution iteration: 1
First solution time: 0
Best solution iteration: 3830
Best solution time: 3134
Solutions that are not partition: 0
Solutions that are not connected: 2968
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 1550
Solutions that are not feasible: 3275
Solutions that were fixed: 15
Local search counter: 528
