m: 10
D: 513
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 291
|U'|: 85
|A'|: 375
Maximum demand: 512.7
Time limit: 3600s
Seed: 1424327205
Solving time: 3600s
Solutions found: 17041
Best primal bound: 55883
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 29101
First solution iteration: 2
First solution time: 0
Best solution iteration: 7337
Best solution time: 929
Solutions that are not partition: 0
Solutions that are not connected: 9330
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 5051
Solutions that are not feasible: 12136
Solutions that were fixed: 77
Local search counter: 1647
