m: 5
D: 1566
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 380
|U'|: 141
|A'|: 520
Maximum demand: 1566
Time limit: 3600s
Seed: 1485967107
Solving time: 3600s
Solutions found: 1444
Best primal bound: 65805
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 9395
First solution iteration: 1
First solution time: 0
Best solution iteration: 2924
Best solution time: 1251
Solutions that are not partition: 0
Solutions that are not connected: 7999
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 1866
Solutions that are not feasible: 8006
Solutions that were fixed: 56
Local search counter: 337
