m: 10
D: 241
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 32
|U'|: 25
|A'|: 56
Maximum demand: 241
Time limit: 3600s
Seed: 1559595543
Solving time: 3600s
Solutions found: 138250
Best primal bound: 4767
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 282397
First solution iteration: 1
First solution time: 0
Best solution iteration: 184138
Best solution time: 2377
Solutions that are not partition: 0
Solutions that are not connected: 178693
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 178693
Solutions that were fixed: 34547
Local search counter: 25518
