m: 5
D: 830
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 196
|U'|: 67
|A'|: 262
Maximum demand: 830
Time limit: 3600s
Seed: 3353724219
Solving time: 3600s
Solutions found: 4357
Best primal bound: 15180
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 26097
First solution iteration: 2
First solution time: 0
Best solution iteration: 17808
Best solution time: 2313
Solutions that are not partition: 0
Solutions that are not connected: 22189
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 22189
Solutions that were fixed: 450
Local search counter: 754
