m: 10
D: 218
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 49
|U'|: 25
|A'|: 73
Maximum demand: 218
Time limit: 3600s
Seed: 2932875577
Solving time: 3600s
Solutions found: 103115
Best primal bound: 4699
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 208137
First solution iteration: 2
First solution time: 0
Best solution iteration: 141845
Best solution time: 2450
Solutions that are not partition: 0
Solutions that are not connected: 125319
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 125319
Solutions that were fixed: 20298
Local search counter: 103115
Ratio mean: 0.869125
Ratio standard deviation: 0.0957121
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0512074 0.0510273 0.0506899 0.0510743 0.050897 0.050636 0.0504217 0.0503016 0.0502256 0.0499449 0.0496908 0.0495926 0.0494516 0.0493493 0.0492959 0.0492597 0.049273 0.0492631 0.0492319 0.0491663
