m: 5
D: 403
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 120
|U'|: 41
|A'|: 160
Maximum demand: 403
Time limit: 3600s
Seed: 3454194928
Solving time: 3600s
Solutions found: 117936
Best primal bound: 5986
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 203421
First solution iteration: 2
First solution time: 0
Best solution iteration: 95230
Best solution time: 1698
Solutions that are not partition: 0
Solutions that are not connected: 86894
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 9741
Solutions that are not feasible: 88446
Solutions that were fixed: 2962
Local search counter: 2932
