m: 10
D: 764
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 374
|U'|: 141
|A'|: 514
Maximum demand: 764
Time limit: 3600s
Seed: 2533963437
Solving time: 3600s
Solutions found: 353
Best primal bound: 139847
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 8916
First solution iteration: 19
First solution time: 7
Best solution iteration: 3816
Best solution time: 1541
Solutions that are not partition: 0
Solutions that are not connected: 8527
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 3210
Solutions that are not feasible: 8564
Solutions that were fixed: 2
Local search counter: 231
