m: 10
D: 181
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 32
|U'|: 25
|A'|: 56
Maximum demand: 180.9
Time limit: 3600s
Seed: 1467357755
Solving time: 3600s
Solutions found: 81290
Best primal bound: 4922
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 311395
First solution iteration: 4
First solution time: 0
Best solution iteration: 3809
Best solution time: 44
Solutions that are not partition: 0
Solutions that are not connected: 247036
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 167520
Solutions that are not feasible: 270309
Solutions that were fixed: 40205
Local search counter: 21929
