m: 5
D: 1042
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 157
|U'|: 100
|A'|: 256
Maximum demand: 1042
Time limit: 3600s
Seed: 1843992863
Solving time: 3600s
Solutions found: 104
Best primal bound: 28704
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 23747
First solution iteration: 50
First solution time: 7
Best solution iteration: 21790
Best solution time: 3303
Solutions that are not partition: 0
Solutions that are not connected: 23654
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 9905
Solutions that are not feasible: 23660
Solutions that were fixed: 18
Local search counter: 104
