m: 5
D: 830
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 196
|U'|: 67
|A'|: 262
Maximum demand: 830
Time limit: 3600s
Seed: 2269192282
Solving time: 3600s
Solutions found: 17581
Best primal bound: 15431
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 35127
First solution iteration: 4
First solution time: 0
Best solution iteration: 5949
Best solution time: 830
Solutions that are not partition: 0
Solutions that are not connected: 15807
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 9488
Solutions that are not feasible: 18194
Solutions that were fixed: 649
Local search counter: 1280
