m: 5
D: 393
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 68
|U'|: 33
|A'|: 100
Maximum demand: 393
Time limit: 3600s
Seed: 2806462894
Solving time: 3600s
Solutions found: 66653
Best primal bound: 3772
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 227337
First solution iteration: 1
First solution time: 0
Best solution iteration: 109302
Best solution time: 1739
Solutions that are not partition: 0
Solutions that are not connected: 169899
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 169899
Solutions that were fixed: 9216
Local search counter: 3178
