m: 5
D: 497
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 112
|U'|: 41
|A'|: 152
Maximum demand: 497
Time limit: 3600s
Seed: 2810366077
Solving time: 3600s
Solutions found: 140414
Best primal bound: 5758
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 171913
First solution iteration: 1
First solution time: 0
Best solution iteration: 77574
Best solution time: 1633
Solutions that are not partition: 0
Solutions that are not connected: 26433
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 13921
Solutions that are not feasible: 35189
Solutions that were fixed: 3691
Local search counter: 3998
Ratio mean: 0.997536
Ratio standard deviation: 0.0153649
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0550642 0.0550841 0.0544141 0.0536802 0.0529615 0.0524278 0.0521197 0.0518435 0.0513388 0.0510683 0.0507275 0.0506259 0.0501289 0.0494227 0.0484479 0.0472232 0.0456421 0.0443935 0.0432428 0.0401431
