m: 5
D: 272
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 78
|U'|: 33
|A'|: 110
Maximum demand: 272
Time limit: 3600s
Seed: 3318656225
Solving time: 3600s
Solutions found: 52216
Best primal bound: 3703
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 169358
First solution iteration: 6
First solution time: 0
Best solution iteration: 154214
Best solution time: 3278
Solutions that are not partition: 0
Solutions that are not connected: 119677
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 24295
Solutions that are not feasible: 122012
Solutions that were fixed: 4871
Local search counter: 52216
Ratio mean: 0.952088
Ratio standard deviation: 0.0667895
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0531136 0.0535406 0.0533144 0.0522346 0.052359 0.0522791 0.0516631 0.0510418 0.0506911 0.0500411 0.0493523 0.0489132 0.0484248 0.0483139 0.0480223 0.047755 0.0475713 0.0473471 0.047173 0.0468488
