m: 5
D: 616
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 72
|U'|: 49
|A'|: 120
Maximum demand: 616
Time limit: 3600s
Seed: 1849054014
Solving time: 3600s
Solutions found: 4017
Best primal bound: 7676
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 98601
First solution iteration: 2
First solution time: 0
Best solution iteration: 20046
Best solution time: 735
Solutions that are not partition: 0
Solutions that are not connected: 95078
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 95078
Solutions that were fixed: 495
Local search counter: 549
