m: 5
D: 2359
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 692
|U'|: 181
|A'|: 872
Maximum demand: 2358.6
Time limit: 3600s
Seed: 571544764
Solving time: 3600s
Solutions found: 7385
Best primal bound: 116333
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 8288
First solution iteration: 2
First solution time: 1
Best solution iteration: 3952
Best solution time: 1740
Solutions that are not partition: 0
Solutions that are not connected: 759
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 313
Solutions that are not feasible: 921
Solutions that were fixed: 19
Local search counter: 457
