m: 10
D: 232
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 70
|U'|: 49
|A'|: 118
Maximum demand: 232
Time limit: 3600s
Seed: 425216453
Solving time: 3600s
Solutions found: 221
Best primal bound: 16432
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 84451
First solution iteration: 1053
First solution time: 62
Best solution iteration: 10024
Best solution time: 596
Solutions that are not partition: 0
Solutions that are not connected: 84261
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 34084
Solutions that are not feasible: 84284
Solutions that were fixed: 55
Local search counter: 206
