m: 5
D: 1163
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 172
|U'|: 67
|A'|: 238
Maximum demand: 1163
Time limit: 3600s
Seed: 2088870577
Solving time: 3600s
Solutions found: 18852
Best primal bound: 15521
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 36788
First solution iteration: 1
First solution time: 0
Best solution iteration: 29055
Best solution time: 3083
Solutions that are not partition: 0
Solutions that are not connected: 18712
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 18712
Solutions that were fixed: 777
Local search counter: 1966
