m: 5
D: 497
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 112
|U'|: 41
|A'|: 152
Maximum demand: 497
Time limit: 3600s
Seed: 1119078114
Solving time: 3600s
Solutions found: 120222
Best primal bound: 5773
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 146696
First solution iteration: 1
First solution time: 0
Best solution iteration: 24999
Best solution time: 383
Solutions that are not partition: 0
Solutions that are not connected: 22174
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 11795
Solutions that are not feasible: 29546
Solutions that were fixed: 3073
Local search counter: 1514
