m: 5
D: 1666
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 157
|U'|: 100
|A'|: 256
Maximum demand: 1666
Time limit: 3600s
Seed: 4075343429
Solving time: 3600s
Solutions found: 5721
Best primal bound: 29940
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 18103
First solution iteration: 2
First solution time: 0
Best solution iteration: 7724
Best solution time: 1609
Solutions that are not partition: 0
Solutions that are not connected: 12454
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 12454
Solutions that were fixed: 73
Local search counter: 1684
