m: 10
D: 249
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 112
|U'|: 41
|A'|: 152
Maximum demand: 249
Time limit: 3600s
Seed: 4207644666
Solving time: 3600s
Solutions found: 31890
Best primal bound: 13049
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 101241
First solution iteration: 2
First solution time: 0
Best solution iteration: 25413
Best solution time: 943
Solutions that are not partition: 0
Solutions that are not connected: 70621
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 70621
Solutions that were fixed: 1271
Local search counter: 7223
Ratio mean: 0.981188
Ratio standard deviation: 0.0344657
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0579712 0.0569531 0.0557934 0.0551729 0.0549967 0.0544456 0.0538774 0.0532604 0.0526953 0.0518301 0.0509609 0.0495974 0.0487373 0.0471127 0.0457085 0.0446261 0.0437221 0.0424069 0.0410786 0.0390538
