m: 10
D: 151
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 32
|U'|: 25
|A'|: 56
Maximum demand: 151
Time limit: 3600s
Seed: 4137663450
Solving time: 3600s
Solutions found: 34522
Best primal bound: 4463
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 436401
First solution iteration: 13
First solution time: 0
Best solution iteration: 126
Best solution time: 1
Solutions that are not partition: 0
Solutions that are not connected: 415074
Solutions that do not respects the capacity: 86216
Solutions that are not balanced: 152665
Solutions that are not feasible: 419984
Solutions that were fixed: 18106
Local search counter: 27521
