m: 10
D: 436
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 172
|U'|: 67
|A'|: 238
Maximum demand: 436
Time limit: 3600s
Seed: 3998264124
Solving time: 3600s
Solutions found: 7211
Best primal bound: 33820
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 34373
First solution iteration: 2
First solution time: 0
Best solution iteration: 1809
Best solution time: 301
Solutions that are not partition: 0
Solutions that are not connected: 24419
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 13925
Solutions that are not feasible: 27492
Solutions that were fixed: 331
Local search counter: 1420
