m: 10
D: 1253
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 380
|U'|: 141
|A'|: 520
Maximum demand: 1252.8
Time limit: 3600s
Seed: 56517062
Solving time: 3600s
Solutions found: 940
Best primal bound: 143025
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 6079
First solution iteration: 3
First solution time: 1
Best solution iteration: 1931
Best solution time: 1155
Solutions that are not partition: 0
Solutions that are not connected: 5143
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 5143
Solutions that were fixed: 5
Local search counter: 444
