m: 10
D: 618
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 176
|U'|: 100
|A'|: 275
Maximum demand: 618
Time limit: 3600s
Seed: 3874803451
Solving time: 3600s
Solutions found: 25
Best primal bound: 65534
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 22932
First solution iteration: 233
First solution time: 40
Best solution iteration: 10477
Best solution time: 1718
Solutions that are not partition: 0
Solutions that are not connected: 22910
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 22910
Solutions that were fixed: 4
Local search counter: 25
