m: 10
D: 1093
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 678
|U'|: 181
|A'|: 858
Maximum demand: 1092.6
Time limit: 3600s
Seed: 1083875330
Solving time: 3601s
Solutions found: 3079
Best primal bound: 243088
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 4973
First solution iteration: 4
First solution time: 4
Best solution iteration: 3098
Best solution time: 2295
Solutions that are not partition: 0
Solutions that are not connected: 1600
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 644
Solutions that are not feasible: 1893
Solutions that were fixed: 0
Local search counter: 631
