m: 10
D: 207
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 112
|U'|: 41
|A'|: 152
Maximum demand: 207
Time limit: 3600s
Seed: 2223586496
Solving time: 3600s
Solutions found: 17743
Best primal bound: 13060
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 111672
First solution iteration: 7
First solution time: 0
Best solution iteration: 41062
Best solution time: 1320
Solutions that are not partition: 0
Solutions that are not connected: 93204
Solutions that do not respects the capacity: 18
Solutions that are not balanced: 17864
Solutions that are not feasible: 94811
Solutions that were fixed: 883
Local search counter: 17743
Ratio mean: 0.925149
Ratio standard deviation: 0.0785937
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0525506 0.0524163 0.0521254 0.0518697 0.0517549 0.05133 0.0509877 0.0506429 0.0502873 0.0498815 0.0495929 0.0492287 0.0489147 0.0487649 0.0485461 0.0483959 0.0483726 0.0481845 0.0481337 0.0480199
