m: 5
D: 1879
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 380
|U'|: 141
|A'|: 520
Maximum demand: 1879
Time limit: 3600s
Seed: 1774742468
Solving time: 3600s
Solutions found: 224
Best primal bound: 63661
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3361
First solution iteration: 7
First solution time: 7
Best solution iteration: 1533
Best solution time: 1640
Solutions that are not partition: 0
Solutions that are not connected: 3141
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 3141
Solutions that were fixed: 5
Local search counter: 153
