m: 5
D: 727
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 172
|U'|: 67
|A'|: 238
Maximum demand: 727
Time limit: 3600s
Seed: 2701597586
Solving time: 3600s
Solutions found: 7338
Best primal bound: 16343
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 44317
First solution iteration: 3
First solution time: 0
Best solution iteration: 26079
Best solution time: 2119
Solutions that are not partition: 0
Solutions that are not connected: 37229
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 7818
Solutions that are not feasible: 37412
Solutions that were fixed: 434
Local search counter: 748
