m: 10
D: 911
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 678
|U'|: 181
|A'|: 858
Maximum demand: 911
Time limit: 3600s
Seed: 3706131558
Solving time: 3600s
Solutions found: 1421
Best primal bound: 245096
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 5187
First solution iteration: 1
First solution time: 0
Best solution iteration: 603
Best solution time: 430
Solutions that are not partition: 0
Solutions that are not connected: 3714
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 641
Solutions that are not feasible: 3767
Solutions that were fixed: 2
Local search counter: 421
