m: 5
D: 2185
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 678
|U'|: 181
|A'|: 858
Maximum demand: 2185
Time limit: 3600s
Seed: 2629520905
Solving time: 3600s
Solutions found: 5328
Best primal bound: 122276
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 5845
First solution iteration: 1
First solution time: 0
Best solution iteration: 4520
Best solution time: 3032
Solutions that are not partition: 0
Solutions that are not connected: 392
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 270
Solutions that are not feasible: 548
Solutions that were fixed: 32
Local search counter: 433
