m: 10
D: 151
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 32
|U'|: 25
|A'|: 56
Maximum demand: 151
Time limit: 3600s
Seed: 1124973527
Solving time: 3600s
Solutions found: 34800
Best primal bound: 4463
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 438101
First solution iteration: 1
First solution time: 0
Best solution iteration: 2103
Best solution time: 17
Solutions that are not partition: 0
Solutions that are not connected: 416666
Solutions that do not respects the capacity: 86428
Solutions that are not balanced: 152749
Solutions that are not feasible: 421633
Solutions that were fixed: 18333
Local search counter: 26001
