m: 5
D: 1025
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 291
|U'|: 85
|A'|: 375
Maximum demand: 1025
Time limit: 3600s
Seed: 2890277024
Solving time: 3600s
Solutions found: 32644
Best primal bound: 25463
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 39084
First solution iteration: 1
First solution time: 0
Best solution iteration: 2969
Best solution time: 289
Solutions that are not partition: 0
Solutions that are not connected: 5514
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2313
Solutions that are not feasible: 6834
Solutions that were fixed: 395
Local search counter: 1101
