m: 5
D: 1649
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 176
|U'|: 100
|A'|: 275
Maximum demand: 1648.8
Time limit: 3600s
Seed: 1051462077
Solving time: 3600s
Solutions found: 6029
Best primal bound: 28146
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 23352
First solution iteration: 1
First solution time: 0
Best solution iteration: 3375
Best solution time: 535
Solutions that are not partition: 0
Solutions that are not connected: 17471
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 17471
Solutions that were fixed: 149
Local search counter: 2425
