m: 5
D: 464
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 70
|U'|: 49
|A'|: 118
Maximum demand: 464
Time limit: 3600s
Seed: 3373444203
Solving time: 3600s
Solutions found: 789
Best primal bound: 7129
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 85854
First solution iteration: 30
First solution time: 1
Best solution iteration: 4922
Best solution time: 206
Solutions that are not partition: 0
Solutions that are not connected: 85203
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 22443
Solutions that are not feasible: 85306
Solutions that were fixed: 242
Local search counter: 789
Ratio mean: 0.930993
Ratio standard deviation: 0.0426031
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0501905 0.05037 0.0503718 0.0505405 0.0503356 0.0502065 0.0501103 0.0501021 0.0498517 0.0498509 0.0500782 0.0498054 0.0494567 0.0500614 0.0497827 0.0498073 0.049648 0.0499604 0.0496901 0.0497798
