m: 5
D: 403
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 120
|U'|: 41
|A'|: 160
Maximum demand: 403
Time limit: 3600s
Seed: 645005280
Solving time: 3600s
Solutions found: 110555
Best primal bound: 5983
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 190998
First solution iteration: 4
First solution time: 0
Best solution iteration: 133897
Best solution time: 2640
Solutions that are not partition: 0
Solutions that are not connected: 81597
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 9340
Solutions that are not feasible: 83078
Solutions that were fixed: 2636
Local search counter: 2999
