m: 5
D: 393
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 68
|U'|: 33
|A'|: 100
Maximum demand: 393
Time limit: 3600s
Seed: 2383492380
Solving time: 3600s
Solutions found: 179085
Best primal bound: 3445
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 293455
First solution iteration: 2
First solution time: 0
Best solution iteration: 264
Best solution time: 4
Solutions that are not partition: 0
Solutions that are not connected: 107431
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 53088
Solutions that are not feasible: 125048
Solutions that were fixed: 10679
Local search counter: 10008
