m: 5
D: 497
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 112
|U'|: 41
|A'|: 152
Maximum demand: 497
Time limit: 3600s
Seed: 3597088219
Solving time: 3600s
Solutions found: 50572
Best primal bound: 5789
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 111033
First solution iteration: 2
First solution time: 0
Best solution iteration: 54952
Best solution time: 2273
Solutions that are not partition: 0
Solutions that are not connected: 65439
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 65439
Solutions that were fixed: 4979
Local search counter: 1781
