m: 10
D: 833
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 157
|U'|: 100
|A'|: 256
Maximum demand: 833
Time limit: 3600s
Seed: 2434507175
Solving time: 3600s
Solutions found: 753
Best primal bound: 62893
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 16730
First solution iteration: 55
First solution time: 11
Best solution iteration: 12930
Best solution time: 2784
Solutions that are not partition: 0
Solutions that are not connected: 16029
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 16029
Solutions that were fixed: 53
Local search counter: 753
Ratio mean: 0.893404
Ratio standard deviation: 0.0512479
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0504041 0.0503889 0.0503241 0.0499147 0.0501999 0.0498351 0.0503121 0.0500969 0.050184 0.0501859 0.0504836 0.0496539 0.0498395 0.0497626 0.049963 0.0498471 0.0496928 0.0497779 0.0495617 0.0495721
