m: 10
D: 940
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 380
|U'|: 141
|A'|: 520
Maximum demand: 940
Time limit: 3600s
Seed: 1490763063
Solving time: 3600s
Solutions found: 74
Best primal bound: 137436
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 6479
First solution iteration: 100
First solution time: 53
Best solution iteration: 5451
Best solution time: 3030
Solutions that are not partition: 0
Solutions that are not connected: 6405
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 6405
Solutions that were fixed: 1
Local search counter: 74
