m: 10
D: 684
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 291
|U'|: 85
|A'|: 375
Maximum demand: 683.6
Time limit: 3600s
Seed: 158334498
Solving time: 3600s
Solutions found: 13745
Best primal bound: 55511
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 23750
First solution iteration: 2
First solution time: 0
Best solution iteration: 17052
Best solution time: 2592
Solutions that are not partition: 0
Solutions that are not connected: 10049
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 10049
Solutions that were fixed: 45
Local search counter: 1523
