m: 10
D: 1093
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 678
|U'|: 181
|A'|: 858
Maximum demand: 1093
Time limit: 3600s
Seed: 1604362477
Solving time: 3600s
Solutions found: 469
Best primal bound: 241846
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 4368
First solution iteration: 6
First solution time: 4
Best solution iteration: 1155
Best solution time: 1029
Solutions that are not partition: 0
Solutions that are not connected: 3902
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 3902
Solutions that were fixed: 4
Local search counter: 251
