m: 10
D: 164
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 49
|U'|: 25
|A'|: 73
Maximum demand: 164
Time limit: 3600s
Seed: 3263849298
Solving time: 3600s
Solutions found: 30558
Best primal bound: 4586
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 225597
First solution iteration: 19
First solution time: 0
Best solution iteration: 74700
Best solution time: 1187
Solutions that are not partition: 0
Solutions that are not connected: 207240
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 207240
Solutions that were fixed: 12202
Local search counter: 30558
Ratio mean: 0.863761
Ratio standard deviation: 0.101143
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0503651 0.0501484 0.050625 0.0506178 0.0507581 0.050722 0.0507017 0.0504354 0.050248 0.0501555 0.0499753 0.0497773 0.0497166 0.0495412 0.0495031 0.0494178 0.0494203 0.0492616 0.0492634 0.0493463
