m: 10
D: 911
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 678
|U'|: 181
|A'|: 858
Maximum demand: 911
Time limit: 3600s
Seed: 3190987853
Solving time: 3600s
Solutions found: 1577
Best primal bound: 244944
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 5190
First solution iteration: 2
First solution time: 1
Best solution iteration: 3165
Best solution time: 2209
Solutions that are not partition: 0
Solutions that are not connected: 3556
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 616
Solutions that are not feasible: 3613
Solutions that were fixed: 1
Local search counter: 475
