m: 10
D: 415
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 196
|U'|: 67
|A'|: 262
Maximum demand: 415
Time limit: 3600s
Seed: 495095547
Solving time: 3600s
Solutions found: 973
Best primal bound: 33495
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 27138
First solution iteration: 20
First solution time: 2
Best solution iteration: 16149
Best solution time: 2141
Solutions that are not partition: 0
Solutions that are not connected: 26230
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 26230
Solutions that were fixed: 66
Local search counter: 807
Ratio mean: 0.937013
Ratio standard deviation: 0.0662889
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0520448 0.0522782 0.0512278 0.0522059 0.0523569 0.0518397 0.0514477 0.051302 0.0505116 0.0506455 0.0494817 0.0490716 0.0490651 0.0486568 0.0483149 0.0480289 0.0480311 0.0480266 0.0477133 0.04775
