m: 5
D: 1025
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 291
|U'|: 85
|A'|: 375
Maximum demand: 1025
Time limit: 3600s
Seed: 3531845933
Solving time: 3600s
Solutions found: 5071
Best primal bound: 25430
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 14108
First solution iteration: 1
First solution time: 0
Best solution iteration: 3966
Best solution time: 708
Solutions that are not partition: 0
Solutions that are not connected: 9399
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 9399
Solutions that were fixed: 363
Local search counter: 627
