m: 10
D: 513
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 291
|U'|: 85
|A'|: 375
Maximum demand: 513
Time limit: 3600s
Seed: 1912587572
Solving time: 3600s
Solutions found: 3674
Best primal bound: 54332
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 19890
First solution iteration: 1
First solution time: 0
Best solution iteration: 18662
Best solution time: 3380
Solutions that are not partition: 0
Solutions that are not connected: 16247
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 16247
Solutions that were fixed: 32
Local search counter: 1042
