m: 5
D: 3145
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 692
|U'|: 181
|A'|: 872
Maximum demand: 3144.8
Time limit: 3600s
Seed: 1330494228
Solving time: 3600s
Solutions found: 1926
Best primal bound: 116530
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2938
First solution iteration: 1
First solution time: 0
Best solution iteration: 291
Best solution time: 394
Solutions that are not partition: 0
Solutions that are not connected: 1028
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 1028
Solutions that were fixed: 17
Local search counter: 759
Ratio mean: 0.993702
Ratio standard deviation: 0.0211952
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0538487 0.0540196 0.0538582 0.0536912 0.0532477 0.0533838 0.0533208 0.0530301 0.0528366 0.0524521 0.0517935 0.0511206 0.0497197 0.0486338 0.0472996 0.0461388 0.044639 0.0432677 0.0423659 0.0413326
