m: 10
D: 427
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 291
|U'|: 85
|A'|: 375
Maximum demand: 427
Time limit: 3600s
Seed: 4131207449
Solving time: 3600s
Solutions found: 6114
Best primal bound: 57615
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 29434
First solution iteration: 1
First solution time: 0
Best solution iteration: 29408
Best solution time: 3597
Solutions that are not partition: 0
Solutions that are not connected: 22956
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 5656
Solutions that are not feasible: 23361
Solutions that were fixed: 42
Local search counter: 1030
