m: 5
D: 556
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 70
|U'|: 49
|A'|: 118
Maximum demand: 556
Time limit: 3600s
Seed: 3059405122
Solving time: 3600s
Solutions found: 13172
Best primal bound: 7415
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 85734
First solution iteration: 2
First solution time: 0
Best solution iteration: 2240
Best solution time: 95
Solutions that are not partition: 0
Solutions that are not connected: 69614
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 42004
Solutions that are not feasible: 74866
Solutions that were fixed: 2305
Local search counter: 10398
Ratio mean: 0.926149
Ratio standard deviation: 0.0564045
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0524424 0.0517363 0.0506259 0.050922 0.0509672 0.0512277 0.050664 0.0508161 0.0505281 0.0502986 0.0501968 0.0504351 0.0500904 0.049902 0.049355 0.0488348 0.0487671 0.0485481 0.0477474 0.045895
