m: 10
D: 415
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 196
|U'|: 67
|A'|: 262
Maximum demand: 415
Time limit: 3600s
Seed: 1070701735
Solving time: 3600s
Solutions found: 5489
Best primal bound: 33324
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 29490
First solution iteration: 1
First solution time: 0
Best solution iteration: 28441
Best solution time: 3473
Solutions that are not partition: 0
Solutions that are not connected: 21308
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 14294
Solutions that are not feasible: 24198
Solutions that were fixed: 198
Local search counter: 5489
Ratio mean: 0.925911
Ratio standard deviation: 0.0708674
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0527116 0.0520826 0.0517684 0.0516872 0.0516133 0.0512835 0.051097 0.0508437 0.0502568 0.0501399 0.0495896 0.0495477 0.0492802 0.0489051 0.0485943 0.0483564 0.0482206 0.0481815 0.0480684 0.0477723
