m: 5
D: 1031
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 176
|U'|: 100
|A'|: 275
Maximum demand: 1031
Time limit: 3600s
Seed: 3336911714
Solving time: 3600s
Solutions found: 71
Best primal bound: 27018
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 13285
First solution iteration: 60
First solution time: 16
Best solution iteration: 8091
Best solution time: 2217
Solutions that are not partition: 0
Solutions that are not connected: 13211
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 4687
Solutions that are not feasible: 13215
Solutions that were fixed: 2
Local search counter: 71
