m: 5
D: 1528
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 374
|U'|: 141
|A'|: 514
Maximum demand: 1528
Time limit: 3600s
Seed: 1248498719
Solving time: 3600s
Solutions found: 1489
Best primal bound: 65093
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 6376
First solution iteration: 1
First solution time: 0
Best solution iteration: 1459
Best solution time: 826
Solutions that are not partition: 0
Solutions that are not connected: 4919
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 1017
Solutions that are not feasible: 4921
Solutions that were fixed: 35
Local search counter: 1489
Ratio mean: 0.987216
Ratio standard deviation: 0.0318329
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0524427 0.0521318 0.052045 0.0522405 0.052431 0.0522513 0.051931 0.0514177 0.051718 0.0513609 0.0509974 0.05105 0.0494695 0.0496149 0.0488843 0.047734 0.0468862 0.0456346 0.0450866 0.0446725
