m: 10
D: 137
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 49
|U'|: 25
|A'|: 73
Maximum demand: 137
Time limit: 3600s
Seed: 3982928758
Solving time: 3600s
Solutions found: 3826
Best primal bound: 4500
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 315916
First solution iteration: 1
First solution time: 0
Best solution iteration: 6499
Best solution time: 58
Solutions that are not partition: 0
Solutions that are not connected: 313250
Solutions that do not respects the capacity: 28437
Solutions that are not balanced: 51780
Solutions that are not feasible: 313384
Solutions that were fixed: 1295
Local search counter: 2839
