m: 5
D: 1966
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 692
|U'|: 181
|A'|: 872
Maximum demand: 1966
Time limit: 3600s
Seed: 1353573830
Solving time: 3600s
Solutions found: 2954
Best primal bound: 117957
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 4506
First solution iteration: 1
First solution time: 0
Best solution iteration: 1077
Best solution time: 930
Solutions that are not partition: 0
Solutions that are not connected: 1619
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 193
Solutions that are not feasible: 1621
Solutions that were fixed: 70
Local search counter: 1005
Ratio mean: 0.995482
Ratio standard deviation: 0.0179549
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0549468 0.0545578 0.0543565 0.0539426 0.0539997 0.0540373 0.0533517 0.0530915 0.0528632 0.052349 0.0516346 0.0506693 0.0496597 0.0482035 0.0468311 0.0457228 0.0445326 0.043189 0.0418479 0.0402134
