m: 5
D: 2445
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 374
|U'|: 141
|A'|: 514
Maximum demand: 2444.8
Time limit: 3600s
Seed: 2770358877
Solving time: 3600s
Solutions found: 2225
Best primal bound: 65779
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 6477
First solution iteration: 2
First solution time: 0
Best solution iteration: 3235
Best solution time: 1794
Solutions that are not partition: 0
Solutions that are not connected: 4286
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 4286
Solutions that were fixed: 35
Local search counter: 506
