m: 5
D: 1107
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 196
|U'|: 67
|A'|: 262
Maximum demand: 1107
Time limit: 3600s
Seed: 3317606290
Solving time: 3600s
Solutions found: 13320
Best primal bound: 15653
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 28583
First solution iteration: 3
First solution time: 0
Best solution iteration: 2123
Best solution time: 264
Solutions that are not partition: 0
Solutions that are not connected: 15697
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 15697
Solutions that were fixed: 435
Local search counter: 13320
Ratio mean: 0.971721
Ratio standard deviation: 0.0509866
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0543273 0.053178 0.0528135 0.0527953 0.0525568 0.0521793 0.0519179 0.0516179 0.0512741 0.0504611 0.0502038 0.0494436 0.0489104 0.0485789 0.0480451 0.0471471 0.0467472 0.0461331 0.0458937 0.045776
