m: 5
D: 483
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 120
|U'|: 41
|A'|: 160
Maximum demand: 483
Time limit: 3600s
Seed: 4051769001
Solving time: 3600s
Solutions found: 179770
Best primal bound: 5937
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 222356
First solution iteration: 1
First solution time: 0
Best solution iteration: 149637
Best solution time: 2431
Solutions that are not partition: 0
Solutions that are not connected: 40832
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 14309
Solutions that are not feasible: 49789
Solutions that were fixed: 7204
Local search counter: 2954
