m: 5
D: 437
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 49
|U'|: 25
|A'|: 73
Maximum demand: 436.8
Time limit: 3600s
Seed: 456028412
Solving time: 3600s
Solutions found: 144132
Best primal bound: 1988
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 288840
First solution iteration: 1
First solution time: 0
Best solution iteration: 211
Best solution time: 3
Solutions that are not partition: 0
Solutions that are not connected: 163562
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 163562
Solutions that were fixed: 18855
Local search counter: 19569
Ratio mean: 0.990896
Ratio standard deviation: 0.0261297
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0 0.0516561 0.0543197 0.0569184 0.0568276 0.0568636 0.0559546 0.0552028 0.0551957 0.0537573 0.0536872 0.0532378 0.0530938 0.0528792 0.0519431 0.0509873 0.04986 0.0479668 0.04629 0.0433588
