m: 5
D: 1879
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 380
|U'|: 141
|A'|: 520
Maximum demand: 1879
Time limit: 3600s
Seed: 2243855066
Solving time: 3600s
Solutions found: 4433
Best primal bound: 67413
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 8913
First solution iteration: 1
First solution time: 0
Best solution iteration: 3951
Best solution time: 1606
Solutions that are not partition: 0
Solutions that are not connected: 4133
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2057
Solutions that are not feasible: 4542
Solutions that were fixed: 63
Local search counter: 460
