m: 10
D: 833
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 157
|U'|: 100
|A'|: 256
Maximum demand: 833
Time limit: 3600s
Seed: 1457529694
Solving time: 3600s
Solutions found: 769
Best primal bound: 64021
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 16842
First solution iteration: 13
First solution time: 2
Best solution iteration: 14776
Best solution time: 3159
Solutions that are not partition: 0
Solutions that are not connected: 16125
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 16125
Solutions that were fixed: 53
Local search counter: 718
Ratio mean: 0.899684
Ratio standard deviation: 0.0489557
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0501413 0.0501356 0.0502506 0.0502775 0.0502588 0.0502907 0.0502773 0.0500555 0.0497762 0.0500235 0.0500009 0.0496994 0.0498484 0.0501291 0.0501423 0.0499029 0.0499349 0.0497409 0.0496908 0.0494234
