m: 10
D: 983
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 692
|U'|: 181
|A'|: 872
Maximum demand: 983
Time limit: 3600s
Seed: 1750718556
Solving time: 3600s
Solutions found: 997
Best primal bound: 245468
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3669
First solution iteration: 2
First solution time: 1
Best solution iteration: 3386
Best solution time: 3316
Solutions that are not partition: 0
Solutions that are not connected: 2639
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 440
Solutions that are not feasible: 2673
Solutions that were fixed: 2
Local search counter: 997
Ratio mean: 0.972639
Ratio standard deviation: 0.0476852
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0546648 0.0545139 0.053821 0.0541487 0.053862 0.05302 0.0531988 0.0528968 0.0516446 0.0508783 0.0499345 0.0491634 0.0483659 0.0474372 0.046722 0.0458117 0.0454735 0.0449648 0.0448036 0.0446744
