m: 10
D: 232
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 70
|U'|: 49
|A'|: 118
Maximum demand: 232
Time limit: 3600s
Seed: 167623723
Solving time: 3600s
Solutions found: 286
Best primal bound: 16486
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 106653
First solution iteration: 77
First solution time: 2
Best solution iteration: 59585
Best solution time: 2011
Solutions that are not partition: 0
Solutions that are not connected: 106411
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 43404
Solutions that are not feasible: 106429
Solutions that were fixed: 63
Local search counter: 268
