m: 10
D: 181
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 32
|U'|: 25
|A'|: 56
Maximum demand: 181
Time limit: 3600s
Seed: 1979050409
Solving time: 3600s
Solutions found: 61329
Best primal bound: 4529
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 375077
First solution iteration: 6
First solution time: 0
Best solution iteration: 6404
Best solution time: 63
Solutions that are not partition: 0
Solutions that are not connected: 351960
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 351960
Solutions that were fixed: 38213
Local search counter: 25468
