m: 10
D: 415
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 196
|U'|: 67
|A'|: 262
Maximum demand: 415
Time limit: 3600s
Seed: 179265593
Solving time: 3600s
Solutions found: 5644
Best primal bound: 33077
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 30265
First solution iteration: 8
First solution time: 1
Best solution iteration: 29322
Best solution time: 3490
Solutions that are not partition: 0
Solutions that are not connected: 21797
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 14857
Solutions that are not feasible: 24819
Solutions that were fixed: 199
Local search counter: 2432
Ratio mean: 0.970431
Ratio standard deviation: 0.042053
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0557829 0.0549568 0.0544697 0.0541908 0.0540647 0.0536872 0.0530567 0.0529072 0.0521849 0.0513685 0.0506431 0.0500211 0.04923 0.0481586 0.0469901 0.0462496 0.0457728 0.0438737 0.0427091 0.0396824
