m: 10
D: 242
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 120
|U'|: 41
|A'|: 160
Maximum demand: 242
Time limit: 3600s
Seed: 3746511831
Solving time: 3600s
Solutions found: 56814
Best primal bound: 12682
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 134890
First solution iteration: 1
First solution time: 0
Best solution iteration: 112441
Best solution time: 2969
Solutions that are not partition: 0
Solutions that are not connected: 79813
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 79813
Solutions that were fixed: 1738
Local search counter: 4687
