m: 5
D: 393
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 68
|U'|: 33
|A'|: 100
Maximum demand: 393
Time limit: 3600s
Seed: 3027270079
Solving time: 3600s
Solutions found: 68327
Best primal bound: 3768
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 233185
First solution iteration: 2
First solution time: 0
Best solution iteration: 50990
Best solution time: 1059
Solutions that are not partition: 0
Solutions that are not connected: 174402
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 174402
Solutions that were fixed: 9545
Local search counter: 2590
