m: 5
D: 1834
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 374
|U'|: 141
|A'|: 514
Maximum demand: 1833.6
Time limit: 3600s
Seed: 2363743861
Solving time: 3600s
Solutions found: 4257
Best primal bound: 66024
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 6915
First solution iteration: 7
First solution time: 4
Best solution iteration: 188
Best solution time: 96
Solutions that are not partition: 0
Solutions that are not connected: 2406
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 1206
Solutions that are not feasible: 2692
Solutions that were fixed: 35
Local search counter: 4257
Ratio mean: 0.98885
Ratio standard deviation: 0.0262828
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0526797 0.0523145 0.0523965 0.0523224 0.0523857 0.0519756 0.0518831 0.0516372 0.0513285 0.0510193 0.0505271 0.0502535 0.0495999 0.0488449 0.0481208 0.0474433 0.0467905 0.046452 0.0461829 0.0458427
