m: 5
D: 742
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 70
|U'|: 49
|A'|: 118
Maximum demand: 741.6
Time limit: 3600s
Seed: 3796401228
Solving time: 3600s
Solutions found: 27098
Best primal bound: 7159
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 87037
First solution iteration: 6
First solution time: 0
Best solution iteration: 11519
Best solution time: 676
Solutions that are not partition: 0
Solutions that are not connected: 61013
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 61013
Solutions that were fixed: 1075
Local search counter: 4444
