m: 5
D: 437
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 49
|U'|: 25
|A'|: 73
Maximum demand: 436.8
Time limit: 3600s
Seed: 1291887744
Solving time: 3600s
Solutions found: 123702
Best primal bound: 1988
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 245906
First solution iteration: 4
First solution time: 0
Best solution iteration: 5004
Best solution time: 74
Solutions that are not partition: 0
Solutions that are not connected: 138227
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 138227
Solutions that were fixed: 16024
Local search counter: 123702
Ratio mean: 0.907957
Ratio standard deviation: 0.0897723
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0 0.0518359 0.0523216 0.0538871 0.0536997 0.0535548 0.0534588 0.0531973 0.0531482 0.0528155 0.0528311 0.052673 0.0525822 0.0526157 0.0524737 0.0523236 0.0520089 0.0517336 0.0515553 0.0512837
