m: 10
D: 558
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 255
|U'|: 85
|A'|: 339
Maximum demand: 558
Time limit: 3600s
Seed: 3089251334
Solving time: 3600s
Solutions found: 2629
Best primal bound: 53624
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 16538
First solution iteration: 2
First solution time: 0
Best solution iteration: 4799
Best solution time: 1040
Solutions that are not partition: 0
Solutions that are not connected: 13960
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 13960
Solutions that were fixed: 52
Local search counter: 2629
Ratio mean: 0.939285
Ratio standard deviation: 0.0681157
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.05308 0.0531329 0.0529644 0.0527741 0.0524784 0.0521192 0.0518171 0.0512247 0.0508531 0.0503719 0.0498683 0.0493463 0.0489421 0.0481901 0.0476972 0.0474781 0.0470418 0.046907 0.0468381 0.0468752
