m: 5
D: 1163
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 172
|U'|: 67
|A'|: 238
Maximum demand: 1163
Time limit: 3600s
Seed: 1692906383
Solving time: 3600s
Solutions found: 22776
Best primal bound: 15597
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 44289
First solution iteration: 2
First solution time: 0
Best solution iteration: 34604
Best solution time: 2816
Solutions that are not partition: 0
Solutions that are not connected: 22358
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 22358
Solutions that were fixed: 846
Local search counter: 1474
