m: 5
D: 931
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 255
|U'|: 85
|A'|: 339
Maximum demand: 931
Time limit: 3600s
Seed: 4253471059
Solving time: 3600s
Solutions found: 8980
Best primal bound: 26304
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 22100
First solution iteration: 1
First solution time: 0
Best solution iteration: 10903
Best solution time: 1776
Solutions that are not partition: 0
Solutions that are not connected: 13297
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 1554
Solutions that are not feasible: 13353
Solutions that were fixed: 234
Local search counter: 8980
Ratio mean: 0.983862
Ratio standard deviation: 0.0368665
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.053552 0.0535105 0.0531523 0.0528043 0.0528375 0.0525388 0.0522789 0.0519362 0.0515562 0.0510567 0.0504581 0.0497669 0.0492928 0.0485252 0.0477782 0.0470596 0.0460485 0.0456637 0.0452493 0.0449342
