m: 10
D: 625
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 157
|U'|: 100
|A'|: 256
Maximum demand: 624.9
Time limit: 3600s
Seed: 1399974842
Solving time: 3600s
Solutions found: 152
Best primal bound: 62869
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 17969
First solution iteration: 12
First solution time: 2
Best solution iteration: 6687
Best solution time: 1332
Solutions that are not partition: 0
Solutions that are not connected: 17716
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 14559
Solutions that are not feasible: 17832
Solutions that were fixed: 16
Local search counter: 152
Ratio mean: 0.889021
Ratio standard deviation: 0.0445433
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
