m: 10
D: 163
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 78
|U'|: 33
|A'|: 110
Maximum demand: 162.9
Time limit: 3600s
Seed: 1344650844
Solving time: 3600s
Solutions found: 41981
Best primal bound: 7891
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 154241
First solution iteration: 2
First solution time: 0
Best solution iteration: 58748
Best solution time: 1399
Solutions that are not partition: 0
Solutions that are not connected: 95692
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 67507
Solutions that are not feasible: 116022
Solutions that were fixed: 3763
Local search counter: 12404
Ratio mean: 0.965895
Ratio standard deviation: 0.0344748
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0558162 0.0562238 0.0555363 0.0546624 0.0541886 0.0540082 0.0539166 0.0534815 0.0521651 0.0512957 0.05047 0.0494451 0.0484809 0.0476321 0.0463388 0.0456295 0.0446787 0.0437563 0.0429409 0.0393334
