m: 10
D: 783
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 380
|U'|: 141
|A'|: 520
Maximum demand: 783
Time limit: 3600s
Seed: 1609194718
Solving time: 3600s
Solutions found: 324
Best primal bound: 136020
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 11631
First solution iteration: 70
First solution time: 23
Best solution iteration: 5372
Best solution time: 1689
Solutions that are not partition: 0
Solutions that are not connected: 11276
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 5429
Solutions that are not feasible: 11307
Solutions that were fixed: 1
Local search counter: 236
