m: 10
D: 242
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 120
|U'|: 41
|A'|: 160
Maximum demand: 242
Time limit: 3600s
Seed: 1008977314
Solving time: 3600s
Solutions found: 60723
Best primal bound: 12667
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 143942
First solution iteration: 1
First solution time: 0
Best solution iteration: 35340
Best solution time: 901
Solutions that are not partition: 0
Solutions that are not connected: 85166
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 85166
Solutions that were fixed: 1948
Local search counter: 6106
