m: 10
D: 1179
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 692
|U'|: 181
|A'|: 872
Maximum demand: 1179
Time limit: 3600s
Seed: 1701995529
Solving time: 3600s
Solutions found: 3670
Best primal bound: 247519
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 5495
First solution iteration: 3
First solution time: 2
Best solution iteration: 1605
Best solution time: 1109
Solutions that are not partition: 0
Solutions that are not connected: 1473
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 664
Solutions that are not feasible: 1826
Solutions that were fixed: 2
Local search counter: 1035
