m: 10
D: 136
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 78
|U'|: 33
|A'|: 110
Maximum demand: 136
Time limit: 3600s
Seed: 2261104854
Solving time: 3600s
Solutions found: 17225
Best primal bound: 8372
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 171612
First solution iteration: 9
First solution time: 0
Best solution iteration: 116342
Best solution time: 2452
Solutions that are not partition: 0
Solutions that are not connected: 154151
Solutions that do not respects the capacity: 987
Solutions that are not balanced: 39709
Solutions that are not feasible: 156897
Solutions that were fixed: 2511
Local search counter: 8385
Ratio mean: 0.955024
Ratio standard deviation: 0.0423839
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0573782 0.0571438 0.0563058 0.0551977 0.0549691 0.0542879 0.0536109 0.0524441 0.0514755 0.0508257 0.0498727 0.0495271 0.0486455 0.0476274 0.0465144 0.0454403 0.0443523 0.04348 0.0423634 0.0385381
