m: 5
D: 362
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 32
|U'|: 25
|A'|: 56
Maximum demand: 362
Time limit: 3600s
Seed: 1149895347
Solving time: 3600s
Solutions found: 61277
Best primal bound: 2033
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 426667
First solution iteration: 1
First solution time: 0
Best solution iteration: 73
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 384348
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 384348
Solutions that were fixed: 18959
Local search counter: 13697
