m: 10
D: 1179
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 692
|U'|: 181
|A'|: 872
Maximum demand: 1179
Time limit: 3600s
Seed: 379463561
Solving time: 3600s
Solutions found: 254
Best primal bound: 239282
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2372
First solution iteration: 14
First solution time: 21
Best solution iteration: 1803
Best solution time: 2744
Solutions that are not partition: 0
Solutions that are not connected: 2118
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 2118
Solutions that were fixed: 1
Local search counter: 254
Ratio mean: 0.972404
Ratio standard deviation: 0.0421476
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
