m: 5
D: 1117
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 255
|U'|: 85
|A'|: 339
Maximum demand: 1117
Time limit: 3600s
Seed: 3088771872
Solving time: 3600s
Solutions found: 6082
Best primal bound: 24940
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 17955
First solution iteration: 2
First solution time: 0
Best solution iteration: 2127
Best solution time: 451
Solutions that are not partition: 0
Solutions that are not connected: 12225
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 12225
Solutions that were fixed: 353
Local search counter: 1377
Ratio mean: 0.992932
Ratio standard deviation: 0.0255734
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0542427 0.0541905 0.0534329 0.0535526 0.0532965 0.0533266 0.0529406 0.0526914 0.0526396 0.052191 0.0518231 0.0509552 0.0500254 0.0492195 0.0477902 0.0466854 0.0449561 0.0436308 0.0424158 0.0399942
