m: 10
D: 346
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 196
|U'|: 67
|A'|: 262
Maximum demand: 346
Time limit: 3600s
Seed: 1508693378
Solving time: 3600s
Solutions found: 1229
Best primal bound: 32198
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 34770
First solution iteration: 12
First solution time: 1
Best solution iteration: 11835
Best solution time: 1234
Solutions that are not partition: 0
Solutions that are not connected: 33389
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 14770
Solutions that are not feasible: 33583
Solutions that were fixed: 43
Local search counter: 1229
Ratio mean: 0.935232
Ratio standard deviation: 0.0651919
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0524148 0.0520931 0.0520046 0.0519026 0.0514202 0.0511714 0.0510379 0.0500898 0.0504969 0.0501178 0.0496221 0.049332 0.0490877 0.0491011 0.0486027 0.0485705 0.0485972 0.0482641 0.0479746 0.0480989
