m: 5
D: 326
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 78
|U'|: 33
|A'|: 110
Maximum demand: 325.8
Time limit: 3600s
Seed: 3305801032
Solving time: 3600s
Solutions found: 117157
Best primal bound: 3495
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 167487
First solution iteration: 1
First solution time: 0
Best solution iteration: 14732
Best solution time: 316
Solutions that are not partition: 0
Solutions that are not connected: 46613
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 21168
Solutions that are not feasible: 56258
Solutions that were fixed: 5929
Local search counter: 117157
Ratio mean: 0.959005
Ratio standard deviation: 0.0606846
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0537482 0.052474 0.0520465 0.05184 0.0518135 0.0516116 0.0509126 0.0506902 0.0505441 0.0502196 0.0498386 0.0495932 0.0493686 0.0489269 0.048483 0.0481108 0.0477759 0.047543 0.0473146 0.0471449
