m: 10
D: 940
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 380
|U'|: 141
|A'|: 520
Maximum demand: 940
Time limit: 3600s
Seed: 2896410722
Solving time: 3600s
Solutions found: 70
Best primal bound: 135521
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 6485
First solution iteration: 26
First solution time: 14
Best solution iteration: 553
Best solution time: 307
Solutions that are not partition: 0
Solutions that are not connected: 6416
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 6416
Solutions that were fixed: 2
Local search counter: 70
