m: 5
D: 872
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 172
|U'|: 67
|A'|: 238
Maximum demand: 872
Time limit: 3600s
Seed: 3020938362
Solving time: 3600s
Solutions found: 5845
Best primal bound: 16384
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 31742
First solution iteration: 4
First solution time: 0
Best solution iteration: 20811
Best solution time: 2313
Solutions that are not partition: 0
Solutions that are not connected: 26581
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 26581
Solutions that were fixed: 685
Local search counter: 718
