m: 5
D: 1834
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 374
|U'|: 141
|A'|: 514
Maximum demand: 1834
Time limit: 3600s
Seed: 3882655172
Solving time: 3600s
Solutions found: 370
Best primal bound: 64973
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 4591
First solution iteration: 12
First solution time: 9
Best solution iteration: 1452
Best solution time: 1128
Solutions that are not partition: 0
Solutions that are not connected: 4240
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 4240
Solutions that were fixed: 20
Local search counter: 370
Ratio mean: 0.980862
Ratio standard deviation: 0.0383809
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
