m: 10
D: 249
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 112
|U'|: 41
|A'|: 152
Maximum demand: 248.7
Time limit: 3600s
Seed: 1928864489
Solving time: 3600s
Solutions found: 61017
Best primal bound: 12905
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 120891
First solution iteration: 1
First solution time: 0
Best solution iteration: 104110
Best solution time: 3113
Solutions that are not partition: 0
Solutions that are not connected: 42491
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 33693
Solutions that are not feasible: 61558
Solutions that were fixed: 1685
Local search counter: 9371
Ratio mean: 0.989665
Ratio standard deviation: 0.027569
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0569606 0.0561277 0.0556953 0.055432 0.0555481 0.0551512 0.0544497 0.0536237 0.052654 0.0519128 0.0510146 0.0502842 0.0490594 0.0475473 0.0460055 0.0446298 0.0436157 0.0424123 0.040837 0.037039
