m: 5
D: 1821
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 678
|U'|: 181
|A'|: 858
Maximum demand: 1821
Time limit: 3600s
Seed: 855785456
Solving time: 3600s
Solutions found: 4105
Best primal bound: 118703
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 6296
First solution iteration: 2
First solution time: 1
Best solution iteration: 5119
Best solution time: 2920
Solutions that are not partition: 0
Solutions that are not connected: 2222
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 224
Solutions that are not feasible: 2224
Solutions that were fixed: 34
Local search counter: 422
