m: 5
D: 464
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 70
|U'|: 49
|A'|: 118
Maximum demand: 464
Time limit: 3600s
Seed: 2520723552
Solving time: 3600s
Solutions found: 746
Best primal bound: 7129
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 86341
First solution iteration: 9
First solution time: 0
Best solution iteration: 10910
Best solution time: 456
Solutions that are not partition: 0
Solutions that are not connected: 85727
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 22377
Solutions that are not feasible: 85853
Solutions that were fixed: 259
Local search counter: 711
Ratio mean: 0.934627
Ratio standard deviation: 0.037647
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0502363 0.0503663 0.0501746 0.0502625 0.0502234 0.0501548 0.0502307 0.0500397 0.0499715 0.0498633 0.0499171 0.0499725 0.0497528 0.04981 0.0498758 0.0498985 0.0499604 0.049798 0.0497955 0.0496963
