m: 10
D: 1093
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 678
|U'|: 181
|A'|: 858
Maximum demand: 1093
Time limit: 3600s
Seed: 3865451817
Solving time: 3600s
Solutions found: 298
Best primal bound: 243475
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2911
First solution iteration: 3
First solution time: 3
Best solution iteration: 193
Best solution time: 240
Solutions that are not partition: 0
Solutions that are not connected: 2613
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 2613
Solutions that were fixed: 1
Local search counter: 197
