m: 10
D: 744
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 255
|U'|: 85
|A'|: 339
Maximum demand: 744
Time limit: 3600s
Seed: 327913055
Solving time: 3600s
Solutions found: 8358
Best primal bound: 56279
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 16828
First solution iteration: 3
First solution time: 0
Best solution iteration: 9688
Best solution time: 2057
Solutions that are not partition: 0
Solutions that are not connected: 8505
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 8505
Solutions that were fixed: 36
Local search counter: 8358
Ratio mean: 0.947621
Ratio standard deviation: 0.0629919
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0547308 0.0536091 0.0534387 0.0529886 0.0528935 0.052549 0.0520376 0.0514239 0.0510312 0.0502738 0.0494474 0.0488329 0.048175 0.0478444 0.0473837 0.0469992 0.0467262 0.0465864 0.046469 0.0465597
