m: 10
D: 278
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 70
|U'|: 49
|A'|: 118
Maximum demand: 278
Time limit: 3600s
Seed: 2237046031
Solving time: 3600s
Solutions found: 2121
Best primal bound: 17013
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 75546
First solution iteration: 36
First solution time: 1
Best solution iteration: 713
Best solution time: 33
Solutions that are not partition: 0
Solutions that are not connected: 73234
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 50319
Solutions that are not feasible: 74008
Solutions that were fixed: 584
Local search counter: 1870
Ratio mean: 0.840857
Ratio standard deviation: 0.0606878
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0519149 0.0502997 0.0518302 0.0516216 0.0517369 0.0517247 0.051354 0.0514921 0.0512121 0.0507846 0.0511728 0.0505958 0.0500713 0.0496204 0.0492119 0.0494256 0.0477367 0.0475402 0.0463007 0.0443539
