m: 5
D: 1367
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 291
|U'|: 85
|A'|: 375
Maximum demand: 1367
Time limit: 3600s
Seed: 333350431
Solving time: 3600s
Solutions found: 13686
Best primal bound: 25925
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 22505
First solution iteration: 2
First solution time: 0
Best solution iteration: 2302
Best solution time: 373
Solutions that are not partition: 0
Solutions that are not connected: 9126
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 9126
Solutions that were fixed: 308
Local search counter: 576
