m: 10
D: 1457
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 678
|U'|: 181
|A'|: 858
Maximum demand: 1456.8
Time limit: 3600s
Seed: 3927780501
Solving time: 3600s
Solutions found: 1401
Best primal bound: 241195
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3181
First solution iteration: 1
First solution time: 0
Best solution iteration: 3015
Best solution time: 3434
Solutions that are not partition: 0
Solutions that are not connected: 1779
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 1779
Solutions that were fixed: 0
Local search counter: 577
