m: 5
D: 326
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 78
|U'|: 33
|A'|: 110
Maximum demand: 326
Time limit: 3600s
Seed: 82693028
Solving time: 3600s
Solutions found: 50289
Best primal bound: 3989
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 142435
First solution iteration: 3
First solution time: 0
Best solution iteration: 18705
Best solution time: 471
Solutions that are not partition: 0
Solutions that are not connected: 101442
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 101442
Solutions that were fixed: 9297
Local search counter: 50289
Ratio mean: 0.937361
Ratio standard deviation: 0.0805311
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0538746 0.0532308 0.0525257 0.0523498 0.0521745 0.0520213 0.0517374 0.0513957 0.0512035 0.050744 0.0502438 0.0495089 0.0487667 0.0485726 0.0481151 0.0473502 0.0469929 0.046619 0.0463573 0.0462161
