m: 10
D: 241
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 32
|U'|: 25
|A'|: 56
Maximum demand: 241
Time limit: 3600s
Seed: 133560249
Solving time: 3600s
Solutions found: 186677
Best primal bound: 4771
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 382461
First solution iteration: 3
First solution time: 0
Best solution iteration: 115876
Best solution time: 1111
Solutions that are not partition: 0
Solutions that are not connected: 241551
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 241551
Solutions that were fixed: 45768
Local search counter: 30432
