m: 5
D: 1879
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 380
|U'|: 141
|A'|: 520
Maximum demand: 1879
Time limit: 3600s
Seed: 1800732068
Solving time: 3600s
Solutions found: 335
Best primal bound: 64181
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 5605
First solution iteration: 11
First solution time: 6
Best solution iteration: 522
Best solution time: 331
Solutions that are not partition: 0
Solutions that are not connected: 5286
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 5286
Solutions that were fixed: 17
Local search counter: 172
