m: 10
D: 207
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 112
|U'|: 41
|A'|: 152
Maximum demand: 207
Time limit: 3600s
Seed: 1378926061
Solving time: 3600s
Solutions found: 18206
Best primal bound: 12962
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 114652
First solution iteration: 2
First solution time: 0
Best solution iteration: 67162
Best solution time: 2127
Solutions that are not partition: 0
Solutions that are not connected: 95624
Solutions that do not respects the capacity: 10
Solutions that are not balanced: 18559
Solutions that are not feasible: 97321
Solutions that were fixed: 876
Local search counter: 5930
Ratio mean: 0.981598
Ratio standard deviation: 0.0335146
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0562632 0.056165 0.0558523 0.0553758 0.0551004 0.0545499 0.0540026 0.0531851 0.0524081 0.0515098 0.0507631 0.0494667 0.0484365 0.0473582 0.0463744 0.0452692 0.044149 0.0432891 0.0419148 0.0385668
