m: 5
D: 1237
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 176
|U'|: 100
|A'|: 275
Maximum demand: 1236.6
Time limit: 3600s
Seed: 507716256
Solving time: 3600s
Solutions found: 3114
Best primal bound: 28241
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 23133
First solution iteration: 34
First solution time: 5
Best solution iteration: 20797
Best solution time: 3237
Solutions that are not partition: 0
Solutions that are not connected: 18487
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 14663
Solutions that are not feasible: 20365
Solutions that were fixed: 347
Local search counter: 782
