m: 10
D: 513
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 291
|U'|: 85
|A'|: 375
Maximum demand: 512.7
Time limit: 3600s
Seed: 377759469
Solving time: 3600s
Solutions found: 18011
Best primal bound: 56446
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 30856
First solution iteration: 2
First solution time: 0
Best solution iteration: 29083
Best solution time: 3399
Solutions that are not partition: 0
Solutions that are not connected: 9935
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 5346
Solutions that are not feasible: 12920
Solutions that were fixed: 76
Local search counter: 1679
