m: 5
D: 855
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 291
|U'|: 85
|A'|: 375
Maximum demand: 855
Time limit: 3600s
Seed: 138908664
Solving time: 3600s
Solutions found: 16711
Best primal bound: 26079
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 32082
First solution iteration: 1
First solution time: 0
Best solution iteration: 24211
Best solution time: 2779
Solutions that are not partition: 0
Solutions that are not connected: 15644
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 1712
Solutions that are not feasible: 15714
Solutions that were fixed: 344
Local search counter: 750
