m: 10
D: 436
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 172
|U'|: 67
|A'|: 238
Maximum demand: 436
Time limit: 3600s
Seed: 3969689513
Solving time: 3600s
Solutions found: 8460
Best primal bound: 33736
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 39536
First solution iteration: 1
First solution time: 0
Best solution iteration: 21592
Best solution time: 1976
Solutions that are not partition: 0
Solutions that are not connected: 27814
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 16173
Solutions that are not feasible: 31428
Solutions that were fixed: 353
Local search counter: 1814
