m: 10
D: 371
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 70
|U'|: 49
|A'|: 118
Maximum demand: 370.8
Time limit: 3600s
Seed: 3555606091
Solving time: 3600s
Solutions found: 12116
Best primal bound: 16746
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 66800
First solution iteration: 9
First solution time: 0
Best solution iteration: 62939
Best solution time: 3393
Solutions that are not partition: 0
Solutions that are not connected: 56860
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 56860
Solutions that were fixed: 2177
Local search counter: 12116
Ratio mean: 0.872411
Ratio standard deviation: 0.0780361
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0514473 0.0506637 0.0505346 0.0505103 0.0504622 0.0504717 0.0502572 0.0502411 0.0501139 0.0498885 0.0497588 0.0496656 0.0496438 0.0495541 0.0494671 0.0495922 0.049528 0.049438 0.0493572 0.0494048
