m: 10
D: 364
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 172
|U'|: 67
|A'|: 238
Maximum demand: 364
Time limit: 3600s
Seed: 3584644971
Solving time: 3600s
Solutions found: 1710
Best primal bound: 33727
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 45028
First solution iteration: 72
First solution time: 5
Best solution iteration: 17973
Best solution time: 1439
Solutions that are not partition: 0
Solutions that are not connected: 43191
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 12453
Solutions that are not feasible: 43387
Solutions that were fixed: 70
Local search counter: 913
