m: 5
D: 1489
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 255
|U'|: 85
|A'|: 339
Maximum demand: 1488.8
Time limit: 3600s
Seed: 1813805391
Solving time: 3600s
Solutions found: 14015
Best primal bound: 26094
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 21614
First solution iteration: 1
First solution time: 0
Best solution iteration: 2602
Best solution time: 453
Solutions that are not partition: 0
Solutions that are not connected: 7915
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 7915
Solutions that were fixed: 317
Local search counter: 1413
Ratio mean: 0.993307
Ratio standard deviation: 0.0245425
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0535157 0.0538145 0.0538915 0.0538783 0.053623 0.0534224 0.0533822 0.0531449 0.0525443 0.0519479 0.0513054 0.0508791 0.0502374 0.0489017 0.0478439 0.0464664 0.0451464 0.0434628 0.0423736 0.0402186
