m: 10
D: 278
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 70
|U'|: 49
|A'|: 118
Maximum demand: 278
Time limit: 3600s
Seed: 1251554361
Solving time: 3600s
Solutions found: 2786
Best primal bound: 17071
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 96560
First solution iteration: 10
First solution time: 0
Best solution iteration: 56314
Best solution time: 2101
Solutions that are not partition: 0
Solutions that are not connected: 93525
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 63480
Solutions that are not feasible: 94512
Solutions that were fixed: 739
Local search counter: 2066
