m: 10
D: 164
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 49
|U'|: 25
|A'|: 73
Maximum demand: 163.8
Time limit: 3600s
Seed: 788047297
Solving time: 3600s
Solutions found: 42375
Best primal bound: 4711
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 232743
First solution iteration: 2
First solution time: 0
Best solution iteration: 2179
Best solution time: 33
Solutions that are not partition: 0
Solutions that are not connected: 194258
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 73426
Solutions that are not feasible: 203776
Solutions that were fixed: 13409
Local search counter: 42375
Ratio mean: 0.869226
Ratio standard deviation: 0.0913837
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0503969 0.0508525 0.0507694 0.0509512 0.0507024 0.0505869 0.0503391 0.0502679 0.0501257 0.0500017 0.0498551 0.0498025 0.0497814 0.0496528 0.0495374 0.0494315 0.049317 0.0492533 0.0492274 0.0491479
