m: 5
D: 872
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 172
|U'|: 67
|A'|: 238
Maximum demand: 872
Time limit: 3600s
Seed: 831391176
Solving time: 3600s
Solutions found: 3768
Best primal bound: 16487
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 20593
First solution iteration: 1
First solution time: 0
Best solution iteration: 19993
Best solution time: 3498
Solutions that are not partition: 0
Solutions that are not connected: 17266
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 17266
Solutions that were fixed: 442
Local search counter: 846
