m: 5
D: 393
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 68
|U'|: 33
|A'|: 100
Maximum demand: 393
Time limit: 3600s
Seed: 376758480
Solving time: 3600s
Solutions found: 185797
Best primal bound: 3445
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 304174
First solution iteration: 1
First solution time: 0
Best solution iteration: 1127
Best solution time: 15
Solutions that are not partition: 0
Solutions that are not connected: 111053
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 54857
Solutions that are not feasible: 129213
Solutions that were fixed: 10837
Local search counter: 9873
