m: 10
D: 515
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 176
|U'|: 100
|A'|: 275
Maximum demand: 515
Time limit: 3600s
Seed: 2826056089
Solving time: 3600s
Solutions found: 15
Best primal bound: 63368
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 23371
First solution iteration: 943
First solution time: 144
Best solution iteration: 6787
Best solution time: 1044
Solutions that are not partition: 0
Solutions that are not connected: 23355
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 14408
Solutions that are not feasible: 23356
Solutions that were fixed: 1
Local search counter: 15
