m: 5
D: 692
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 196
|U'|: 67
|A'|: 262
Maximum demand: 692
Time limit: 3600s
Seed: 4188156492
Solving time: 3600s
Solutions found: 7225
Best primal bound: 15076
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 30700
First solution iteration: 2
First solution time: 0
Best solution iteration: 2539
Best solution time: 359
Solutions that are not partition: 0
Solutions that are not connected: 23717
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 5447
Solutions that are not feasible: 23786
Solutions that were fixed: 312
Local search counter: 404
