m: 10
D: 197
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 68
|U'|: 33
|A'|: 100
Maximum demand: 196.5
Time limit: 3600s
Seed: 2746436542
Solving time: 3600s
Solutions found: 70657
Best primal bound: 8265
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 247195
First solution iteration: 8
First solution time: 0
Best solution iteration: 8830
Best solution time: 195
Solutions that are not partition: 0
Solutions that are not connected: 140990
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 117334
Solutions that are not feasible: 183364
Solutions that were fixed: 6827
Local search counter: 12791
