m: 10
D: 249
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 112
|U'|: 41
|A'|: 152
Maximum demand: 249
Time limit: 3600s
Seed: 753447361
Solving time: 3600s
Solutions found: 29311
Best primal bound: 12943
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 93289
First solution iteration: 1
First solution time: 0
Best solution iteration: 22315
Best solution time: 860
Solutions that are not partition: 0
Solutions that are not connected: 65109
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 65109
Solutions that were fixed: 1132
Local search counter: 29311
Ratio mean: 0.913106
Ratio standard deviation: 0.0842348
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0535163 0.0526645 0.0520206 0.0515506 0.051508 0.0512364 0.0508712 0.0505746 0.0503239 0.0499705 0.0495963 0.0492303 0.0489623 0.0486779 0.0483972 0.0483353 0.0482559 0.0481786 0.0480534 0.0480762
