m: 10
D: 618
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 176
|U'|: 100
|A'|: 275
Maximum demand: 618
Time limit: 3600s
Seed: 3580046284
Solving time: 3600s
Solutions found: 245
Best primal bound: 64366
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 23310
First solution iteration: 144
First solution time: 19
Best solution iteration: 5140
Best solution time: 796
Solutions that are not partition: 0
Solutions that are not connected: 22921
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 18213
Solutions that are not feasible: 23099
Solutions that were fixed: 35
Local search counter: 226
