m: 5
D: 434
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 78
|U'|: 33
|A'|: 110
Maximum demand: 434
Time limit: 3600s
Seed: 3579807011
Solving time: 3600s
Solutions found: 149985
Best primal bound: 3727
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 205811
First solution iteration: 1
First solution time: 0
Best solution iteration: 87440
Best solution time: 1789
Solutions that are not partition: 0
Solutions that are not connected: 66475
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 66475
Solutions that were fixed: 10650
Local search counter: 2962
