m: 5
D: 1031
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 176
|U'|: 100
|A'|: 275
Maximum demand: 1031
Time limit: 3600s
Seed: 1185318799
Solving time: 3600s
Solutions found: 162
Best primal bound: 27136
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 27427
First solution iteration: 94
First solution time: 19
Best solution iteration: 907
Best solution time: 155
Solutions that are not partition: 0
Solutions that are not connected: 27264
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 9814
Solutions that are not feasible: 27269
Solutions that were fixed: 5
Local search counter: 151
