m: 5
D: 663
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 112
|U'|: 41
|A'|: 152
Maximum demand: 663
Time limit: 3600s
Seed: 120068334
Solving time: 3600s
Solutions found: 93775
Best primal bound: 6177
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 128819
First solution iteration: 1
First solution time: 0
Best solution iteration: 29589
Best solution time: 849
Solutions that are not partition: 0
Solutions that are not connected: 40859
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 40859
Solutions that were fixed: 5816
Local search counter: 6210
Ratio mean: 0.996625
Ratio standard deviation: 0.0197421
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0545147 0.0548595 0.0542825 0.053716 0.0537512 0.0534551 0.0529423 0.0525152 0.0521421 0.051733 0.0514016 0.0508477 0.0502763 0.0488764 0.0475632 0.0463378 0.0446847 0.0438471 0.0423759 0.0398778
