m: 5
D: 1528
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 374
|U'|: 141
|A'|: 514
Maximum demand: 1528
Time limit: 3600s
Seed: 3923122060
Solving time: 3600s
Solutions found: 2145
Best primal bound: 66235
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 9123
First solution iteration: 1
First solution time: 0
Best solution iteration: 372
Best solution time: 158
Solutions that are not partition: 0
Solutions that are not connected: 7029
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 1477
Solutions that are not feasible: 7035
Solutions that were fixed: 58
Local search counter: 270
