m: 10
D: 625
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 157
|U'|: 100
|A'|: 256
Maximum demand: 624.9
Time limit: 3600s
Seed: 2851544899
Solving time: 3600s
Solutions found: 108
Best primal bound: 63873
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 13992
First solution iteration: 23
First solution time: 6
Best solution iteration: 10133
Best solution time: 2850
Solutions that are not partition: 0
Solutions that are not connected: 13798
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 11346
Solutions that are not feasible: 13897
Solutions that were fixed: 14
Local search counter: 108
