m: 5
D: 1649
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 176
|U'|: 100
|A'|: 275
Maximum demand: 1648.8
Time limit: 3600s
Seed: 890829518
Solving time: 3600s
Solutions found: 3387
Best primal bound: 28113
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 13307
First solution iteration: 7
First solution time: 1
Best solution iteration: 3719
Best solution time: 1029
Solutions that are not partition: 0
Solutions that are not connected: 10001
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 10001
Solutions that were fixed: 82
Local search counter: 2024
