m: 10
D: 911
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 678
|U'|: 181
|A'|: 858
Maximum demand: 911
Time limit: 3600s
Seed: 1258206036
Solving time: 3600s
Solutions found: 1412
Best primal bound: 242913
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 5094
First solution iteration: 1
First solution time: 0
Best solution iteration: 4325
Best solution time: 3062
Solutions that are not partition: 0
Solutions that are not connected: 3621
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 606
Solutions that are not feasible: 3683
Solutions that were fixed: 2
Local search counter: 491
