m: 10
D: 364
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 172
|U'|: 67
|A'|: 238
Maximum demand: 364
Time limit: 3600s
Seed: 2299425310
Solving time: 3600s
Solutions found: 1608
Best primal bound: 33824
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 44984
First solution iteration: 24
First solution time: 1
Best solution iteration: 39915
Best solution time: 3195
Solutions that are not partition: 0
Solutions that are not connected: 43244
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 12569
Solutions that are not feasible: 43430
Solutions that were fixed: 55
Local search counter: 849
