m: 5
D: 1117
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 255
|U'|: 85
|A'|: 339
Maximum demand: 1117
Time limit: 3600s
Seed: 554906027
Solving time: 3600s
Solutions found: 5014
Best primal bound: 25044
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 14584
First solution iteration: 1
First solution time: 0
Best solution iteration: 7980
Best solution time: 2349
Solutions that are not partition: 0
Solutions that are not connected: 9878
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 9878
Solutions that were fixed: 309
Local search counter: 641
