m: 5
D: 326
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 78
|U'|: 33
|A'|: 110
Maximum demand: 325.8
Time limit: 3600s
Seed: 2473219838
Solving time: 3600s
Solutions found: 160694
Best primal bound: 3495
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 228424
First solution iteration: 1
First solution time: 0
Best solution iteration: 7237
Best solution time: 127
Solutions that are not partition: 0
Solutions that are not connected: 62897
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 28413
Solutions that are not feasible: 75919
Solutions that were fixed: 8190
Local search counter: 8163
Ratio mean: 0.996602
Ratio standard deviation: 0.0192256
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.056195 0.0547352 0.0538606 0.053506 0.0535099 0.0533339 0.0520876 0.0517142 0.0515261 0.0510535 0.0505928 0.0500057 0.0495196 0.0488351 0.0480645 0.0469807 0.0458038 0.044991 0.0434324 0.0402524
