m: 5
D: 483
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 120
|U'|: 41
|A'|: 160
Maximum demand: 483
Time limit: 3600s
Seed: 930702321
Solving time: 3600s
Solutions found: 108383
Best primal bound: 5919
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 133555
First solution iteration: 1
First solution time: 0
Best solution iteration: 49020
Best solution time: 1373
Solutions that are not partition: 0
Solutions that are not connected: 24133
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 8569
Solutions that are not feasible: 29527
Solutions that were fixed: 4356
Local search counter: 2508
