m: 5
D: 2359
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 692
|U'|: 181
|A'|: 872
Maximum demand: 2359
Time limit: 3600s
Seed: 245014060
Solving time: 3600s
Solutions found: 598
Best primal bound: 119859
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2527
First solution iteration: 2
First solution time: 3
Best solution iteration: 2056
Best solution time: 3005
Solutions that are not partition: 0
Solutions that are not connected: 1982
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 1982
Solutions that were fixed: 54
Local search counter: 188
