m: 5
D: 1666
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 157
|U'|: 100
|A'|: 256
Maximum demand: 1666
Time limit: 3600s
Seed: 590072221
Solving time: 3600s
Solutions found: 6458
Best primal bound: 29959
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 20576
First solution iteration: 5
First solution time: 0
Best solution iteration: 10882
Best solution time: 1961
Solutions that are not partition: 0
Solutions that are not connected: 14183
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 14183
Solutions that were fixed: 66
Local search counter: 2865
Ratio mean: 0.967705
Ratio standard deviation: 0.0289602
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0508141 0.0513751 0.0512694 0.0506397 0.0508871 0.0510113 0.0507794 0.0508241 0.0506293 0.0502171 0.0502642 0.0498062 0.0499549 0.0495454 0.0490961 0.0490776 0.048831 0.0488647 0.0484532 0.0476602
