m: 10
D: 824
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 176
|U'|: 100
|A'|: 275
Maximum demand: 824
Time limit: 3600s
Seed: 3585547949
Solving time: 3600s
Solutions found: 536
Best primal bound: 62881
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 11350
First solution iteration: 4
First solution time: 1
Best solution iteration: 2842
Best solution time: 897
Solutions that are not partition: 0
Solutions that are not connected: 10847
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 10847
Solutions that were fixed: 34
Local search counter: 428
