m: 5
D: 1666
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 157
|U'|: 100
|A'|: 256
Maximum demand: 1666
Time limit: 3600s
Seed: 1488948200
Solving time: 3600s
Solutions found: 6126
Best primal bound: 29842
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 19362
First solution iteration: 2
First solution time: 0
Best solution iteration: 4203
Best solution time: 776
Solutions that are not partition: 0
Solutions that are not connected: 13288
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 13288
Solutions that were fixed: 53
Local search counter: 6126
Ratio mean: 0.938182
Ratio standard deviation: 0.0441794
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0504789 0.0503474 0.0500578 0.0501158 0.0500157 0.0500992 0.0500459 0.0499234 0.0499607 0.0499681 0.0498481 0.049864 0.0499329 0.0499404 0.0499673 0.0498559 0.0497546 0.0497634 0.0500292 0.0500314
