m: 10
D: 465
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 255
|U'|: 85
|A'|: 339
Maximum demand: 465
Time limit: 3600s
Seed: 1884757559
Solving time: 3600s
Solutions found: 2777
Best primal bound: 53433
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 19100
First solution iteration: 17
First solution time: 3
Best solution iteration: 1304
Best solution time: 293
Solutions that are not partition: 0
Solutions that are not connected: 16166
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 3570
Solutions that are not feasible: 16348
Solutions that were fixed: 26
Local search counter: 938
