m: 10
D: 427
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 291
|U'|: 85
|A'|: 375
Maximum demand: 427
Time limit: 3600s
Seed: 1044758167
Solving time: 3600s
Solutions found: 6395
Best primal bound: 57217
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 30370
First solution iteration: 1
First solution time: 0
Best solution iteration: 26893
Best solution time: 3190
Solutions that are not partition: 0
Solutions that are not connected: 23582
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 5868
Solutions that are not feasible: 24019
Solutions that were fixed: 45
Local search counter: 1087
