m: 10
D: 415
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 196
|U'|: 67
|A'|: 262
Maximum demand: 415
Time limit: 3600s
Seed: 1377951375
Solving time: 3600s
Solutions found: 895
Best primal bound: 33285
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 27277
First solution iteration: 5
First solution time: 0
Best solution iteration: 2730
Best solution time: 363
Solutions that are not partition: 0
Solutions that are not connected: 26429
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 26429
Solutions that were fixed: 48
Local search counter: 895
Ratio mean: 0.921606
Ratio standard deviation: 0.073599
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0515416 0.0528996 0.0534117 0.0522188 0.0519304 0.051469 0.051312 0.0509921 0.0509315 0.0504098 0.0501336 0.0495015 0.048741 0.0484123 0.0481307 0.0477298 0.0478377 0.0474676 0.0475629 0.0473666
