m: 10
D: 940
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 380
|U'|: 141
|A'|: 520
Maximum demand: 939.6
Time limit: 3600s
Seed: 3197558338
Solving time: 3600s
Solutions found: 1335
Best primal bound: 141368
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 7259
First solution iteration: 4
First solution time: 1
Best solution iteration: 2805
Best solution time: 1399
Solutions that are not partition: 0
Solutions that are not connected: 5435
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 3419
Solutions that are not feasible: 5936
Solutions that were fixed: 13
Local search counter: 448
