m: 10
D: 164
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 49
|U'|: 25
|A'|: 73
Maximum demand: 164
Time limit: 3600s
Seed: 4002941218
Solving time: 3600s
Solutions found: 27588
Best primal bound: 4586
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 192173
First solution iteration: 5
First solution time: 0
Best solution iteration: 35614
Best solution time: 686
Solutions that are not partition: 0
Solutions that are not connected: 175867
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 175867
Solutions that were fixed: 11283
Local search counter: 6851
