m: 10
D: 201
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 120
|U'|: 41
|A'|: 160
Maximum demand: 201
Time limit: 3600s
Seed: 161748412
Solving time: 3600s
Solutions found: 32150
Best primal bound: 13038
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 155807
First solution iteration: 9
First solution time: 0
Best solution iteration: 149111
Best solution time: 3445
Solutions that are not partition: 0
Solutions that are not connected: 122789
Solutions that do not respects the capacity: 12
Solutions that are not balanced: 22034
Solutions that are not feasible: 125546
Solutions that were fixed: 1890
Local search counter: 4643
