m: 10
D: 218
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 49
|U'|: 25
|A'|: 73
Maximum demand: 218
Time limit: 3600s
Seed: 2100904298
Solving time: 3600s
Solutions found: 114616
Best primal bound: 4717
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 232476
First solution iteration: 1
First solution time: 0
Best solution iteration: 138450
Best solution time: 2167
Solutions that are not partition: 0
Solutions that are not connected: 141039
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 141039
Solutions that were fixed: 23180
Local search counter: 35330
Ratio mean: 0.960089
Ratio standard deviation: 0.0343776
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0566377 0.0565944 0.0558964 0.0564214 0.0559235 0.0549338 0.0542362 0.0533706 0.0527438 0.0515589 0.0499882 0.0491723 0.0477315 0.0466481 0.0456073 0.0450822 0.0440171 0.0427374 0.0414389 0.0392601
