m: 5
D: 1834
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 374
|U'|: 141
|A'|: 514
Maximum demand: 1833.6
Time limit: 3600s
Seed: 2777287897
Solving time: 3600s
Solutions found: 6488
Best primal bound: 66124
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 10304
First solution iteration: 1
First solution time: 0
Best solution iteration: 9029
Best solution time: 3174
Solutions that are not partition: 0
Solutions that are not connected: 3462
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 1727
Solutions that are not feasible: 3888
Solutions that were fixed: 73
Local search counter: 419
