m: 5
D: 2185
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 678
|U'|: 181
|A'|: 858
Maximum demand: 2185
Time limit: 3600s
Seed: 1822093212
Solving time: 3600s
Solutions found: 7143
Best primal bound: 121898
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 7851
First solution iteration: 3
First solution time: 3
Best solution iteration: 7511
Best solution time: 3450
Solutions that are not partition: 0
Solutions that are not connected: 530
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 366
Solutions that are not feasible: 747
Solutions that were fixed: 40
Local search counter: 555
