m: 5
D: 326
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 78
|U'|: 33
|A'|: 110
Maximum demand: 325.8
Time limit: 3600s
Seed: 2112872780
Solving time: 3600s
Solutions found: 138782
Best primal bound: 3495
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 197197
First solution iteration: 1
First solution time: 0
Best solution iteration: 24294
Best solution time: 456
Solutions that are not partition: 0
Solutions that are not connected: 53558
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 26152
Solutions that are not feasible: 65633
Solutions that were fixed: 7219
Local search counter: 3688
