m: 10
D: 201
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 120
|U'|: 41
|A'|: 160
Maximum demand: 201
Time limit: 3600s
Seed: 3188799900
Solving time: 3600s
Solutions found: 31557
Best primal bound: 13061
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 154685
First solution iteration: 3
First solution time: 0
Best solution iteration: 57831
Best solution time: 1357
Solutions that are not partition: 0
Solutions that are not connected: 122342
Solutions that do not respects the capacity: 13
Solutions that are not balanced: 22080
Solutions that are not feasible: 125095
Solutions that were fixed: 1968
Local search counter: 4361
