m: 5
D: 483
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 120
|U'|: 41
|A'|: 160
Maximum demand: 483
Time limit: 3600s
Seed: 1646603835
Solving time: 3600s
Solutions found: 91523
Best primal bound: 5796
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 160577
First solution iteration: 2
First solution time: 0
Best solution iteration: 142677
Best solution time: 3200
Solutions that are not partition: 0
Solutions that are not connected: 76587
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 76587
Solutions that were fixed: 7534
Local search counter: 2797
