m: 5
D: 742
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 70
|U'|: 49
|A'|: 118
Maximum demand: 741.6
Time limit: 3600s
Seed: 2137116500
Solving time: 3600s
Solutions found: 24727
Best primal bound: 7159
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 80544
First solution iteration: 2
First solution time: 0
Best solution iteration: 50342
Best solution time: 2251
Solutions that are not partition: 0
Solutions that are not connected: 56855
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 56855
Solutions that were fixed: 1039
Local search counter: 24727
Ratio mean: 0.91711
Ratio standard deviation: 0.0630353
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0505367 0.0498255 0.0501321 0.0501528 0.0502475 0.0501358 0.050109 0.0500814 0.0500225 0.0501765 0.0500092 0.0500722 0.0500078 0.0498859 0.0499078 0.0498354 0.0497762 0.0496845 0.0496981 0.0497031
