m: 5
D: 1117
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 255
|U'|: 85
|A'|: 339
Maximum demand: 1116.6
Time limit: 3600s
Seed: 756435106
Solving time: 3600s
Solutions found: 16533
Best primal bound: 26171
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 21533
First solution iteration: 1
First solution time: 0
Best solution iteration: 8605
Best solution time: 1461
Solutions that are not partition: 0
Solutions that are not connected: 4610
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 1856
Solutions that are not feasible: 5431
Solutions that were fixed: 432
Local search counter: 529
