m: 5
D: 2185
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 678
|U'|: 181
|A'|: 858
Maximum demand: 2185
Time limit: 3600s
Seed: 95864065
Solving time: 3600s
Solutions found: 596
Best primal bound: 114732
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3536
First solution iteration: 3
First solution time: 3
Best solution iteration: 2323
Best solution time: 2396
Solutions that are not partition: 0
Solutions that are not connected: 2986
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 2986
Solutions that were fixed: 47
Local search counter: 236
