m: 10
D: 625
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 157
|U'|: 100
|A'|: 256
Maximum demand: 624.9
Time limit: 3600s
Seed: 2254990169
Solving time: 3600s
Solutions found: 154
Best primal bound: 63259
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 17949
First solution iteration: 49
First solution time: 9
Best solution iteration: 16012
Best solution time: 3208
Solutions that are not partition: 0
Solutions that are not connected: 17698
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 14421
Solutions that are not feasible: 17816
Solutions that were fixed: 22
Local search counter: 154
Ratio mean: 0.885454
Ratio standard deviation: 0.0477258
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
