m: 10
D: 207
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 112
|U'|: 41
|A'|: 152
Maximum demand: 207
Time limit: 3600s
Seed: 417013981
Solving time: 3600s
Solutions found: 26163
Best primal bound: 13066
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 163848
First solution iteration: 1
First solution time: 0
Best solution iteration: 24475
Best solution time: 548
Solutions that are not partition: 0
Solutions that are not connected: 136474
Solutions that do not respects the capacity: 16
Solutions that are not balanced: 25982
Solutions that are not feasible: 138973
Solutions that were fixed: 1289
Local search counter: 3688
