m: 5
D: 821
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 72
|U'|: 49
|A'|: 120
Maximum demand: 820.8
Time limit: 3600s
Seed: 3379275948
Solving time: 3600s
Solutions found: 28393
Best primal bound: 7445
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 94037
First solution iteration: 7
First solution time: 0
Best solution iteration: 14042
Best solution time: 654
Solutions that are not partition: 0
Solutions that are not connected: 68161
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 68161
Solutions that were fixed: 2518
Local search counter: 4843
