m: 10
D: 1222
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 374
|U'|: 141
|A'|: 514
Maximum demand: 1222
Time limit: 3600s
Seed: 597041464
Solving time: 3600s
Solutions found: 796
Best primal bound: 138627
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 4865
First solution iteration: 18
First solution time: 13
Best solution iteration: 620
Best solution time: 462
Solutions that are not partition: 0
Solutions that are not connected: 4074
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 4074
Solutions that were fixed: 6
Local search counter: 666
Ratio mean: 0.956498
Ratio standard deviation: 0.0553482
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0525444 0.0529987 0.0524943 0.0524027 0.0527536 0.0523199 0.0516899 0.0508963 0.0511279 0.0505291 0.0504374 0.0498943 0.048585 0.0487561 0.0477672 0.0474876 0.0471326 0.0466624 0.0468041 0.0467163
