m: 10
D: 242
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 120
|U'|: 41
|A'|: 160
Maximum demand: 241.5
Time limit: 3600s
Seed: 3836747278
Solving time: 3600s
Solutions found: 73639
Best primal bound: 13331
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 127469
First solution iteration: 2
First solution time: 0
Best solution iteration: 33061
Best solution time: 1230
Solutions that are not partition: 0
Solutions that are not connected: 32948
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 35061
Solutions that are not feasible: 56227
Solutions that were fixed: 2398
Local search counter: 4451
