m: 10
D: 257
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 72
|U'|: 49
|A'|: 120
Maximum demand: 257
Time limit: 3600s
Seed: 1859863865
Solving time: 3600s
Solutions found: 97
Best primal bound: 16641
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 99217
First solution iteration: 305
First solution time: 11
Best solution iteration: 12385
Best solution time: 448
Solutions that are not partition: 0
Solutions that are not connected: 99148
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 35679
Solutions that are not feasible: 99148
Solutions that were fixed: 29
Local search counter: 97
