m: 5
D: 616
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 72
|U'|: 49
|A'|: 120
Maximum demand: 616
Time limit: 3600s
Seed: 3550454994
Solving time: 3600s
Solutions found: 3355
Best primal bound: 7676
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 78451
First solution iteration: 10
First solution time: 0
Best solution iteration: 1566
Best solution time: 76
Solutions that are not partition: 0
Solutions that are not connected: 75488
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 75488
Solutions that were fixed: 393
Local search counter: 633
