m: 10
D: 249
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 112
|U'|: 41
|A'|: 152
Maximum demand: 248.7
Time limit: 3600s
Seed: 2772387597
Solving time: 3600s
Solutions found: 51924
Best primal bound: 12878
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 102445
First solution iteration: 1
First solution time: 0
Best solution iteration: 73180
Best solution time: 2570
Solutions that are not partition: 0
Solutions that are not connected: 35661
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 28615
Solutions that are not feasible: 51894
Solutions that were fixed: 1374
Local search counter: 51924
Ratio mean: 0.926025
Ratio standard deviation: 0.0844764
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0530417 0.0524711 0.0522538 0.052174 0.0520558 0.0519383 0.0514401 0.0509277 0.0503668 0.0499806 0.0496345 0.0492955 0.0488349 0.0485022 0.0482641 0.0479579 0.0478501 0.047759 0.0476816 0.0475704
