m: 5
D: 1107
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 196
|U'|: 67
|A'|: 262
Maximum demand: 1107
Time limit: 3600s
Seed: 943624444
Solving time: 3600s
Solutions found: 10552
Best primal bound: 15648
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 22491
First solution iteration: 4
First solution time: 0
Best solution iteration: 2391
Best solution time: 402
Solutions that are not partition: 0
Solutions that are not connected: 12240
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 12240
Solutions that were fixed: 302
Local search counter: 1153
