m: 10
D: 618
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 176
|U'|: 100
|A'|: 275
Maximum demand: 618
Time limit: 3600s
Seed: 3732898226
Solving time: 3600s
Solutions found: 20
Best primal bound: 65408
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 19249
First solution iteration: 235
First solution time: 43
Best solution iteration: 17679
Best solution time: 3305
Solutions that are not partition: 0
Solutions that are not connected: 19229
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 19229
Solutions that were fixed: 1
Local search counter: 20
