m: 10
D: 322
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 120
|U'|: 41
|A'|: 160
Maximum demand: 322
Time limit: 3600s
Seed: 893117107
Solving time: 3600s
Solutions found: 123359
Best primal bound: 12862
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 152806
First solution iteration: 1
First solution time: 0
Best solution iteration: 81505
Best solution time: 2090
Solutions that are not partition: 0
Solutions that are not connected: 31313
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 31313
Solutions that were fixed: 1867
Local search counter: 5148
