m: 10
D: 911
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 678
|U'|: 181
|A'|: 858
Maximum demand: 911
Time limit: 3600s
Seed: 578410845
Solving time: 3600s
Solutions found: 2002
Best primal bound: 242957
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 7166
First solution iteration: 1
First solution time: 0
Best solution iteration: 1939
Best solution time: 992
Solutions that are not partition: 0
Solutions that are not connected: 5097
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 876
Solutions that are not feasible: 5166
Solutions that were fixed: 3
Local search counter: 686
