m: 10
D: 983
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 692
|U'|: 181
|A'|: 872
Maximum demand: 983
Time limit: 3600s
Seed: 167773534
Solving time: 3600s
Solutions found: 1077
Best primal bound: 245126
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3772
First solution iteration: 2
First solution time: 1
Best solution iteration: 376
Best solution time: 365
Solutions that are not partition: 0
Solutions that are not connected: 2657
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 455
Solutions that are not feasible: 2695
Solutions that were fixed: 1
Local search counter: 745
Ratio mean: 0.97906
Ratio standard deviation: 0.0441076
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0552024 0.0549716 0.0549722 0.054259 0.0541197 0.0538207 0.0531434 0.052906 0.0526037 0.0513093 0.0502808 0.0494996 0.048493 0.0478254 0.0469201 0.0458085 0.0444961 0.043569 0.0433347 0.0424648
