m: 5
D: 1025
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 291
|U'|: 85
|A'|: 375
Maximum demand: 1025
Time limit: 3600s
Seed: 1004154317
Solving time: 3600s
Solutions found: 7340
Best primal bound: 25534
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 20150
First solution iteration: 4
First solution time: 0
Best solution iteration: 16647
Best solution time: 2979
Solutions that are not partition: 0
Solutions that are not connected: 13341
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 13341
Solutions that were fixed: 532
Local search counter: 725
