m: 5
D: 3145
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 692
|U'|: 181
|A'|: 872
Maximum demand: 3144.8
Time limit: 3600s
Seed: 1701047531
Solving time: 3600s
Solutions found: 2658
Best primal bound: 116631
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 4049
First solution iteration: 1
First solution time: 0
Best solution iteration: 1661
Best solution time: 1483
Solutions that are not partition: 0
Solutions that are not connected: 1398
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 1398
Solutions that were fixed: 8
Local search counter: 248
