m: 10
D: 262
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 68
|U'|: 33
|A'|: 100
Maximum demand: 262
Time limit: 3600s
Seed: 2960409436
Solving time: 3600s
Solutions found: 147620
Best primal bound: 8143
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 243898
First solution iteration: 1
First solution time: 0
Best solution iteration: 38295
Best solution time: 582
Solutions that are not partition: 0
Solutions that are not connected: 102382
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 102382
Solutions that were fixed: 6105
Local search counter: 8409
