m: 5
D: 1237
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 176
|U'|: 100
|A'|: 275
Maximum demand: 1236.6
Time limit: 3600s
Seed: 2354235002
Solving time: 3600s
Solutions found: 3228
Best primal bound: 28280
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 23322
First solution iteration: 8
First solution time: 1
Best solution iteration: 16552
Best solution time: 2560
Solutions that are not partition: 0
Solutions that are not connected: 18592
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 14701
Solutions that are not feasible: 20472
Solutions that were fixed: 379
Local search counter: 655
