m: 5
D: 328
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 68
|U'|: 33
|A'|: 100
Maximum demand: 328
Time limit: 3600s
Seed: 3571570029
Solving time: 3600s
Solutions found: 36482
Best primal bound: 3566
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 157247
First solution iteration: 5
First solution time: 0
Best solution iteration: 87698
Best solution time: 2012
Solutions that are not partition: 0
Solutions that are not connected: 122024
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 21339
Solutions that are not feasible: 122772
Solutions that were fixed: 2008
Local search counter: 1499
