m: 10
D: 137
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 49
|U'|: 25
|A'|: 73
Maximum demand: 137
Time limit: 3600s
Seed: 4160916455
Solving time: 3600s
Solutions found: 3198
Best primal bound: 4500
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 282661
First solution iteration: 102
First solution time: 1
Best solution iteration: 11565
Best solution time: 145
Solutions that are not partition: 0
Solutions that are not connected: 280434
Solutions that do not respects the capacity: 25604
Solutions that are not balanced: 46197
Solutions that are not feasible: 280551
Solutions that were fixed: 1089
Local search counter: 3198
Ratio mean: 0.837997
Ratio standard deviation: 0.102264
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0 0.0548922 0.0539076 0.053904 0.0534189 0.0529041 0.0526595 0.0526176 0.0524758 0.0523665 0.0524467 0.0521568 0.0522001 0.0520906 0.0520309 0.0519857 0.0519881 0.0520555 0.0520371 0.0518625
