m: 5
D: 742
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 70
|U'|: 49
|A'|: 118
Maximum demand: 741.6
Time limit: 3600s
Seed: 1273244110
Solving time: 3600s
Solutions found: 26865
Best primal bound: 7166
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 87793
First solution iteration: 2
First solution time: 0
Best solution iteration: 47197
Best solution time: 1966
Solutions that are not partition: 0
Solutions that are not connected: 62021
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 62021
Solutions that were fixed: 1094
Local search counter: 9229
Ratio mean: 0.972534
Ratio standard deviation: 0.0343176
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0539172 0.0519602 0.0520233 0.0518112 0.0512133 0.0511681 0.0507377 0.0507951 0.0507825 0.0507131 0.0504581 0.0501818 0.0497536 0.0492704 0.0488232 0.0480607 0.0476484 0.0475703 0.0467906 0.0463212
