m: 5
D: 727
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 172
|U'|: 67
|A'|: 238
Maximum demand: 727
Time limit: 3600s
Seed: 77119465
Solving time: 3600s
Solutions found: 6572
Best primal bound: 16203
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 40059
First solution iteration: 2
First solution time: 0
Best solution iteration: 33428
Best solution time: 2859
Solutions that are not partition: 0
Solutions that are not connected: 33694
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 7048
Solutions that are not feasible: 33861
Solutions that were fixed: 375
Local search counter: 953
