m: 5
D: 362
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 32
|U'|: 25
|A'|: 56
Maximum demand: 361.8
Time limit: 3600s
Seed: 3016042303
Solving time: 3600s
Solutions found: 147819
Best primal bound: 2095
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 475422
First solution iteration: 1
First solution time: 0
Best solution iteration: 37
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 345838
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 117734
Solutions that are not feasible: 358964
Solutions that were fixed: 31362
Local search counter: 20985
