m: 5
D: 482
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 32
|U'|: 25
|A'|: 56
Maximum demand: 482
Time limit: 3600s
Seed: 3601593394
Solving time: 3600s
Solutions found: 325925
Best primal bound: 2145
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 532477
First solution iteration: 1
First solution time: 0
Best solution iteration: 199
Best solution time: 1
Solutions that are not partition: 0
Solutions that are not connected: 234605
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 234605
Solutions that were fixed: 28054
Local search counter: 16097
