m: 10
D: 197
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 68
|U'|: 33
|A'|: 100
Maximum demand: 197
Time limit: 3600s
Seed: 2857151380
Solving time: 3600s
Solutions found: 23881
Best primal bound: 8505
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 130324
First solution iteration: 2
First solution time: 0
Best solution iteration: 35003
Best solution time: 1036
Solutions that are not partition: 0
Solutions that are not connected: 109382
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 109382
Solutions that were fixed: 2940
Local search counter: 6399
