m: 5
D: 1025
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 291
|U'|: 85
|A'|: 375
Maximum demand: 1025
Time limit: 3600s
Seed: 142313548
Solving time: 3600s
Solutions found: 23668
Best primal bound: 25582
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 28298
First solution iteration: 1
First solution time: 0
Best solution iteration: 22367
Best solution time: 2830
Solutions that are not partition: 0
Solutions that are not connected: 3970
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 1712
Solutions that are not feasible: 4938
Solutions that were fixed: 309
Local search counter: 445
