m: 10
D: 436
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 172
|U'|: 67
|A'|: 238
Maximum demand: 436
Time limit: 3600s
Seed: 1855230691
Solving time: 3600s
Solutions found: 9124
Best primal bound: 33479
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 43382
First solution iteration: 1
First solution time: 0
Best solution iteration: 2485
Best solution time: 226
Solutions that are not partition: 0
Solutions that are not connected: 30640
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 17690
Solutions that are not feasible: 34599
Solutions that were fixed: 342
Local search counter: 1738
