m: 10
D: 415
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 196
|U'|: 67
|A'|: 262
Maximum demand: 415
Time limit: 3600s
Seed: 1025115706
Solving time: 3600s
Solutions found: 5426
Best primal bound: 33599
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 28811
First solution iteration: 20
First solution time: 2
Best solution iteration: 23576
Best solution time: 2714
Solutions that are not partition: 0
Solutions that are not connected: 20677
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 14131
Solutions that are not feasible: 23582
Solutions that were fixed: 198
Local search counter: 1166
