m: 5
D: 663
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 112
|U'|: 41
|A'|: 152
Maximum demand: 663
Time limit: 3600s
Seed: 967584197
Solving time: 3600s
Solutions found: 69912
Best primal bound: 6161
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 95884
First solution iteration: 1
First solution time: 0
Best solution iteration: 63349
Best solution time: 2378
Solutions that are not partition: 0
Solutions that are not connected: 30249
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 30249
Solutions that were fixed: 4278
Local search counter: 69912
Ratio mean: 0.965679
Ratio standard deviation: 0.0563032
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.052754 0.0532676 0.0529214 0.052442 0.0525807 0.0522152 0.0518036 0.051358 0.0510639 0.050684 0.0504766 0.049844 0.0494865 0.0486358 0.0478044 0.0472998 0.0466968 0.0464836 0.0461432 0.0460388
