m: 10
D: 764
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 374
|U'|: 141
|A'|: 514
Maximum demand: 764
Time limit: 3600s
Seed: 702833501
Solving time: 3600s
Solutions found: 308
Best primal bound: 141440
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 7704
First solution iteration: 23
First solution time: 9
Best solution iteration: 2254
Best solution time: 955
Solutions that are not partition: 0
Solutions that are not connected: 7361
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2873
Solutions that are not feasible: 7396
Solutions that were fixed: 1
Local search counter: 206
