m: 5
D: 497
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 112
|U'|: 41
|A'|: 152
Maximum demand: 497
Time limit: 3600s
Seed: 1729917424
Solving time: 3600s
Solutions found: 50427
Best primal bound: 5846
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 110570
First solution iteration: 1
First solution time: 0
Best solution iteration: 45513
Best solution time: 1469
Solutions that are not partition: 0
Solutions that are not connected: 64811
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 64811
Solutions that were fixed: 4669
Local search counter: 2838
Ratio mean: 0.994846
Ratio standard deviation: 0.0231656
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0552095 0.0539146 0.0540332 0.054209 0.0539991 0.0532113 0.0527645 0.0523833 0.0520131 0.0516285 0.0514156 0.0505734 0.0494273 0.0484673 0.0474585 0.046897 0.0460142 0.0442855 0.0425613 0.0395336
