m: 10
D: 163
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 78
|U'|: 33
|A'|: 110
Maximum demand: 163
Time limit: 3600s
Seed: 1700464174
Solving time: 3600s
Solutions found: 26926
Best primal bound: 8545
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 162225
First solution iteration: 16
First solution time: 0
Best solution iteration: 67516
Best solution time: 1857
Solutions that are not partition: 0
Solutions that are not connected: 138572
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 138572
Solutions that were fixed: 3274
Local search counter: 4183
