m: 5
D: 273
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 49
|U'|: 25
|A'|: 73
Maximum demand: 273
Time limit: 3600s
Seed: 2048493650
Solving time: 3600s
Solutions found: 35314
Best primal bound: 2099
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 289188
First solution iteration: 4
First solution time: 0
Best solution iteration: 2403
Best solution time: 30
Solutions that are not partition: 0
Solutions that are not connected: 257664
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 48822
Solutions that are not feasible: 258513
Solutions that were fixed: 4640
Local search counter: 20479
Ratio mean: 0.971216
Ratio standard deviation: 0.0338854
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0541094 0.0535366 0.0532654 0.0530557 0.0527053 0.0525613 0.0522741 0.0521997 0.0513489 0.0508884 0.0506336 0.0502919 0.0495031 0.0489133 0.0485653 0.0475541 0.0462528 0.0455142 0.0445497 0.0422773
