m: 10
D: 436
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 172
|U'|: 67
|A'|: 238
Maximum demand: 436
Time limit: 3600s
Seed: 1996218279
Solving time: 3600s
Solutions found: 8330
Best primal bound: 33914
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 39930
First solution iteration: 2
First solution time: 0
Best solution iteration: 34579
Best solution time: 3121
Solutions that are not partition: 0
Solutions that are not connected: 28378
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 16113
Solutions that are not feasible: 31974
Solutions that were fixed: 375
Local search counter: 1878
