m: 5
D: 855
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 291
|U'|: 85
|A'|: 375
Maximum demand: 855
Time limit: 3600s
Seed: 4286208739
Solving time: 3600s
Solutions found: 17915
Best primal bound: 25801
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 34094
First solution iteration: 1
First solution time: 0
Best solution iteration: 22936
Best solution time: 2425
Solutions that are not partition: 0
Solutions that are not connected: 16494
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 1764
Solutions that are not feasible: 16560
Solutions that were fixed: 382
Local search counter: 869
