m: 5
D: 272
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 78
|U'|: 33
|A'|: 110
Maximum demand: 272
Time limit: 3600s
Seed: 2710261366
Solving time: 3600s
Solutions found: 51840
Best primal bound: 3703
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 166701
First solution iteration: 1
First solution time: 0
Best solution iteration: 8510
Best solution time: 210
Solutions that are not partition: 0
Solutions that are not connected: 117107
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 23934
Solutions that are not feasible: 119343
Solutions that were fixed: 4483
Local search counter: 5588
