m: 10
D: 1179
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 692
|U'|: 181
|A'|: 872
Maximum demand: 1179
Time limit: 3600s
Seed: 3096413235
Solving time: 3600s
Solutions found: 289
Best primal bound: 242597
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2693
First solution iteration: 6
First solution time: 12
Best solution iteration: 2323
Best solution time: 3153
Solutions that are not partition: 0
Solutions that are not connected: 2403
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 2403
Solutions that were fixed: 0
Local search counter: 186
