m: 10
D: 1093
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 678
|U'|: 181
|A'|: 858
Maximum demand: 1092.6
Time limit: 3600s
Seed: 1110611909
Solving time: 3600s
Solutions found: 4792
Best primal bound: 247234
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 7631
First solution iteration: 3
First solution time: 2
Best solution iteration: 5558
Best solution time: 2676
Solutions that are not partition: 0
Solutions that are not connected: 2398
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 907
Solutions that are not feasible: 2843
Solutions that were fixed: 5
Local search counter: 722
