m: 10
D: 554
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 196
|U'|: 67
|A'|: 262
Maximum demand: 553.6
Time limit: 3600s
Seed: 1999061037
Solving time: 3600s
Solutions found: 7558
Best primal bound: 35254
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 25448
First solution iteration: 4
First solution time: 0
Best solution iteration: 13538
Best solution time: 1929
Solutions that are not partition: 0
Solutions that are not connected: 18076
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 18076
Solutions that were fixed: 187
Local search counter: 7558
Ratio mean: 0.917894
Ratio standard deviation: 0.077934
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.05301 0.0521836 0.0518677 0.0520276 0.0517526 0.0514698 0.0511237 0.0507033 0.0502645 0.0500479 0.0495069 0.049383 0.0489641 0.0486471 0.048496 0.0482478 0.0480894 0.0480103 0.0481118 0.0480932
