m: 10
D: 217
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 78
|U'|: 33
|A'|: 110
Maximum demand: 217
Time limit: 3600s
Seed: 547237414
Solving time: 3600s
Solutions found: 113497
Best primal bound: 8440
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 165473
First solution iteration: 1
First solution time: 0
Best solution iteration: 127057
Best solution time: 2637
Solutions that are not partition: 0
Solutions that are not connected: 56679
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 56679
Solutions that were fixed: 4704
Local search counter: 11738
