m: 10
D: 940
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 380
|U'|: 141
|A'|: 520
Maximum demand: 939.6
Time limit: 3600s
Seed: 625978501
Solving time: 3600s
Solutions found: 978
Best primal bound: 140278
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 5274
First solution iteration: 1
First solution time: 0
Best solution iteration: 4850
Best solution time: 3392
Solutions that are not partition: 0
Solutions that are not connected: 3959
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2467
Solutions that are not feasible: 4305
Solutions that were fixed: 10
Local search counter: 452
