m: 5
D: 328
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 49
|U'|: 25
|A'|: 73
Maximum demand: 327.6
Time limit: 3600s
Seed: 2170763032
Solving time: 3600s
Solutions found: 99912
Best primal bound: 1895
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 319270
First solution iteration: 1
First solution time: 0
Best solution iteration: 10242
Best solution time: 162
Solutions that are not partition: 0
Solutions that are not connected: 224237
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 92698
Solutions that are not feasible: 234944
Solutions that were fixed: 15587
Local search counter: 8950
