m: 5
D: 1025
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 291
|U'|: 85
|A'|: 375
Maximum demand: 1025
Time limit: 3600s
Seed: 1764609739
Solving time: 3600s
Solutions found: 23190
Best primal bound: 25555
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 27796
First solution iteration: 2
First solution time: 0
Best solution iteration: 12240
Best solution time: 1586
Solutions that are not partition: 0
Solutions that are not connected: 3982
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 1671
Solutions that are not feasible: 4900
Solutions that were fixed: 295
Local search counter: 652
