m: 5
D: 1666
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 157
|U'|: 100
|A'|: 256
Maximum demand: 1666
Time limit: 3600s
Seed: 1598393300
Solving time: 3600s
Solutions found: 8230
Best primal bound: 29947
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 25783
First solution iteration: 5
First solution time: 1
Best solution iteration: 17748
Best solution time: 2555
Solutions that are not partition: 0
Solutions that are not connected: 17633
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 17633
Solutions that were fixed: 81
Local search counter: 1641
