m: 5
D: 830
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 196
|U'|: 67
|A'|: 262
Maximum demand: 830
Time limit: 3600s
Seed: 3531120498
Solving time: 3600s
Solutions found: 4867
Best primal bound: 15048
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 28382
First solution iteration: 3
First solution time: 0
Best solution iteration: 20981
Best solution time: 2653
Solutions that are not partition: 0
Solutions that are not connected: 24019
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 24019
Solutions that were fixed: 505
Local search counter: 1854
Ratio mean: 0.993379
Ratio standard deviation: 0.0255574
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0544743 0.0537666 0.0532821 0.0528653 0.052983 0.0526656 0.052318 0.052262 0.0516073 0.0511531 0.0512028 0.0512229 0.0503489 0.0495929 0.0485019 0.0469417 0.0453925 0.0444357 0.0432025 0.0417808
