m: 10
D: 242
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 120
|U'|: 41
|A'|: 160
Maximum demand: 241.5
Time limit: 3600s
Seed: 2877581049
Solving time: 3600s
Solutions found: 99916
Best primal bound: 13327
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 172662
First solution iteration: 1
First solution time: 0
Best solution iteration: 58881
Best solution time: 1241
Solutions that are not partition: 0
Solutions that are not connected: 44524
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 47437
Solutions that are not feasible: 76000
Solutions that were fixed: 3255
Local search counter: 3446
