m: 5
D: 1250
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 157
|U'|: 100
|A'|: 256
Maximum demand: 1250
Time limit: 3600s
Seed: 1497986103
Solving time: 3600s
Solutions found: 272
Best primal bound: 29476
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 18497
First solution iteration: 38
First solution time: 7
Best solution iteration: 7479
Best solution time: 1448
Solutions that are not partition: 0
Solutions that are not connected: 18233
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 18233
Solutions that were fixed: 9
Local search counter: 272
Ratio mean: 0.945825
Ratio standard deviation: 0.0383146
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
