m: 5
D: 2185
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 678
|U'|: 181
|A'|: 858
Maximum demand: 2185
Time limit: 3600s
Seed: 4195267987
Solving time: 3600s
Solutions found: 7344
Best primal bound: 122160
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 8060
First solution iteration: 2
First solution time: 1
Best solution iteration: 3947
Best solution time: 1816
Solutions that are not partition: 0
Solutions that are not connected: 534
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 374
Solutions that are not feasible: 756
Solutions that were fixed: 41
Local search counter: 452
