m: 10
D: 1253
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 380
|U'|: 141
|A'|: 520
Maximum demand: 1252.8
Time limit: 3600s
Seed: 1726833688
Solving time: 3600s
Solutions found: 1142
Best primal bound: 143736
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 7579
First solution iteration: 1
First solution time: 0
Best solution iteration: 5726
Best solution time: 2742
Solutions that are not partition: 0
Solutions that are not connected: 6442
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 6442
Solutions that were fixed: 6
Local search counter: 423
