m: 5
D: 1117
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 255
|U'|: 85
|A'|: 339
Maximum demand: 1116.6
Time limit: 3600s
Seed: 4158180703
Solving time: 3600s
Solutions found: 22663
Best primal bound: 25899
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 29902
First solution iteration: 1
First solution time: 0
Best solution iteration: 10390
Best solution time: 1269
Solutions that are not partition: 0
Solutions that are not connected: 6666
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2636
Solutions that are not feasible: 7819
Solutions that were fixed: 581
Local search counter: 1351
Ratio mean: 0.995815
Ratio standard deviation: 0.0189478
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0540086 0.0537732 0.0534499 0.0535484 0.0534934 0.053307 0.0529431 0.0526903 0.052279 0.0516949 0.0510603 0.0504418 0.0496433 0.0485945 0.04758 0.046907 0.046083 0.0447404 0.0432751 0.0404868
