m: 5
D: 1566
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 380
|U'|: 141
|A'|: 520
Maximum demand: 1566
Time limit: 3600s
Seed: 3760690233
Solving time: 3600s
Solutions found: 1373
Best primal bound: 64934
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 8669
First solution iteration: 3
First solution time: 1
Best solution iteration: 5175
Best solution time: 2146
Solutions that are not partition: 0
Solutions that are not connected: 7335
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 1718
Solutions that are not feasible: 7346
Solutions that were fixed: 51
Local search counter: 316
