m: 5
D: 326
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 78
|U'|: 33
|A'|: 110
Maximum demand: 326
Time limit: 3600s
Seed: 2780929559
Solving time: 3600s
Solutions found: 66103
Best primal bound: 3989
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 185033
First solution iteration: 1
First solution time: 0
Best solution iteration: 5772
Best solution time: 170
Solutions that are not partition: 0
Solutions that are not connected: 131904
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 131904
Solutions that were fixed: 12975
Local search counter: 3563
