m: 5
D: 272
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 78
|U'|: 33
|A'|: 110
Maximum demand: 272
Time limit: 3600s
Seed: 2475486664
Solving time: 3600s
Solutions found: 57419
Best primal bound: 3703
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 186960
First solution iteration: 1
First solution time: 0
Best solution iteration: 71624
Best solution time: 1406
Solutions that are not partition: 0
Solutions that are not connected: 132190
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 27129
Solutions that are not feasible: 134835
Solutions that were fixed: 5295
Local search counter: 10489
Ratio mean: 0.996844
Ratio standard deviation: 0.0193273
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0555389 0.0559736 0.0558785 0.0540858 0.0542611 0.0540103 0.0533155 0.0524905 0.0517684 0.0509631 0.049658 0.0487723 0.0481061 0.0475601 0.0471544 0.0462984 0.0456058 0.0446663 0.0436232 0.0402698
