m: 5
D: 1237
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 176
|U'|: 100
|A'|: 275
Maximum demand: 1237
Time limit: 3600s
Seed: 3859584195
Solving time: 3600s
Solutions found: 572
Best primal bound: 28945
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 22939
First solution iteration: 13
First solution time: 1
Best solution iteration: 16521
Best solution time: 2726
Solutions that are not partition: 0
Solutions that are not connected: 22412
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 22412
Solutions that were fixed: 46
Local search counter: 443
