m: 5
D: 1879
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 380
|U'|: 141
|A'|: 520
Maximum demand: 1879
Time limit: 3600s
Seed: 4110765068
Solving time: 3600s
Solutions found: 4284
Best primal bound: 67168
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 8808
First solution iteration: 1
First solution time: 0
Best solution iteration: 7115
Best solution time: 2915
Solutions that are not partition: 0
Solutions that are not connected: 4215
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2014
Solutions that are not feasible: 4589
Solutions that were fixed: 66
Local search counter: 578
