m: 5
D: 1966
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 692
|U'|: 181
|A'|: 872
Maximum demand: 1966
Time limit: 3600s
Seed: 3913258325
Solving time: 3600s
Solutions found: 3752
Best primal bound: 117626
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 5798
First solution iteration: 3
First solution time: 2
Best solution iteration: 4593
Best solution time: 2879
Solutions that are not partition: 0
Solutions that are not connected: 2108
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 222
Solutions that are not feasible: 2112
Solutions that were fixed: 67
Local search counter: 810
