m: 10
D: 197
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 68
|U'|: 33
|A'|: 100
Maximum demand: 197
Time limit: 3600s
Seed: 3037867217
Solving time: 3600s
Solutions found: 29041
Best primal bound: 8553
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 158818
First solution iteration: 1
First solution time: 0
Best solution iteration: 23314
Best solution time: 540
Solutions that are not partition: 0
Solutions that are not connected: 133288
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 133288
Solutions that were fixed: 3512
Local search counter: 5571
