m: 5
D: 556
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 70
|U'|: 49
|A'|: 118
Maximum demand: 556
Time limit: 3600s
Seed: 2984219937
Solving time: 3600s
Solutions found: 13584
Best primal bound: 7415
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 94308
First solution iteration: 2
First solution time: 0
Best solution iteration: 1664
Best solution time: 99
Solutions that are not partition: 0
Solutions that are not connected: 77607
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 46529
Solutions that are not feasible: 83430
Solutions that were fixed: 2707
Local search counter: 7254
