m: 5
D: 2506
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 380
|U'|: 141
|A'|: 520
Maximum demand: 2505.6
Time limit: 3600s
Seed: 2904764087
Solving time: 3600s
Solutions found: 2210
Best primal bound: 69755
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 6393
First solution iteration: 3
First solution time: 1
Best solution iteration: 1891
Best solution time: 1076
Solutions that are not partition: 0
Solutions that are not connected: 4200
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 4200
Solutions that were fixed: 18
Local search counter: 462
