m: 5
D: 1237
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 176
|U'|: 100
|A'|: 275
Maximum demand: 1237
Time limit: 3600s
Seed: 2855825604
Solving time: 3600s
Solutions found: 505
Best primal bound: 28645
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 21273
First solution iteration: 20
First solution time: 3
Best solution iteration: 10884
Best solution time: 1843
Solutions that are not partition: 0
Solutions that are not connected: 20801
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 20801
Solutions that were fixed: 34
Local search counter: 419
