m: 10
D: 625
B: 1
|V|: 100
|E|: 99
|U|: 99
|A|: 157
|U'|: 100
|A'|: 256
Maximum demand: 625
Time limit: 3600s
Seed: 2790312433
Solving time: 3600s
Solutions found: 8
Best primal bound: 61751
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 13996
First solution iteration: 1491
First solution time: 448
Best solution iteration: 5256
Best solution time: 1374
Solutions that are not partition: 0
Solutions that are not connected: 13989
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 13989
Solutions that were fixed: 2
Local search counter: 8
