m: 5
D: 483
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 120
|U'|: 41
|A'|: 160
Maximum demand: 483
Time limit: 3600s
Seed: 2524921379
Solving time: 3600s
Solutions found: 75091
Best primal bound: 5784
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 132010
First solution iteration: 2
First solution time: 0
Best solution iteration: 13168
Best solution time: 383
Solutions that are not partition: 0
Solutions that are not connected: 62905
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 62905
Solutions that were fixed: 5987
Local search counter: 2182
