m: 5
D: 2914
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 678
|U'|: 181
|A'|: 858
Maximum demand: 2913.6
Time limit: 3600s
Seed: 4250419649
Solving time: 3600s
Solutions found: 2164
Best primal bound: 118246
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3517
First solution iteration: 1
First solution time: 0
Best solution iteration: 1583
Best solution time: 2110
Solutions that are not partition: 0
Solutions that are not connected: 1378
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 1378
Solutions that were fixed: 26
Local search counter: 502
