m: 10
D: 1572
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 692
|U'|: 181
|A'|: 872
Maximum demand: 1572
Time limit: 3600s
Seed: 1151312334
Solving time: 3600s
Solutions found: 1213
Best primal bound: 246681
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2584
First solution iteration: 2
First solution time: 2
Best solution iteration: 755
Best solution time: 1027
Solutions that are not partition: 0
Solutions that are not connected: 1370
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 1370
Solutions that were fixed: 0
Local search counter: 1213
Ratio mean: 0.974049
Ratio standard deviation: 0.045157
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0542133 0.0541619 0.054457 0.0541799 0.0539036 0.0539532 0.0531475 0.0531981 0.0522607 0.0512755 0.0504033 0.0496245 0.0483601 0.0474128 0.0463117 0.0456835 0.044766 0.0444222 0.0441884 0.0440767
