m: 5
D: 273
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 49
|U'|: 25
|A'|: 73
Maximum demand: 273
Time limit: 3600s
Seed: 2882585761
Solving time: 3600s
Solutions found: 34873
Best primal bound: 2099
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 284957
First solution iteration: 5
First solution time: 0
Best solution iteration: 2418
Best solution time: 31
Solutions that are not partition: 0
Solutions that are not connected: 253786
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 47406
Solutions that are not feasible: 254630
Solutions that were fixed: 4547
Local search counter: 34873
Ratio mean: 0.917685
Ratio standard deviation: 0.0855874
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.050929 0.0505703 0.0504047 0.0504972 0.0504859 0.0502886 0.0502792 0.0502088 0.0500926 0.0499476 0.0499492 0.0499219 0.0498616 0.0497968 0.0498274 0.0496156 0.04946 0.0493551 0.0492684 0.04924
