m: 5
D: 393
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 68
|U'|: 33
|A'|: 100
Maximum demand: 393
Time limit: 3600s
Seed: 2175500628
Solving time: 3600s
Solutions found: 173959
Best primal bound: 3445
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 284600
First solution iteration: 3
First solution time: 0
Best solution iteration: 238
Best solution time: 4
Solutions that are not partition: 0
Solutions that are not connected: 104057
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 51720
Solutions that are not feasible: 121159
Solutions that were fixed: 10519
Local search counter: 9661
