m: 10
D: 197
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 68
|U'|: 33
|A'|: 100
Maximum demand: 197
Time limit: 3600s
Seed: 3641683963
Solving time: 3600s
Solutions found: 38808
Best primal bound: 8515
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 213080
First solution iteration: 8
First solution time: 0
Best solution iteration: 144450
Best solution time: 2447
Solutions that are not partition: 0
Solutions that are not connected: 178799
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 178799
Solutions that were fixed: 4528
Local search counter: 5696
