m: 5
D: 328
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 49
|U'|: 25
|A'|: 73
Maximum demand: 328
Time limit: 3600s
Seed: 3045141511
Solving time: 3600s
Solutions found: 30500
Best primal bound: 2124
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 237340
First solution iteration: 5
First solution time: 0
Best solution iteration: 171683
Best solution time: 2792
Solutions that are not partition: 0
Solutions that are not connected: 215982
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 215982
Solutions that were fixed: 9143
Local search counter: 4499
