m: 5
D: 403
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 120
|U'|: 41
|A'|: 160
Maximum demand: 403
Time limit: 3600s
Seed: 3620859167
Solving time: 3600s
Solutions found: 115976
Best primal bound: 6024
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 200353
First solution iteration: 1
First solution time: 0
Best solution iteration: 39580
Best solution time: 718
Solutions that are not partition: 0
Solutions that are not connected: 85676
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 9843
Solutions that are not feasible: 87203
Solutions that were fixed: 2827
Local search counter: 2333
