m: 5
D: 497
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 112
|U'|: 41
|A'|: 152
Maximum demand: 497
Time limit: 3600s
Seed: 2589529344
Solving time: 3600s
Solutions found: 43152
Best primal bound: 5812
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 93558
First solution iteration: 1
First solution time: 0
Best solution iteration: 15992
Best solution time: 614
Solutions that are not partition: 0
Solutions that are not connected: 54303
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 54303
Solutions that were fixed: 3898
Local search counter: 43152
Ratio mean: 0.970503
Ratio standard deviation: 0.0536686
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0539148 0.0526983 0.0527185 0.052866 0.052709 0.0522668 0.0517353 0.0513334 0.0510754 0.0508291 0.0506277 0.0499169 0.0489459 0.0482084 0.0477477 0.0472997 0.0469028 0.0463101 0.0460299 0.0458644
