m: 5
D: 1489
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 255
|U'|: 85
|A'|: 339
Maximum demand: 1488.8
Time limit: 3600s
Seed: 435574683
Solving time: 3600s
Solutions found: 13176
Best primal bound: 26293
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 20354
First solution iteration: 1
First solution time: 0
Best solution iteration: 4260
Best solution time: 572
Solutions that are not partition: 0
Solutions that are not connected: 7506
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 7506
Solutions that were fixed: 329
Local search counter: 521
