m: 10
D: 513
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 291
|U'|: 85
|A'|: 375
Maximum demand: 512.7
Time limit: 3600s
Seed: 2306634166
Solving time: 3600s
Solutions found: 13082
Best primal bound: 56076
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 22444
First solution iteration: 2
First solution time: 0
Best solution iteration: 9364
Best solution time: 1726
Solutions that are not partition: 0
Solutions that are not connected: 7265
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 3997
Solutions that are not feasible: 9423
Solutions that were fixed: 62
Local search counter: 1571
