m: 5
D: 1966
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 692
|U'|: 181
|A'|: 872
Maximum demand: 1966
Time limit: 3600s
Seed: 2444886164
Solving time: 3600s
Solutions found: 2655
Best primal bound: 117601
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 4067
First solution iteration: 1
First solution time: 0
Best solution iteration: 68
Best solution time: 60
Solutions that are not partition: 0
Solutions that are not connected: 1455
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 157
Solutions that are not feasible: 1458
Solutions that were fixed: 47
Local search counter: 2655
Ratio mean: 0.993423
Ratio standard deviation: 0.0212631
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0546143 0.0542621 0.05418 0.053886 0.0537455 0.053636 0.0532912 0.0530205 0.0525527 0.0521596 0.0512621 0.0504799 0.049281 0.0479477 0.0469173 0.0454885 0.0445673 0.0434107 0.0427585 0.0425393
