m: 10
D: 513
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 291
|U'|: 85
|A'|: 375
Maximum demand: 513
Time limit: 3600s
Seed: 215498006
Solving time: 3600s
Solutions found: 2556
Best primal bound: 54362
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 13761
First solution iteration: 1
First solution time: 0
Best solution iteration: 1887
Best solution time: 496
Solutions that are not partition: 0
Solutions that are not connected: 11227
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 11227
Solutions that were fixed: 23
Local search counter: 791
