m: 5
D: 328
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 68
|U'|: 33
|A'|: 100
Maximum demand: 328
Time limit: 3600s
Seed: 344524960
Solving time: 3600s
Solutions found: 58012
Best primal bound: 3544
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 248938
First solution iteration: 8
First solution time: 0
Best solution iteration: 2644
Best solution time: 49
Solutions that are not partition: 0
Solutions that are not connected: 192958
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 34070
Solutions that are not feasible: 194234
Solutions that were fixed: 3309
Local search counter: 2315
