m: 10
D: 554
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 196
|U'|: 67
|A'|: 262
Maximum demand: 553.6
Time limit: 3600s
Seed: 944801402
Solving time: 3600s
Solutions found: 9116
Best primal bound: 35348
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 31132
First solution iteration: 9
First solution time: 2
Best solution iteration: 4659
Best solution time: 742
Solutions that are not partition: 0
Solutions that are not connected: 22244
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 22244
Solutions that were fixed: 229
Local search counter: 1844
