m: 10
D: 137
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 49
|U'|: 25
|A'|: 73
Maximum demand: 137
Time limit: 3600s
Seed: 3329806940
Solving time: 3600s
Solutions found: 3134
Best primal bound: 4500
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 283116
First solution iteration: 191
First solution time: 2
Best solution iteration: 23757
Best solution time: 302
Solutions that are not partition: 0
Solutions that are not connected: 280944
Solutions that do not respects the capacity: 25242
Solutions that are not balanced: 46164
Solutions that are not feasible: 281046
Solutions that were fixed: 1065
Local search counter: 2758
Ratio mean: 0.862071
Ratio standard deviation: 0.0839366
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0 0.0566165 0.0560671 0.0555708 0.055181 0.0545341 0.0545209 0.0542667 0.05432 0.0540783 0.0537975 0.0537346 0.0534518 0.0532644 0.0519421 0.0503464 0.0498632 0.0483228 0.0470894 0.0430323
