m: 5
D: 2359
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 692
|U'|: 181
|A'|: 872
Maximum demand: 2359
Time limit: 3600s
Seed: 1331314343
Solving time: 3600s
Solutions found: 465
Best primal bound: 119561
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2141
First solution iteration: 17
First solution time: 32
Best solution iteration: 196
Best solution time: 329
Solutions that are not partition: 0
Solutions that are not connected: 1719
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 1719
Solutions that were fixed: 44
Local search counter: 465
Ratio mean: 0.990867
Ratio standard deviation: 0.0258166
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
