m: 10
D: 308
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 72
|U'|: 49
|A'|: 120
Maximum demand: 307.8
Time limit: 3600s
Seed: 266250415
Solving time: 3600s
Solutions found: 3903
Best primal bound: 15942
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 119174
First solution iteration: 43
First solution time: 1
Best solution iteration: 86646
Best solution time: 2685
Solutions that are not partition: 0
Solutions that are not connected: 114642
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 74998
Solutions that are not feasible: 116293
Solutions that were fixed: 1023
Local search counter: 2157
