m: 5
D: 556
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 70
|U'|: 49
|A'|: 118
Maximum demand: 556
Time limit: 3600s
Seed: 3304290744
Solving time: 3600s
Solutions found: 4634
Best primal bound: 8094
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 80866
First solution iteration: 1
First solution time: 0
Best solution iteration: 2068
Best solution time: 93
Solutions that are not partition: 0
Solutions that are not connected: 77315
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 77315
Solutions that were fixed: 1084
Local search counter: 4634
Ratio mean: 0.9062
Ratio standard deviation: 0.0682176
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0498921 0.0510847 0.051162 0.0505874 0.0506328 0.0505363 0.0502353 0.050093 0.0502677 0.0501269 0.0502095 0.0497863 0.0497025 0.0494498 0.0493271 0.0494406 0.0496789 0.0493811 0.0493112 0.0490949
