m: 10
D: 744
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 255
|U'|: 85
|A'|: 339
Maximum demand: 744
Time limit: 3600s
Seed: 3676664027
Solving time: 3600s
Solutions found: 8960
Best primal bound: 56728
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 18321
First solution iteration: 1
First solution time: 0
Best solution iteration: 4035
Best solution time: 817
Solutions that are not partition: 0
Solutions that are not connected: 9399
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 9399
Solutions that were fixed: 39
Local search counter: 2233
Ratio mean: 0.983768
Ratio standard deviation: 0.0393139
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0567389 0.0556527 0.0552882 0.0549657 0.0546295 0.0541483 0.053746 0.0531602 0.0525393 0.0516441 0.0508156 0.0496515 0.0486936 0.0478687 0.0466407 0.045457 0.044081 0.0428474 0.0417013 0.0397303
