m: 5
D: 1566
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 380
|U'|: 141
|A'|: 520
Maximum demand: 1566
Time limit: 3600s
Seed: 2544125489
Solving time: 3600s
Solutions found: 1347
Best primal bound: 65120
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 8710
First solution iteration: 15
First solution time: 6
Best solution iteration: 5891
Best solution time: 2444
Solutions that are not partition: 0
Solutions that are not connected: 7394
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 1763
Solutions that are not feasible: 7401
Solutions that were fixed: 39
Local search counter: 330
