m: 10
D: 940
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 380
|U'|: 141
|A'|: 520
Maximum demand: 940
Time limit: 3600s
Seed: 298733921
Solving time: 3600s
Solutions found: 88
Best primal bound: 135218
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 7650
First solution iteration: 28
First solution time: 20
Best solution iteration: 2951
Best solution time: 1477
Solutions that are not partition: 0
Solutions that are not connected: 7563
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 7563
Solutions that were fixed: 2
Local search counter: 88
