m: 5
D: 1879
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 380
|U'|: 141
|A'|: 520
Maximum demand: 1879
Time limit: 3600s
Seed: 373117515
Solving time: 3600s
Solutions found: 358
Best primal bound: 63895
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 5603
First solution iteration: 8
First solution time: 4
Best solution iteration: 3353
Best solution time: 2155
Solutions that are not partition: 0
Solutions that are not connected: 5256
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 5256
Solutions that were fixed: 12
Local search counter: 202
