m: 10
D: 1093
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 678
|U'|: 181
|A'|: 858
Maximum demand: 1093
Time limit: 3600s
Seed: 3106037625
Solving time: 3600s
Solutions found: 292
Best primal bound: 244281
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3219
First solution iteration: 25
First solution time: 29
Best solution iteration: 1598
Best solution time: 1795
Solutions that are not partition: 0
Solutions that are not connected: 2926
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 2926
Solutions that were fixed: 0
Local search counter: 185
