m: 10
D: 249
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 112
|U'|: 41
|A'|: 152
Maximum demand: 248.7
Time limit: 3600s
Seed: 3493515533
Solving time: 3600s
Solutions found: 75597
Best primal bound: 12903
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 151120
First solution iteration: 2
First solution time: 0
Best solution iteration: 103735
Best solution time: 2520
Solutions that are not partition: 0
Solutions that are not connected: 53635
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 42907
Solutions that are not feasible: 77576
Solutions that were fixed: 2054
Local search counter: 5196
