m: 10
D: 164
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 49
|U'|: 25
|A'|: 73
Maximum demand: 163.8
Time limit: 3600s
Seed: 4250673936
Solving time: 3600s
Solutions found: 45851
Best primal bound: 4711
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 249573
First solution iteration: 4
First solution time: 0
Best solution iteration: 1652
Best solution time: 24
Solutions that are not partition: 0
Solutions that are not connected: 208104
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 78231
Solutions that are not feasible: 218304
Solutions that were fixed: 14583
Local search counter: 23735
Ratio mean: 0.938592
Ratio standard deviation: 0.0426741
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0554344 0.0562922 0.056085 0.0560631 0.0556587 0.0550716 0.0539722 0.0534466 0.0522776 0.0512442 0.0506477 0.0493596 0.0485815 0.0474545 0.0462466 0.0449966 0.0441773 0.0426503 0.0417653 0.0385751
