m: 10
D: 513
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 291
|U'|: 85
|A'|: 375
Maximum demand: 513
Time limit: 3600s
Seed: 3322133118
Solving time: 3600s
Solutions found: 3747
Best primal bound: 55755
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 19816
First solution iteration: 2
First solution time: 0
Best solution iteration: 13826
Best solution time: 2524
Solutions that are not partition: 0
Solutions that are not connected: 16097
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 16097
Solutions that were fixed: 29
Local search counter: 897
