m: 5
D: 415
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 112
|U'|: 41
|A'|: 152
Maximum demand: 415
Time limit: 3600s
Seed: 2145702211
Solving time: 3600s
Solutions found: 64062
Best primal bound: 5828
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 129919
First solution iteration: 1
First solution time: 0
Best solution iteration: 39156
Best solution time: 727
Solutions that are not partition: 0
Solutions that are not connected: 67626
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 12033
Solutions that are not feasible: 68663
Solutions that were fixed: 2807
Local search counter: 3129
