m: 10
D: 521
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 157
|U'|: 100
|A'|: 256
Maximum demand: 521
Time limit: 3600s
Seed: 1257270898
Solving time: 3600s
Solutions found: 0
Best primal bound: 0
Best dual bound: 1.79769e+308
Is solution feasible: 0
Total iterations: 18960
First solution iteration: 0
First solution time: 0
Best solution iteration: 0
Best solution time: 0
Solutions that are not partition: 0
Solutions that are not connected: 18958
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 11800
Solutions that are not feasible: 18959
Solutions that were fixed: 0
Local search counter: 0
Ratio mean: 0
Ratio standard deviation: 0
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
