m: 5
D: 616
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 72
|U'|: 49
|A'|: 120
Maximum demand: 615.6
Time limit: 3600s
Seed: 1852715951
Solving time: 3600s
Solutions found: 14851
Best primal bound: 7191
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 134588
First solution iteration: 6
First solution time: 0
Best solution iteration: 1820
Best solution time: 51
Solutions that are not partition: 0
Solutions that are not connected: 114990
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 82826
Solutions that are not feasible: 122294
Solutions that were fixed: 2558
Local search counter: 6089
