m: 10
D: 308
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 72
|U'|: 49
|A'|: 120
Maximum demand: 307.8
Time limit: 3600s
Seed: 279537523
Solving time: 3600s
Solutions found: 2967
Best primal bound: 16051
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 90881
First solution iteration: 20
First solution time: 0
Best solution iteration: 14999
Best solution time: 596
Solutions that are not partition: 0
Solutions that are not connected: 87578
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 56920
Solutions that are not feasible: 88725
Solutions that were fixed: 812
Local search counter: 1677
