m: 5
D: 482
B: 1
|V|: 25
|E|: 24
|U|: 24
|A|: 32
|U'|: 25
|A'|: 56
Maximum demand: 482
Time limit: 3600s
Seed: 1549283001
Solving time: 3600s
Solutions found: 241673
Best primal bound: 2145
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 394495
First solution iteration: 3
First solution time: 0
Best solution iteration: 560
Best solution time: 6
Solutions that are not partition: 0
Solutions that are not connected: 173517
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 173517
Solutions that were fixed: 20696
Local search counter: 15892
