m: 5
D: 1031
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 176
|U'|: 100
|A'|: 275
Maximum demand: 1031
Time limit: 3600s
Seed: 739415254
Solving time: 3600s
Solutions found: 147
Best primal bound: 27140
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 24695
First solution iteration: 150
First solution time: 21
Best solution iteration: 10638
Best solution time: 1549
Solutions that are not partition: 0
Solutions that are not connected: 24555
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 8867
Solutions that are not feasible: 24558
Solutions that were fixed: 11
Local search counter: 136
