m: 10
D: 364
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 172
|U'|: 67
|A'|: 238
Maximum demand: 364
Time limit: 3600s
Seed: 3607358102
Solving time: 3600s
Solutions found: 1287
Best primal bound: 33769
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 34505
First solution iteration: 17
First solution time: 1
Best solution iteration: 17496
Best solution time: 1922
Solutions that are not partition: 0
Solutions that are not connected: 33144
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 9444
Solutions that are not feasible: 33265
Solutions that were fixed: 48
Local search counter: 711
