m: 5
D: 1879
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 380
|U'|: 141
|A'|: 520
Maximum demand: 1879
Time limit: 3600s
Seed: 2188223921
Solving time: 3600s
Solutions found: 2632
Best primal bound: 67766
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 5316
First solution iteration: 4
First solution time: 3
Best solution iteration: 4493
Best solution time: 3035
Solutions that are not partition: 0
Solutions that are not connected: 2488
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 1217
Solutions that are not feasible: 2724
Solutions that were fixed: 41
Local search counter: 464
