m: 5
D: 2506
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 380
|U'|: 141
|A'|: 520
Maximum demand: 2505.6
Time limit: 3600s
Seed: 2436987454
Solving time: 3600s
Solutions found: 2156
Best primal bound: 69111
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 6074
First solution iteration: 1
First solution time: 0
Best solution iteration: 5232
Best solution time: 3212
Solutions that are not partition: 0
Solutions that are not connected: 3940
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 3940
Solutions that were fixed: 23
Local search counter: 400
