m: 5
D: 1025
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 291
|U'|: 85
|A'|: 375
Maximum demand: 1025
Time limit: 3600s
Seed: 2957713175
Solving time: 3600s
Solutions found: 5219
Best primal bound: 25485
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 14290
First solution iteration: 5
First solution time: 1
Best solution iteration: 12943
Best solution time: 3255
Solutions that are not partition: 0
Solutions that are not connected: 9427
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 9427
Solutions that were fixed: 357
Local search counter: 483
