m: 5
D: 692
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 196
|U'|: 67
|A'|: 262
Maximum demand: 692
Time limit: 3600s
Seed: 692733941
Solving time: 3600s
Solutions found: 8676
Best primal bound: 15083
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 36663
First solution iteration: 1
First solution time: 0
Best solution iteration: 10782
Best solution time: 1079
Solutions that are not partition: 0
Solutions that are not connected: 28269
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 6278
Solutions that are not feasible: 28359
Solutions that were fixed: 373
Local search counter: 1475
Ratio mean: 0.994137
Ratio standard deviation: 0.0227689
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.053897 0.0533105 0.0529604 0.0529177 0.0527869 0.0526097 0.0524221 0.052229 0.0517634 0.0511284 0.0510109 0.0503565 0.0499541 0.0492359 0.0484572 0.0472867 0.0462071 0.0451907 0.0444757 0.0418001
