m: 5
D: 2445
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 374
|U'|: 141
|A'|: 514
Maximum demand: 2444.8
Time limit: 3600s
Seed: 1890148855
Solving time: 3600s
Solutions found: 1601
Best primal bound: 65755
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 4817
First solution iteration: 3
First solution time: 2
Best solution iteration: 1391
Best solution time: 1039
Solutions that are not partition: 0
Solutions that are not connected: 3250
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 3250
Solutions that were fixed: 35
Local search counter: 1601
Ratio mean: 0.981632
Ratio standard deviation: 0.0332021
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0524364 0.0518741 0.0520948 0.0517807 0.051747 0.0517143 0.0517123 0.0518273 0.0514597 0.0511132 0.0506029 0.0503034 0.0498901 0.0492932 0.0486906 0.0478491 0.0468965 0.0463577 0.0462981 0.0460585
