m: 5
D: 872
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 172
|U'|: 67
|A'|: 238
Maximum demand: 872
Time limit: 3600s
Seed: 3103903450
Solving time: 3600s
Solutions found: 21523
Best primal bound: 14953
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 43283
First solution iteration: 1
First solution time: 0
Best solution iteration: 12752
Best solution time: 1220
Solutions that are not partition: 0
Solutions that are not connected: 21230
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 8475
Solutions that are not feasible: 23178
Solutions that were fixed: 1419
Local search counter: 1138
