m: 5
D: 2445
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 374
|U'|: 141
|A'|: 514
Maximum demand: 2444.8
Time limit: 3600s
Seed: 767991161
Solving time: 3600s
Solutions found: 1628
Best primal bound: 65465
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 4957
First solution iteration: 1
First solution time: 0
Best solution iteration: 2054
Best solution time: 1536
Solutions that are not partition: 0
Solutions that are not connected: 3364
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 3364
Solutions that were fixed: 36
Local search counter: 901
Ratio mean: 0.98792
Ratio standard deviation: 0.029481
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.052429 0.0522257 0.0524579 0.0520145 0.0521539 0.0522034 0.0516353 0.0521484 0.0517979 0.0512555 0.0512978 0.0507229 0.0499197 0.0495134 0.0487645 0.0480947 0.046904 0.0455551 0.0446007 0.0443056
