m: 10
D: 558
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 255
|U'|: 85
|A'|: 339
Maximum demand: 558
Time limit: 3600s
Seed: 1872332283
Solving time: 3600s
Solutions found: 9473
Best primal bound: 53242
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 19964
First solution iteration: 2
First solution time: 0
Best solution iteration: 5999
Best solution time: 758
Solutions that are not partition: 0
Solutions that are not connected: 8766
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 4220
Solutions that are not feasible: 10560
Solutions that were fixed: 70
Local search counter: 1094
