m: 10
D: 217
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 78
|U'|: 33
|A'|: 110
Maximum demand: 217
Time limit: 3600s
Seed: 3437952314
Solving time: 3600s
Solutions found: 94165
Best primal bound: 8458
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 137318
First solution iteration: 1
First solution time: 0
Best solution iteration: 77393
Best solution time: 2036
Solutions that are not partition: 0
Solutions that are not connected: 47091
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 47091
Solutions that were fixed: 3939
Local search counter: 94165
Ratio mean: 0.897361
Ratio standard deviation: 0.094365
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0518046 0.0513929 0.0513043 0.0514122 0.0513073 0.0511072 0.0508286 0.0504678 0.0500979 0.0498827 0.0497292 0.0495076 0.0492231 0.0490224 0.0489511 0.0488531 0.0488294 0.0487782 0.0487555 0.0487449
