m: 10
D: 371
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 70
|U'|: 49
|A'|: 118
Maximum demand: 370.8
Time limit: 3600s
Seed: 2202007510
Solving time: 3600s
Solutions found: 15235
Best primal bound: 16963
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 88779
First solution iteration: 18
First solution time: 0
Best solution iteration: 4527
Best solution time: 190
Solutions that are not partition: 0
Solutions that are not connected: 76402
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 76402
Solutions that were fixed: 2859
Local search counter: 4519
