m: 5
D: 483
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 120
|U'|: 41
|A'|: 160
Maximum demand: 483
Time limit: 3600s
Seed: 2427173494
Solving time: 3600s
Solutions found: 154504
Best primal bound: 5914
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 190885
First solution iteration: 1
First solution time: 0
Best solution iteration: 114417
Best solution time: 2365
Solutions that are not partition: 0
Solutions that are not connected: 34841
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 12307
Solutions that are not feasible: 42641
Solutions that were fixed: 6261
Local search counter: 2425
