m: 5
D: 931
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 255
|U'|: 85
|A'|: 339
Maximum demand: 931
Time limit: 3600s
Seed: 3388011549
Solving time: 3600s
Solutions found: 10161
Best primal bound: 26259
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 24867
First solution iteration: 6
First solution time: 1
Best solution iteration: 17926
Best solution time: 2605
Solutions that are not partition: 0
Solutions that are not connected: 14927
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 1806
Solutions that are not feasible: 14982
Solutions that were fixed: 277
Local search counter: 1446
Ratio mean: 0.994271
Ratio standard deviation: 0.0223992
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0542652 0.0541529 0.0536421 0.0534843 0.0534917 0.0532278 0.0528498 0.0526456 0.0520916 0.0516982 0.050972 0.050357 0.0496767 0.0487168 0.0480329 0.0469866 0.0455644 0.0444019 0.0432784 0.0404644
