m: 10
D: 242
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 120
|U'|: 41
|A'|: 160
Maximum demand: 242
Time limit: 3600s
Seed: 2497103624
Solving time: 3600s
Solutions found: 60990
Best primal bound: 12688
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 144260
First solution iteration: 5
First solution time: 0
Best solution iteration: 100284
Best solution time: 2512
Solutions that are not partition: 0
Solutions that are not connected: 85128
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 85128
Solutions that were fixed: 1859
Local search counter: 5562
