m: 10
D: 163
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 78
|U'|: 33
|A'|: 110
Maximum demand: 163
Time limit: 3600s
Seed: 2715861820
Solving time: 3600s
Solutions found: 22912
Best primal bound: 8726
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 136254
First solution iteration: 3
First solution time: 0
Best solution iteration: 94442
Best solution time: 2500
Solutions that are not partition: 0
Solutions that are not connected: 116058
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 116058
Solutions that were fixed: 2717
Local search counter: 22912
Ratio mean: 0.896608
Ratio standard deviation: 0.0843107
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0525576 0.0522898 0.0517949 0.0517369 0.0512333 0.0509142 0.0507088 0.0503391 0.0499652 0.0496268 0.049468 0.0492441 0.0491031 0.0490127 0.0488191 0.0487694 0.0487034 0.0485994 0.0485749 0.0485393
