m: 10
D: 1179
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 692
|U'|: 181
|A'|: 872
Maximum demand: 1179
Time limit: 3600s
Seed: 3264508683
Solving time: 3600s
Solutions found: 266
Best primal bound: 241822
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2394
First solution iteration: 1
First solution time: 0
Best solution iteration: 2373
Best solution time: 3570
Solutions that are not partition: 0
Solutions that are not connected: 2127
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 2127
Solutions that were fixed: 0
Local search counter: 266
Ratio mean: 0.968334
Ratio standard deviation: 0.0491662
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
