m: 5
D: 3145
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 692
|U'|: 181
|A'|: 872
Maximum demand: 3144.8
Time limit: 3600s
Seed: 2335065300
Solving time: 3600s
Solutions found: 1813
Best primal bound: 116708
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2735
First solution iteration: 1
First solution time: 0
Best solution iteration: 2332
Best solution time: 3040
Solutions that are not partition: 0
Solutions that are not connected: 928
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 928
Solutions that were fixed: 7
Local search counter: 1813
Ratio mean: 0.992719
Ratio standard deviation: 0.0218739
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0537706 0.0539726 0.0536625 0.0536586 0.0531016 0.0530182 0.0530634 0.0528038 0.052434 0.0523145 0.0516893 0.0511955 0.0495152 0.0482627 0.0471832 0.0458848 0.0447166 0.0436483 0.0430361 0.0430685
