m: 10
D: 308
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 72
|U'|: 49
|A'|: 120
Maximum demand: 308
Time limit: 3600s
Seed: 757592743
Solving time: 3600s
Solutions found: 934
Best primal bound: 17216
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 119916
First solution iteration: 71
First solution time: 2
Best solution iteration: 117292
Best solution time: 3525
Solutions that are not partition: 0
Solutions that are not connected: 119390
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 119390
Solutions that were fixed: 409
Local search counter: 770
