m: 10
D: 917
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 374
|U'|: 141
|A'|: 514
Maximum demand: 916.8
Time limit: 3600s
Seed: 2293002078
Solving time: 3600s
Solutions found: 1981
Best primal bound: 139675
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 7600
First solution iteration: 6
First solution time: 3
Best solution iteration: 4751
Best solution time: 2254
Solutions that are not partition: 0
Solutions that are not connected: 5125
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2613
Solutions that are not feasible: 5636
Solutions that were fixed: 18
Local search counter: 471
