m: 5
D: 524
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 68
|U'|: 33
|A'|: 100
Maximum demand: 524
Time limit: 3600s
Seed: 2402719751
Solving time: 3600s
Solutions found: 115741
Best primal bound: 3907
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 170522
First solution iteration: 1
First solution time: 0
Best solution iteration: 210
Best solution time: 5
Solutions that are not partition: 0
Solutions that are not connected: 58539
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 58539
Solutions that were fixed: 3759
Local search counter: 3470
