m: 5
D: 1107
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 196
|U'|: 67
|A'|: 262
Maximum demand: 1107
Time limit: 3600s
Seed: 2819689004
Solving time: 3600s
Solutions found: 11186
Best primal bound: 15705
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 23635
First solution iteration: 1
First solution time: 0
Best solution iteration: 14338
Best solution time: 2160
Solutions that are not partition: 0
Solutions that are not connected: 12827
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 12827
Solutions that were fixed: 379
Local search counter: 1143
