m: 10
D: 332
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 112
|U'|: 41
|A'|: 152
Maximum demand: 331.6
Time limit: 3600s
Seed: 2144697919
Solving time: 3600s
Solutions found: 63380
Best primal bound: 13698
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 93389
First solution iteration: 2
First solution time: 0
Best solution iteration: 46505
Best solution time: 1795
Solutions that are not partition: 0
Solutions that are not connected: 30917
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 30917
Solutions that were fixed: 909
Local search counter: 63380
Ratio mean: 0.916782
Ratio standard deviation: 0.0872585
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0542163 0.0538203 0.0532756 0.053127 0.0526775 0.0518195 0.0510451 0.050595 0.05009 0.0496343 0.0492552 0.0489119 0.0484825 0.0480707 0.0478118 0.0476859 0.0474537 0.0473929 0.0473348 0.0473001
