m: 10
D: 513
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 291
|U'|: 85
|A'|: 375
Maximum demand: 512.7
Time limit: 3600s
Seed: 3906987916
Solving time: 3600s
Solutions found: 16902
Best primal bound: 56052
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 29103
First solution iteration: 3
First solution time: 0
Best solution iteration: 27523
Best solution time: 3409
Solutions that are not partition: 0
Solutions that are not connected: 9446
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 5089
Solutions that are not feasible: 12291
Solutions that were fixed: 91
Local search counter: 1420
