m: 5
D: 1528
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 374
|U'|: 141
|A'|: 514
Maximum demand: 1528
Time limit: 3600s
Seed: 224797539
Solving time: 3600s
Solutions found: 1644
Best primal bound: 65842
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 6680
First solution iteration: 7
First solution time: 4
Best solution iteration: 321
Best solution time: 176
Solutions that are not partition: 0
Solutions that are not connected: 5086
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 1002
Solutions that are not feasible: 5088
Solutions that were fixed: 53
Local search counter: 735
Ratio mean: 0.991649
Ratio standard deviation: 0.0273287
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0526794 0.0529666 0.0526275 0.0526837 0.0525342 0.0524801 0.0524345 0.0521757 0.0514342 0.0515414 0.0510824 0.0504907 0.0499089 0.0498018 0.049023 0.0479814 0.0465606 0.0453397 0.044171 0.0420834
