m: 5
D: 1250
B: 0.5
|V|: 100
|E|: 99
|U|: 99
|A|: 157
|U'|: 100
|A'|: 256
Maximum demand: 1249.8
Time limit: 3600s
Seed: 3912265539
Solving time: 3600s
Solutions found: 1281
Best primal bound: 30689
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 24418
First solution iteration: 53
First solution time: 7
Best solution iteration: 16548
Best solution time: 2443
Solutions that are not partition: 0
Solutions that are not connected: 22878
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 13633
Solutions that are not feasible: 23189
Solutions that were fixed: 53
Local search counter: 898
