m: 10
D: 783
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 380
|U'|: 141
|A'|: 520
Maximum demand: 783
Time limit: 3600s
Seed: 386836489
Solving time: 3600s
Solutions found: 245
Best primal bound: 138070
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 9099
First solution iteration: 62
First solution time: 24
Best solution iteration: 8534
Best solution time: 3375
Solutions that are not partition: 0
Solutions that are not connected: 8816
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 4294
Solutions that are not feasible: 8854
Solutions that were fixed: 1
Local search counter: 191
