m: 5
D: 556
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 70
|U'|: 49
|A'|: 118
Maximum demand: 556
Time limit: 3600s
Seed: 3920082290
Solving time: 3600s
Solutions found: 13065
Best primal bound: 7415
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 83714
First solution iteration: 4
First solution time: 0
Best solution iteration: 2608
Best solution time: 112
Solutions that are not partition: 0
Solutions that are not connected: 67746
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 41171
Solutions that are not feasible: 72861
Solutions that were fixed: 2213
Local search counter: 13065
Ratio mean: 0.900189
Ratio standard deviation: 0.074596
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0512589 0.050368 0.0494969 0.0496969 0.0498172 0.0499005 0.0498105 0.0500384 0.0500718 0.0500201 0.0500774 0.0500672 0.0500596 0.0500545 0.0500455 0.0499567 0.0498527 0.049854 0.0497802 0.0497731
