m: 5
D: 821
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 72
|U'|: 49
|A'|: 120
Maximum demand: 820.8
Time limit: 3600s
Seed: 36208625
Solving time: 3600s
Solutions found: 18538
Best primal bound: 7331
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 61329
First solution iteration: 1
First solution time: 0
Best solution iteration: 2177
Best solution time: 135
Solutions that are not partition: 0
Solutions that are not connected: 44353
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 44353
Solutions that were fixed: 1563
Local search counter: 4616
