m: 5
D: 1566
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 380
|U'|: 141
|A'|: 520
Maximum demand: 1566
Time limit: 3600s
Seed: 1006504830
Solving time: 3600s
Solutions found: 1091
Best primal bound: 64287
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 6938
First solution iteration: 12
First solution time: 9
Best solution iteration: 2724
Best solution time: 1711
Solutions that are not partition: 0
Solutions that are not connected: 5885
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 1422
Solutions that are not feasible: 5895
Solutions that were fixed: 49
Local search counter: 298
