m: 5
D: 1117
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 255
|U'|: 85
|A'|: 339
Maximum demand: 1116.6
Time limit: 3600s
Seed: 885351213
Solving time: 3600s
Solutions found: 17665
Best primal bound: 25709
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 23264
First solution iteration: 1
First solution time: 0
Best solution iteration: 423
Best solution time: 64
Solutions that are not partition: 0
Solutions that are not connected: 5177
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2052
Solutions that are not feasible: 6025
Solutions that were fixed: 427
Local search counter: 17665
Ratio mean: 0.989344
Ratio standard deviation: 0.0293949
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0534272 0.053358 0.0529517 0.0529709 0.0530689 0.0527411 0.0523845 0.0520691 0.0516526 0.0512275 0.0506333 0.0499667 0.0491496 0.0482645 0.0475106 0.0468331 0.0462443 0.0456304 0.04509 0.044826
