m: 10
D: 217
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 78
|U'|: 33
|A'|: 110
Maximum demand: 217
Time limit: 3600s
Seed: 2599919011
Solving time: 3600s
Solutions found: 115140
Best primal bound: 8485
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 167803
First solution iteration: 2
First solution time: 0
Best solution iteration: 148264
Best solution time: 3196
Solutions that are not partition: 0
Solutions that are not connected: 57500
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 57500
Solutions that were fixed: 4838
Local search counter: 23572
Ratio mean: 0.979817
Ratio standard deviation: 0.0281298
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0566705 0.0558305 0.0557862 0.0558145 0.0555002 0.0552318 0.0543266 0.053592 0.0528524 0.0520388 0.0512369 0.0501766 0.0488571 0.047321 0.0457496 0.0443368 0.043315 0.041903 0.0408767 0.0385839
