m: 10
D: 1572
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 692
|U'|: 181
|A'|: 872
Maximum demand: 1572
Time limit: 3600s
Seed: 2524071009
Solving time: 3600s
Solutions found: 1474
Best primal bound: 245328
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3086
First solution iteration: 2
First solution time: 3
Best solution iteration: 908
Best solution time: 1395
Solutions that are not partition: 0
Solutions that are not connected: 1611
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 1611
Solutions that were fixed: 0
Local search counter: 429
