m: 10
D: 249
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 112
|U'|: 41
|A'|: 152
Maximum demand: 249
Time limit: 3600s
Seed: 1365019785
Solving time: 3600s
Solutions found: 35806
Best primal bound: 13053
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 115639
First solution iteration: 2
First solution time: 0
Best solution iteration: 91783
Best solution time: 3002
Solutions that are not partition: 0
Solutions that are not connected: 81151
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 81151
Solutions that were fixed: 1319
Local search counter: 3899
