m: 5
D: 1117
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 255
|U'|: 85
|A'|: 339
Maximum demand: 1117
Time limit: 3600s
Seed: 4108774503
Solving time: 3600s
Solutions found: 5600
Best primal bound: 24930
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 16467
First solution iteration: 4
First solution time: 0
Best solution iteration: 633
Best solution time: 137
Solutions that are not partition: 0
Solutions that are not connected: 11178
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 11178
Solutions that were fixed: 312
Local search counter: 5600
Ratio mean: 0.983238
Ratio standard deviation: 0.0368648
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0538309 0.0533585 0.0530112 0.0527714 0.0527084 0.0526339 0.0522768 0.052276 0.0519875 0.0516864 0.0512624 0.0502646 0.0494955 0.0486953 0.0475392 0.0466191 0.0455523 0.0449976 0.0446482 0.0443848
