m: 10
D: 232
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 70
|U'|: 49
|A'|: 118
Maximum demand: 232
Time limit: 3600s
Seed: 2782595669
Solving time: 3600s
Solutions found: 229
Best primal bound: 16524
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 83192
First solution iteration: 56
First solution time: 2
Best solution iteration: 72416
Best solution time: 3136
Solutions that are not partition: 0
Solutions that are not connected: 83008
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 34840
Solutions that are not feasible: 83027
Solutions that were fixed: 65
Local search counter: 229
Ratio mean: 0.857905
Ratio standard deviation: 0.0622012
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
