m: 10
D: 151
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 32
|U'|: 25
|A'|: 56
Maximum demand: 151
Time limit: 3600s
Seed: 2961663200
Solving time: 3600s
Solutions found: 25925
Best primal bound: 4463
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 325674
First solution iteration: 25
First solution time: 0
Best solution iteration: 968
Best solution time: 11
Solutions that are not partition: 0
Solutions that are not connected: 309773
Solutions that do not respects the capacity: 64651
Solutions that are not balanced: 114055
Solutions that are not feasible: 313363
Solutions that were fixed: 13615
Local search counter: 19120
