m: 10
D: 582
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 172
|U'|: 67
|A'|: 238
Maximum demand: 581.6
Time limit: 3600s
Seed: 1437670153
Solving time: 3600s
Solutions found: 8687
Best primal bound: 32374
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 28151
First solution iteration: 5
First solution time: 0
Best solution iteration: 13098
Best solution time: 1854
Solutions that are not partition: 0
Solutions that are not connected: 19655
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 19655
Solutions that were fixed: 192
Local search counter: 1797
