m: 5
D: 931
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 255
|U'|: 85
|A'|: 339
Maximum demand: 931
Time limit: 3600s
Seed: 3034500152
Solving time: 3600s
Solutions found: 12600
Best primal bound: 26304
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 31123
First solution iteration: 2
First solution time: 0
Best solution iteration: 27743
Best solution time: 3206
Solutions that are not partition: 0
Solutions that are not connected: 18821
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2223
Solutions that are not feasible: 18886
Solutions that were fixed: 364
Local search counter: 1051
