m: 10
D: 308
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 72
|U'|: 49
|A'|: 120
Maximum demand: 308
Time limit: 3600s
Seed: 1065000783
Solving time: 3600s
Solutions found: 499
Best primal bound: 17303
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 61694
First solution iteration: 20
First solution time: 1
Best solution iteration: 30043
Best solution time: 1605
Solutions that are not partition: 0
Solutions that are not connected: 61418
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 61418
Solutions that were fixed: 224
Local search counter: 412
