m: 10
D: 917
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 374
|U'|: 141
|A'|: 514
Maximum demand: 917
Time limit: 3600s
Seed: 342898120
Solving time: 3600s
Solutions found: 84
Best primal bound: 136357
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 5411
First solution iteration: 33
First solution time: 21
Best solution iteration: 4143
Best solution time: 2753
Solutions that are not partition: 0
Solutions that are not connected: 5327
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 5327
Solutions that were fixed: 1
Local search counter: 84
Ratio mean: 0.946451
Ratio standard deviation: 0.0570708
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
