m: 10
D: 917
B: 0.5
|V|: 100
|E|: 140
|U|: 140
|A|: 374
|U'|: 141
|A'|: 514
Maximum demand: 916.8
Time limit: 3600s
Seed: 776488140
Solving time: 3600s
Solutions found: 1500
Best primal bound: 141743
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 5907
First solution iteration: 2
First solution time: 0
Best solution iteration: 2618
Best solution time: 1580
Solutions that are not partition: 0
Solutions that are not connected: 4024
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 2051
Solutions that are not feasible: 4424
Solutions that were fixed: 18
Local search counter: 1500
Ratio mean: 0.958172
Ratio standard deviation: 0.0523312
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0525614 0.0524173 0.0520161 0.0517527 0.0515658 0.0519557 0.0514822 0.0510311 0.0507424 0.0503041 0.0503218 0.0497549 0.0490863 0.0487903 0.0483672 0.0479824 0.0479134 0.0475135 0.0472746 0.0471669
