m: 5
D: 616
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 72
|U'|: 49
|A'|: 120
Maximum demand: 616
Time limit: 3600s
Seed: 2770779875
Solving time: 3600s
Solutions found: 2467
Best primal bound: 7676
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 58323
First solution iteration: 5
First solution time: 0
Best solution iteration: 2732
Best solution time: 171
Solutions that are not partition: 0
Solutions that are not connected: 56150
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 56150
Solutions that were fixed: 295
Local search counter: 406
