m: 5
D: 855
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 291
|U'|: 85
|A'|: 375
Maximum demand: 855
Time limit: 3600s
Seed: 730076901
Solving time: 3600s
Solutions found: 11546
Best primal bound: 25890
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 22071
First solution iteration: 2
First solution time: 0
Best solution iteration: 1750
Best solution time: 306
Solutions that are not partition: 0
Solutions that are not connected: 10721
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 1164
Solutions that are not feasible: 10767
Solutions that were fixed: 243
Local search counter: 931
