m: 10
D: 1222
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 374
|U'|: 141
|A'|: 514
Maximum demand: 1222
Time limit: 3600s
Seed: 3772824754
Solving time: 3600s
Solutions found: 768
Best primal bound: 138481
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 4752
First solution iteration: 3
First solution time: 2
Best solution iteration: 4318
Best solution time: 3345
Solutions that are not partition: 0
Solutions that are not connected: 3990
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 3990
Solutions that were fixed: 7
Local search counter: 430
