m: 5
D: 273
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 49
|U'|: 25
|A'|: 73
Maximum demand: 273
Time limit: 3600s
Seed: 1276032078
Solving time: 3600s
Solutions found: 34629
Best primal bound: 2099
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 288825
First solution iteration: 7
First solution time: 0
Best solution iteration: 10122
Best solution time: 156
Solutions that are not partition: 0
Solutions that are not connected: 258197
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 46398
Solutions that are not feasible: 259092
Solutions that were fixed: 4897
Local search counter: 13073
