m: 10
D: 364
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 172
|U'|: 67
|A'|: 238
Maximum demand: 364
Time limit: 3600s
Seed: 3002722155
Solving time: 3600s
Solutions found: 1777
Best primal bound: 33827
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 48324
First solution iteration: 14
First solution time: 1
Best solution iteration: 227
Best solution time: 16
Solutions that are not partition: 0
Solutions that are not connected: 46398
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 13248
Solutions that are not feasible: 46616
Solutions that were fixed: 70
Local search counter: 811
