m: 5
D: 1367
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 291
|U'|: 85
|A'|: 375
Maximum demand: 1367
Time limit: 3600s
Seed: 2381393782
Solving time: 3600s
Solutions found: 9838
Best primal bound: 26107
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 16191
First solution iteration: 1
First solution time: 0
Best solution iteration: 35
Best solution time: 8
Solutions that are not partition: 0
Solutions that are not connected: 6557
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 6557
Solutions that were fixed: 205
Local search counter: 266
