m: 5
D: 1489
B: 1
|V|: 49
|E|: 84
|U|: 84
|A|: 255
|U'|: 85
|A'|: 339
Maximum demand: 1488.8
Time limit: 3600s
Seed: 2724149209
Solving time: 3600s
Solutions found: 12210
Best primal bound: 26056
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 18696
First solution iteration: 1
First solution time: 0
Best solution iteration: 16563
Best solution time: 3183
Solutions that are not partition: 0
Solutions that are not connected: 6748
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 6748
Solutions that were fixed: 263
Local search counter: 12210
Ratio mean: 0.983676
Ratio standard deviation: 0.0359581
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0529627 0.0530915 0.0532901 0.0531554 0.052861 0.0528379 0.0528386 0.0521557 0.0518489 0.0513328 0.0508345 0.0502686 0.0496775 0.0485628 0.0476183 0.0465539 0.0457804 0.0450165 0.0447587 0.0445541
