m: 10
D: 1179
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 692
|U'|: 181
|A'|: 872
Maximum demand: 1179
Time limit: 3600s
Seed: 302808323
Solving time: 3600s
Solutions found: 2664
Best primal bound: 246693
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3979
First solution iteration: 1
First solution time: 0
Best solution iteration: 3073
Best solution time: 2840
Solutions that are not partition: 0
Solutions that are not connected: 1073
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 459
Solutions that are not feasible: 1314
Solutions that were fixed: 0
Local search counter: 1342
Ratio mean: 0.990706
Ratio standard deviation: 0.0313381
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0552715 0.0551195 0.0552564 0.0550266 0.0548117 0.0543658 0.0539487 0.0532748 0.0525856 0.0517576 0.0509805 0.0498162 0.0487933 0.0476703 0.0465073 0.0453893 0.0442693 0.0430881 0.0419212 0.0401462
