m: 5
D: 302
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 32
|U'|: 25
|A'|: 56
Maximum demand: 302
Time limit: 3600s
Seed: 4190267007
Solving time: 3600s
Solutions found: 23813
Best primal bound: 1710
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 349810
First solution iteration: 23
First solution time: 0
Best solution iteration: 591
Best solution time: 6
Solutions that are not partition: 0
Solutions that are not connected: 331854
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 43610
Solutions that are not feasible: 331997
Solutions that were fixed: 6001
Local search counter: 18518
