m: 5
D: 2914
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 678
|U'|: 181
|A'|: 858
Maximum demand: 2913.6
Time limit: 3600s
Seed: 1464057722
Solving time: 3600s
Solutions found: 1204
Best primal bound: 118335
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2081
First solution iteration: 1
First solution time: 0
Best solution iteration: 1512
Best solution time: 2583
Solutions that are not partition: 0
Solutions that are not connected: 898
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 898
Solutions that were fixed: 22
Local search counter: 395
