m: 5
D: 830
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 196
|U'|: 67
|A'|: 262
Maximum demand: 830
Time limit: 3600s
Seed: 2351378588
Solving time: 3600s
Solutions found: 18958
Best primal bound: 15547
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 38048
First solution iteration: 1
First solution time: 0
Best solution iteration: 12043
Best solution time: 1175
Solutions that are not partition: 0
Solutions that are not connected: 17140
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 10290
Solutions that are not feasible: 19794
Solutions that were fixed: 705
Local search counter: 2727
Ratio mean: 0.993809
Ratio standard deviation: 0.0240907
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0537457 0.0538387 0.0532076 0.053032 0.0527577 0.0526033 0.0524059 0.0518661 0.0517337 0.0514963 0.05095 0.0504366 0.049706 0.0489416 0.048418 0.0474638 0.0465856 0.0451523 0.0440539 0.0416054
