m: 5
D: 644
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 120
|U'|: 41
|A'|: 160
Maximum demand: 644
Time limit: 3600s
Seed: 2640617287
Solving time: 3600s
Solutions found: 198284
Best primal bound: 6450
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 224723
First solution iteration: 1
First solution time: 0
Best solution iteration: 104893
Best solution time: 1699
Solutions that are not partition: 0
Solutions that are not connected: 31489
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 31489
Solutions that were fixed: 5051
Local search counter: 5382
