m: 5
D: 556
B: 1
|V|: 49
|E|: 48
|U|: 48
|A|: 70
|U'|: 49
|A'|: 118
Maximum demand: 556
Time limit: 3600s
Seed: 2448073137
Solving time: 3600s
Solutions found: 4707
Best primal bound: 8094
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 80105
First solution iteration: 3
First solution time: 0
Best solution iteration: 71119
Best solution time: 3188
Solutions that are not partition: 0
Solutions that are not connected: 76517
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 76517
Solutions that were fixed: 1120
Local search counter: 2923
Ratio mean: 0.942674
Ratio standard deviation: 0.0497931
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0519894 0.0534769 0.0536446 0.0523006 0.0523528 0.0515744 0.0517319 0.0516713 0.0510747 0.0515016 0.0507063 0.0492477 0.0492073 0.0485041 0.0486975 0.0471486 0.0475117 0.0469146 0.0462789 0.0444651
