m: 10
D: 322
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 120
|U'|: 41
|A'|: 160
Maximum demand: 322
Time limit: 3600s
Seed: 3472333046
Solving time: 3600s
Solutions found: 152935
Best primal bound: 12903
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 190064
First solution iteration: 1
First solution time: 0
Best solution iteration: 82282
Best solution time: 1574
Solutions that are not partition: 0
Solutions that are not connected: 39469
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 39469
Solutions that were fixed: 2341
Local search counter: 5718
