m: 5
D: 872
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 172
|U'|: 67
|A'|: 238
Maximum demand: 872
Time limit: 3600s
Seed: 1299434023
Solving time: 3600s
Solutions found: 13878
Best primal bound: 14981
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 27757
First solution iteration: 1
First solution time: 0
Best solution iteration: 6440
Best solution time: 837
Solutions that are not partition: 0
Solutions that are not connected: 13470
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 5499
Solutions that are not feasible: 14745
Solutions that were fixed: 867
Local search counter: 770
