m: 5
D: 513
B: 0.5
|V|: 49
|E|: 48
|U|: 48
|A|: 72
|U'|: 49
|A'|: 120
Maximum demand: 513
Time limit: 3600s
Seed: 4030242712
Solving time: 3600s
Solutions found: 2989
Best primal bound: 7858
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 103783
First solution iteration: 9
First solution time: 0
Best solution iteration: 410
Best solution time: 14
Solutions that are not partition: 0
Solutions that are not connected: 101056
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 27606
Solutions that are not feasible: 101056
Solutions that were fixed: 263
Local search counter: 2403
