m: 10
D: 164
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 49
|U'|: 25
|A'|: 73
Maximum demand: 163.8
Time limit: 3600s
Seed: 1659751908
Solving time: 3600s
Solutions found: 43979
Best primal bound: 4711
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 238111
First solution iteration: 3
First solution time: 0
Best solution iteration: 17299
Best solution time: 315
Solutions that are not partition: 0
Solutions that are not connected: 198574
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 74217
Solutions that are not feasible: 207593
Solutions that were fixed: 13462
Local search counter: 16213
