m: 5
D: 524
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 68
|U'|: 33
|A'|: 100
Maximum demand: 524
Time limit: 3600s
Seed: 1784631909
Solving time: 3600s
Solutions found: 161004
Best primal bound: 3908
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 237742
First solution iteration: 1
First solution time: 0
Best solution iteration: 172951
Best solution time: 2652
Solutions that are not partition: 0
Solutions that are not connected: 82002
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 82002
Solutions that were fixed: 5265
Local search counter: 5484
