m: 10
D: 164
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 49
|U'|: 25
|A'|: 73
Maximum demand: 163.8
Time limit: 3600s
Seed: 859530198
Solving time: 3600s
Solutions found: 53830
Best primal bound: 4711
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 291592
First solution iteration: 13
First solution time: 0
Best solution iteration: 8536
Best solution time: 152
Solutions that are not partition: 0
Solutions that are not connected: 243077
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 91109
Solutions that are not feasible: 254195
Solutions that were fixed: 16434
Local search counter: 16769
