m: 5
D: 872
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 172
|U'|: 67
|A'|: 238
Maximum demand: 872
Time limit: 3600s
Seed: 3526708415
Solving time: 3600s
Solutions found: 6727
Best primal bound: 16343
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 36724
First solution iteration: 11
First solution time: 1
Best solution iteration: 7351
Best solution time: 727
Solutions that are not partition: 0
Solutions that are not connected: 30774
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 30774
Solutions that were fixed: 778
Local search counter: 669
