m: 5
D: 2359
B: 0.5
|V|: 100
|E|: 180
|U|: 180
|A|: 692
|U'|: 181
|A'|: 872
Maximum demand: 2358.6
Time limit: 3600s
Seed: 3660818804
Solving time: 3600s
Solutions found: 4901
Best primal bound: 115477
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 5557
First solution iteration: 1
First solution time: 0
Best solution iteration: 1650
Best solution time: 1154
Solutions that are not partition: 0
Solutions that are not connected: 541
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 241
Solutions that are not feasible: 675
Solutions that were fixed: 20
Local search counter: 1134
Ratio mean: 0.996745
Ratio standard deviation: 0.017194
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0543537 0.0545091 0.0544155 0.0544052 0.0541602 0.0539908 0.053771 0.053335 0.0530775 0.0523812 0.0516475 0.0505577 0.0494425 0.0482078 0.0467224 0.045607 0.0444826 0.0431796 0.0419418 0.039812
