m: 5
D: 644
B: 1
|V|: 25
|E|: 40
|U|: 40
|A|: 120
|U'|: 41
|A'|: 160
Maximum demand: 644
Time limit: 3600s
Seed: 3750330034
Solving time: 3600s
Solutions found: 115049
Best primal bound: 6452
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 130248
First solution iteration: 2
First solution time: 0
Best solution iteration: 107792
Best solution time: 2989
Solutions that are not partition: 0
Solutions that are not connected: 18072
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 18072
Solutions that were fixed: 2874
Local search counter: 3899
