m: 5
D: 931
B: 0.5
|V|: 49
|E|: 84
|U|: 84
|A|: 255
|U'|: 85
|A'|: 339
Maximum demand: 931
Time limit: 3600s
Seed: 350820839
Solving time: 3600s
Solutions found: 7572
Best primal bound: 26481
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 18914
First solution iteration: 2
First solution time: 0
Best solution iteration: 7283
Best solution time: 1165
Solutions that are not partition: 0
Solutions that are not connected: 11511
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 1352
Solutions that are not feasible: 11552
Solutions that were fixed: 211
Local search counter: 545
