m: 5
D: 497
B: 0.5
|V|: 25
|E|: 40
|U|: 40
|A|: 112
|U'|: 41
|A'|: 152
Maximum demand: 497
Time limit: 3600s
Seed: 3651289629
Solving time: 3600s
Solutions found: 95617
Best primal bound: 5809
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 117055
First solution iteration: 2
First solution time: 0
Best solution iteration: 115255
Best solution time: 3545
Solutions that are not partition: 0
Solutions that are not connected: 17944
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 9710
Solutions that are not feasible: 24105
Solutions that were fixed: 2668
Local search counter: 95617
Ratio mean: 0.974393
Ratio standard deviation: 0.0507462
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0536529 0.053671 0.0531485 0.0524462 0.0518939 0.0513713 0.0510573 0.0508365 0.0505058 0.0502672 0.0499074 0.0498134 0.0494072 0.0489649 0.0483377 0.0476652 0.0470778 0.0467822 0.0466378 0.0465558
