m: 10
D: 1457
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 678
|U'|: 181
|A'|: 858
Maximum demand: 1456.8
Time limit: 3600s
Seed: 350927139
Solving time: 3600s
Solutions found: 1435
Best primal bound: 242224
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 3312
First solution iteration: 2
First solution time: 2
Best solution iteration: 2869
Best solution time: 3142
Solutions that are not partition: 0
Solutions that are not connected: 1876
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 1876
Solutions that were fixed: 0
Local search counter: 467
