m: 10
D: 163
B: 1
|V|: 25
|E|: 32
|U|: 32
|A|: 78
|U'|: 33
|A'|: 110
Maximum demand: 163
Time limit: 3600s
Seed: 1864818123
Solving time: 3600s
Solutions found: 23525
Best primal bound: 8705
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 139716
First solution iteration: 12
First solution time: 0
Best solution iteration: 72922
Best solution time: 1857
Solutions that are not partition: 0
Solutions that are not connected: 119063
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 119063
Solutions that were fixed: 2873
Local search counter: 6659
Ratio mean: 0.965985
Ratio standard deviation: 0.0390468
m: 20
k: 500
Statistical filter: 1
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0573621 0.0566395 0.0557329 0.0555896 0.0546642 0.0542653 0.0535384 0.0527131 0.0517772 0.0510755 0.0501931 0.0491481 0.0485993 0.0477825 0.0465968 0.045345 0.0439795 0.0430034 0.0420689 0.0399256
