m: 5
D: 2359
B: 1
|V|: 100
|E|: 180
|U|: 180
|A|: 692
|U'|: 181
|A'|: 872
Maximum demand: 2359
Time limit: 3600s
Seed: 3956291078
Solving time: 3600s
Solutions found: 657
Best primal bound: 119581
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 2790
First solution iteration: 1
First solution time: 0
Best solution iteration: 1417
Best solution time: 1861
Solutions that are not partition: 0
Solutions that are not connected: 2180
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 2180
Solutions that were fixed: 48
Local search counter: 241
