m: 10
D: 164
B: 0.5
|V|: 25
|E|: 32
|U|: 32
|A|: 68
|U'|: 33
|A'|: 100
Maximum demand: 164
Time limit: 3600s
Seed: 1173777702
Solving time: 3600s
Solutions found: 14865
Best primal bound: 8494
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 308297
First solution iteration: 2
First solution time: 0
Best solution iteration: 50672
Best solution time: 900
Solutions that are not partition: 0
Solutions that are not connected: 293389
Solutions that do not respects the capacity: 463
Solutions that are not balanced: 74756
Solutions that are not feasible: 295785
Solutions that were fixed: 2354
Local search counter: 5214
