m: 10
D: 1222
B: 1
|V|: 100
|E|: 140
|U|: 140
|A|: 374
|U'|: 141
|A'|: 514
Maximum demand: 1222
Time limit: 3600s
Seed: 1602953356
Solving time: 3600s
Solutions found: 825
Best primal bound: 139054
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 5007
First solution iteration: 3
First solution time: 2
Best solution iteration: 2563
Best solution time: 1844
Solutions that are not partition: 0
Solutions that are not connected: 4188
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 4188
Solutions that were fixed: 7
Local search counter: 825
Ratio mean: 0.950319
Ratio standard deviation: 0.0561998
m: 20
k: 500
Statistical filter: 0
Psi: 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1
p: 0.0530458 0.0523703 0.0526047 0.0523313 0.0523306 0.0526357 0.0520435 0.051639 0.0508019 0.0507082 0.0507841 0.0493788 0.048872 0.0487067 0.0479349 0.0471588 0.0470419 0.0468173 0.0464631 0.0463316
