m: 10
D: 181
B: 0.5
|V|: 25
|E|: 24
|U|: 24
|A|: 32
|U'|: 25
|A'|: 56
Maximum demand: 180.9
Time limit: 3600s
Seed: 3586462271
Solving time: 3600s
Solutions found: 62402
Best primal bound: 4922
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 240024
First solution iteration: 2
First solution time: 0
Best solution iteration: 4455
Best solution time: 71
Solutions that are not partition: 0
Solutions that are not connected: 190241
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 129556
Solutions that are not feasible: 208336
Solutions that were fixed: 30715
Local search counter: 22817
