m: 10
D: 346
B: 0.5
|V|: 49
|E|: 66
|U|: 66
|A|: 196
|U'|: 67
|A'|: 262
Maximum demand: 346
Time limit: 3600s
Seed: 1024968582
Solving time: 3600s
Solutions found: 936
Best primal bound: 32170
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 28240
First solution iteration: 26
First solution time: 3
Best solution iteration: 10308
Best solution time: 1561
Solutions that are not partition: 0
Solutions that are not connected: 27153
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 12077
Solutions that are not feasible: 27329
Solutions that were fixed: 26
Local search counter: 539
