m: 10
D: 582
B: 1
|V|: 49
|E|: 66
|U|: 66
|A|: 172
|U'|: 67
|A'|: 238
Maximum demand: 581.6
Time limit: 3600s
Seed: 2615032370
Solving time: 3600s
Solutions found: 11030
Best primal bound: 32838
Best dual bound: 1.79769e+308
Is solution feasible: 1
Total iterations: 35298
First solution iteration: 2
First solution time: 0
Best solution iteration: 29129
Best solution time: 2983
Solutions that are not partition: 0
Solutions that are not connected: 24490
Solutions that do not respects the capacity: 0
Solutions that are not balanced: 0
Solutions that are not feasible: 24490
Solutions that were fixed: 223
Local search counter: 1915
